12 rows changed, 3 rows added, 1 row removed

12 rows changed

  Código: 20G0684774
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684775
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684776
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684778
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684779
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684823
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684824
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684826
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684827
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684828
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 20G0684848
    Data de Vencimento: "20/06/2025" => "20/10/2040"

  Código: 24K1488063
    Data Final de Distribuição: "2025-05-11" => "2029-10-30"

3 rows added

  Código: 25F0010602
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 447
  N° da série: 1
  Qtd Emitida: 29587
  Volume Emissão: 29587000.0
  Remuneração: 98,00% DI
  Data de Emissão: 2025-06-17
  Data de Vencimento: 19/06/2030
  Data Final de Distribuição: 2025-12-13
  ISIN: BRRBRACRIVE8

  Código: 25F0010603
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 447
  N° da série: 2
  Qtd Emitida: 141391
  Volume Emissão: 141391000.0
  Remuneração: 14,20000%
  Data de Emissão: 2025-06-17
  Data de Vencimento: 17/06/2032
  Data Final de Distribuição: 2025-12-13
  ISIN: BRRBRACRIVF5

  Código: 25F0010604
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 447
  N° da série: 3
  Qtd Emitida: 29022
  Volume Emissão: 29022000.0
  Remuneração: IPCA+7,75230%
  Data de Emissão: 2025-06-17
  Data de Vencimento: 19/06/2035
  Data Final de Distribuição: 2025-12-13
  ISIN: BRRBRACRIVG3

1 row removed

  Código: 25E3908357
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PLANNER TRUSTEE DTVM LTDA
  N° da Emissão: 71
  N° da série: 4
  Qtd Emitida: 54700
  Volume Emissão: 54700000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2025-05-26
  Data de Vencimento: 30/11/2040
  Data Final de Distribuição: 2025-12-13
  ISIN: BRCASCCRI5R1
