1 row changed, 4 rows added

1 row changed

  Código: 19I0252917
    Data de Vencimento: "27/10/2023" => "27/11/2023"

4 rows added

  Código: 23J1127308
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 193
  N° da série: 1
  Qtd Emitida: 159866
  Volume Emissão: 159866000.0
  Remuneração: 100,00%  DI+1,45000%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 16/10/2028
  Data Final de Distribuição: 2024-04-22
  ISIN: BRRBRACRIJM6

  Código: 23J1127328
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 193
  N° da série: 2
  Qtd Emitida: 85389
  Volume Emissão: 85389000.0
  Remuneração: IPCA+7,56020%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2024-04-22
  ISIN: BRRBRACRIJN4

  Código: 23J1127331
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 193
  N° da série: 3
  Qtd Emitida: 96720
  Volume Emissão: 96720000.0
  Remuneração: IPCA+7,72790%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 17/10/2033
  Data Final de Distribuição: 2024-04-22
  ISIN: BRRBRACRIJO2

  Código: 23J1428588
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 193
  N° da série: 4
  Qtd Emitida: 358025
  Volume Emissão: 358025000.0
  Remuneração: 13,20300%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2024-04-22
  ISIN: BRRBRACRIK59
