3 rows changed, 1 row added, 2 rows removed

3 rows changed

  Código: 23L2243247
    Data de Vencimento: "15/01/2036" => "22/01/2036"

  Código: 23L2243294
    Data de Vencimento: "15/04/2037" => "22/04/2037"

  Código: 23L2524005
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-18" => "2024-06-19"

1 row added

  Código: 23H2483227
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 115
  N° da série: 3
  Qtd Emitida: 11200
  Volume Emissão: 11200000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-25
  Data de Vencimento: 20/08/2036
  Data Final de Distribuição: 2024-12-10
  ISIN: BRIMWLCRIG61

2 rows removed

  Código: 22J0264219
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 23
  N° da série: 1
  Qtd Emitida: 32310
  Volume Emissão: 32310000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2022-10-21
  Data de Vencimento: 05/05/2028
  Data Final de Distribuição: 2023-04-21
  ISIN: 

  Código: 23I1402341
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 228
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 20/06/2033
  Data Final de Distribuição: 2024-04-05
  ISIN: BRAPCSCRIJU9
