3 rows changed, 6 rows added

3 rows changed

  Código: 23K0237238
    Data Final de Distribuição: "2024-05-20" => "2028-05-21"

  Código: 22B0555782
    Remuneração: "IPCA+9,00000%" => ""

  Código: 22B0555800
    Remuneração: "IPCA+9,00000%" => ""

6 rows added

  Código: 24I1423728
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 20
  N° da série: 3
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+11,15000%
  Data de Emissão: 2024-09-12
  Data de Vencimento: 20/09/2025
  Data Final de Distribuição: 2025-03-15
  ISIN: BRBSIPCRI0J7

  Código: 24I1424364
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 20
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+11,15000%
  Data de Emissão: 2024-09-12
  Data de Vencimento: 20/09/2025
  Data Final de Distribuição: 2025-03-15
  ISIN: BRBSIPCRI0K5

  Código: 24I1586846
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 117
  N° da série: 1
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2024-09-10
  Data de Vencimento: 23/09/2026
  Data Final de Distribuição: 2025-03-18
  ISIN: BRCASCCRI4A0

  Código: 24I1465223
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 43
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,35000%
  Data de Emissão: 2024-09-12
  Data de Vencimento: 12/09/2030
  Data Final de Distribuição: 2025-03-18
  ISIN: BRPVSCCRI511

  Código: 24I1475522
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 43
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-09-12
  Data de Vencimento: 12/01/2034
  Data Final de Distribuição: 2025-03-18
  ISIN: BRPVSCCRI529

  Código: 24H1684874
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 186
  N° da série: 1
  Qtd Emitida: 600000
  Volume Emissão: 600000000.0
  Remuneração: 97,50% DI
  Data de Emissão: 2024-08-13
  Data de Vencimento: 17/08/2029
  Data Final de Distribuição: 2025-03-17
  ISIN: BRIMWLCRIJ76
