1 row changed, 2 rows added

1 row changed

  Código: 19E0281174
    Data de Vencimento: "30/05/2023" => "28/05/2026"

2 rows added

  Código: 23E1551134
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 108
  N° da série: 1
  Qtd Emitida: 61492
  Volume Emissão: 61492000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-05-26
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-11-26
  ISIN: BRVERTCRI644

  Código: 23E1551135
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 108
  N° da série: 2
  Qtd Emitida: 10851
  Volume Emissão: 10851000.0
  Remuneração: IPCA+14,80000%
  Data de Emissão: 2023-05-26
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-11-26
  ISIN: BRVERTCRI651
