4 rows changed, 10 rows added, 2 rows removed

4 rows changed

  Código: 22L1013767
    ISIN: "" => "BRHBSCCRI9U1"

  Código: 22C1012859
    Remuneração: "IPCA+11,00000%" => "IPCA+10,43000%"

  Código: 22D1289605
    Data Final de Distribuição: "2022-12-01" => "2023-06-01"

  Código: 22D1289606
    Data Final de Distribuição: "2022-12-01" => "2023-06-01"

10 rows added

  Código: 22L1173045
  Emissor: ECO SECURITIZADORA DE DIREITOS CREDITORIOS DO AGRONEGOCIO S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2022-12-23
  Data de Vencimento: 11/06/2029
  Data Final de Distribuição: 2023-06-14
  ISIN: BRECOACRI005

  Código: 22L1212138
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 17
  N° da série: 2
  Qtd Emitida: 111465
  Volume Emissão: 111465000.0
  Remuneração: 100,00%  DI+2,45000%
  Data de Emissão: 2022-12-14
  Data de Vencimento: 19/12/2034
  Data Final de Distribuição: 2023-04-17
  ISIN: BRHBSCCRI9X5

  Código: 22L1215090
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 20
  N° da série: 1
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-12-14
  Data de Vencimento: 29/12/2025
  Data Final de Distribuição: 2023-06-14
  ISIN: BRHBSCCRI9V9

  Código: 22L1258273
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 17
  N° da série: 1
  Qtd Emitida: 131000
  Volume Emissão: 131000000.0
  Remuneração: IPCA+8,72000%
  Data de Emissão: 2022-12-14
  Data de Vencimento: 19/12/2034
  Data Final de Distribuição: 2023-04-17
  ISIN: BRHBSCCRI9W7

  Código: 22J0346704
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 63
  N° da série: 3
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+6,37590%
  Data de Emissão: 2022-12-22
  Data de Vencimento: 17/01/2028
  Data Final de Distribuição: 2023-06-21
  ISIN: BRRBRACRIF23

  Código: 22J0346710
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 63
  N° da série: 1
  Qtd Emitida: 265000
  Volume Emissão: 265000000.0
  Remuneração: 104,00% DI
  Data de Emissão: 2022-12-22
  Data de Vencimento: 15/01/2027
  Data Final de Distribuição: 2023-06-21
  ISIN: BRRBRACRIF07

  Código: 22K0767293
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 63
  N° da série: 2
  Qtd Emitida: 185000
  Volume Emissão: 185000000.0
  Remuneração: 12,99000%
  Data de Emissão: 2022-12-22
  Data de Vencimento: 17/01/2028
  Data Final de Distribuição: 2023-06-21
  ISIN: BRRBRACRIF15

  Código: 21C0818300
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 329
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2021-03-26
  Data de Vencimento: 28/03/2036
  Data Final de Distribuição: 2021-10-08
  ISIN: BRAPCSCRI9F3

  Código: 22L1198359
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 108
  N° da série: 1
  Qtd Emitida: 170500
  Volume Emissão: 170500000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2022-12-20
  Data de Vencimento: 20/12/2027
  Data Final de Distribuição: 2023-06-16
  ISIN: BRAPCSCRIG63

  Código: 22L1198360
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 108
  N° da série: 2
  Qtd Emitida: 170500
  Volume Emissão: 170500000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2022-12-20
  Data de Vencimento: 20/12/2027
  Data Final de Distribuição: 2023-06-16
  ISIN: BRAPCSCRIG71

2 rows removed

  Código: 21H0953102
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 354
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-08-23
  Data de Vencimento: 24/12/2025
  Data Final de Distribuição: 2022-02-21
  ISIN: BRIMWLCRA1X9

  Código: 16L0074884
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 2
  N° da série: 272
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 95,00% DI
  Data de Emissão: 2016-12-15
  Data de Vencimento: 15/12/2022
  Data Final de Distribuição: 2017-06-28
  ISIN: BRCBSCCRI3T1
