7 rows added, 1 row removed

7 rows added

  Código: 25I4850646
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 98
  N° da série: 4
  Qtd Emitida: 14500
  Volume Emissão: 14500000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-10-29
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2026-05-02
  ISIN: BRPVSCCRI7D7

  Código: 25J4675031
  Emissor: CR SECURITIZADORA S.A.
  Agente Fiduciário: 
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 33000
  Volume Emissão: 33007849.35
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-10-28
  Data de Vencimento: 25/11/2029
  Data Final de Distribuição: 2029-11-24
  ISIN: BRCRSSCR00B5

  Código: 25J4676566
  Emissor: CR SECURITIZADORA S.A.
  Agente Fiduciário: 
  N° da Emissão: 4
  N° da série: 2
  Qtd Emitida: 22000
  Volume Emissão: 22005232.9
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-10-28
  Data de Vencimento: 25/11/2029
  Data Final de Distribuição: 2029-11-24
  ISIN: BRCRSSCR00C3

  Código: 25J3111372
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 84
  N° da série: 1
  Qtd Emitida: 30804
  Volume Emissão: 30804000.0
  Remuneração: IPCA+0,04000%
  Data de Emissão: 2025-10-10
  Data de Vencimento: 17/06/2047
  Data Final de Distribuição: 2026-04-29
  ISIN: BRHBSCCRID40

  Código: 25J3017471
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 518
  N° da série: 1
  Qtd Emitida: 257981
  Volume Emissão: 257981000.0
  Remuneração: 101,00% DI
  Data de Emissão: 2025-10-15
  Data de Vencimento: 15/10/2032
  Data Final de Distribuição: 2026-04-29
  ISIN: BRRBRACRIXY2

  Código: 25J3035137
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 518
  N° da série: 2
  Qtd Emitida: 73927
  Volume Emissão: 73927000.0
  Remuneração: 13,80000%
  Data de Emissão: 2025-10-15
  Data de Vencimento: 15/10/2035
  Data Final de Distribuição: 2026-04-29
  ISIN: BRRBRACRIXZ9

  Código: 25J3035163
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 518
  N° da série: 3
  Qtd Emitida: 68092
  Volume Emissão: 68092000.0
  Remuneração: IPCA+7,89420%
  Data de Emissão: 2025-10-15
  Data de Vencimento: 15/10/2035
  Data Final de Distribuição: 2026-04-29
  ISIN: BRRBRACRIY04

1 row removed

  Código: 13K0112831
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 9
  Qtd Emitida: 13
  Volume Emissão: 13369702.84
  Remuneração: 
  Data de Emissão: 2013-11-29
  Data de Vencimento: 30/09/2025
  Data Final de Distribuição: 2014-05-29
  ISIN: BRAPCSCRI0H8
