2 rows changed, 6 rows added

2 rows changed

  Código: 22E1150634
    Data de Vencimento: "25/05/2032" => "25/07/2032"

  Código: 20D0809562
    Data de Vencimento: "28/06/2024" => "28/01/2026"

6 rows added

  Código: 24C2248334
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 300
  N° da série: 1
  Qtd Emitida: 19750
  Volume Emissão: 19750000.0
  Remuneração: IPCA+10,65000%
  Data de Emissão: 2024-05-17
  Data de Vencimento: 25/06/2027
  Data Final de Distribuição: 2024-12-23
  ISIN: BRAPCSCRIOE3

  Código: 24E2538085
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 314
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 20/06/2029
  Data Final de Distribuição: 2024-12-22
  ISIN: BRAPCSCRIOW5

  Código: 24E2538086
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 314
  N° da série: 2
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 20/06/2029
  Data Final de Distribuição: 2024-12-22
  ISIN: BRAPCSCRIOX3

  Código: 24F1278543
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 96
  N° da série: 1
  Qtd Emitida: 32178
  Volume Emissão: 32178982.5
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 14/05/2043
  Data Final de Distribuição: 2024-12-23
  ISIN: BRIMWLCRIIJ7

  Código: 24F1278740
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 96
  N° da série: 2
  Qtd Emitida: 6435
  Volume Emissão: 6435796.5
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 14/05/2043
  Data Final de Distribuição: 2024-12-23
  ISIN: BRIMWLCRIIK5

  Código: 24F1278793
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 96
  N° da série: 3
  Qtd Emitida: 4290
  Volume Emissão: 4290531.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 14/05/2043
  Data Final de Distribuição: 2024-12-23
  ISIN: BRIMWLCRIIL3
