2 rows changed, 1 row removed

2 rows changed

  Código: 20B0797175
    Data de Vencimento: "03/08/2023" => "03/02/2027"

  Código: 22K1691627
    ISIN: "" => "BRRBRACRIGF6"

1 row removed

  Código: 20J0647410
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 4
  N° da série: 145
  Qtd Emitida: 33674
  Volume Emissão: 33674000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2020-10-16
  Data de Vencimento: 17/04/2028
  Data Final de Distribuição: 2021-04-15
  ISIN: BRGAIACRI4R4
