2 rows added

  Código: 23K2204324
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 5
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2024-05-28
  ISIN: BRCASCCRI1X8

  Código: 24E1605364
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 282
  N° da série: 1
  Qtd Emitida: 27500
  Volume Emissão: 27500000.0
  Remuneração: INCC-DI+6,00000%
  Data de Emissão: 2024-05-15
  Data de Vencimento: 19/05/2032
  Data Final de Distribuição: 2024-11-20
  ISIN: BRAPCSCRIMW9
