8 rows added, 3 rows removed

8 rows added

  Código: 24G2317121
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 108
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+8,80000%
  Data de Emissão: 2024-07-30
  Data de Vencimento: 24/07/2029
  Data Final de Distribuição: 2025-02-02
  ISIN: BRCASCCRI3W6

  Código: 24G2317198
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 108
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+3,30000%
  Data de Emissão: 2024-07-30
  Data de Vencimento: 24/07/2029
  Data Final de Distribuição: 2025-02-02
  ISIN: BRCASCCRI3X4

  Código: 24D4617098
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 69
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2024-07-22
  Data de Vencimento: 07/07/2027
  Data Final de Distribuição: 2025-02-02
  ISIN: BRPVSCCRI4O1

  Código: 24G1895078
  Emissor: CREDITCORP SECURITIZADORA S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 15500
  Volume Emissão: 15500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-07-30
  Data de Vencimento: 20/07/2029
  Data Final de Distribuição: 2025-02-01
  ISIN: BRCRCPCRI000

  Código: 24G1888841
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-07-19
  Data de Vencimento: 20/07/2034
  Data Final de Distribuição: 2025-01-27
  ISIN: BRLSECCRI169

  Código: 24G1944447
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-07-19
  Data de Vencimento: 20/06/2034
  Data Final de Distribuição: 2025-01-27
  ISIN: BRLSECCRI177

  Código: 24G2730555
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 7
  Qtd Emitida: 16369
  Volume Emissão: 16369000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-07-29
  Data de Vencimento: 25/02/2039
  Data Final de Distribuição: 2024-12-21
  ISIN: BRIMWLCRIDS9

  Código: 24G2730557
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 8
  Qtd Emitida: 2046
  Volume Emissão: 2046000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-07-29
  Data de Vencimento: 25/02/2039
  Data Final de Distribuição: 2024-12-21
  ISIN: BRIMWLCRIDT7

3 rows removed

  Código: 24E1885543
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 57
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-05-17
  Data de Vencimento: 06/06/2029
  Data Final de Distribuição: 2024-11-17
  ISIN: BRHBSCCRIBH8

  Código: 14L0233308
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 92
  Qtd Emitida: 7590
  Volume Emissão: 7590407.79
  Remuneração: 
  Data de Emissão: 2014-12-15
  Data de Vencimento: 15/12/2024
  Data Final de Distribuição: 2015-04-14
  ISIN: 

  Código: 23E1082203
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 148
  N° da série: 1
  Qtd Emitida: 11925
  Volume Emissão: 11925000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-05-08
  Data de Vencimento: 22/08/2029
  Data Final de Distribuição: 2023-11-11
  ISIN: BRRBRACRIHO6
