4 rows changed, 2 rows added

4 rows changed

  Código: 23D1557666
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 21B0656297
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21B0656306
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 25G3629974
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

2 rows added

  Código: 25D1908716
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 261
  N° da série: 3
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-06-16
  Data de Vencimento: 17/04/2028
  Data Final de Distribuição: 2025-10-13
  ISIN: BRIMWLCRIMQ4

  Código: 25H2095950
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 292
  N° da série: 1
  Qtd Emitida: 175000
  Volume Emissão: 175000000.0
  Remuneração: 105,00% DI
  Data de Emissão: 2025-08-07
  Data de Vencimento: 19/03/2035
  Data Final de Distribuição: 2026-02-09
  ISIN: BRIMWLCRIOA4
