16 rows changed, 5 rows added, 3 rows removed

16 rows changed

  Código: 22I1050562
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "OLIVEIRA TRUST DTVM SA"

  Código: 24F1075307
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24F1075308
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24F2255907
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24F2255908
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24G1305617
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24G1305618
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24G1305619
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24G1305620
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24H1514742
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24H1514748
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24H1514749
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24H1514750
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24H1514751
    Emissor: "LEVER COMPANHIA SECURITIZADORA DE CREDITOS" => "LEVER SECURITIZADORA S.A."

  Código: 24D3676679
    Remuneração: "IPCA+8,00000%" => "100,00%  DI+2,50000%"

  Código: 24D3681252
    Remuneração: "IPCA+16,00000%" => "100,00%  DI+4,00000%"

5 rows added

  Código: 23K2204391
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 7
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2024-05-26
  ISIN: 

  Código: 25J5662856
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 3
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: 100,00%  DI+4,95000%
  Data de Emissão: 2025-10-29
  Data de Vencimento: 28/06/2027
  Data Final de Distribuição: 2026-06-01
  ISIN: 

  Código: 25J5662859
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 4
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+4,95000%
  Data de Emissão: 2025-10-29
  Data de Vencimento: 29/06/2027
  Data Final de Distribuição: 2026-06-01
  ISIN: 

  Código: 24G1970700
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 150
  N° da série: 2
  Qtd Emitida: 1500
  Volume Emissão: 1500000.0
  Remuneração: IPCA+10,20000%
  Data de Emissão: 2024-07-22
  Data de Vencimento: 20/07/2029
  Data Final de Distribuição: 2026-06-01
  ISIN: BRIMWLCRIJ92

  Código: 25F6912332
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 275
  N° da série: 2
  Qtd Emitida: 1500
  Volume Emissão: 1500000.0
  Remuneração: 100,00%  DI+4,45000%
  Data de Emissão: 2025-08-23
  Data de Vencimento: 24/06/2031
  Data Final de Distribuição: 2026-06-01
  ISIN: BRIMWLCRINU4

3 rows removed

  Código: 21H0084506
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 177
  Qtd Emitida: 95300
  Volume Emissão: 95300000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2021-08-02
  Data de Vencimento: 18/08/2034
  Data Final de Distribuição: 2023-05-27
  ISIN: BRGAIACRI5O8

  Código: 22L1266385
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 99
  N° da série: 2
  Qtd Emitida: 80600
  Volume Emissão: 80600000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2022-12-15
  Data de Vencimento: 18/12/2030
  Data Final de Distribuição: 2023-05-16
  ISIN: BRRBRACRIFW3

  Código: 24L2128908
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1400
  N° da série: 1
  Qtd Emitida: 360000
  Volume Emissão: 360000000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 27/11/2025
  Data Final de Distribuição: 2025-06-14
  ISIN:
