1 row changed, 2 rows removed

1 row changed

  Código: 20G0926201
    Remuneração: "IGP-M+8,73110%" => ""

2 rows removed

  Código: 21B0132138
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 31
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2021-02-18
  Data de Vencimento: 28/01/2027
  Data Final de Distribuição: 2022-02-18
  ISIN: 

  Código: 19I0307536
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 173
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2019-09-20
  Data de Vencimento: 30/03/2026
  Data Final de Distribuição: 2020-03-20
  ISIN:
