1 row changed, 5 rows added, 2 rows removed

1 row changed

  Código: 22H1116780
    Data Final de Distribuição: "2024-02-16" => "2024-08-16"

5 rows added

  Código: 24B1276213
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 27
  N° da série: 1
  Qtd Emitida: 64075
  Volume Emissão: 64075185.13
  Remuneração: IPCA+7,10580%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 14/02/2039
  Data Final de Distribuição: 2024-08-12
  ISIN: BRASTECRI2G0

  Código: 24B1276266
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 27
  N° da série: 2
  Qtd Emitida: 49042
  Volume Emissão: 49042549.89
  Remuneração: IPCA+7,10580%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 14/02/2039
  Data Final de Distribuição: 2024-08-12
  ISIN: BRASTECRI2H8

  Código: 24B1276268
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 27
  N° da série: 3
  Qtd Emitida: 82514
  Volume Emissão: 82514310.52
  Remuneração: IPCA+7,10580%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 14/02/2039
  Data Final de Distribuição: 2024-08-12
  ISIN: BRASTECRI2I6

  Código: 23J1706527
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 170
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-11-10
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2024-07-31
  ISIN: BRAPCSCRIL17

  Código: 24A2806776
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 139
  N° da série: 1
  Qtd Emitida: 52000
  Volume Emissão: 52000000.0
  Remuneração: IPCA+8,70000%
  Data de Emissão: 2024-01-31
  Data de Vencimento: 19/01/2039
  Data Final de Distribuição: 2024-08-07
  ISIN: BRIMWLCRIHL5

2 rows removed

  Código: 21D0779661
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 35
  Qtd Emitida: 51000
  Volume Emissão: 51000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2021-04-26
  Data de Vencimento: 04/07/2024
  Data Final de Distribuição: 2023-05-03
  ISIN: 

  Código: 23F2545371
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 4
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2038
  Data Final de Distribuição: 2023-12-30
  ISIN:
