1 row changed, 4 rows added, 1 row removed

1 row changed

  Código: 23A1668708
    Data de Vencimento: "30/01/2029" => "25/05/2028"

4 rows added

  Código: 24A2518977
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 80
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2024-01-19
  Data de Vencimento: 20/07/2034
  Data Final de Distribuição: 2024-07-28
  ISIN: 

  Código: 24A2532710
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 83
  N° da série: 1
  Qtd Emitida: 22500
  Volume Emissão: 22500000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-01-23
  Data de Vencimento: 19/01/2027
  Data Final de Distribuição: 2024-07-24
  ISIN: BRCASCCRI2T4

  Código: 24A2488891
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 252
  N° da série: 1
  Qtd Emitida: 11142
  Volume Emissão: 11142000.0
  Remuneração: INCC-M+10,00000%
  Data de Emissão: 2024-01-30
  Data de Vencimento: 17/02/2027
  Data Final de Distribuição: 2024-07-27
  ISIN: BRRBRACRIM99

  Código: 24A2516700
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 252
  N° da série: 2
  Qtd Emitida: 16787
  Volume Emissão: 16787000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-01-30
  Data de Vencimento: 17/02/2027
  Data Final de Distribuição: 2024-07-27
  ISIN: BRRBRACRIMA5

1 row removed

  Código: 20A1026890
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 177
  Qtd Emitida: 23000
  Volume Emissão: 23000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2020-01-27
  Data de Vencimento: 23/01/2024
  Data Final de Distribuição: 2020-07-24
  ISIN:
