5 rows changed, 6 rows added

5 rows changed

  Código: 17L0776216
    Remuneração: "IPCA+8,50000%" => ""

  Código: 21H1088438
    Remuneração: "" => "IPCA+11,25000%"
    Data de Vencimento: "18/09/2024" => "18/12/2024"

  Código: 21H1089110
    Remuneração: "" => "IPCA+13,15000%"
    Data de Vencimento: "18/09/2024" => "18/12/2024"

  Código: 21E0426247
    Remuneração: "IPCA+7,50000%" => ""

  Código: 21E0430965
    Remuneração: "IPCA+7,50000%" => ""

6 rows added

  Código: 24I1647848
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 1
  Qtd Emitida: 37716
  Volume Emissão: 37716000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-09-19
  Data de Vencimento: 06/09/2027
  Data Final de Distribuição: 2025-03-10
  ISIN: BRRBRACRIPR2

  Código: 24I1656914
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 315
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 20/09/2028
  Data Final de Distribuição: 2025-03-18
  ISIN: BRRBRACRIPS0

  Código: 24G2828590
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 262
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 15/10/2027
  Data Final de Distribuição: 2025-03-22
  ISIN: BRAPCSCRIPU6

  Código: 24G2828592
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 262
  N° da série: 2
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 15/10/2027
  Data Final de Distribuição: 2025-03-22
  ISIN: BRAPCSCRIPV4

  Código: 24G2828593
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 262
  N° da série: 3
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 15/10/2027
  Data Final de Distribuição: 2025-03-22
  ISIN: BRAPCSCRIPW2

  Código: 24G2828594
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 262
  N° da série: 4
  Qtd Emitida: 5500
  Volume Emissão: 5500000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 15/10/2027
  Data Final de Distribuição: 2025-03-22
  ISIN: BRAPCSCRIPX0
