7 rows changed, 4 rows added, 1 row removed

7 rows changed

  Código: 21I0798657
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22E1095384
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

  Código: 22E1095521
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

  Código: 22E1313951
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22E1314511
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22H1170498
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22J1410467
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

4 rows added

  Código: 24I2114236
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 124
  N° da série: 1
  Qtd Emitida: 24000
  Volume Emissão: 24000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-09-23
  Data de Vencimento: 22/09/2027
  Data Final de Distribuição: 2025-03-24
  ISIN: BRCASCCRI4L7

  Código: 24I1582503
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 1
  Qtd Emitida: 28375
  Volume Emissão: 28375000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2025-03-23
  ISIN: BRLSECCRI1C7

  Código: 24I1656558
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 2
  Qtd Emitida: 28375
  Volume Emissão: 28375000.0
  Remuneração: IPCA+17,36000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2025-03-23
  ISIN: BRLSECCRI1D5

  Código: 24I1521991
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 355
  N° da série: 1
  Qtd Emitida: 100614
  Volume Emissão: 100614000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-09-19
  Data de Vencimento: 01/10/2029
  Data Final de Distribuição: 2025-03-24
  ISIN: BRAPCSCRIQ87

1 row removed

  Código: 22B0679375
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 88
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-02-18
  Data de Vencimento: 24/11/2036
  Data Final de Distribuição: 2024-02-18
  ISIN: BRTSSACRI2C3
