3 rows changed, 2 rows added

3 rows changed

  Código: 22L1369863
    Data de Vencimento: "25/06/2026" => "27/03/2028"

  Código: 22L1379419
    Data de Vencimento: "25/06/2026" => "27/03/2028"

  Código: 21C0749722
    Qtd Emitida: "13620" => "12436"
    Volume Emissão: "13620000.0" => "12436000.0"

2 rows added

  Código: 25A1296532
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 69
  N° da série: 2
  Qtd Emitida: 9386
  Volume Emissão: 9386000.0
  Remuneração: IPCA+8,01000%
  Data de Emissão: 2025-01-02
  Data de Vencimento: 12/09/2039
  Data Final de Distribuição: 2025-07-07
  ISIN: 

  Código: 24L2281075
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 360
  N° da série: 1
  Qtd Emitida: 37000
  Volume Emissão: 37000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-12-04
  Data de Vencimento: 25/07/2035
  Data Final de Distribuição: 2025-07-05
  ISIN: BRRBRACRIS02
