2 rows changed, 2 rows added, 1 row removed

2 rows changed

  Código: 24I2536115
    Remuneração: "" => "IPCA+9,00000%"
    Data de Vencimento: "08/09/2025" => "09/07/2026"

  Código: 21L0848411
    Data de Vencimento: "20/09/2025" => "20/03/2026"

2 rows added

  Código: 25I1899772
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 57
  N° da série: 1
  Qtd Emitida: 22500
  Volume Emissão: 22500000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-09-16
  Data de Vencimento: 20/09/2033
  Data Final de Distribuição: 2026-03-16
  ISIN: BRASTECRI4F8

  Código: 25I2439595
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 52
  N° da série: 1
  Qtd Emitida: 110000
  Volume Emissão: 110000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-09-11
  Data de Vencimento: 26/08/2030
  Data Final de Distribuição: 2025-03-17
  ISIN: BRASTECRI4I2

1 row removed

  Código: 24I2490774
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 210
  N° da série: 1
  Qtd Emitida: 70309
  Volume Emissão: 70309000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-09-26
  Data de Vencimento: 25/10/2029
  Data Final de Distribuição: 2025-04-06
  ISIN: BRIMWLCRIK57
