2 rows changed, 1 row removed

2 rows changed

  Código: 22L0296841
    Remuneração: "100,00%  DI+6,50000%" => "100,00%  DI+8,00000%"

  Código: 20E1055012
    Remuneração: "" => "IPCA+12,68250%"
    Data de Vencimento: "10/01/2024" => "30/04/2024"

1 row removed

  Código: 22F0782025
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: 
  Data de Emissão: 2022-10-14
  Data de Vencimento: 21/10/2025
  Data Final de Distribuição: 2023-12-20
  ISIN: BRASTECRI1C1
