3 rows changed, 1 row added, 3 rows removed

3 rows changed

  Código: 23K2108116
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Qtd Emitida: "154688" => "154929"
    Volume Emissão: "154688000.0" => "154929000.0"
    Data de Emissão: "2023-11-24" => "2023-11-27"

  Código: 23K2108177
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Qtd Emitida: "27297" => "27340"
    Volume Emissão: "27297000.0" => "27340000.0"
    Data de Emissão: "2023-11-24" => "2023-11-27"

  Código: 22I1466156
    Data Final de Distribuição: "2023-03-26" => "2024-03-26"

1 row added

  Código: 23K2260145
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 38
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 16/11/2026
  Data Final de Distribuição: 2024-05-15
  ISIN: 

3 rows removed

  Código: 11H0020284
  Emissor: BRAZILIAN SECURITIES CIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 253
  Qtd Emitida: 79
  Volume Emissão: 23846568.7
  Remuneração: IGP-M+8,20000%
  Data de Emissão: 2011-08-20
  Data de Vencimento: 20/08/2041
  Data Final de Distribuição: 2012-02-22
  ISIN: BRBSCSCRI6H1

  Código: 11D0025456
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 4
  N° da série: 24
  Qtd Emitida: 42
  Volume Emissão: 42420715.68
  Remuneração: IGP-M+8,50000%
  Data de Emissão: 2011-04-20
  Data de Vencimento: 20/11/2023
  Data Final de Distribuição: 2011-10-20
  ISIN: 

  Código: 22G1234007
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 68
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+7,15000%
  Data de Emissão: 2022-08-19
  Data de Vencimento: 19/08/2027
  Data Final de Distribuição: 2023-02-28
  ISIN: BRAPCSCRIEG9
