CRI: +5 adicionados, -3 removidos, ~9 alterados

Linhas adicionadas (Código):
  - 26C2474993
  - 26C2651981
  - 26C2693965
  - 26C2711285
  - 26C2732960

Linhas removidas (Código):
  - 20A0934859
  - 22C0981880
  - 23I1566435

Linhas alteradas (campo a campo):
  Código: 14D0082239
    Data de Emissão: "IGP-M+8" => ""
    Data de Vencimento: "50000%" => "24/04/2014"
    Data Final de Distribuição: "24/04/2014" => "11/04/2033"
    ISIN: "11/04/2033" => "21/10/2014"
    None: "['21/10/2014', '']" => "['']"

  Código: 20G0754279
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 22I1465810
    ISIN: "20/03/2026" => "22/03/2027"

  Código: 22I1466133
    ISIN: "20/03/2026" => "22/03/2027"

  Código: 22I1466156
    ISIN: "20/03/2026" => "22/03/2027"

  Código: 22I1466165
    ISIN: "20/03/2026" => "22/03/2027"

  Código: 22I1466175
    ISIN: "20/03/2026" => "22/03/2027"

  Código: 24I1715107
    Data de Emissão: "IPCA+2" => "100"
    Data de Vencimento: "50000%" => "00%  DI+2"
    Data Final de Distribuição: "16/09/2024" => "50000%"
    ISIN: "20/09/2029" => "16/09/2024"
    None: "['16/03/2026', 'BRLSECCRI1H6']" => "['20/09/2029', '16/03/2026', 'BRLSECCRI1H6']"

  Código: 24I1715165
    Data de Emissão: "IPCA+5" => "100"
    Data de Vencimento: "50000%" => "00%  DI+5"
    Data Final de Distribuição: "16/09/2024" => "50000%"
    ISIN: "20/06/2029" => "16/09/2024"
    None: "['16/03/2026', 'BRLSECCRI1I4']" => "['20/06/2029', '16/03/2026', 'BRLSECCRI1I4']"

