8 rows changed, 12 rows added

8 rows changed

  Código: 21I0183215
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "REAG DTVM S.A."

  Código: 21I0183216
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "REAG DTVM S.A."

  Código: 23F2474865
    Data Final de Distribuição: "2024-01-04" => "2026-10-14"

  Código: 23F2474866
    Data Final de Distribuição: "2024-01-04" => "2026-10-14"

  Código: 23L1773235
    Qtd Emitida: "158000" => "228500"
    Volume Emissão: "158000000.0" => "228500000.0"

  Código: 24D3680472
    Data de Vencimento: "07/08/2029" => "15/08/2029"

  Código: 24D3680473
    Data de Vencimento: "05/09/2029" => "17/09/2029"

  Código: 24D3680474
    Data de Vencimento: "07/04/2031" => "16/04/2031"

12 rows added

  Código: 24E2205602
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 104
  N° da série: 1
  Qtd Emitida: 108038
  Volume Emissão: 108038000.0
  Remuneração: 100,00%  DI+1,75000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/05/2031
  Data Final de Distribuição: 2024-11-18
  ISIN: BRCASCCRI3L9

  Código: 24F0002001
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 104
  N° da série: 2
  Qtd Emitida: 90562
  Volume Emissão: 90562000.0
  Remuneração: 100,00%  DI+1,75000%
  Data de Emissão: 2024-06-07
  Data de Vencimento: 22/05/2031
  Data Final de Distribuição: 2024-11-18
  ISIN: BRCASCCRI3M7

  Código: 24E1752048
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 271
  N° da série: 1
  Qtd Emitida: 59500
  Volume Emissão: 59500000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2024-05-16
  Data de Vencimento: 28/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRRBRACRIO89

  Código: 24E1752053
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 271
  N° da série: 2
  Qtd Emitida: 25500
  Volume Emissão: 25500000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2024-05-16
  Data de Vencimento: 28/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRRBRACRIO97

  Código: 24E1816335
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 1
  Qtd Emitida: 43169
  Volume Emissão: 43169000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOG8

  Código: 24E1816594
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 3
  Qtd Emitida: 18501
  Volume Emissão: 18501000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOH6

  Código: 24E1816823
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 2
  Qtd Emitida: 26831
  Volume Emissão: 26831000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOI4

  Código: 24E1816837
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 4
  Qtd Emitida: 11499
  Volume Emissão: 11499000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOJ2

  Código: 24E1817009
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 320
  N° da série: 1
  Qtd Emitida: 43162
  Volume Emissão: 43162000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOO2

  Código: 24E1817011
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 320
  N° da série: 3
  Qtd Emitida: 18498
  Volume Emissão: 18498000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOP9

  Código: 24E1817013
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 320
  N° da série: 2
  Qtd Emitida: 26838
  Volume Emissão: 26838000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOQ7

  Código: 24E1817014
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 320
  N° da série: 4
  Qtd Emitida: 11502
  Volume Emissão: 11502000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOR5
