2 rows changed, 6 rows added, 2 rows removed

2 rows changed

  Código: 23L1599076
    Remuneração: "IPCA+12,68000%" => "IPCA+12,68250%"
    Data Final de Distribuição: "2024-06-08" => "2024-06-15"
    ISIN: "" => "BRCASCCRI2D8"

  Código: 22F1106105
    Data Final de Distribuição: "2023-12-29" => "2024-06-29"

6 rows added

  Código: 23L1603110
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 71
  N° da série: 2
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-12-06
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2024-06-15
  ISIN: BRCASCCRI2E6

  Código: 23L1603403
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 71
  N° da série: 3
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-12-06
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2024-06-15
  ISIN: BRCASCCRI2F3

  Código: 23L1537715
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 233
  N° da série: 1
  Qtd Emitida: 12267
  Volume Emissão: 12267000.0
  Remuneração: IPCA+7,89000%
  Data de Emissão: 2023-12-08
  Data de Vencimento: 26/12/2033
  Data Final de Distribuição: 2024-06-12
  ISIN: BRRBRACRILD1

  Código: 23L1737622
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 245
  N° da série: 1
  Qtd Emitida: 250000
  Volume Emissão: 250000000.0
  Remuneração: IPCA+6,69410%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2024-06-11
  ISIN: BRRBRACRILB5

  Código: 23L1737623
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 245
  N° da série: 2
  Qtd Emitida: 500000
  Volume Emissão: 500000000.0
  Remuneração: IPCA+6,95270%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2038
  Data Final de Distribuição: 2024-06-11
  ISIN: BRRBRACRILC3

  Código: 23L0016647
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 258
  N° da série: 1
  Qtd Emitida: 22300
  Volume Emissão: 22300000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2024-06-01
  ISIN: BRAPCSCRILK6

2 rows removed

  Código: 22I1431171
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 59
  N° da série: 1
  Qtd Emitida: 7500
  Volume Emissão: 7500000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-09-23
  Data de Vencimento: 24/09/2029
  Data Final de Distribuição: 2023-03-26
  ISIN: 

  Código: 14G0412569
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO SA  DTVM
  N° da Emissão: 2
  N° da série: 217
  Qtd Emitida: 1
  Volume Emissão: 4023451.06
  Remuneração: IGP-M+8,50000%
  Data de Emissão: 2014-07-21
  Data de Vencimento: 10/12/2023
  Data Final de Distribuição: 2015-01-17
  ISIN:
