5 rows added

  Código: 22H0376232
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 17.0
  N° da série: 1.0
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+2,85000%
  Data de Emissão: 2022-08-05
  Data de Vencimento: 24/07/2030
  Data Final de Distribuição: 2023-02-08
  ISIN: 

  Código: 22H0091706
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 30.0
  N° da série: 1.0
  Qtd Emitida: 9095
  Volume Emissão: 9095000.0
  Remuneração: IPCA+8,90000%
  Data de Emissão: 2022-08-03
  Data de Vencimento: 25/08/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: 

  Código: 22H0093492
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 30.0
  N° da série: 2.0
  Qtd Emitida: 2274
  Volume Emissão: 2274000.0
  Remuneração: IPCA+28,00410%
  Data de Emissão: 2022-08-03
  Data de Vencimento: 25/08/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: 

  Código: 22H0166203
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 33.0
  N° da série: 1.0
  Qtd Emitida: 57190
  Volume Emissão: 57190000.0
  Remuneração: IPCA+11,76870%
  Data de Emissão: 2022-08-16
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2023-02-04
  ISIN: BRIMWLCRID07

  Código: 22H0166224
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 33.0
  N° da série: 2.0
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+15,61090%
  Data de Emissão: 2022-08-16
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2023-02-04
  ISIN: BRIMWLCRID15
