5 rows changed, 12 rows added, 1 row removed

5 rows changed

  Código: 23F2566574
    Data de Vencimento: "20/06/2036" => "20/06/2027"

  Código: 21G0761891
    Remuneração: "IPCA+8,50000%" => ""

  Código: 21F0879592
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21F0880793
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21F1201631
    Remuneração: "IPCA+12,00000%" => ""

12 rows added

  Código: 25F3364733
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 104
  N° da série: 1
  Qtd Emitida: 71380
  Volume Emissão: 71380000.0
  Remuneração: IPCA+7,70000%
  Data de Emissão: 2025-06-26
  Data de Vencimento: 11/11/2044
  Data Final de Distribuição: 2025-12-27
  ISIN: BRPVSCCRI6R9

  Código: 25F3429327
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 104
  N° da série: 2
  Qtd Emitida: 53053
  Volume Emissão: 53053000.0
  Remuneração: IPCA+7,70010%
  Data de Emissão: 2025-06-26
  Data de Vencimento: 09/12/2044
  Data Final de Distribuição: 2025-12-23
  ISIN: BRPVSCCRI6S7

  Código: 25F2012163
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 3
  Qtd Emitida: 78000
  Volume Emissão: 78000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-06-09
  Data de Vencimento: 05/02/2030
  Data Final de Distribuição: 2025-12-10
  ISIN: BRLSECCRI2P7

  Código: 25F2013653
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 4
  Qtd Emitida: 42000
  Volume Emissão: 42000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-06-09
  Data de Vencimento: 05/02/2030
  Data Final de Distribuição: 2025-12-10
  ISIN: BRLSECCRI2Q5

  Código: 25F2772030
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 38
  N° da série: 1
  Qtd Emitida: 11500
  Volume Emissão: 11500000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2025-06-18
  Data de Vencimento: 17/07/2028
  Data Final de Distribuição: 2025-12-27
  ISIN: BRLSECCRI2R3

  Código: 25F2804404
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 38
  N° da série: 2
  Qtd Emitida: 11500
  Volume Emissão: 11500000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2025-06-18
  Data de Vencimento: 16/08/2028
  Data Final de Distribuição: 2025-12-27
  ISIN: BRLSECCRI2S1

  Código: 25F4185170
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 462
  N° da série: 1
  Qtd Emitida: 78225
  Volume Emissão: 78225000.0
  Remuneração: IPCA+10,04200%
  Data de Emissão: 2025-06-26
  Data de Vencimento: 28/12/2037
  Data Final de Distribuição: 2025-12-27
  ISIN: BRRBRACRIW30

  Código: 25F4185171
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 462
  N° da série: 2
  Qtd Emitida: 26075
  Volume Emissão: 26075000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2025-06-26
  Data de Vencimento: 25/05/2043
  Data Final de Distribuição: 2025-06-27
  ISIN: BRRBRACRIW48

  Código: 25F7064898
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 465
  N° da série: 1
  Qtd Emitida: 68000
  Volume Emissão: 68000000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2025-06-23
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2025-12-27
  ISIN: BRRBRACRIWA4

  Código: 24E1558062
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 152
  N° da série: 3
  Qtd Emitida: 18100
  Volume Emissão: 18100000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-06-17
  Data de Vencimento: 20/12/2027
  Data Final de Distribuição: 2025-12-23
  ISIN: BRIMWLCRINY6

  Código: 25F2808184
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 509
  Qtd Emitida: 3182
  Volume Emissão: 3182000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-06-04
  Data de Vencimento: 20/04/2027
  Data Final de Distribuição: 2025-12-22
  ISIN: BRIMWLCRINS8

  Código: 25F6912333
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 275
  N° da série: 1
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-06-23
  Data de Vencimento: 24/06/2031
  Data Final de Distribuição: 2025-12-21
  ISIN: BRIMWLCRINT6

1 row removed

  Código: 14L0193106
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 45
  Qtd Emitida: 50
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2014-12-19
  Data de Vencimento: 22/01/2026
  Data Final de Distribuição: 2015-05-06
  ISIN: BRAPCSCRI168
