2 rows changed, 2 rows added, 2 rows removed

2 rows changed

  Código: 22F1187231
    Data Final de Distribuição: "2023-06-27" => "2024-06-27"

  Código: 22E0891023
    Data de Vencimento: "19/05/2027" => "01/06/2027"

2 rows added

  Código: 23L2517577
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 41
  N° da série: 1
  Qtd Emitida: 28500
  Volume Emissão: 28500000.0
  Remuneração: IPCA+11,25000%
  Data de Emissão: 2023-12-28
  Data de Vencimento: 29/12/2026
  Data Final de Distribuição: 2024-07-14
  ISIN: BRPVSCCRI3F1

  Código: 23L2243696
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 21/12/2037
  Data Final de Distribuição: 2024-07-03
  ISIN: BRREICCRI0L6

2 rows removed

  Código: 19A0752048
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 67
  Qtd Emitida: 29983
  Volume Emissão: 29983000.0
  Remuneração: IPCA+5,25020%
  Data de Emissão: 2019-01-30
  Data de Vencimento: 09/03/2026
  Data Final de Distribuição: 2019-07-23
  ISIN: 

  Código: 09H0003225
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 67
  Volume Emissão: 20334500.0
  Remuneração: TR+11,00000%
  Data de Emissão: 2009-08-10
  Data de Vencimento: 10/07/2024
  Data Final de Distribuição: 2010-02-10
  ISIN:
