1 row changed, 9 rows added

1 row changed

  Código: 16H0204017
    Remuneração: "" => "IGP-M+10,00000%"
    Data de Vencimento: "10/01/2023" => "10/06/2024"

9 rows added

  Código: 23E2094205
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 47
  N° da série: 1
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2023-05-30
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2023-12-12
  ISIN: 

  Código: 23F0013404
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 142
  N° da série: 1
  Qtd Emitida: 658600
  Volume Emissão: 658600000.0
  Remuneração: 98,00% DI
  Data de Emissão: 2023-06-19
  Data de Vencimento: 21/06/2027
  Data Final de Distribuição: 2023-12-11
  ISIN: BRRBRACRIHC1

  Código: 23F0013602
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 142
  N° da série: 2
  Qtd Emitida: 341400
  Volume Emissão: 341400000.0
  Remuneração: 99,00% DI
  Data de Emissão: 2023-06-19
  Data de Vencimento: 20/06/2029
  Data Final de Distribuição: 2023-12-11
  ISIN: BRRBRACRIHD9

  Código: 23E2470806
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2023-12-16
  ISIN: BRAPCSCRIIG0

  Código: 23E2470808
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 2
  Qtd Emitida: 8500
  Volume Emissão: 8500000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2023-12-16
  ISIN: BRAPCSCRIIH8

  Código: 23E2470809
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 3
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2023-12-16
  ISIN: BRAPCSCRIII6

  Código: 23E2470810
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 4
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2023-12-16
  ISIN: BRAPCSCRIIJ4

  Código: 23F0012402
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 177
  N° da série: 1
  Qtd Emitida: 62000
  Volume Emissão: 62000000.0
  Remuneração: 102,00% DI
  Data de Emissão: 2023-06-09
  Data de Vencimento: 11/06/2026
  Data Final de Distribuição: 2023-12-03
  ISIN: BRAPCSCRIIA3

  Código: 23F0012403
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 177
  N° da série: 2
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: 105,00% DI
  Data de Emissão: 2023-06-09
  Data de Vencimento: 13/06/2028
  Data Final de Distribuição: 2023-12-03
  ISIN: BRAPCSCRIIB1
