9 rows changed, 1 row added

9 rows changed

  Código: 22C0927973
    Data de Vencimento: "07/04/2025" => "06/05/2025"

  Código: 23J1255114
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 23J1263506
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 24D3204079
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 24D3204401
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 24D3204753
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 24L3719141
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24L3719142
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24L3719143
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

1 row added

  Código: 24K3211802
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 213
  N° da série: 2
  Qtd Emitida: 17500
  Volume Emissão: 17500000.0
  Remuneração: IPCA+10,49000%
  Data de Emissão: 2024-11-27
  Data de Vencimento: 21/11/2034
  Data Final de Distribuição: 2025-09-30
  ISIN: BRIMWLCRIKO3
