4 rows removed

  Código: 19L0907825
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 182
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2019-12-23
  Data de Vencimento: 23/12/2025
  Data Final de Distribuição: 2020-06-23
  ISIN: BRHBSCCRI4O5

  Código: 21B0527235
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 158
  Qtd Emitida: 27038
  Volume Emissão: 27038000.0
  Remuneração: IPCA+9,19000%
  Data de Emissão: 2021-02-10
  Data de Vencimento: 10/06/2033
  Data Final de Distribuição: 2022-02-10
  ISIN: BRGAIACRI5D1

  Código: 22L1266394
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 99
  N° da série: 1
  Qtd Emitida: 19400
  Volume Emissão: 19400000.0
  Remuneração: IPCA+9,53440%
  Data de Emissão: 2022-12-15
  Data de Vencimento: 18/12/2030
  Data Final de Distribuição: 2023-05-16
  ISIN: BRMTB1CRI002

  Código: 22H0028631
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2022-08-01
  Data de Vencimento: 12/02/2026
  Data Final de Distribuição: 2023-07-29
  ISIN:
