3 rows changed, 2 rows added, 3 rows removed

3 rows changed

  Código: 19I0331635
    Remuneração: "" => "IPCA+8,50000%"
    Data de Vencimento: "22/10/2022" => "28/12/2022"

  Código: 16L0089814
    Remuneração: "100,00%  DI+2,75000%" => "100,00%  DI+3,00000%"

  Código: 21J0302731
    Data Final de Distribuição: "2022-04-13" => "2023-04-13"

2 rows added

  Código: 22J0347078
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 18
  N° da série: 1
  Qtd Emitida: 65000
  Volume Emissão: 65000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-10-17
  Data de Vencimento: 05/12/2025
  Data Final de Distribuição: 2023-04-19
  ISIN: 

  Código: 22J0978863
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 55
  N° da série: 1
  Qtd Emitida: 160000
  Volume Emissão: 160000000.0
  Remuneração: IPCA+7,61590%
  Data de Emissão: 2022-10-17
  Data de Vencimento: 20/10/2037
  Data Final de Distribuição: 2023-04-04
  ISIN: BRIMWLCRIEN8

3 rows removed

  Código: 21K0019325
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 48
  Qtd Emitida: 7310
  Volume Emissão: 7310000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2021-11-01
  Data de Vencimento: 30/10/2041
  Data Final de Distribuição: 2022-11-04
  ISIN: 

  Código: 21A0698791
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 357
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+3,40000%
  Data de Emissão: 2021-01-22
  Data de Vencimento: 26/07/2032
  Data Final de Distribuição: 2021-07-20
  ISIN: BRAPCSCRI8V2

  Código: 21A0698831
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 356
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+3,60000%
  Data de Emissão: 2021-01-22
  Data de Vencimento: 26/07/2033
  Data Final de Distribuição: 2021-07-20
  ISIN: BRAPCSCRI8U4
