26 rows changed, 1 row added, 1 row removed

26 rows changed

  Código: 19K0175216
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 19K0175217
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029300
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029302
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029303
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029304
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029305
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029306
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029307
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029308
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029309
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029310
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029311
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H1029315
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21G0733018
    Remuneração: "IPCA+10,00000%" => "IPCA+11,25000%"

  Código: 21G0733026
    Remuneração: "IPCA+10,00000%" => "IPCA+11,25000%"
    Data de Vencimento: "26/09/2029" => "29/06/2029"

  Código: 22E0854678
    Remuneração: "IPCA+9,00000%" => ""

  Código: 22I0879235
    Remuneração: "" => "IPCA+10,00000%"
    Data de Vencimento: "20/11/2025" => "22/12/2025"

  Código: 24E1509888
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 21H1088438
    Remuneração: "" => "IPCA+11,25000%"
    Data de Vencimento: "18/12/2024" => "18/08/2026"

  Código: 21H1089110
    Remuneração: "" => "IPCA+13,15000%"
    Data de Vencimento: "18/12/2024" => "18/08/2026"

  Código: 24F2427239
    Remuneração: "IPCA+13,94000%" => ""

  Código: 24F2427240
    Remuneração: "IPCA+13,94000%" => ""

  Código: 20K0713315
    Remuneração: "IPCA+12,68000%" => ""

  Código: 21F0165264
    Remuneração: "100,00%  DI+7,00000%" => "100,00%  DI+8,00000%"
    Data de Vencimento: "26/12/2025" => "28/12/2026"

  Código: 23I1275811
    Remuneração: "100,00%  DI+7,00000%" => "100,00%  DI+8,00000%"
    Data de Vencimento: "26/12/2025" => "28/12/2026"

1 row added

  Código: 24D3691425
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 304
  N° da série: 3
  Qtd Emitida: 4440
  Volume Emissão: 4440000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 28/09/2029
  Data Final de Distribuição: 2026-05-18
  ISIN: BRAPCSCRIOA1

1 row removed

  Código: 21I0955277
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 376
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: 
  Data de Emissão: 2021-09-24
  Data de Vencimento: 24/09/2025
  Data Final de Distribuição: 2022-03-24
  ISIN: BRRBRACRI9S6
