3 rows changed, 4 rows added, 3 rows removed

3 rows changed

  Código: 20L0870667
    Data de Vencimento: "17/05/2025" => "17/08/2026"

  Código: 22A0759371
    Data Final de Distribuição: "2022-07-07" => "2024-01-07"

  Código: 14E0026716
    Remuneração: "IPCA+9,25000%" => ""

4 rows added

  Código: 23F2910405
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 183
  N° da série: 1
  Qtd Emitida: 43000
  Volume Emissão: 43000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2023-07-19
  Data de Vencimento: 20/07/2026
  Data Final de Distribuição: 2024-01-22
  ISIN: BRAPCSCRIJ86

  Código: 23G1200657
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 191
  N° da série: 1
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 15/07/2026
  Data Final de Distribuição: 2024-01-28
  ISIN: BRAPCSCRIJ45

  Código: 23G1452079
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 104
  N° da série: 1
  Qtd Emitida: 95000
  Volume Emissão: 95000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2023-07-13
  Data de Vencimento: 20/01/2028
  Data Final de Distribuição: 2024-01-23
  ISIN: BRIMWLCRIFS4

  Código: 23G1452140
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 104
  N° da série: 2
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,75000%
  Data de Emissão: 2023-07-13
  Data de Vencimento: 20/07/2028
  Data Final de Distribuição: 2024-01-23
  ISIN: BRIMWLCRIFT2

3 rows removed

  Código: 17D0097824
  Emissor: POLO CAPITAL SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 53
  Qtd Emitida: 6
  Volume Emissão: 2010000.0
  Remuneração: 
  Data de Emissão: 2017-04-12
  Data de Vencimento: 10/06/2028
  Data Final de Distribuição: 2017-10-11
  ISIN: 

  Código: 19E0967401
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 1
  N° da série: 210
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2019-05-20
  Data de Vencimento: 30/05/2025
  Data Final de Distribuição: 2019-12-06
  ISIN: BRAPCSCRI5H7

  Código: 19K1137354
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 1
  N° da série: 262
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2019-11-19
  Data de Vencimento: 21/11/2025
  Data Final de Distribuição: 2020-05-28
  ISIN: BRAPCSCRI6N3
