4 rows changed, 7 rows added

4 rows changed

  Código: 24B1669805
    Remuneração: "IPCA+7,50000%" => "100,00%  DI+2,10000%"
    Data de Vencimento: "26/02/2044" => "06/09/2039"

  Código: 24B1669810
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Remuneração: "IPCA+7,50000%" => "IPCA+8,00000%"
    Data de Vencimento: "26/02/2044" => "07/09/2039"

  Código: 21H1079665
    Data de Vencimento: "20/08/2026" => "20/08/2027"

  Código: 21H1079666
    Data de Vencimento: "21/12/2026" => "20/08/2027"

7 rows added

  Código: 24J2248382
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 36
  N° da série: 1
  Qtd Emitida: 175626
  Volume Emissão: 175626673.07
  Remuneração: IPCA+6,90000%
  Data de Emissão: 2024-10-18
  Data de Vencimento: 10/10/2039
  Data Final de Distribuição: 2025-04-15
  ISIN: BRASTECRI3J2

  Código: 24J2248383
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 36
  N° da série: 2
  Qtd Emitida: 48849
  Volume Emissão: 48849419.09
  Remuneração: IPCA+6,90000%
  Data de Emissão: 2024-10-18
  Data de Vencimento: 09/09/2039
  Data Final de Distribuição: 2025-04-15
  ISIN: BRASTECRI3K0

  Código: 24E2256646
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 3
  Qtd Emitida: 5250
  Volume Emissão: 5250000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/11/2027
  Data Final de Distribuição: 2024-12-09
  ISIN: BRLSECCRI0G0

  Código: 24E2256722
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 4
  Qtd Emitida: 5250
  Volume Emissão: 5250000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/11/2027
  Data Final de Distribuição: 2024-12-09
  ISIN: BRLSECCRI0H8

  Código: 24J2479385
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 332
  N° da série: 1
  Qtd Emitida: 16250
  Volume Emissão: 16250000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-10-15
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2025-04-16
  ISIN: BRRBRACRIQ46

  Código: 24J2479470
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 332
  N° da série: 2
  Qtd Emitida: 17375
  Volume Emissão: 17375000.0
  Remuneração: IPCA+0,00010%
  Data de Emissão: 2024-10-15
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2025-04-16
  ISIN: BRRBRACRIQ53

  Código: 24J2131762
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 117
  N° da série: 3
  Qtd Emitida: 11946
  Volume Emissão: 11946000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2024-10-03
  Data de Vencimento: 29/11/2027
  Data Final de Distribuição: 2025-04-12
  ISIN: BRVERTCRI8Q2
