4 rows changed, 5 rows added

4 rows changed

  Código: 21F0953755
    Data Final de Distribuição: "2023-10-10" => "2023-10-13"

  Código: 21F0953757
    Data Final de Distribuição: "2023-10-10" => "2023-10-13"

  Código: 21C0731446
    Remuneração: "IPCA+6,25000%" => "IPCA+7,75000%"

  Código: 21C0732722
    Remuneração: "IPCA+6,25000%" => "IPCA+7,75000%"

5 rows added

  Código: 23I1698089
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 350000
  Volume Emissão: 350000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-09-20
  Data de Vencimento: 20/09/2026
  Data Final de Distribuição: 2024-03-20
  ISIN: BRBASECRI115

  Código: 23I1698090
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-09-20
  Data de Vencimento: 20/09/2036
  Data Final de Distribuição: 2024-03-20
  ISIN: BRBASECRI123

  Código: 23J1338137
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 33
  N° da série: 3
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2023-10-02
  Data de Vencimento: 27/01/2033
  Data Final de Distribuição: 2024-04-01
  ISIN: BRCASCCRI1B4

  Código: 23I1816075
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 217
  N° da série: 1
  Qtd Emitida: 72000
  Volume Emissão: 72000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2023-10-06
  Data de Vencimento: 15/09/2033
  Data Final de Distribuição: 2024-04-03
  ISIN: BRAPCSCRIK83

  Código: 23J0019001
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 225
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-10-03
  Data de Vencimento: 24/10/2028
  Data Final de Distribuição: 2024-04-10
  ISIN: BRAPCSCRIK75
