1 row changed, 3 rows added, 1 row removed

1 row changed

  Código: 22J1329281
    Remuneração: "IPCA+12,68000%" => ""

3 rows added

  Código: 25C3917302
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 4
  Qtd Emitida: 25915
  Volume Emissão: 25901425.48
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2025-03-26
  Data de Vencimento: 14/10/2039
  Data Final de Distribuição: 2025-10-11
  ISIN: BRASTECRI406

  Código: 25D1712098
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 409
  N° da série: 1
  Qtd Emitida: 65000
  Volume Emissão: 65000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2025-04-08
  Data de Vencimento: 25/09/2028
  Data Final de Distribuição: 2025-10-08
  ISIN: BRRBRACRIU57

  Código: 25D1908715
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 261
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-04-15
  Data de Vencimento: 17/04/2028
  Data Final de Distribuição: 2025-10-13
  ISIN: BRIMWLCRIMO9

1 row removed

  Código: 17J0104526
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 2
  N° da série: 291
  Qtd Emitida: 166500
  Volume Emissão: 166500000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2017-10-23
  Data de Vencimento: 17/10/2028
  Data Final de Distribuição: 2018-04-21
  ISIN: BRCBSCCRI4D3
