2 rows added, 1 row removed

2 rows added

  Código: 24F2010431
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: 
  N° da Emissão: 59
  N° da série: 3
  Qtd Emitida: 10208
  Volume Emissão: 10208000.0
  Remuneração: 100,00%  DI+5,00010%
  Data de Emissão: 2024-06-20
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2027-07-22
  ISIN: BRHBSCCRIBK2

  Código: 24H2220470
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 314
  N° da série: 1
  Qtd Emitida: 180448
  Volume Emissão: 180448000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-08-27
  Data de Vencimento: 26/08/2025
  Data Final de Distribuição: 2025-03-14
  ISIN: BRRBRACRIPA8

1 row removed

  Código: 13H0038950
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 13
  Qtd Emitida: 100
  Volume Emissão: 100000000.0
  Remuneração: TR+9,20000%
  Data de Emissão: 2013-08-14
  Data de Vencimento: 19/08/2025
  Data Final de Distribuição: 2014-02-14
  ISIN: BRAPCSCRI077
