2 rows changed, 2 rows removed

2 rows changed

  Código: 22F1135958
    ISIN: "" => "BRHBSCCRI8Z2"

  Código: 22F1162246
    ISIN: "" => "BRHBSCCRI908"

2 rows removed

  Código: 19F0923265
  Emissor: LEADS CIA. SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 2
  N° da série: 2
  Qtd Emitida: 1150
  Volume Emissão: 11500000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2019-06-05
  Data de Vencimento: 20/05/2023
  Data Final de Distribuição: 2021-07-11
  ISIN: 

  Código: 19J0713628
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 191
  Qtd Emitida: 230000
  Volume Emissão: 230000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2019-10-23
  Data de Vencimento: 23/10/2024
  Data Final de Distribuição: 2021-05-07
  ISIN: BRAPCSCRI6D4
