7 rows changed, 2 rows added, 2 rows removed

7 rows changed

  Código: 21C0749722
    Data de Vencimento: "23/04/2024" => "22/04/2025"

  Código: 21C0749944
    Data de Vencimento: "23/04/2024" => "22/04/2025"

  Código: 23J1741455
    Data Final de Distribuição: "2024-04-21" => "2027-09-20"

  Código: 23J1748260
    Data Final de Distribuição: "2024-04-21" => "2027-09-20"

  Código: 23J1748341
    Data Final de Distribuição: "2024-04-21" => "2027-09-20"

  Código: 20B0797175
    Data de Vencimento: "10/02/2027" => "06/07/2028"

  Código: 22I1423499
    Remuneração: "IPCA+10,50000%" => "IPCA+11,00000%"

2 rows added

  Código: 22H2625201
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 19
  N° da série: 2
  Qtd Emitida: 17307
  Volume Emissão: 17307000.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 22/08/2029
  Data Final de Distribuição: 2024-10-20
  ISIN: 

  Código: 24D2787506
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 305
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-15
  Data de Vencimento: 11/04/2029
  Data Final de Distribuição: 2024-10-15
  ISIN: BRAPCSCRINS5

2 rows removed

  Código: 22E0108274
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 7850
  Volume Emissão: 7850000.0
  Remuneração: IPCA+13,53500%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2023-05-03
  ISIN: BRIMWLCRIC65

  Código: 22E0108507
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 4
  Qtd Emitida: 5167
  Volume Emissão: 5167000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2024-05-03
  ISIN: BRIMWLCRIC99
