5 rows changed, 3 rows added

5 rows changed

  Código: 22F1106105
    Data Final de Distribuição: "2023-06-29" => "2023-12-29"

  Código: 16E0124967
    Remuneração: "IGP-M+15,00000%" => ""

  Código: 21H0875649
    Remuneração: "IPCA+8,80000%" => "IPCA+12,00000%"

  Código: 21H0875786
    Remuneração: "IPCA+8,80000%" => "IPCA+12,00000%"

  Código: 21H0875868
    Remuneração: "IPCA+8,80000%" => "IPCA+12,00000%"

3 rows added

  Código: 22L1309906
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 62
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+8,35720%
  Data de Emissão: 2022-12-21
  Data de Vencimento: 15/12/2032
  Data Final de Distribuição: 2023-11-24
  ISIN: BRAPCSCRIG89

  Código: 22L1311979
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 62
  N° da série: 2
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+8,34670%
  Data de Emissão: 2022-12-21
  Data de Vencimento: 15/12/2032
  Data Final de Distribuição: 2023-11-24
  ISIN: BRAPCSCRIG97

  Código: 22B0653675
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 452
  Qtd Emitida: 43681
  Volume Emissão: 4368100.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2022-02-25
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2023-08-23
  ISIN: BRIMWLCRIB82
