8 rows changed, 8 rows added, 2 rows removed

8 rows changed

  Código: 21B0028178
    Remuneração: "" => "IPCA+10,00000%"

  Código: 19J0231267
    Remuneração: "" => "IPCA+6,00000%"

  Código: 23C2829802
    Qtd Emitida: "20674" => "14723"
    Volume Emissão: "20674000.0" => "14723000.0"
    Remuneração: "IPCA+7,50000%" => "IPCA+7,00000%"

  Código: 23C2829803
    Qtd Emitida: "12466" => "8878"
    Volume Emissão: "12466000.0" => "8878000.0"
    Remuneração: "IPCA+7,50000%" => "IPCA+7,00000%"

  Código: 23C2830001
    Qtd Emitida: "17752" => "12642"
    Volume Emissão: "17752000.0" => "12642000.0"
    Remuneração: "IPCA+7,50000%" => "IPCA+7,00000%"

  Código: 23C2830002
    Qtd Emitida: "12717" => "9057"
    Volume Emissão: "12717000.0" => "9057000.0"
    Remuneração: "IPCA+7,50000%" => "IPCA+7,00000%"

  Código: 23C2830574
    Qtd Emitida: "19500" => "5000"
    Volume Emissão: "19500000.0" => "5000000.0"

  Código: 21K0120254
    Data Final de Distribuição: "2023-05-04" => "2023-11-04"

8 rows added

  Código: 22H1667509
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 7
  Qtd Emitida: 6500
  Volume Emissão: 6500000.0
  Remuneração: 100,00%  DI+12,50000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2024-02-22
  ISIN: BRHBSCCRI999

  Código: 23D1245828
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 333
  Qtd Emitida: 48652
  Volume Emissão: 48652000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-04-12
  Data de Vencimento: 15/05/2026
  Data Final de Distribuição: 2023-10-22
  ISIN: BRHBSCCRIA35

  Código: 23I1257019
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 12
  N° da série: 3
  Qtd Emitida: 22500
  Volume Emissão: 22500000.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2023-09-06
  Data de Vencimento: 09/09/2032
  Data Final de Distribuição: 2024-03-16
  ISIN: BRHBSCCRIAD9

  Código: 23I0013002
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 177
  N° da série: 1
  Qtd Emitida: 662858
  Volume Emissão: 662858000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 19/07/2027
  Data Final de Distribuição: 2024-03-13
  ISIN: BRRBRACRIJ52

  Código: 23I0013004
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 177
  N° da série: 3
  Qtd Emitida: 500000
  Volume Emissão: 500000000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 19/07/2027
  Data Final de Distribuição: 2024-03-13
  ISIN: BRRBRACRIJ78

  Código: 23I0013201
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 177
  N° da série: 2
  Qtd Emitida: 108174
  Volume Emissão: 108174000.0
  Remuneração: IPCA+6,78810%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 19/07/2027
  Data Final de Distribuição: 2024-03-13
  ISIN: BRRBRACRIJ60

  Código: 21G1034873
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 500
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-07-31
  Data de Vencimento: 22/09/2026
  Data Final de Distribuição: 2024-02-11
  ISIN: BRIMWLCRIFV8

  Código: 22E0108342
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 3
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2023-11-03
  ISIN: BRIMWLCRIC81

2 rows removed

  Código: 22I0207382
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 55
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2022-09-06
  Data de Vencimento: 12/09/2023
  Data Final de Distribuição: 2023-03-06
  ISIN: BRRBRACRIEB0

  Código: 21A0633328
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 31
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 12,58000%
  Data de Emissão: 2021-01-22
  Data de Vencimento: 15/01/2027
  Data Final de Distribuição: 2021-07-15
  ISIN:
