5 rows changed, 2 rows removed

5 rows changed

  Código: 21L0143115
    Data Final de Distribuição: "2022-06-07" => "2023-06-07"

  Código: 22G1225383
    Data Final de Distribuição: "2023-02-01" => "2023-08-01"

  Código: 21E0585082
    Data de Vencimento: "10/05/2023" => "11/09/2023"

  Código: 22C0794372
    Data Final de Distribuição: "2022-09-18" => "2023-09-18"

  Código: 22J1132284
    Data Final de Distribuição: "2023-04-21" => "2023-10-21"

2 rows removed

  Código: 09C0009708
  Emissor: ALTERE SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 1
  N° da série: 14
  Qtd Emitida: 15
  Volume Emissão: 15849130.8
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2009-03-25
  Data de Vencimento: 17/04/2023
  Data Final de Distribuição: 2009-09-21
  ISIN: 

  Código: 22D1010120
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 75
  N° da série: 2
  Qtd Emitida: 38586415
  Volume Emissão: 38586415.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2022-04-22
  Data de Vencimento: 22/04/2028
  Data Final de Distribuição: 2022-10-20
  ISIN:
