5 rows changed, 8 rows added

5 rows changed

  Código: 22H1389755
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-08-22" => "2029-08-21"

  Código: 17I0181533
    ISIN: "BRRBRACRI4P3" => "BRRBRACRI4O6"

  Código: 19K1124486
    Data de Vencimento: "15/12/2026" => "15/12/2027"

  Código: 15L0542301
    Data de Vencimento: "10/12/2025" => "15/12/2025"

  Código: 22J0306938
    ISIN: "BRVERTCRI4J6" => "BRVERTCRI4Z2"

8 rows added

  Código: 23G0990171
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 49
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-07-05
  Data de Vencimento: 22/06/2033
  Data Final de Distribuição: 2024-01-26
  ISIN: BRCASCCRI0V4

  Código: 23G0990636
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 49
  N° da série: 2
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+11,67000%
  Data de Emissão: 2023-07-05
  Data de Vencimento: 22/06/2033
  Data Final de Distribuição: 2024-01-26
  ISIN: BRCASCCRI0W2

  Código: 23G2308202
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 21330
  Volume Emissão: 21330000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-07-27
  Data de Vencimento: 27/07/2027
  Data Final de Distribuição: 2024-02-07
  ISIN: BRRBRACR0004

  Código: 23G2308203
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 2
  Qtd Emitida: 5670
  Volume Emissão: 5670000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2023-07-27
  Data de Vencimento: 27/07/2027
  Data Final de Distribuição: 2024-02-07
  ISIN: BRRBRACR0012

  Código: 23G2308205
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 3
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-07-27
  Data de Vencimento: 27/07/2027
  Data Final de Distribuição: 2024-02-07
  ISIN: BRRBRACR0020

  Código: 23G2308207
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 4
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2023-07-27
  Data de Vencimento: 27/07/2027
  Data Final de Distribuição: 2024-01-07
  ISIN: BRRBRACR0038

  Código: 23H1038202
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 1
  Qtd Emitida: 3800
  Volume Emissão: 3800000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-08-03
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2024-02-07
  ISIN: 

  Código: 23H1038509
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 2
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-08-03
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2024-02-07
  ISIN:
