10 rows changed, 1 row added, 1 row removed

10 rows changed

  Código: 17G0902448
    Remuneração: "IPCA+8,50000%" => ""

  Código: 21F0950050
    Remuneração: "IPCA+14,50000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 21F0950052
    Remuneração: "IPCA+14,50000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 21F0950067
    Remuneração: "IPCA+9,50000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 21F0950068
    Remuneração: "IPCA+14,50000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 21F0950069
    Remuneração: "IPCA+9,50000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 21F0950070
    Remuneração: "IPCA+14,50000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/06/2028" => "20/12/2029"

  Código: 18F0924515
    Remuneração: "100,00%  DI+1,20000%" => ""

  Código: 19E0311712
    Remuneração: "IPCA+6,00000%" => "IPCA+6,90000%"

  Código: 22D0059915
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-10-04" => "2023-04-04"

1 row added

  Código: 22D1286982
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 338
  Qtd Emitida: 4336
  Volume Emissão: 4336000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-04-28
  Data de Vencimento: 13/11/2026
  Data Final de Distribuição: 2023-04-28
  ISIN: BRHBSCCRI8U3

1 row removed

  Código: 21B0137349
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 174
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+5,50000%
  Data de Emissão: 2021-02-09
  Data de Vencimento: 15/08/2029
  Data Final de Distribuição: 2021-08-09
  ISIN:
