7 rows changed, 15 rows added, 1 row removed

7 rows changed

  Código: 21C0731381
    Data de Vencimento: "26/12/2025" => "25/02/2026"

  Código: 21C0731423
    Data de Vencimento: "26/12/2025" => "25/02/2026"

  Código: 21C0731447
    Data de Vencimento: "26/12/2025" => "25/12/2026"

  Código: 21C0912079
    Data de Vencimento: "26/12/2025" => "25/02/2026"

  Código: 22L1575688
    Data de Vencimento: "26/12/2025" => "28/06/2027"

  Código: 22L2786958
    Data de Vencimento: "29/12/2025" => "28/06/2027"

  Código: 21L0002618
    Remuneração: "" => "100,00%  DI+4,25000%"
    Data de Vencimento: "28/11/2025" => "24/12/2025"

15 rows added

  Código: 25L0461575
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 62.0
  N° da série: 1.0
  Qtd Emitida: 22625
  Volume Emissão: 22625000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-12-09
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2026-06-20
  ISIN: BRASTECRI4N2

  Código: 25L3391401
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 112.0
  N° da série: 1.0
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-12-17
  Data de Vencimento: 26/12/2030
  Data Final de Distribuição: 2026-06-20
  ISIN: BRHBSCCRIDO0

  Código: 25K2710710
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 458.0
  N° da série: 2.0
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-11-13
  Data de Vencimento: 24/01/2029
  Data Final de Distribuição: 2026-06-21
  ISIN: BRRBRACIR010

  Código: 25K2714334
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 458.0
  N° da série: 1.0
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-11-13
  Data de Vencimento: 22/12/2028
  Data Final de Distribuição: 2026-06-21
  ISIN: BRRBRACRIZZ4

  Código: 25K2729143
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 549.0
  N° da série: 1.0
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-11-13
  Data de Vencimento: 23/05/2029
  Data Final de Distribuição: 2026-06-10
  ISIN: BRRBRACIR036

  Código: 25L2638563
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 534.0
  N° da série: 1.0
  Qtd Emitida: 63900
  Volume Emissão: 63900000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2025-12-09
  Data de Vencimento: 27/12/2029
  Data Final de Distribuição: 2026-06-20
  ISIN: BRRBRACIR0V9

  Código: 25L2867995
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 557.0
  N° da série: 1.0
  Qtd Emitida: 44000
  Volume Emissão: 44000000.0
  Remuneração: 100,00%  DI+1,55000%
  Data de Emissão: 2025-12-08
  Data de Vencimento: 18/12/2026
  Data Final de Distribuição: 2026-06-20
  ISIN: BRRBRACIR127

  Código: 25L2914176
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 560.0
  N° da série: 1.0
  Qtd Emitida: 247175
  Volume Emissão: 247175000.0
  Remuneração: IPCA+8,10960%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 16/12/2030
  Data Final de Distribuição: 2026-06-20
  ISIN: BRRBRACIR0A3

  Código: 25L3104624
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 558.0
  N° da série: 1.0
  Qtd Emitida: 26000
  Volume Emissão: 26000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 25/01/2027
  Data Final de Distribuição: 2026-06-18
  ISIN: BRRBRACIR168

  Código: 25L3581217
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 426.0
  N° da série: 2.0
  Qtd Emitida: 30500
  Volume Emissão: 30500000.0
  Remuneração: 13,00000%
  Data de Emissão: 2025-12-16
  Data de Vencimento: 10/08/2033
  Data Final de Distribuição: 2026-06-20
  ISIN: BRRBRACIR1A1

  Código: 25L0014618
  Emissor: RIZA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 297.0
  N° da série: 1.0
  Qtd Emitida: 219215
  Volume Emissão: 219215000.0
  Remuneração: IPCA+8,21740%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 16/11/2033
  Data Final de Distribuição: 2026-06-20
  ISIN: BRIMWLCRIOW8

  Código: 25L0014619
  Emissor: RIZA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 297.0
  N° da série: 2.0
  Qtd Emitida: 38685
  Volume Emissão: 38685000.0
  Remuneração: IPCA+5,50000%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 15/12/2039
  Data Final de Distribuição: 2026-06-14
  ISIN: BRIMWLCRIOX6

  Código: 25L3141226
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 154.0
  N° da série: 38.0
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+9,18000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 20/04/2045
  Data Final de Distribuição: 2026-06-20
  ISIN: BRVERTCRIDJ1

  Código: 25L3141231
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 154.0
  N° da série: 39.0
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: IPCA+10,30000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 22/04/2047
  Data Final de Distribuição: 2026-06-21
  ISIN: BRVERTCRIDK9

  Código: 25L3141236
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 154.0
  N° da série: 40.0
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+13,70000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 22/04/2047
  Data Final de Distribuição: 2026-06-21
  ISIN: BRVERTCRIDL7

1 row removed

  Código: 23K0022038
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 242.0
  N° da série: 1.0
  Qtd Emitida: 91459
  Volume Emissão: 91459000.0
  Remuneração: 100,00%  DI+1,55000%
  Data de Emissão: 2023-11-16
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-06-24
  ISIN: BRAPCSCRILC3
