2 rows changed, 5 rows added

2 rows changed

  Código: 18H0250037
    Data de Vencimento: "05/03/2023" => "07/07/2023"

  Código: 13B0036712
    Remuneração: "IPCA+6,00000%" => ""

5 rows added

  Código: 23A1225574
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 98
  N° da série: 1
  Qtd Emitida: 25625
  Volume Emissão: 25625000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-02-16
  Data de Vencimento: 25/02/2028
  Data Final de Distribuição: 2023-06-23
  ISIN: 

  Código: 23B0330159
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 19/02/2035
  Data Final de Distribuição: 2023-06-29
  ISIN: BRIMWLCRIFB0

  Código: 23B0330160
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 2
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 19/02/2035
  Data Final de Distribuição: 2023-06-29
  ISIN: BRIMWLCRIFC8

  Código: 23B0330161
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 3
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 19/02/2035
  Data Final de Distribuição: 2023-06-29
  ISIN: BRIMWLCRIFD6

  Código: 23B0330162
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 4
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 19/02/2035
  Data Final de Distribuição: 2023-06-29
  ISIN: BRIMWLCRIFE4
