4 rows added, 2 rows removed

4 rows added

  Código: 24C1630587
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 353
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-03-15
  Data de Vencimento: 16/04/2027
  Data Final de Distribuição: 2024-09-11
  ISIN: BRHBSCCRIB59

  Código: 24C1630594
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 354
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-03-15
  Data de Vencimento: 16/04/2027
  Data Final de Distribuição: 2024-09-11
  ISIN: BRHBSCCRIB67

  Código: 24C1690313
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 148
  N° da série: 2
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+10,75000%
  Data de Emissão: 2024-03-15
  Data de Vencimento: 26/03/2031
  Data Final de Distribuição: 2024-09-18
  ISIN: BRIMWLCRIHT8

  Código: 24C1690314
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 148
  N° da série: 1
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2024-03-15
  Data de Vencimento: 26/03/2031
  Data Final de Distribuição: 2024-09-18
  ISIN: BRIMWLCRIHS0

2 rows removed

  Código: 22K0075397
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 540
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-11-01
  Data de Vencimento: 01/11/2024
  Data Final de Distribuição: 2023-05-03
  ISIN: BRARBRCRI010

  Código: 23D0888625
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 155
  N° da série: 1
  Qtd Emitida: 40721
  Volume Emissão: 40721000.0
  Remuneração: 100,00%  DI+1,95000%
  Data de Emissão: 2023-04-03
  Data de Vencimento: 16/10/2028
  Data Final de Distribuição: 2023-10-08
  ISIN: BRAPCSCRIHD9
