1 row changed, 8 rows removed

1 row changed

  Código: 16J0858699
    Remuneração: "IGP-M+10,50000%" => ""

8 rows removed

  Código: 20E0031112
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 76
  Qtd Emitida: 21830
  Volume Emissão: 21830665.19
  Remuneração: IPCA+5,25000%
  Data de Emissão: 2020-05-13
  Data de Vencimento: 13/05/2038
  Data Final de Distribuição: 2020-11-05
  ISIN: 

  Código: 20E0031114
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 77
  Qtd Emitida: 2425
  Volume Emissão: 2425629.47
  Remuneração: IPCA+35,80910%
  Data de Emissão: 2020-05-13
  Data de Vencimento: 13/05/2038
  Data Final de Distribuição: 2020-11-05
  ISIN: 

  Código: 21J0764256
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 231
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-04-22
  ISIN: BRIMWLCRI9L9

  Código: 21J0764385
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 232
  Qtd Emitida: 3508
  Volume Emissão: 3508000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-04-22
  ISIN: BRIMWLCRI9M7

  Código: 21J0764470
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 233
  Qtd Emitida: 2632
  Volume Emissão: 2632000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-10-22
  ISIN: BRIMWLCRI9N5

  Código: 21J0764484
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 234
  Qtd Emitida: 2632
  Volume Emissão: 2632000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-04-22
  ISIN: BRIMWLCRI9O3

  Código: 21J0764535
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 235
  Qtd Emitida: 3071
  Volume Emissão: 3071000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-04-22
  ISIN: BRIMWLCRI9P0

  Código: 21J0764770
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 236
  Qtd Emitida: 3712
  Volume Emissão: 3712000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/11/2024
  Data Final de Distribuição: 2022-10-22
  ISIN: BRIMWLCRI9Q8
