2 rows changed, 1 row added, 2 rows removed

2 rows changed

  Código: 22C1012859
    Remuneração: "IPCA+10,71440%" => "IPCA+10,28600%"

  Código: 23F2910406
    Qtd Emitida: "13400" => "17610"
    Volume Emissão: "13400000.0" => "17610000.0"
    Data de Vencimento: "19/10/2033" => "19/10/2034"
    Data Final de Distribuição: "2024-02-04" => "2024-07-31"

1 row added

  Código: 24E2267881
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 60
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+11,20000%
  Data de Emissão: 2024-05-27
  Data de Vencimento: 08/06/2037
  Data Final de Distribuição: 2024-12-01
  ISIN: BRPVSCCRI4J1

2 rows removed

  Código: 23C1221583
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 86175
  Volume Emissão: 86175000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-03-16
  Data de Vencimento: 27/03/2028
  Data Final de Distribuição: 2023-09-24
  ISIN: BRASTECRI208

  Código: 22H0001210
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 47
  N° da série: 1
  Qtd Emitida: 26000000
  Volume Emissão: 26000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-07-22
  Data de Vencimento: 05/08/2026
  Data Final de Distribuição: 2023-01-22
  ISIN: BRAPCSCRIE81
