5 rows changed, 9 rows added, 2 rows removed

5 rows changed

  Código: 18H0250037
    Data de Vencimento: "09/01/2024" => "09/04/2024"

  Código: 23L0034761
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 23B0330160
    Data Final de Distribuição: "2023-12-29" => "2024-06-29"

  Código: 23B0330161
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-06-29" => "2024-06-29"

  Código: 23B0330162
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-06-29" => "2024-06-29"

9 rows added

  Código: 23L1349378
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 185
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+7,50000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 23/11/2026
  Data Final de Distribuição: 2024-06-23
  ISIN: BRRBRACRIL41

  Código: 23L1952070
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 201
  N° da série: 1
  Qtd Emitida: 162000
  Volume Emissão: 162000000.0
  Remuneração: 100,00%  DI+20,41270%
  Data de Emissão: 2023-12-13
  Data de Vencimento: 14/12/2027
  Data Final de Distribuição: 2024-06-23
  ISIN: BRRBRACRILM2

  Código: 23L2052619
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 522
  Qtd Emitida: 2567
  Volume Emissão: 2567000.0
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2023-12-26
  Data de Vencimento: 16/02/2052
  Data Final de Distribuição: 2024-04-16
  ISIN: BRRBRACRILR1

  Código: 23L2167961
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 240
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+7,55000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2024-06-19
  ISIN: BRRBRACRILO8

  Código: 23L2168047
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 240
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+7,55000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2024-06-19
  ISIN: BRRBRACRILP5

  Código: 23L2171296
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 240
  N° da série: 3
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+9,35000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 20/12/2028
  Data Final de Distribuição: 2024-06-19
  ISIN: BRRBRACRILQ3

  Código: 23L2343460
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 232
  N° da série: 1
  Qtd Emitida: 93816
  Volume Emissão: 93816000.0
  Remuneração: IPCA+6,68230%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 07/11/2033
  Data Final de Distribuição: 2024-06-23
  ISIN: BRRBRACRILT7

  Código: 23L2242655
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 121
  N° da série: 1
  Qtd Emitida: 14238
  Volume Emissão: 14238000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-12-26
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2024-06-19
  ISIN: BRVERTCRI7H3

  Código: 23L2244897
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 121
  N° da série: 3
  Qtd Emitida: 14025
  Volume Emissão: 14025000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-12-26
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2024-06-19
  ISIN: BRVERTCRI7J9

2 rows removed

  Código: 22L1215316
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 114
  N° da série: 1
  Qtd Emitida: 38500
  Volume Emissão: 38500000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2022-12-16
  Data de Vencimento: 18/12/2023
  Data Final de Distribuição: 2023-06-16
  ISIN: BRRBRACRIFS1

  Código: 23E1987879
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 114
  N° da série: 2
  Qtd Emitida: 19250
  Volume Emissão: 19250000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-05-30
  Data de Vencimento: 18/12/2023
  Data Final de Distribuição: 2023-12-02
  ISIN:
