5 rows added, 2 rows removed

5 rows added

  Código: 23C1625918
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 24
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+17,00000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-09-10
  ISIN: 

  Código: 23C1626118
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 24
  N° da série: 2
  Qtd Emitida: 8750
  Volume Emissão: 8750000.0
  Remuneração: IPCA+17,00000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-09-10
  ISIN: 

  Código: 23C1626751
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 24
  N° da série: 3
  Qtd Emitida: 4681
  Volume Emissão: 4681000.0
  Remuneração: IPCA+17,00000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-09-10
  ISIN: 

  Código: 23C1288904
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 133
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+6,75000%
  Data de Emissão: 2023-03-14
  Data de Vencimento: 23/05/2025
  Data Final de Distribuição: 2023-09-24
  ISIN: 

  Código: 23C1668294
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 136
  N° da série: 1
  Qtd Emitida: 38500
  Volume Emissão: 38500000.0
  Remuneração: INCC-DI+11,50000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 31/10/2028
  Data Final de Distribuição: 2023-09-29
  ISIN: BRAPCSCRIH47

2 rows removed

  Código: 21K1073038
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 289
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-11-25
  Data de Vencimento: 26/04/2029
  Data Final de Distribuição: 2022-06-02
  ISIN: BRHBSCCRI3Z3

  Código: 21K1073040
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 290
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-11-25
  Data de Vencimento: 26/04/2029
  Data Final de Distribuição: 2022-06-02
  ISIN: BRHBSCCRI403
