1 row changed, 2 rows added, 1 row removed

1 row changed

  Código: 15H0105481
    Remuneração: "" => "IGP-M+14,00000%"
    Data de Vencimento: "10/09/2023" => "10/09/2025"

2 rows added

  Código: 23I1971041
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 29
  N° da série: 5
  Qtd Emitida: 4149
  Volume Emissão: 4149000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 20/01/2043
  Data Final de Distribuição: 2024-04-02
  ISIN: BRPVSCCRI2V0

  Código: 23I2036974
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 29
  N° da série: 6
  Qtd Emitida: 461
  Volume Emissão: 461000.0
  Remuneração: IPCA+20,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 20/01/2043
  Data Final de Distribuição: 2024-10-02
  ISIN: BRPVSCCRI2W8

1 row removed

  Código: 22K1361155
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 45254
  Volume Emissão: 45254000.0
  Remuneração: IPCA+7,65000%
  Data de Emissão: 2022-11-18
  Data de Vencimento: 20/11/2026
  Data Final de Distribuição: 2023-05-23
  ISIN: BRIMWLCRIER9
