16 rows changed, 8 rows added, 1 row removed

16 rows changed

  Código: 21H0976116
    Remuneração: "" => "IPCA+15,00000%"

  Código: 21L0967403
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967444
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967448
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967455
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967490
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967494
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967495
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967496
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967500
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 21L0967522
    Data de Vencimento: "24/12/2024" => "24/12/2025"

  Código: 20J0514106
    Qtd Emitida: "21394" => "16466"
    Volume Emissão: "21394000.0" => "16466000.0"

  Código: 21H1088438
    Remuneração: "IPCA+11,25000%" => ""

  Código: 21H1089110
    Remuneração: "IPCA+13,15000%" => ""

  Código: 20I0623260
    Remuneração: "IPCA+9,75000%" => ""

  Código: 24F1185811
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2024-12-17" => "2028-06-21"

8 rows added

  Código: 24J0003801
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 116
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-10-18
  Data de Vencimento: 18/10/2034
  Data Final de Distribuição: 2025-06-15
  ISIN: BRCASCCRI4J1

  Código: 24L2172399
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 21/03/2030
  Data Final de Distribuição: 2025-06-13
  ISIN: BRASPRCRI1J5

  Código: 24L2172574
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 2
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 21/03/2030
  Data Final de Distribuição: 2025-06-13
  ISIN: BRASPRCRI1K3

  Código: 24L2029849
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 391
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2024-12-17
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2025-06-16
  ISIN: BRRBRACRIS36

  Código: 24L2029850
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 391
  N° da série: 2
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-12-17
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2025-06-16
  ISIN: BRRBRACRIS44

  Código: 24L2128983
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 14
  N° da série: 1
  Qtd Emitida: 360000
  Volume Emissão: 360000000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 22/12/2025
  Data Final de Distribuição: 2025-06-16
  ISIN: BRRBRACR00I2

  Código: 24L2031346
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 141
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-12-11
  Data de Vencimento: 18/07/2031
  Data Final de Distribuição: 2025-06-16
  ISIN: BRVERTCRIAV2

  Código: 24L2031347
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 141
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2024-12-11
  Data de Vencimento: 18/07/2031
  Data Final de Distribuição: 2025-06-16
  ISIN: BRVERTCRIAW0

1 row removed

  Código: 17K0227338
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 171
  Qtd Emitida: 58200
  Volume Emissão: 58200000.0
  Remuneração: 100,00%  DI+3,90000%
  Data de Emissão: 2017-11-10
  Data de Vencimento: 11/12/2024
  Data Final de Distribuição: 2018-05-10
  ISIN: BRRBRACRI4I8
