22 rows changed, 4 rows added, 6 rows removed

22 rows changed

  Código: 23I1487360
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-03-16" => "2032-09-20"

  Código: 19J0713614
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19J0713616
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19J0713620
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19J0713625
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882495
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882537
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882538
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882539
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882544
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882549
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882550
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19L0882551
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 21B0656297
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 21B0656306
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19A1316806
    Remuneração: "IPCA+6,40000%" => "IPCA+6,85000%"

  Código: 19A1316808
    Remuneração: "100,00%  DI+1,40000%" => "100,00%  DI+1,60000%"

  Código: 19B0176400
    Remuneração: "100,00%  DI+1,40000%" => "100,00%  DI+1,60000%"

  Código: 19B0176445
    Remuneração: "IPCA+6,40000%" => "IPCA+6,85000%"

  Código: 23L1199584
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L1199759
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L1200303
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

4 rows added

  Código: 23K1776588
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 3
  Qtd Emitida: 4660
  Volume Emissão: 4660000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1Q2

  Código: 24E1318751
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 63
  N° da série: 1
  Qtd Emitida: 160000000
  Volume Emissão: 160000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 25/02/2039
  Data Final de Distribuição: 2024-11-16
  ISIN: BRPVSCCRI4C6

  Código: 24E1325813
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 63
  N° da série: 2
  Qtd Emitida: 30000000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 25/02/2039
  Data Final de Distribuição: 2024-11-16
  ISIN: BRPVSCCRI4D4

  Código: 24E1394847
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 52
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2024-05-09
  Data de Vencimento: 26/05/2028
  Data Final de Distribuição: 2024-11-13
  ISIN: BRHBSCCRIBF2

6 rows removed

  Código: 17B0186197
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 11
  Qtd Emitida: 14000000
  Volume Emissão: 14000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2017-02-16
  Data de Vencimento: 15/05/2024
  Data Final de Distribuição: 2018-02-20
  ISIN: BRLGOSCRI086

  Código: 19A1316807
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 205
  Qtd Emitida: 28557
  Volume Emissão: 28557692.31
  Remuneração: 1,00%  DI+9,00000%
  Data de Emissão: 2019-01-30
  Data de Vencimento: 21/01/2026
  Data Final de Distribuição: 2019-07-26
  ISIN: BRRBRACRI598

  Código: 19A1316809
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 194
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2019-01-30
  Data de Vencimento: 21/01/2031
  Data Final de Distribuição: 2019-07-26
  ISIN: BRRBRACRI5C8

  Código: 19B0176402
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 198
  Qtd Emitida: 21538
  Volume Emissão: 21538461.54
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2019-02-15
  Data de Vencimento: 20/02/2031
  Data Final de Distribuição: 2019-07-26
  ISIN: BRRBRACRI5I5

  Código: 19B0177305
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 207
  Qtd Emitida: 6057
  Volume Emissão: 6057692.31
  Remuneração: 1,00%  DI+9,00000%
  Data de Emissão: 2019-02-15
  Data de Vencimento: 23/02/2026
  Data Final de Distribuição: 2019-07-28
  ISIN: BRRBRACRI5K1

  Código: 22I0144759
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 39
  N° da série: 1
  Qtd Emitida: 20344675
  Volume Emissão: 20344675.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-09-08
  Data de Vencimento: 10/03/2025
  Data Final de Distribuição: 2023-03-09
  ISIN: BRAPCSCRIF23
