18 rows changed, 8 rows added

18 rows changed

  Código: 23E1314342
    Remuneração: "INCC-DI+11,25000%" => "INCC-DI+9,00000%"

  Código: 21G0511750
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21G0511751
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H0042096
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21H0042097
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21J0856192
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856224
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856229
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856247
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856248
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856249
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856250
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856251
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856258
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 21J0856259
    Agente Fiduciário: "REAG DTVM S.A." => "TERRA INVESTIMENTOS DTVM LTDA"

  Código: 22G1234008
    Data de Vencimento: "19/03/2036" => "25/03/2036"

  Código: 22I0879235
    Data de Vencimento: "20/10/2025" => "20/11/2025"

  Código: 24E1751024
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

8 rows added

  Código: 25I4856865
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 474
  N° da série: 1
  Qtd Emitida: 27000
  Volume Emissão: 27000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2025-09-29
  Data de Vencimento: 25/09/2029
  Data Final de Distribuição: 2026-04-07
  ISIN: BRRBRACRIXU0

  Código: 25J2841065
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 507
  N° da série: 1
  Qtd Emitida: 10680
  Volume Emissão: 10680000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2025-10-10
  Data de Vencimento: 19/08/2041
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYD4

  Código: 25J2841095
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 507
  N° da série: 2
  Qtd Emitida: 18642
  Volume Emissão: 18642000.0
  Remuneração: IPCA+9,75010%
  Data de Emissão: 2025-10-13
  Data de Vencimento: 19/08/2041
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYE2

  Código: 25J2843984
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 507
  N° da série: 3
  Qtd Emitida: 16940
  Volume Emissão: 16940000.0
  Remuneração: IPCA+9,75020%
  Data de Emissão: 2025-10-15
  Data de Vencimento: 19/08/2041
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYF9

  Código: 25J2844344
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 507
  N° da série: 4
  Qtd Emitida: 11753
  Volume Emissão: 11753000.0
  Remuneração: IPCA+9,75030%
  Data de Emissão: 2025-10-17
  Data de Vencimento: 19/08/2041
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYG7

  Código: 25D2260589
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 268
  N° da série: 4
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,03000%
  Data de Emissão: 2025-04-07
  Data de Vencimento: 24/04/2030
  Data Final de Distribuição: 2026-04-14
  ISIN: BRIMWLCRIMX0

  Código: 25D2260592
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 268
  N° da série: 2
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,01000%
  Data de Emissão: 2025-04-07
  Data de Vencimento: 24/04/2030
  Data Final de Distribuição: 2026-04-14
  ISIN: BRIMWLCRIMV4

  Código: 25D2260594
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 268
  N° da série: 6
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,05000%
  Data de Emissão: 2025-04-07
  Data de Vencimento: 24/04/2030
  Data Final de Distribuição: 2026-04-14
  ISIN: BRIMWLCRIMZ5
