2 rows changed, 7 rows added, 1 row removed

2 rows changed

  Código: 22B0939300
    Data de Vencimento: "15/02/2028" => "14/03/2028"

  Código: 22K1691627
    Agente Fiduciário: "PENTAGONO DTVM SA" => "VORTX DTVM S.A."

7 rows added

  Código: 23C0113876
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 45000
  Volume Emissão: 45000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-03-09
  Data de Vencimento: 21/02/2028
  Data Final de Distribuição: 2023-09-03
  ISIN: 

  Código: 23C0118708
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 137
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 100,00%  DI+3,20000%
  Data de Emissão: 2023-03-01
  Data de Vencimento: 25/06/2040
  Data Final de Distribuição: 2023-09-08
  ISIN: 

  Código: 21H0849977
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 199
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2023-08-13
  ISIN: BRGAIACRI5U5

  Código: 23C0159053
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 106
  N° da série: 1
  Qtd Emitida: 26076
  Volume Emissão: 26076000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-03-07
  Data de Vencimento: 22/06/2043
  Data Final de Distribuição: 2023-09-05
  ISIN: BRVERTCRI5R6

  Código: 23C0159061
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 106
  N° da série: 2
  Qtd Emitida: 4601
  Volume Emissão: 4601000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-03-07
  Data de Vencimento: 22/06/2043
  Data Final de Distribuição: 2023-09-05
  ISIN: BRVERTCRI5S4

  Código: 23C0177461
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 26115
  Volume Emissão: 26115000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-03-07
  Data de Vencimento: 22/06/2043
  Data Final de Distribuição: 2023-09-05
  ISIN: BRVERTCRI5U0

  Código: 23C0178142
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 107
  N° da série: 2
  Qtd Emitida: 4608
  Volume Emissão: 4608000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-03-07
  Data de Vencimento: 22/06/2043
  Data Final de Distribuição: 2023-09-05
  ISIN: BRVERTCRI5V8

1 row removed

  Código: 21G0759046
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 393
  Qtd Emitida: 240750
  Volume Emissão: 240750000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2021-07-30
  Data de Vencimento: 30/07/2026
  Data Final de Distribuição: 2022-01-26
  ISIN: BRAPCSCRIAE2
