2 rows changed, 1 row added

2 rows changed

  Código: 24L1532447
    Data Final de Distribuição: "2025-06-21" => "2034-12-19"

  Código: 24E2256415
    Qtd Emitida: "14000" => "8241"
    Volume Emissão: "14000000.0" => "8241000.0"

1 row added

  Código: 25H2744350
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 109
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-09-01
  Data de Vencimento: 30/08/2032
  Data Final de Distribuição: 2026-03-08
  ISIN: BRPVSCCRI719
