3 rows changed, 1 row added, 1 row removed

3 rows changed

  Código: 21H1003998
    Data Final de Distribuição: "2022-08-26" => "2023-02-26"

  Código: 21H1004301
    Data Final de Distribuição: "2022-08-26" => "2023-02-26"

  Código: 22B0448635
    Data Final de Distribuição: "2022-08-11" => "2023-02-11"

1 row added

  Código: 22H1389755
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 22/08/2029
  Data Final de Distribuição: 2023-02-22
  ISIN: 

1 row removed

  Código: 18I0259504
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 183
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2018-09-14
  Data de Vencimento: 20/04/2023
  Data Final de Distribuição: 2019-03-25
  ISIN: BRASPRCRI018
