8 rows changed, 1 row added

8 rows changed

  Código: 25B2022040
    Remuneração: "IPCA+12,50000%" => "100,00%  DI+4,85000%"

  Código: 15H0105481
    Remuneração: "IGP-M+14,00000%" => ""

  Código: 21H0921820
    Remuneração: "IPCA+6,50000%" => ""

  Código: 25C3470318
    Qtd Emitida: "50000" => "40000"
    Volume Emissão: "50000000.0" => "40000000.0"
    Data Final de Distribuição: "2025-09-15" => "2025-09-17"

  Código: 25B3323668
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 25B3323688
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 25B3323728
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 25B3323740
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

1 row added

  Código: 25I0175369
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 81
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-09-02
  Data de Vencimento: 29/08/2028
  Data Final de Distribuição: 2026-03-09
  ISIN: BRHBSCCRID08
