5 rows changed, 2 rows added

5 rows changed

  Código: 24A2634127
    Data Final de Distribuição: "2024-08-25" => "2039-01-23"

  Código: 24A2634961
    Data Final de Distribuição: "2024-08-25" => "2039-01-23"

  Código: 19H0331237
    Remuneração: "IPCA+6,00000%" => "IPCA+7,25000%"

  Código: 21D0698165
    Remuneração: "IPCA+6,00000%" => "IPCA+7,25000%"

  Código: 22E0482927
    ISIN: "BRVERTCRI428" => "BRVERTCRI438"

2 rows added

  Código: 25D4088622
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 103
  N° da série: 1
  Qtd Emitida: 23450
  Volume Emissão: 23450000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2025-04-23
  Data de Vencimento: 23/04/2029
  Data Final de Distribuição: 2025-10-31
  ISIN: BRPVSCCRI6G2

  Código: 25D4088712
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 103
  N° da série: 2
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2025-04-23
  Data de Vencimento: 23/05/2029
  Data Final de Distribuição: 2025-10-31
  ISIN: BRPVSCCRI6H0
