2 rows changed, 3 rows added, 5 rows removed

2 rows changed

  Código: 25F2199910
    Remuneração: "100,00%  DI+2,50000%" => "100,00%  DI+3,00000%"

  Código: 25G2306493
    Remuneração: "100,00%  DI+1,70000%" => "100,00%  DI+1,50000%"

3 rows added

  Código: 25L3533980
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 106
  N° da série: 2
  Qtd Emitida: 23000
  Volume Emissão: 23000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 29/08/2030
  Data Final de Distribuição: 2026-06-29
  ISIN: BRPVSCCRI8D5

  Código: 25L3673856
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: HEDGE INVESTMENTS DTVM LTDA
  N° da Emissão: 138
  N° da série: 1
  Qtd Emitida: 26369
  Volume Emissão: 26369000.0
  Remuneração: 100,00%  DI+1,75000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 21/12/2037
  Data Final de Distribuição: 2026-06-28
  ISIN: BRPVSCCRI8F0

  Código: 25L3678075
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: HEDGE INVESTMENTS DTVM LTDA
  N° da Emissão: 138
  N° da série: 2
  Qtd Emitida: 65086
  Volume Emissão: 65086000.0
  Remuneração: 100,00%  DI+1,60000%
  Data de Emissão: 2025-12-23
  Data de Vencimento: 20/12/2028
  Data Final de Distribuição: 2026-06-28
  ISIN: BRPVSCCRI8G8

5 rows removed

  Código: 19L0909950
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 246
  Qtd Emitida: 88750
  Volume Emissão: 88750000.0
  Remuneração: 100,00%  DI+1,25000%
  Data de Emissão: 2019-12-15
  Data de Vencimento: 19/12/2029
  Data Final de Distribuição: 2020-04-28
  ISIN: BRBLNSDBS007

  Código: 19L0917227
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 247
  Qtd Emitida: 232000
  Volume Emissão: 232000000.0
  Remuneração: 100,00%  DI+1,25000%
  Data de Emissão: 2019-12-15
  Data de Vencimento: 19/12/2029
  Data Final de Distribuição: 2020-04-28
  ISIN: BRRBRACRIUU6

  Código: 20A0982855
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 248
  Qtd Emitida: 84250
  Volume Emissão: 84250000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2020-01-15
  Data de Vencimento: 17/01/2030
  Data Final de Distribuição: 2020-04-28
  ISIN: BRAPCSCRI762

  Código: 22I0868989
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 57
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2022-09-09
  Data de Vencimento: 15/09/2030
  Data Final de Distribuição: 2023-03-19
  ISIN: BRRBRACRIEE4

  Código: 22L1339612
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-12-25
  Data de Vencimento: 26/12/2025
  Data Final de Distribuição: 2023-06-22
  ISIN:
