1 row changed, 10 rows added, 8 rows removed

1 row changed

  Código: 20I0795196
    Qtd Emitida: "80000" => "68000"
    Volume Emissão: "80000000.0" => "68000000.0"

10 rows added

  Código: 23I1565009
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 178
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-09-15
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2024-03-20
  ISIN: BRRBRACRIJ86

  Código: 23I1566435
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 178
  N° da série: 2
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-09-15
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2024-03-20
  ISIN: BRRBRACRIJ94

  Código: 23I1566442
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 178
  N° da série: 3
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-09-15
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2024-03-20
  ISIN: BRRBRACRIJA1

  Código: 23I1696564
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 174
  N° da série: 1
  Qtd Emitida: 102672
  Volume Emissão: 102672081.39
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 24/09/2035
  Data Final de Distribuição: 2024-03-24
  ISIN: BRRBRACRIJP9

  Código: 23I0015801
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 113
  N° da série: 1
  Qtd Emitida: 64757
  Volume Emissão: 64757000.0
  Remuneração: IPCA+7,90000%
  Data de Emissão: 2023-09-01
  Data de Vencimento: 17/09/2043
  Data Final de Distribuição: 2024-03-25
  ISIN: BRAPCSCRIJP9

  Código: 23I1230816
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 223
  N° da série: 1
  Qtd Emitida: 45430
  Volume Emissão: 45430000.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 17/03/2031
  Data Final de Distribuição: 2024-03-20
  ISIN: BRAPCSCRIJR5

  Código: 23I1230828
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 223
  N° da série: 2
  Qtd Emitida: 32450
  Volume Emissão: 32450000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 17/10/2033
  Data Final de Distribuição: 2024-03-20
  ISIN: BRAPCSCRIJS3

  Código: 23I1230915
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 223
  N° da série: 3
  Qtd Emitida: 40120
  Volume Emissão: 40120000.0
  Remuneração: IPCA+11,25000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 16/11/2035
  Data Final de Distribuição: 2024-03-20
  ISIN: BRAPCSCRIJT1

  Código: 23I1554112
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 71
  N° da série: 4
  Qtd Emitida: 3500
  Volume Emissão: 3623862.97
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2023-09-15
  Data de Vencimento: 15/09/2032
  Data Final de Distribuição: 2024-03-24
  ISIN: 

  Código: 23I1275811
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 502
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-09-12
  Data de Vencimento: 24/12/2024
  Data Final de Distribuição: 2024-03-17
  ISIN: BRIMWLCRIGH5

8 rows removed

  Código: 21B0028178
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 30
  Qtd Emitida: 18270
  Volume Emissão: 18270000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-03-01
  Data de Vencimento: 26/02/2026
  Data Final de Distribuição: 2022-09-01
  ISIN: 

  Código: 21H1012140
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 187
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-08-25
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2022-02-25
  ISIN: BRGAIACRI5W1

  Código: 21H1012242
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 188
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-08-25
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2022-02-25
  ISIN: BRGAIACRI5X9

  Código: 21H1012263
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 189
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-08-25
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2022-02-25
  ISIN: BRGAIACRI5Y7

  Código: 21H1012329
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 190
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-08-25
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2022-02-25
  ISIN: BRGAIACRI5Z4

  Código: 17J0040026
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 80
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: 100,00%  DI+1,60000%
  Data de Emissão: 2017-10-06
  Data de Vencimento: 20/09/2023
  Data Final de Distribuição: 2018-04-09
  ISIN: BRAPCSCRI317

  Código: 22I1187974
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 96
  N° da série: 1
  Qtd Emitida: 57000
  Volume Emissão: 57000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2022-09-29
  Data de Vencimento: 20/02/2024
  Data Final de Distribuição: 2023-03-22
  ISIN: 

  Código: 13J0048367
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 7
  Qtd Emitida: 59
  Volume Emissão: 17999494.97
  Remuneração: IPCA+7,45000%
  Data de Emissão: 2013-10-01
  Data de Vencimento: 20/09/2023
  Data Final de Distribuição: 2014-03-30
  ISIN: BRNSECCRI066
