2 rows changed, 4 rows added

2 rows changed

  Código: 21B0767864
    Remuneração: "IPCA+18,00000%" => ""

  Código: 17H0182069
    Remuneração: "IPCA+11,00000%" => ""

4 rows added

  Código: 25J4652042
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 52
  N° da série: 1
  Qtd Emitida: 24700
  Volume Emissão: 24700000.0
  Remuneração: 100,00%  DI+3,40000%
  Data de Emissão: 2025-10-30
  Data de Vencimento: 07/11/2029
  Data Final de Distribuição: 2026-05-09
  ISIN: BRLSECCRI391

  Código: 25J4653545
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 54
  N° da série: 1
  Qtd Emitida: 20500
  Volume Emissão: 20500000.0
  Remuneração: 100,00%  DI+3,40000%
  Data de Emissão: 2025-10-30
  Data de Vencimento: 07/11/2029
  Data Final de Distribuição: 2026-05-09
  ISIN: BRLSECCRI3J8

  Código: 25J5559777
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 2
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: 100,00%  DI+11,90000%
  Data de Emissão: 2025-10-29
  Data de Vencimento: 12/11/2035
  Data Final de Distribuição: 2026-05-09
  ISIN: BRLSECCRI3L4

  Código: 25J5559778
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 1
  Qtd Emitida: 17250
  Volume Emissão: 17250000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2025-10-29
  Data de Vencimento: 11/11/2030
  Data Final de Distribuição: 2026-05-09
  ISIN: BRLSECCRI3K6
