3 rows changed, 10 rows added

3 rows changed

  Código: 19K1145398
    Data de Vencimento: "20/04/2040" => "27/04/2040"

  Código: 19K1145463
    Data de Vencimento: "20/04/2040" => "27/04/2040"

  Código: 22K1377349
    Data Final de Distribuição: "2023-05-28" => "2023-11-28"

10 rows added

  Código: 23F0046476
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 139
  N° da série: 1
  Qtd Emitida: 144000
  Volume Emissão: 144000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 15/06/2037
  Data Final de Distribuição: 2023-12-19
  ISIN: 

  Código: 23E2052239
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 176
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 25/06/2025
  Data Final de Distribuição: 2023-12-28
  ISIN: BRAPCSCRIIE5

  Código: 23E2052240
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 176
  N° da série: 2
  Qtd Emitida: 85000
  Volume Emissão: 85000000.0
  Remuneração: 100,00%  DI+2,70000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 25/06/2035
  Data Final de Distribuição: 2023-12-28
  ISIN: BRAPCSCRIIF2

  Código: 23F0010802
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 151
  N° da série: 1
  Qtd Emitida: 48845
  Volume Emissão: 48845000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 16/06/2028
  Data Final de Distribuição: 2023-12-28
  ISIN: BRAPCSCRII38

  Código: 23F0010803
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 151
  N° da série: 2
  Qtd Emitida: 5027
  Volume Emissão: 5027000.0
  Remuneração: IPCA+12,00940%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 16/06/2028
  Data Final de Distribuição: 2023-12-28
  ISIN: BRAPCSCRII46

  Código: 23F0011202
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 157
  N° da série: 1
  Qtd Emitida: 68798
  Volume Emissão: 68798000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 16/06/2028
  Data Final de Distribuição: 2023-12-25
  ISIN: BRAPCSCRII53

  Código: 23F0011203
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 157
  N° da série: 2
  Qtd Emitida: 17423
  Volume Emissão: 17423000.0
  Remuneração: IPCA+12,00940%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 16/06/2028
  Data Final de Distribuição: 2023-11-25
  ISIN: BRAPCSCRII61

  Código: 23F0012002
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 167
  N° da série: 1
  Qtd Emitida: 250000
  Volume Emissão: 250000000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2023-06-26
  Data de Vencimento: 26/06/2028
  Data Final de Distribuição: 2023-12-25
  ISIN: BRAPCSCRII95

  Código: 23F1240696
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 178
  N° da série: 1
  Qtd Emitida: 204915
  Volume Emissão: 204915000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 15/06/2029
  Data Final de Distribuição: 2023-12-29
  ISIN: 

  Código: 23F1241290
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 178
  N° da série: 2
  Qtd Emitida: 90085
  Volume Emissão: 90085000.0
  Remuneração: IPCA+9,87500%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 15/06/2029
  Data Final de Distribuição: 2023-12-29
  ISIN:
