2 rows changed, 2 rows added

2 rows changed

  Código: 22F0715946
    Remuneração: "" => "100,00%  DI+2,30000%"
    Data de Vencimento: "28/06/2027" => "30/08/2024"

  Código: 19I0737680
    ISIN: "" => "BRHBSCCRI3U4"

2 rows added

  Código: 24G2100031
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 301
  N° da série: 1
  Qtd Emitida: 230000
  Volume Emissão: 230000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2024-08-29
  Data de Vencimento: 29/08/2036
  Data Final de Distribuição: 2025-02-23
  ISIN: BRRBRACRIP13

  Código: 23K1456442
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 248
  N° da série: 1
  Qtd Emitida: 41263
  Volume Emissão: 41263000.0
  Remuneração: 
  Data de Emissão: 2023-11-16
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILF6
