1 row changed, 6 rows added, 2 rows removed

1 row changed

  Código: 22B0468118
    Remuneração: "IPCA+13,00000%" => ""

6 rows added

  Código: 24I1963438
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 116
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+11,05000%
  Data de Emissão: 2024-09-18
  Data de Vencimento: 18/09/2034
  Data Final de Distribuição: 2025-03-17
  ISIN: BRCASCCRI4I3

  Código: 24I1781546
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 24/09/2027
  Data Final de Distribuição: 2025-03-19
  ISIN: BRHBSCCRIBR7

  Código: 24G2775710
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 333
  N° da série: 1
  Qtd Emitida: 9800
  Volume Emissão: 9800000.0
  Remuneração: 100,00%  DI+6,25000%
  Data de Emissão: 2024-08-26
  Data de Vencimento: 25/02/2028
  Data Final de Distribuição: 2025-03-04
  ISIN: BRAPCSCRIPR2

  Código: 24I1780101
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 134
  N° da série: 8
  Qtd Emitida: 17481
  Volume Emissão: 17481000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-09-25
  Data de Vencimento: 15/01/2046
  Data Final de Distribuição: 2024-09-30
  ISIN: BRVERTCRI974

  Código: 24I1780476
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 134
  N° da série: 9
  Qtd Emitida: 7492
  Volume Emissão: 7492000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2024-09-25
  Data de Vencimento: 15/01/2046
  Data Final de Distribuição: 2024-09-30
  ISIN: BRVERTCRI982

  Código: 24I1780782
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 134
  N° da série: 10
  Qtd Emitida: 24975
  Volume Emissão: 24975000.0
  Remuneração: IPCA+7,75000%
  Data de Emissão: 2024-09-27
  Data de Vencimento: 15/01/2044
  Data Final de Distribuição: 2024-10-02
  ISIN: BRVERTCRI990

2 rows removed

  Código: 17I0000201
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 159
  Qtd Emitida: 279635
  Volume Emissão: 279635000.0
  Remuneração: 96,00% DI
  Data de Emissão: 2017-09-11
  Data de Vencimento: 18/09/2024
  Data Final de Distribuição: 2018-03-18
  ISIN: BRRBRACRI4D9

  Código: 19C0177076
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 113
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2019-03-14
  Data de Vencimento: 18/09/2024
  Data Final de Distribuição: 2019-09-11
  ISIN: BRGAIACRI3V8
