1 row changed, 4 rows added, 1 row removed

1 row changed

  Código: 22L1314899
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-06-21" => "2023-12-21"

4 rows added

  Código: 23B2384601
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 1
  Qtd Emitida: 69849
  Volume Emissão: 69849000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-05-24
  Data de Vencimento: 19/06/2029
  Data Final de Distribuição: 2023-12-13
  ISIN: 

  Código: 23B2384602
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 2
  Qtd Emitida: 30151
  Volume Emissão: 30151000.0
  Remuneração: 100,00%  DI+4,90000%
  Data de Emissão: 2023-05-24
  Data de Vencimento: 19/06/2029
  Data Final de Distribuição: 2023-12-13
  ISIN: 

  Código: 23E2185801
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 27
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-05-31
  Data de Vencimento: 15/05/2036
  Data Final de Distribuição: 2023-12-07
  ISIN: 

  Código: 23E2185848
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 27
  N° da série: 2
  Qtd Emitida: 10885
  Volume Emissão: 10885000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-05-31
  Data de Vencimento: 15/05/2036
  Data Final de Distribuição: 2023-12-07
  ISIN: 

1 row removed

  Código: 12I0017699
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 1
  N° da série: 94
  Qtd Emitida: 20580
  Volume Emissão: 20549176.21
  Remuneração: IPCA+4,22740%
  Data de Emissão: 2012-09-21
  Data de Vencimento: 12/06/2023
  Data Final de Distribuição: 2013-03-20
  ISIN: BRRBCSCRI2Y6
