1 row changed, 2 rows added, 4 rows removed

1 row changed

  Código: 23H0153033
    Data Final de Distribuição: "2024-01-30" => "2025-04-05"

2 rows added

  Código: 24I2603905
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 21
  N° da série: 3
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-09-24
  Data de Vencimento: 20/05/2032
  Data Final de Distribuição: 2025-04-06
  ISIN: BRIMWLCRICC5

  Código: 24I2603907
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 21
  N° da série: 4
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-09-24
  Data de Vencimento: 20/05/2032
  Data Final de Distribuição: 2025-04-06
  ISIN: BRIMWLCRICD3

4 rows removed

  Código: 21I0142394
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 551
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-08
  Data de Vencimento: 20/05/2028
  Data Final de Distribuição: 2022-03-08
  ISIN: 

  Código: 21I0142395
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 552
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2021-09-08
  Data de Vencimento: 20/05/2028
  Data Final de Distribuição: 2022-03-08
  ISIN: 

  Código: 21I0142406
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 553
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-08
  Data de Vencimento: 20/05/2028
  Data Final de Distribuição: 2022-03-08
  ISIN: 

  Código: 21I0142421
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 554
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2021-09-08
  Data de Vencimento: 20/05/2028
  Data Final de Distribuição: 2022-03-08
  ISIN:
