8 rows changed, 3 rows removed

8 rows changed

  Código: 20F0736267
    Remuneração: "IGP-M+9,25000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736275
    Remuneração: "IGP-M+9,25000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736276
    Remuneração: "IGP-M+9,25000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736289
    Remuneração: "IGP-M+13,00000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736290
    Remuneração: "IGP-M+13,00000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736291
    Remuneração: "IGP-M+13,00000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20F0736292
    Remuneração: "IGP-M+19,50000%" => "10,00000%"
    Data de Vencimento: "20/12/2032" => "20/06/2037"

  Código: 20B0849635
    Remuneração: "IPCA+7,50000%" => ""

3 rows removed

  Código: 20A0813344
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 365
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2020-01-10
  Data de Vencimento: 20/02/2026
  Data Final de Distribuição: 2020-07-10
  ISIN: BRFSECCRI9X4

  Código: 20A0813348
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 364
  Qtd Emitida: 49000
  Volume Emissão: 49000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2020-01-10
  Data de Vencimento: 20/02/2026
  Data Final de Distribuição: 2020-07-10
  ISIN: BRFSECCRI9W6

  Código: 19J0714175
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 235
  Qtd Emitida: 160000
  Volume Emissão: 160000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2019-11-29
  Data de Vencimento: 15/12/2023
  Data Final de Distribuição: 2020-04-24
  ISIN: BRAPCSCRI5Z9
