3 rows changed, 2 rows added, 1 row removed

3 rows changed

  Código: 21E0537595
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-11-14" => "2023-05-14"

  Código: 21E0537596
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-11-14" => "2023-05-14"

  Código: 22F1195743
    Remuneração: "IPCA+7,72000%" => "100,00%  DI+2,75000%"

2 rows added

  Código: 22J1202552
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 13
  N° da série: 1
  Qtd Emitida: 32375
  Volume Emissão: 32375826.31
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2022-10-26
  Data de Vencimento: 10/12/2037
  Data Final de Distribuição: 2023-04-17
  ISIN: BRASTECRI1P3

  Código: 22J1381882
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 514
  Qtd Emitida: 2899
  Volume Emissão: 2899000.0
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2022-10-28
  Data de Vencimento: 16/02/2052
  Data Final de Distribuição: 2023-04-28
  ISIN: 

1 row removed

  Código: 19F0210886
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 7
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2019-06-17
  Data de Vencimento: 27/10/2022
  Data Final de Distribuição: 2019-12-17
  ISIN:
