2 rows changed, 3 rows added

2 rows changed

  Código: 22L1668366
    Data Final de Distribuição: "2023-06-29" => "2023-12-29"

  Código: 22I2046002
    Data Final de Distribuição: "2023-06-21" => "2023-12-21"

3 rows added

  Código: 20J0947707
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 348
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: IPCA+5,38000%
  Data de Emissão: 2020-10-01
  Data de Vencimento: 25/09/2032
  Data Final de Distribuição: 2023-06-29
  ISIN: 

  Código: 23F0012602
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 120
  N° da série: 1
  Qtd Emitida: 250000
  Volume Emissão: 250000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-06-22
  Data de Vencimento: 22/06/2028
  Data Final de Distribuição: 2023-12-24
  ISIN: 

  Código: 23F1799558
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 164
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-06-15
  Data de Vencimento: 19/06/2029
  Data Final de Distribuição: 2023-12-19
  ISIN:
