2 rows added

  Código: 24G1896218
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 62
  N° da série: 1
  Qtd Emitida: 72200
  Volume Emissão: 72200000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-07-22
  Data de Vencimento: 31/07/2034
  Data Final de Distribuição: 2025-01-22
  ISIN: BRPVSCCRI4N3

  Código: 24E3185606
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 338
  N° da série: 1
  Qtd Emitida: 40505
  Volume Emissão: 40505000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2024-07-23
  Data de Vencimento: 20/07/2029
  Data Final de Distribuição: 2025-01-21
  ISIN: BRAPCSCRIPA8
