2 rows changed, 2 rows added, 5 rows removed

2 rows changed

  Código: 22K1685394
    Data Final de Distribuição: "2023-11-28" => "2024-05-28"

  Código: 22I1658293
    Remuneração: "IPCA+12,00000%" => "IPCA+13,00000%"

2 rows added

  Código: 23K2348010
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 223
  N° da série: 1
  Qtd Emitida: 140766
  Volume Emissão: 140766000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-11-24
  Data de Vencimento: 26/11/2029
  Data Final de Distribuição: 2024-06-02
  ISIN: BRRBRACRIKU7

  Código: 23K2665601
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 120
  N° da série: 1
  Qtd Emitida: 47023
  Volume Emissão: 47023000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-11-30
  Data de Vencimento: 26/11/2036
  Data Final de Distribuição: 2024-05-29
  ISIN: BRIMWLCRIGZ7

5 rows removed

  Código: 21G0775099
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 329
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2021-07-21
  Data de Vencimento: 26/07/2024
  Data Final de Distribuição: 2023-01-28
  ISIN: 

  Código: 21H1080849
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 382
  Qtd Emitida: 38000
  Volume Emissão: 38000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2021-08-30
  Data de Vencimento: 26/08/2027
  Data Final de Distribuição: 2022-09-01
  ISIN: 

  Código: 22C1240849
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 505
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-03-25
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2022-10-01
  ISIN: 

  Código: 22C1240851
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 506
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-03-25
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2022-10-01
  ISIN: 

  Código: 22C1240854
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 507
  Qtd Emitida: 8200
  Volume Emissão: 8200000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-03-25
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2022-10-01
  ISIN:
