1 row changed, 2 rows added

1 row changed

  Código: 23H0153033
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Qtd Emitida: "23609" => "47246"
    Volume Emissão: "23609000.0" => "47246000.0"
    Data de Vencimento: "08/12/2026" => "11/09/2028"

2 rows added

  Código: 24E3560201
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 341
  N° da série: 1
  Qtd Emitida: 38300
  Volume Emissão: 38300000.0
  Remuneração: 100,00%  DI+4,20000%
  Data de Emissão: 2024-09-19
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2025-03-23
  ISIN: BRAPCSCRIQ95

  Código: 23L1728159
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 135
  N° da série: 2
  Qtd Emitida: 8200
  Volume Emissão: 8200000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-12-08
  Data de Vencimento: 22/12/2028
  Data Final de Distribuição: 2025-04-01
  ISIN: BRIMWLCRIH11
