8 rows changed, 3 rows added

8 rows changed

  Código: 09F0014788
    Remuneração: "IGP-M+10,81040%" => ""

  Código: 23F2550561
    Remuneração: "IPCA+8,00000%" => ""

  Código: 20E1051047
    Data de Vencimento: "28/11/2025" => "29/06/2026"

  Código: 22H0087510
    Data de Vencimento: "21/12/2045" => "28/12/2045"

  Código: 22L1575688
    Qtd Emitida: "150000" => "50000"
    Volume Emissão: "150000000.0" => "50000000.0"

  Código: 23J2231398
    Data de Vencimento: "23/10/2034" => "30/10/2034"

  Código: 24D3160353
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 21C0775913
    Remuneração: "IPCA+12,00000%" => ""

3 rows added

  Código: 25F2307094
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 448
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2033
  Data Final de Distribuição: 2025-12-15
  ISIN: BRRBRACRIVA6

  Código: 25F2307569
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 448
  N° da série: 2
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+9,90000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2033
  Data Final de Distribuição: 2025-12-15
  ISIN: BRRBRACRIVB4

  Código: 25F2309413
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 448
  N° da série: 3
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2033
  Data Final de Distribuição: 2025-12-15
  ISIN: BRRBRACRIW14
