1 row changed, 7 rows removed

1 row changed

  Código: 23F2872002
    Data Final de Distribuição: "2024-01-01" => "2027-01-20"

7 rows removed

  Código: 21H0849957
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 196
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2022-02-11
  ISIN: BRGAIACRI5R1

  Código: 21H0849973
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 197
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2022-08-08
  ISIN: BRGAIACRI5S9

  Código: 21H0849974
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 198
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2023-04-30
  ISIN: 

  Código: 21H0849977
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 199
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2023-08-13
  ISIN: BRGAIACRI5U5

  Código: 22J1285684
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 62
  N° da série: 1
  Qtd Emitida: 12250
  Volume Emissão: 12250000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-10-18
  Data de Vencimento: 20/10/2031
  Data Final de Distribuição: 2023-04-25
  ISIN: BRRBRACRIEV8

  Código: 22J1285918
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 62
  N° da série: 2
  Qtd Emitida: 6200
  Volume Emissão: 6200000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-10-18
  Data de Vencimento: 20/10/2031
  Data Final de Distribuição: 2023-10-25
  ISIN: BRRBRACRIEW6

  Código: 22J1292209
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 62
  N° da série: 3
  Qtd Emitida: 5450
  Volume Emissão: 5450000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-10-18
  Data de Vencimento: 20/10/2031
  Data Final de Distribuição: 2023-04-25
  ISIN:
