3 rows added

  Código: 21D0864263
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 254.0
  Qtd Emitida: 7400
  Volume Emissão: 7400000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2021-04-22
  Data de Vencimento: 22/01/2030
  Data Final de Distribuição: 2022-11-05
  ISIN: BRHBSCCRI6E1

  Código: 22E1285202
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20.0
  N° da série: 1.0
  Qtd Emitida: 26000
  Volume Emissão: 26000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2022-06-10
  Data de Vencimento: 10/06/2032
  Data Final de Distribuição: 2022-12-13
  ISIN: BRAPCSCRICX8

  Código: 22F0930128
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 67.0
  N° da série: 1.0
  Qtd Emitida: 190000
  Volume Emissão: 190000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-06-17
  Data de Vencimento: 21/06/2028
  Data Final de Distribuição: 2022-12-17
  ISIN: BRVERTCRI3B5
