10 rows added

  Código: 24E2276393
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-05-29
  Data de Vencimento: 19/11/2031
  Data Final de Distribuição: 2024-11-24
  ISIN: BRCASCCRI3Q8

  Código: 24E2335939
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: FRAM CAPITAL DTVM SA
  N° da Emissão: 101
  N° da série: 1
  Qtd Emitida: 86305
  Volume Emissão: 86305000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-05-31
  Data de Vencimento: 19/05/2026
  Data Final de Distribuição: 2024-11-20
  ISIN: BRCASCCRI3P0

  Código: 24E1730283
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 64
  N° da série: 1
  Qtd Emitida: 63300
  Volume Emissão: 63300000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2024-05-23
  Data de Vencimento: 05/06/2026
  Data Final de Distribuição: 2024-11-24
  ISIN: BRPVSCCRI4F9

  Código: 24E1753141
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 64
  N° da série: 2
  Qtd Emitida: 44640
  Volume Emissão: 44640000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2024-05-23
  Data de Vencimento: 06/06/2029
  Data Final de Distribuição: 2024-11-24
  ISIN: BRPVSCCRI4G7

  Código: 24E2191109
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 48400
  Volume Emissão: 48400000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-05-23
  Data de Vencimento: 16/09/2027
  Data Final de Distribuição: 2024-11-25
  ISIN: BRPVSCCRI4H5

  Código: 24D3160353
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 281
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2024-04-16
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRINV9

  Código: 24E1816847
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 319
  N° da série: 1
  Qtd Emitida: 43169
  Volume Emissão: 43169000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOK0

  Código: 24E1816849
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 319
  N° da série: 3
  Qtd Emitida: 18501
  Volume Emissão: 18501000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 24/05/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOL8

  Código: 24E1816944
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 319
  N° da série: 2
  Qtd Emitida: 26831
  Volume Emissão: 26831000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRIOM6

  Código: 24E1816988
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 319
  N° da série: 4
  Qtd Emitida: 11499
  Volume Emissão: 11499000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2024-05-24
  Data de Vencimento: 23/06/2027
  Data Final de Distribuição: 2024-11-24
  ISIN: BRAPCSCRION4
