2 rows changed, 1 row added

2 rows changed

  Código: 24C2195885
    Remuneração: "IPCA+8,50000%" => "IPCA+9,50000%"

  Código: 13I0049561
    N° da Emissão: "1" => "68"
    N° da série: "68" => "1"

1 row added

  Código: 25I1918624
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 85
  N° da série: 2
  Qtd Emitida: 8628558
  Volume Emissão: 8628558.0
  Remuneração: IGP-M+12,00000%
  Data de Emissão: 2025-09-09
  Data de Vencimento: 21/11/2039
  Data Final de Distribuição: 2026-03-14
  ISIN: BRPVSCCRI784
