4 rows changed, 1 row removed

4 rows changed

  Código: 21H0769217
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-08-16" => "2023-02-16"

  Código: 21H0769218
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-08-16" => "2023-02-16"

  Código: 21E0750441
    Data Final de Distribuição: "2022-05-19" => "2022-11-19"

  Código: 21H0748795
    Data Final de Distribuição: "2022-02-17" => "2023-02-17"

1 row removed

  Código: 19G0835181
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CV S/A
  N° da Emissão: 1
  N° da série: 186
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+1,20000%
  Data de Emissão: 2019-07-23
  Data de Vencimento: 15/08/2022
  Data Final de Distribuição: 2020-03-06
  ISIN: BRAPCSCRI5L9
