5 rows changed, 12 rows added, 5 rows removed

5 rows changed

  Código: 24E3191695
    Remuneração: "100,00%  DI+4,75000%" => ""

  Código: 25J5559777
    Remuneração: "100,00%  DI+11,90000%" => "IPCA+11,90000%"

  Código: 21L0002618
    Remuneração: "100,00%  DI+4,25000%" => ""

  Código: 21L0002619
    Remuneração: "100,00%  DI+4,25000%" => ""

  Código: 24H2219162
    Remuneração: "100,00%  DI+4,25000%" => ""

12 rows added

  Código: 25K3017244
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 167
  N° da série: 1
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2025-11-21
  Data de Vencimento: 22/08/2042
  Data Final de Distribuição: 2026-05-26
  ISIN: BRCASCCRI711

  Código: 25J4545788
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 127
  N° da série: 2
  Qtd Emitida: 222267
  Volume Emissão: 222267000.0
  Remuneração: IPCA+7,31490%
  Data de Emissão: 2025-11-17
  Data de Vencimento: 13/11/2035
  Data Final de Distribuição: 2026-05-26
  ISIN: BRPVSCCRI7N6

  Código: 25J4546988
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 127
  N° da série: 1
  Qtd Emitida: 330496
  Volume Emissão: 330496000.0
  Remuneração: 96,50% DI
  Data de Emissão: 2025-11-17
  Data de Vencimento: 11/11/2032
  Data Final de Distribuição: 2026-05-26
  ISIN: BRPVSCCRI7M8

  Código: 25J4548658
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 127
  N° da série: 3
  Qtd Emitida: 47237
  Volume Emissão: 47237000.0
  Remuneração: IPCA+7,29000%
  Data de Emissão: 2025-11-17
  Data de Vencimento: 13/11/2040
  Data Final de Distribuição: 2026-05-26
  ISIN: BRPVSCCRI7O4

  Código: 25K3255796
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 70
  N° da série: 2
  Qtd Emitida: 148000
  Volume Emissão: 148000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-11-18
  Data de Vencimento: 28/10/2030
  Data Final de Distribuição: 2026-05-26
  ISIN: BRHBSCCRIDF8

  Código: 25D3788203
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 434
  N° da série: 2
  Qtd Emitida: 29561
  Volume Emissão: 29561000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-04-17
  Data de Vencimento: 15/12/2030
  Data Final de Distribuição: 2025-10-20
  ISIN: BRRBRACRIUY8

  Código: 25K2899018
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 512
  N° da série: 1
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+4,90000%
  Data de Emissão: 2025-11-01
  Data de Vencimento: 27/10/2030
  Data Final de Distribuição: 2026-05-18
  ISIN: BRRBRACRIZ52

  Código: 25K3004145
  Emissor: TR BLOCK SECURITIZADORA S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 36
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+3,10000%
  Data de Emissão: 2025-11-25
  Data de Vencimento: 28/11/2029
  Data Final de Distribuição: 2026-05-27
  ISIN: BRTRSECR0017

  Código: 25K3008110
  Emissor: TR BLOCK SECURITIZADORA S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 36
  N° da série: 2
  Qtd Emitida: 14000
  Volume Emissão: 14000000.0
  Remuneração: 100,00%  DI+3,10000%
  Data de Emissão: 2025-11-25
  Data de Vencimento: 28/12/2029
  Data Final de Distribuição: 2026-05-27
  ISIN: BRTRSECR0025

  Código: 25K3391930
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 164
  N° da série: 1
  Qtd Emitida: 71709
  Volume Emissão: 71709763.35
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2025-11-21
  Data de Vencimento: 20/12/2040
  Data Final de Distribuição: 2026-05-26
  ISIN: BRVERTCRIDF9

  Código: 25K3392976
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 164
  N° da série: 2
  Qtd Emitida: 33917
  Volume Emissão: 33917262.51
  Remuneração: IPCA+0,00010%
  Data de Emissão: 2025-11-21
  Data de Vencimento: 22/11/2045
  Data Final de Distribuição: 2026-05-26
  ISIN: BRVERTCRIDG7

  Código: 25K2628124
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 298
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+1,90000%
  Data de Emissão: 2025-11-27
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2026-05-27
  ISIN: BRIMWLCRIOT4

5 rows removed

  Código: 19K1139244
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: TERRA INVESTIMENTOS DTVM LTDA
  N° da Emissão: 1
  N° da série: 343
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2019-11-22
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2021-12-02
  ISIN: BRFSECCRI971

  Código: 19K1139249
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: TERRA INVESTIMENTOS DTVM LTDA
  N° da Emissão: 1
  N° da série: 344
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+16,64000%
  Data de Emissão: 2019-11-22
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2021-12-02
  ISIN: BRFSECCRI989

  Código: 19L0000002
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 281
  Qtd Emitida: 45000
  Volume Emissão: 45000000.0
  Remuneração: IGP-M+12,00000%
  Data de Emissão: 2019-12-03
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2021-05-23
  ISIN: BRFSECCRI898

  Código: 19L0000003
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 282
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IGP-M+12,00000%
  Data de Emissão: 2019-12-03
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2020-03-23
  ISIN: BRFSECCRI8A4

  Código: 21G0813774
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 55
  N° da série: 5
  Qtd Emitida: 10000000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+6,60000%
  Data de Emissão: 2021-07-27
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2022-01-27
  ISIN: BRVERTCRI255
