6 rows changed, 2 rows added

6 rows changed

  Código: 23L2306039
    Agente Fiduciário: "PLANNER CORRETORA DE VALORES S.A." => "REAG DTVM S.A."

  Código: 23L2306058
    Agente Fiduciário: "PLANNER CORRETORA DE VALORES S.A." => "REAG DTVM S.A."

  Código: 21H1034619
    Remuneração: "IPCA+8,15000%" => "IPCA+9,65000%"

  Código: 21H1035009
    Remuneração: "IPCA+11,00000%" => "IPCA+12,50000%"

  Código: 21H1035398
    Remuneração: "IPCA+9,25000%" => "IPCA+10,75000%"

  Código: 21H1035558
    Remuneração: "IPCA+13,00000%" => "IPCA+14,50000%"

2 rows added

  Código: 23L2524005
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 119
  N° da série: 1
  Qtd Emitida: 88000
  Volume Emissão: 88000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 21/12/2028
  Data Final de Distribuição: 2024-06-18
  ISIN: BRVERTCRI7F7

  Código: 23L2524016
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 119
  N° da série: 2
  Qtd Emitida: 132000
  Volume Emissão: 132000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 21/12/2029
  Data Final de Distribuição: 2024-06-18
  ISIN: BRVERTCRI7G5
