1 row changed, 2 rows added, 1 row removed

1 row changed

  Código: 10G0019826
    Remuneração: "IGP-M+10,67540%" => ""

2 rows added

  Código: 25F8639014
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 459
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+9,03610%
  Data de Emissão: 2025-06-26
  Data de Vencimento: 19/06/2030
  Data Final de Distribuição: 2026-01-06
  ISIN: BRRBRACRIW06

  Código: 25G2306493
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 560000
  Volume Emissão: 560000000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2025-07-14
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2026-01-07
  ISIN: BRRBRACR00T9

1 row removed

  Código: 22K1415873
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 89
  N° da série: 1
  Qtd Emitida: 165727
  Volume Emissão: 165727000.0
  Remuneração: IPCA+10,01510%
  Data de Emissão: 2022-11-23
  Data de Vencimento: 15/12/2039
  Data Final de Distribuição: 2023-05-23
  ISIN: BRAPCSCRIG14
