7 rows changed, 1 row added, 9 rows removed

7 rows changed

  Código: 22J0019767
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-12-13" => "2024-06-13"

  Código: 23E1206892
    Data Final de Distribuição: "2023-11-19" => "2024-05-19"

  Código: 22I1515298
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-03-28" => "2024-03-28"

  Código: 23D1695011
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-10-27" => "2024-04-27"

  Código: 23D1695269
    Data Final de Distribuição: "2023-10-27" => "2024-04-27"

  Código: 23K0022031
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 22L0344564
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-12-12" => "2024-06-12"

1 row added

  Código: 23I1816280
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 217
  N° da série: 2
  Qtd Emitida: 43000
  Volume Emissão: 43000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2023-10-06
  Data de Vencimento: 15/09/2033
  Data Final de Distribuição: 2024-04-13
  ISIN: BRAPCSCRIK91

9 rows removed

  Código: 22D0002405
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 466
  Qtd Emitida: 8429
  Volume Emissão: 8429000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2022-09-14
  ISIN: BRIMWLCRIBM6

  Código: 22D0002406
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 467
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-03-14
  ISIN: BRIMWLCRIBN4

  Código: 22D0002407
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 468
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-03-14
  ISIN: BRIMWLCRIBO2

  Código: 22D0002409
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 469
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBP9

  Código: 22D0002410
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 470
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBQ7

  Código: 22D0002411
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 471
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBR5

  Código: 22D0002414
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 472
  Qtd Emitida: 2600
  Volume Emissão: 2600000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBS3

  Código: 22D0002415
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 473
  Qtd Emitida: 1400
  Volume Emissão: 1400000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBT1

  Código: 22D0002416
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 474
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 24/04/2025
  Data Final de Distribuição: 2023-09-14
  ISIN: BRIMWLCRIBU9
