2 rows changed, 3 rows added

2 rows changed

  Código: 22I1049939
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "OLIVEIRA TRUST DTVM SA"

  Código: 21B0767864
    Remuneração: "IPCA+18,00000%" => ""

3 rows added

  Código: 25J0489101
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 125
  N° da série: 1
  Qtd Emitida: 100000000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2025-10-09
  Data de Vencimento: 25/07/2040
  Data Final de Distribuição: 2026-04-07
  ISIN: BRPVSCCRI7E5

  Código: 25J0489205
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 125
  N° da série: 2
  Qtd Emitida: 100000000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+11,75000%
  Data de Emissão: 2025-10-09
  Data de Vencimento: 25/07/2040
  Data Final de Distribuição: 2026-04-07
  ISIN: BRPVSCCRI7F2

  Código: 24E2256413
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 153
  N° da série: 3
  Qtd Emitida: 19759
  Volume Emissão: 19759000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-05-29
  Data de Vencimento: 26/07/2028
  Data Final de Distribuição: 2026-04-06
  ISIN: BRIMWLCRIIE8
