5 rows changed, 1 row added, 2 rows removed

5 rows changed

  Código: 22J1370286
    Remuneração: "IPCA+10,90000%" => "100,00%  DI+3,00000%"

  Código: 25J4545788
    Data de Vencimento: "13/11/2035" => "16/11/2035"

  Código: 25J4546988
    Data de Vencimento: "11/11/2032" => "16/11/2032"

  Código: 25J4548658
    Data de Vencimento: "13/11/2040" => "16/11/2040"

  Código: 22E0854678
    Remuneração: "" => "IPCA+9,00000%"
    Data de Vencimento: "22/11/2025" => "22/05/2026"

1 row added

  Código: 25K2628125
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 298
  N° da série: 2
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+1,85000%
  Data de Emissão: 2025-11-27
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2026-05-27
  ISIN: BRIMWLCRIOU2

2 rows removed

  Código: 23I1210221
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 116
  N° da série: 1
  Qtd Emitida: 37243
  Volume Emissão: 37243000.0
  Remuneração: IPCA+8,28000%
  Data de Emissão: 2023-09-05
  Data de Vencimento: 24/08/2027
  Data Final de Distribuição: 2024-03-11
  ISIN: BRIMWLCRIGF9

  Código: 23I1211920
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 116
  N° da série: 2
  Qtd Emitida: 32500
  Volume Emissão: 32500000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-09-05
  Data de Vencimento: 24/08/2027
  Data Final de Distribuição: 2024-03-13
  ISIN: BRIMWLCRIGG7
