1 row changed, 6 rows added

1 row changed

  Código: 21E0466562
    Qtd Emitida: "11263" => "18772"
    Volume Emissão: "11263000.0" => "18772000.0"

6 rows added

  Código: 24I1424510
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 129
  N° da série: 1
  Qtd Emitida: 32700
  Volume Emissão: 32700000.0
  Remuneração: IPCA+12,80000%
  Data de Emissão: 2024-09-09
  Data de Vencimento: 26/08/2030
  Data Final de Distribuição: 2025-03-11
  ISIN: BRCASCCRI4D4

  Código: 24I1425363
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 129
  N° da série: 2
  Qtd Emitida: 28700
  Volume Emissão: 28700000.0
  Remuneração: IPCA+12,81000%
  Data de Emissão: 2024-09-09
  Data de Vencimento: 27/08/2030
  Data Final de Distribuição: 2025-03-11
  ISIN: BRCASCCRI4E2

  Código: 24I1425552
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 129
  N° da série: 3
  Qtd Emitida: 22000
  Volume Emissão: 22000000.0
  Remuneração: IPCA+12,82000%
  Data de Emissão: 2024-09-09
  Data de Vencimento: 28/08/2030
  Data Final de Distribuição: 2025-03-11
  ISIN: BRCASCCRI4F9

  Código: 24I1425608
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 129
  N° da série: 4
  Qtd Emitida: 33000
  Volume Emissão: 33000000.0
  Remuneração: IPCA+12,83000%
  Data de Emissão: 2024-09-09
  Data de Vencimento: 29/08/2030
  Data Final de Distribuição: 2025-03-11
  ISIN: BRCASCCRI4G7

  Código: 24I1425687
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 129
  N° da série: 5
  Qtd Emitida: 3600
  Volume Emissão: 3600000.0
  Remuneração: IPCA+12,84000%
  Data de Emissão: 2024-09-09
  Data de Vencimento: 30/08/2030
  Data Final de Distribuição: 2025-03-11
  ISIN: BRCASCCRI4H5

  Código: 24G2735282
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 281
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+9,92230%
  Data de Emissão: 2024-08-15
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2025-03-10
  ISIN: BRRBRACRIOT1
