2 rows added

  Código: 22L1270385
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 86
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-12-16
  Data de Vencimento: 17/12/2032
  Data Final de Distribuição: 2023-06-16
  ISIN: BRRBRACRIFV5

  Código: 22L1211468
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 1
  Qtd Emitida: 10404
  Volume Emissão: 10404000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-12-08
  Data de Vencimento: 25/07/2037
  Data Final de Distribuição: 2023-06-16
  ISIN:
