4 rows changed, 2 rows removed

4 rows changed

  Código: 22L1575688
    Remuneração: "IPCA+10,00000%" => "100,00%  DI+4,95000%"

  Código: 22L2786958
    Remuneração: "IPCA+10,00000%" => "100,00%  DI+4,95000%"

  Código: 24D3411151
    Data Final de Distribuição: "2024-11-11" => "2036-05-25"

  Código: 25G3477922
    Remuneração: "10,51000%" => "IPCA+10,51000%"

2 rows removed

  Código: 11D0026797
  Emissor: INFRASEC SECURITIZADORA S.A.
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 1.0
  N° da série: 1.0
  Qtd Emitida: 15
  Volume Emissão: 26486621.1
  Remuneração: 
  Data de Emissão: 2011-04-14
  Data de Vencimento: 14/08/2026
  Data Final de Distribuição: 2011-10-11
  ISIN: BRIFSCCRI006

  Código: 23C1288904
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 133.0
  N° da série: 1.0
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 
  Data de Emissão: 2023-03-14
  Data de Vencimento: 25/07/2025
  Data Final de Distribuição: 2023-09-24
  ISIN: BRRBRACRIH54
