4 rows changed, 3 rows added, 1 row removed

4 rows changed

  Código: 25I3725398
    Remuneração: "100,00%  DI+14,22160%" => "14,22160%"

  Código: 25I4001054
    Remuneração: "100,00%  DI+14,22160%" => "14,22160%"

  Código: 25I4004546
    Remuneração: "100,00%  DI+15,35650%" => "15,35650%"

  Código: 25I4004602
    Remuneração: "100,00%  DI+15,35650%" => "15,35650%"

3 rows added

  Código: 25I3974985
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 97
  N° da série: 1
  Qtd Emitida: 19104
  Volume Emissão: 19104000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-09-23
  Data de Vencimento: 24/09/2029
  Data Final de Distribuição: 2026-04-02
  ISIN: BRHBSCCRID24

  Código: 25I3986648
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 97
  N° da série: 2
  Qtd Emitida: 4776
  Volume Emissão: 4776000.0
  Remuneração: 0,00010%
  Data de Emissão: 2025-09-23
  Data de Vencimento: 24/10/2029
  Data Final de Distribuição: 2026-04-02
  ISIN: BRHBSCCRID32

  Código: 25E0013353
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 273
  N° da série: 2
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-05-02
  Data de Vencimento: 22/05/2030
  Data Final de Distribuição: 2026-03-31
  ISIN: BRIMWLCRIN21

1 row removed

  Código: 22I1555753
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 27
  N° da série: 1
  Qtd Emitida: 105000
  Volume Emissão: 105000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-09-23
  Data de Vencimento: 25/09/2026
  Data Final de Distribuição: 2023-03-29
  ISIN: BRIMWLCRIEH0
