4 rows changed, 2 rows removed

4 rows changed

  Código: 16E0162907
    Remuneração: "IGP-M+43,34510%" => ""

  Código: 17L0959864
    Remuneração: "IGP-M+11,00000%" => "IPCA+11,00000%"

  Código: 22K1019759
    Data Final de Distribuição: "2024-05-14" => "2027-11-15"

  Código: 21K0965854
    Remuneração: "" => "100,00%  DI+2,99000%"

2 rows removed

  Código: 23K1776588
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 3
  Qtd Emitida: 4660
  Volume Emissão: 4660000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1Q2

  Código: 23K1776691
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 4
  Qtd Emitida: 295
  Volume Emissão: 295000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1R0
