3 rows changed, 13 rows added, 5 rows removed

3 rows changed

  Código: 24I2429067
    Data de Emissão: "2024-10-11" => "2024-12-20"
    Data de Vencimento: "15/10/2030" => "16/12/2030"

  Código: 21F0165264
    Data de Vencimento: "24/12/2024" => "23/07/2025"

  Código: 23I1275811
    Data de Vencimento: "24/12/2024" => "23/07/2025"

13 rows added

  Código: 24L1596266
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 122
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2024-12-19
  Data de Vencimento: 23/12/2030
  Data Final de Distribuição: 2025-06-21
  ISIN: BRCASCCRI513

  Código: 24L2609853
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 125
  N° da série: 1
  Qtd Emitida: 77985
  Volume Emissão: 77985000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-12-18
  Data de Vencimento: 18/12/2034
  Data Final de Distribuição: 2025-06-18
  ISIN: BRCASCCRI547

  Código: 24L2283691
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+5,50000%
  Data de Emissão: 2024-12-12
  Data de Vencimento: 27/12/2028
  Data Final de Distribuição: 2025-06-18
  ISIN: BRHBSCCRIC58

  Código: 24L2289535
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 72
  N° da série: 2
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2024-12-12
  Data de Vencimento: 27/12/2028
  Data Final de Distribuição: 2025-06-18
  ISIN: BRHBSCCRIC66

  Código: 24L2429377
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 28
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2025-06-21
  ISIN: BRLSECCRI1X3

  Código: 24L2431257
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 28
  N° da série: 2
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2025-06-21
  ISIN: BRLSECCRI1Y1

  Código: 24L2616103
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 229
  N° da série: 4
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2024-12-17
  Data de Vencimento: 15/03/2030
  Data Final de Distribuição: 2025-06-21
  ISIN: BRRBRACRISL9

  Código: 24L2728136
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 363
  N° da série: 1
  Qtd Emitida: 23725
  Volume Emissão: 23725000.0
  Remuneração: 100,00%  DI+4,07310%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 24/12/2029
  Data Final de Distribuição: 2025-06-21
  ISIN: BRRBRACRISO3

  Código: 24L2728138
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 363
  N° da série: 2
  Qtd Emitida: 43875
  Volume Emissão: 43875000.0
  Remuneração: 100,00%  DI+4,07310%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2025-06-21
  ISIN: BRRBRACRISM7

  Código: 24L2728240
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 363
  N° da série: 3
  Qtd Emitida: 12775
  Volume Emissão: 12775000.0
  Remuneração: 100,00%  DI+8,15000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 24/12/2029
  Data Final de Distribuição: 2025-06-21
  ISIN: BRRBRACRISN5

  Código: 24L2728252
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 363
  N° da série: 4
  Qtd Emitida: 23625
  Volume Emissão: 23625000.0
  Remuneração: 100,00%  DI+8,15000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2025-06-21
  ISIN: BRRBRACRISK1

  Código: 24L2711488
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 226
  N° da série: 2
  Qtd Emitida: 18089
  Volume Emissão: 18089000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-12-18
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2025-06-17
  ISIN: BRIMWLCRILL7

  Código: 24L2711489
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 226
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+9,65000%
  Data de Emissão: 2024-12-18
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2025-06-17
  ISIN: BRIMWLCRILK9

5 rows removed

  Código: 17G1668350
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 19
  Qtd Emitida: 18246106
  Volume Emissão: 18246106.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2017-07-25
  Data de Vencimento: 15/12/2024
  Data Final de Distribuição: 2018-01-26
  ISIN: BRLGOSCRI0A7

  Código: 23L2036930
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 235
  N° da série: 1
  Qtd Emitida: 40385
  Volume Emissão: 40385000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 17/12/2024
  Data Final de Distribuição: 2024-12-16
  ISIN: BRRBRACRILS9

  Código: 16L1024319
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 31
  Qtd Emitida: 470
  Volume Emissão: 47000000.0
  Remuneração: IGP-M+12,00000%
  Data de Emissão: 2016-12-28
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2017-07-03
  ISIN: BRSCCICRI0W4

  Código: 21L0692939
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 429
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+3,60000%
  Data de Emissão: 2021-12-15
  Data de Vencimento: 16/12/2024
  Data Final de Distribuição: 2022-06-15
  ISIN: BRIMWLCRIAG0

  Código: 24F1645739
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 173
  N° da série: 1
  Qtd Emitida: 110000
  Volume Emissão: 110000000.0
  Remuneração: 100,00%  DI+2,60000%
  Data de Emissão: 2024-06-20
  Data de Vencimento: 17/12/2024
  Data Final de Distribuição: 2024-12-24
  ISIN: BRIMWLCRIIU4
