6 rows changed, 8 rows added, 2 rows removed

6 rows changed

  Código: 23J1226990
    Data Final de Distribuição: "2024-04-14" => "2027-10-14"

  Código: 21C0813120
    Remuneração: "" => "IPCA+9,00000%"
    Data de Vencimento: "25/02/2025" => "26/05/2026"

  Código: 21C0813125
    Remuneração: "" => "IPCA+9,00000%"
    Data de Vencimento: "25/02/2025" => "26/05/2026"

  Código: 20F0165468
    Remuneração: "IPCA" => ""

  Código: 21F1007974
    Remuneração: "100,00%  DI+4,00000%" => ""

  Código: 21K0965854
    Remuneração: "100,00%  DI+2,99000%" => ""

8 rows added

  Código: 25E2953919
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 1.0
  Qtd Emitida: 367500
  Volume Emissão: 367500000.0
  Remuneração: 15,50000%
  Data de Emissão: 2025-05-28
  Data de Vencimento: 08/05/2030
  Data Final de Distribuição: 2025-12-02
  ISIN: BRKNSTCRI0A4

  Código: 25E3532464
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 2.0
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 105,50% DI
  Data de Emissão: 2025-05-28
  Data de Vencimento: 08/05/2030
  Data Final de Distribuição: 2025-12-02
  ISIN: BRKNSTCRI0B2

  Código: 25E3532722
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 3.0
  Qtd Emitida: 135000
  Volume Emissão: 135000000.0
  Remuneração: 16,50000%
  Data de Emissão: 2025-05-28
  Data de Vencimento: 06/05/2033
  Data Final de Distribuição: 2025-12-02
  ISIN: BRKNSTCRI0C0

  Código: 25E3533090
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 4.0
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+5,75000%
  Data de Emissão: 2025-05-28
  Data de Vencimento: 08/05/2035
  Data Final de Distribuição: 2025-12-02
  ISIN: BRKNSTCRI0D8

  Código: 25E3534073
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 5.0
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+10,00000%
  Data de Emissão: 2025-05-28
  Data de Vencimento: 08/05/2035
  Data Final de Distribuição: 2025-12-02
  ISIN: BRKNSTCRI0E6

  Código: 25E4058792
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 285.0
  N° da série: 3.0
  Qtd Emitida: 50940
  Volume Emissão: 50940000.0
  Remuneração: IPCA+8,73000%
  Data de Emissão: 2025-05-29
  Data de Vencimento: 15/04/2037
  Data Final de Distribuição: 2025-12-01
  ISIN: BRIMWLCRINK5

  Código: 25E4058793
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 285.0
  N° da série: 1.0
  Qtd Emitida: 84900
  Volume Emissão: 84900000.0
  Remuneração: 100,00%  DI+1,25000%
  Data de Emissão: 2025-05-29
  Data de Vencimento: 15/07/2033
  Data Final de Distribuição: 2025-12-01
  ISIN: BRIMWLCRINI9

  Código: 25E4058794
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 285.0
  N° da série: 2.0
  Qtd Emitida: 147160
  Volume Emissão: 147160000.0
  Remuneração: IPCA+8,73000%
  Data de Emissão: 2025-05-29
  Data de Vencimento: 15/03/2032
  Data Final de Distribuição: 2025-12-01
  ISIN: BRIMWLCRINJ7

2 rows removed

  Código: 20E0945619
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3.0
  N° da série: 12.0
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2020-05-28
  Data de Vencimento: 29/05/2025
  Data Final de Distribuição: 2020-11-27
  ISIN: BRPVSCCRI0B6

  Código: 16E0707976
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1.0
  N° da série: 138.0
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+1,75000%
  Data de Emissão: 2016-05-23
  Data de Vencimento: 27/05/2031
  Data Final de Distribuição: 2016-11-18
  ISIN: BRRBRACRI3S9
