2 rows changed, 3 rows added, 1 row removed

2 rows changed

  Código: 24I2113183
    Data de Vencimento: "22/09/2025" => "20/03/2026"

  Código: 21C0093883
    Data de Vencimento: "17/09/2026" => "17/03/2027"

3 rows added

  Código: 24I1715107
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 3
  Qtd Emitida: 28375
  Volume Emissão: 28375000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2026-03-16
  ISIN: BRLSECCRI1H6

  Código: 24I1715165
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 4
  Qtd Emitida: 28375
  Volume Emissão: 28375000.0
  Remuneração: IPCA+17,36000%
  Data de Emissão: 2024-09-16
  Data de Vencimento: 20/06/2029
  Data Final de Distribuição: 2026-03-16
  ISIN: BRLSECCRI1I4

  Código: 25I2530523
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 504
  N° da série: 1
  Qtd Emitida: 140000
  Volume Emissão: 140000000.0
  Remuneração: 103,00% DI
  Data de Emissão: 2025-09-17
  Data de Vencimento: 25/09/2035
  Data Final de Distribuição: 2026-03-16
  ISIN: BRRBRACRIXJ3

1 row removed

  Código: 21H1384714
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 515
  Qtd Emitida: 55900
  Volume Emissão: 55900000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2021-08-15
  Data de Vencimento: 15/08/2031
  Data Final de Distribuição: 2022-02-20
  ISIN: BRAPCSCRIP96
