4 rows changed, 4 rows added, 1 row removed

4 rows changed

  Código: 21F0879592
    Data de Vencimento: "25/06/2025" => "26/12/2026"

  Código: 21F0880793
    Data de Vencimento: "25/06/2025" => "26/12/2026"

  Código: 21F1201631
    Data de Vencimento: "25/08/2026" => "26/12/2026"

  Código: 21F1201632
    Data de Vencimento: "25/08/2026" => "26/12/2026"

4 rows added

  Código: 25F2384526
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 111
  N° da série: 4
  Qtd Emitida: 3100
  Volume Emissão: 3100000.0
  Remuneração: IPCA+13,01000%
  Data de Emissão: 2025-06-13
  Data de Vencimento: 21/08/2034
  Data Final de Distribuição: 2025-12-10
  ISIN: BRCASCCRI5T7

  Código: 25F2091336
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 453
  N° da série: 1
  Qtd Emitida: 30460
  Volume Emissão: 30460000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-06-10
  Data de Vencimento: 20/07/2033
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVI9

  Código: 25F2919599
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 451
  N° da série: 1
  Qtd Emitida: 76415
  Volume Emissão: 76415000.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2025-06-18
  Data de Vencimento: 01/03/2030
  Data Final de Distribuição: 2025-12-21
  ISIN: BRRBRACRIW89

  Código: 25F2921596
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 451
  N° da série: 2
  Qtd Emitida: 8490
  Volume Emissão: 8490000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2025-06-18
  Data de Vencimento: 01/03/2030
  Data Final de Distribuição: 2025-12-21
  ISIN: BRRBRACRIW97

1 row removed

  Código: 24A2786450
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 48
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2024-01-24
  Data de Vencimento: 26/01/2026
  Data Final de Distribuição: 2024-07-29
  ISIN: BRHBSCCRIAT5
