6 rows added, 2 rows removed

6 rows added

  Código: 23C1842756
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 153
  N° da série: 1
  Qtd Emitida: 61300
  Volume Emissão: 61300000.0
  Remuneração: 100,00%  DI+0,54000%
  Data de Emissão: 2023-03-31
  Data de Vencimento: 27/03/2029
  Data Final de Distribuição: 2023-09-29
  ISIN: 

  Código: 23C1843006
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 153
  N° da série: 2
  Qtd Emitida: 150800
  Volume Emissão: 150800000.0
  Remuneração: IPCA+10,06000%
  Data de Emissão: 2023-03-31
  Data de Vencimento: 27/03/2029
  Data Final de Distribuição: 2023-09-29
  ISIN: 

  Código: 23C1843793
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 154
  N° da série: 1
  Qtd Emitida: 57800
  Volume Emissão: 57800000.0
  Remuneração: 100,00%  DI+0,54000%
  Data de Emissão: 2023-03-31
  Data de Vencimento: 27/03/2029
  Data Final de Distribuição: 2023-09-29
  ISIN: 

  Código: 23C1843839
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 154
  N° da série: 2
  Qtd Emitida: 142400
  Volume Emissão: 142400000.0
  Remuneração: IPCA+10,06000%
  Data de Emissão: 2023-03-31
  Data de Vencimento: 27/03/2029
  Data Final de Distribuição: 2023-09-29
  ISIN: 

  Código: 23C1869458
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 121
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-03-29
  Data de Vencimento: 27/03/2028
  Data Final de Distribuição: 2023-09-29
  ISIN: 

  Código: 23C1835910
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 92
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+4,15000%
  Data de Emissão: 2023-03-24
  Data de Vencimento: 28/03/2029
  Data Final de Distribuição: 2023-09-24
  ISIN: BRIMWLCRIFP0

2 rows removed

  Código: 20K0867001
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 1
  N° da série: 39
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2020-12-01
  Data de Vencimento: 21/11/2024
  Data Final de Distribuição: 2021-06-01
  ISIN: 

  Código: 21G0154272
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 60
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+6,25000%
  Data de Emissão: 2021-07-02
  Data de Vencimento: 19/06/2026
  Data Final de Distribuição: 2022-01-05
  ISIN:
