3 rows changed, 3 rows added

3 rows changed

  Código: 22J0019767
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-13" => "2024-12-13"

  Código: 14F0679871
    Remuneração: "100,00%  DI+3,20000%" => "IPCA+3,20000%"

  Código: 19L0810517
    Data de Vencimento: "20/06/2024" => "20/01/2025"

3 rows added

  Código: 24F1177122
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 3
  Qtd Emitida: 17350
  Volume Emissão: 17350000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2024-06-04
  Data de Vencimento: 21/06/2029
  Data Final de Distribuição: 2024-12-04
  ISIN: BRASPRCRI1D8

  Código: 24F1183470
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 4
  Qtd Emitida: 17350
  Volume Emissão: 17350000.0
  Remuneração: INCC-DI+9,00000%
  Data de Emissão: 2024-06-04
  Data de Vencimento: 21/06/2029
  Data Final de Distribuição: 2024-12-04
  ISIN: BRASPRCRI1E6

  Código: 24E2388811
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 313
  N° da série: 1
  Qtd Emitida: 19800
  Volume Emissão: 19800000.0
  Remuneração: 100,00%  DI+6,40000%
  Data de Emissão: 2024-05-31
  Data de Vencimento: 25/11/2027
  Data Final de Distribuição: 2024-12-03
  ISIN: BRAPCSCRIOT1
