5 rows changed, 14 rows added, 2 rows removed

5 rows changed

  Código: 21L0736589
    Data de Vencimento: "24/12/2031" => "24/12/2024"

  Código: 14L0193106
    Remuneração: "IPCA+8,55000%" => "100,00%  DI+3,75000%"

  Código: 23K0344514
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 23K0344580
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 23K0344581
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

14 rows added

  Código: 23L2306039
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 7
  N° da série: 1
  Qtd Emitida: 340000
  Volume Emissão: 340000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 20/01/2027
  Data Final de Distribuição: 2024-06-18
  ISIN: BRBASECRI156

  Código: 23L2306058
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 7
  N° da série: 2
  Qtd Emitida: 160000
  Volume Emissão: 160000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 20/12/2038
  Data Final de Distribuição: 2024-06-18
  ISIN: BRBASECRI164

  Código: 23L2482085
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 77
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+11,25000%
  Data de Emissão: 2023-12-19
  Data de Vencimento: 17/12/2029
  Data Final de Distribuição: 2024-06-24
  ISIN: BRCASCCRI2I7

  Código: 23L2248782
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 7
  Qtd Emitida: 8937
  Volume Emissão: 8937000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-12-28
  Data de Vencimento: 20/01/2043
  Data Final de Distribuição: 2024-06-23
  ISIN: BRPVSCCRI3B0

  Código: 23L2249843
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 8
  Qtd Emitida: 993
  Volume Emissão: 993000.0
  Remuneração: IPCA+20,00000%
  Data de Emissão: 2023-12-28
  Data de Vencimento: 20/01/2043
  Data Final de Distribuição: 2024-06-23
  ISIN: BRPVSCCRI3C8

  Código: 23L2412231
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 224
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 100,00%  DI+2,10000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 06/01/2034
  Data Final de Distribuição: 2024-06-24
  ISIN: BRRBRACRIL82

  Código: 23L2412255
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 224
  N° da série: 2
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 06/01/2034
  Data Final de Distribuição: 2024-06-24
  ISIN: BRRBRACRIL90

  Código: 23K0022038
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 242
  N° da série: 1
  Qtd Emitida: 91459
  Volume Emissão: 91459000.0
  Remuneração: 100,00%  DI+1,55000%
  Data de Emissão: 2023-11-16
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-06-24
  ISIN: BRAPCSCRILC3

  Código: 23K0022043
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 242
  N° da série: 3
  Qtd Emitida: 50942
  Volume Emissão: 50942000.0
  Remuneração: IPCA+6,91650%
  Data de Emissão: 2023-11-16
  Data de Vencimento: 18/11/2030
  Data Final de Distribuição: 2024-06-24
  ISIN: BRAPCSCRILE9

  Código: 23L2159971
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 272
  N° da série: 1
  Qtd Emitida: 99000
  Volume Emissão: 114998540.52
  Remuneração: 100,00%  DI+3,45000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 05/06/2030
  Data Final de Distribuição: 2024-06-24
  ISIN: BRAPCSCRIMH0

  Código: 23L2159982
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 272
  N° da série: 2
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: 100,00%  DI+8,45000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 05/06/2030
  Data Final de Distribuição: 2024-06-24
  ISIN: BRAPCSCRIMI8

  Código: 23L2243789
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 121
  N° da série: 2
  Qtd Emitida: 14237
  Volume Emissão: 14237000.0
  Remuneração: IPCA+14,30000%
  Data de Emissão: 2023-12-26
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2024-06-19
  ISIN: BRVERTCRI7I1

  Código: 23H2483226
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 115
  N° da série: 2
  Qtd Emitida: 11400
  Volume Emissão: 11400000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-25
  Data de Vencimento: 20/08/2036
  Data Final de Distribuição: 2024-06-23
  ISIN: BRIMWLCRIG53

  Código: 23L2290714
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 132
  N° da série: 1
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 13/12/2038
  Data Final de Distribuição: 2024-06-24
  ISIN: BRIMWLCRIH94

2 rows removed

  Código: 11L0018659
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 85
  Qtd Emitida: 694
  Volume Emissão: 208200000.0
  Remuneração: IPCA+5,17000%
  Data de Emissão: 2011-12-15
  Data de Vencimento: 19/12/2023
  Data Final de Distribuição: 2012-06-15
  ISIN: BRRBCSCRI2E8

  Código: 22J1132284
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 98
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: IPCA+8,85000%
  Data de Emissão: 2022-10-21
  Data de Vencimento: 27/03/2027
  Data Final de Distribuição: 2023-10-21
  ISIN: BRVERTCRI529
