8 rows changed, 3 rows added, 1 row removed

8 rows changed

  Código: 22G1038316
    Data Final de Distribuição: "2023-07-27" => "2024-01-27"

  Código: 22I0053302
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-09-08" => "2024-08-09"

  Código: 22I0053638
    Data Final de Distribuição: "2023-03-08" => "2024-08-09"

  Código: 13H0072617
    Remuneração: "IGP-M+15,00000%" => ""

  Código: 16B0742429
    Remuneração: "IGP-M+9,50000%" => ""

  Código: 19G0835160
    Remuneração: "IPCA+15,00000%" => ""

  Código: 21A0859460
    Remuneração: "IPCA+15,00000%" => ""

  Código: 22I0879235
    Data Final de Distribuição: "2023-03-16" => "2023-09-16"

3 rows added

  Código: 23H0025201
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 35
  N° da série: 1
  Qtd Emitida: 44736666
  Volume Emissão: 44736666.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-08-10
  Data de Vencimento: 25/05/2038
  Data Final de Distribuição: 2024-02-03
  ISIN: BRPVSCCRI2L1

  Código: 23H0025401
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 35
  N° da série: 2
  Qtd Emitida: 5263334
  Volume Emissão: 5263334.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2023-08-10
  Data de Vencimento: 25/05/2038
  Data Final de Distribuição: 2024-02-03
  ISIN: BRPVSCCRI2M9

  Código: 21H1005977
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 70
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+14,70000%
  Data de Emissão: 2021-08-09
  Data de Vencimento: 18/03/2028
  Data Final de Distribuição: 2023-08-26
  ISIN: 

1 row removed

  Código: 20H0796927
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 6
  Qtd Emitida: 3471
  Volume Emissão: 3471758.82
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2020-08-25
  Data de Vencimento: 25/02/2026
  Data Final de Distribuição: 2021-02-19
  ISIN:
