4 rows changed, 3 rows removed

4 rows changed

  Código: 23F0011603
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L0109144
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L0109147
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24A1479480
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

3 rows removed

  Código: 20C1008009
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 255
  Qtd Emitida: 62650
  Volume Emissão: 62650000.0
  Remuneração: 100,00%  DI+2,95000%
  Data de Emissão: 2020-03-20
  Data de Vencimento: 30/08/2024
  Data Final de Distribuição: 2020-09-16
  ISIN: BRRBCSCRI3B2

  Código: 20C1008074
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 257
  Qtd Emitida: 15850
  Volume Emissão: 15850000.0
  Remuneração: 100,00%  DI+2,95000%
  Data de Emissão: 2020-03-20
  Data de Vencimento: 30/08/2024
  Data Final de Distribuição: 2020-09-16
  ISIN: BRRBCSCRI3C0

  Código: 19L0838747
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 62
  Qtd Emitida: 145000
  Volume Emissão: 145000000.0
  Remuneração: 100,00%  DI+1,40000%
  Data de Emissão: 2019-12-18
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2020-06-15
  ISIN: BRIMWLCRI1X1
