2 rows changed, 1 row added

2 rows changed

  Código: 22E1284824
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2022-12-06" => "2023-06-06"

  Código: 22F0636862
    ISIN: "" => "BRRBRACRICH1"

1 row added

  Código: 23A1668708
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 31
  N° da série: 1
  Qtd Emitida: 53124
  Volume Emissão: 53124000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-01-27
  Data de Vencimento: 30/01/2029
  Data Final de Distribuição: 2023-07-26
  ISIN:
