1 row changed, 5 rows added

1 row changed

  Código: 12H0023441
    Remuneração: "IPCA+12,00000%" => ""

5 rows added

  Código: 24K0003601
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 35
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 100,00%  DI+1,60000%
  Data de Emissão: 2024-11-18
  Data de Vencimento: 26/11/2027
  Data Final de Distribuição: 2025-05-20
  ISIN: BRASTECRI3L8

  Código: 24K1302245
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2024-11-05
  Data de Vencimento: 10/10/2028
  Data Final de Distribuição: 2025-05-17
  ISIN: BRLSECCRI1N4

  Código: 24J2539958
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 325
  N° da série: 1
  Qtd Emitida: 32000
  Volume Emissão: 32000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-11-01
  Data de Vencimento: 25/11/2036
  Data Final de Distribuição: 2025-05-13
  ISIN: BRRBRACRIR11

  Código: 24J5126764
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 345
  N° da série: 2
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-10-31
  Data de Vencimento: 02/12/2039
  Data Final de Distribuição: 2025-05-18
  ISIN: BRRBRACRIQX8

  Código: 24J5142606
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 345
  N° da série: 1
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-10-31
  Data de Vencimento: 07/03/2033
  Data Final de Distribuição: 2025-05-18
  ISIN: BRRBRACRIQW0
