1 row changed, 2 rows added

1 row changed

  Código: 21L0823062
    Remuneração: "100,00%  DI+4,75000%" => "100,00%  DI+5,00000%"
    Data de Vencimento: "22/12/2026" => "24/09/2029"

2 rows added

  Código: 22J0344557
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 56
  N° da série: 1
  Qtd Emitida: 362300
  Volume Emissão: 362300000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2022-10-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-04-14
  ISIN: BRIMWLCRIEL2

  Código: 22J0344571
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 56
  N° da série: 2
  Qtd Emitida: 37700
  Volume Emissão: 37700000.0
  Remuneração: IPCA+7,36790%
  Data de Emissão: 2022-10-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-04-14
  ISIN: BRIMWLCRIEM0
