2 rows changed, 1 row added

2 rows changed

  Código: 18H0250037
    Data de Vencimento: "08/12/2022" => "05/03/2023"

  Código: 17G0885490
    Data de Vencimento: "10/12/2022" => "10/12/2023"

1 row added

  Código: 22K1685406
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 70
  N° da série: 1
  Qtd Emitida: 47000
  Volume Emissão: 47000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 24/11/2032
  Data Final de Distribuição: 2023-06-02
  ISIN:
