1 row changed, 3 rows added, 1 row removed

1 row changed

  Código: 22H1333201
    Data Final de Distribuição: "2023-02-18" => "2023-08-18"

3 rows added

  Código: 22L1723201
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 131
  N° da série: 1
  Qtd Emitida: 193000
  Volume Emissão: 193000000.0
  Remuneração: 100,00%  DI+2,20000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 19/03/2029
  Data Final de Distribuição: 2023-09-11
  ISIN: BRRBRACRIGW1

  Código: 22L1723202
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 131
  N° da série: 2
  Qtd Emitida: 107000
  Volume Emissão: 107000000.0
  Remuneração: IPCA+8,58750%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 19/03/2030
  Data Final de Distribuição: 2023-09-11
  ISIN: BRRBRACRIGX9

  Código: 23C0248434
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 71
  N° da série: 3
  Qtd Emitida: 3000
  Volume Emissão: 3655244.43
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2023-03-01
  Data de Vencimento: 15/09/2032
  Data Final de Distribuição: 2023-06-10
  ISIN: BRAPCSCRIH05

1 row removed

  Código: 18C0682649
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 157
  Qtd Emitida: 662837
  Volume Emissão: 662837000.0
  Remuneração: 99,00% DI
  Data de Emissão: 2018-03-09
  Data de Vencimento: 09/03/2023
  Data Final de Distribuição: 2018-09-15
  ISIN: BRRBRACRI4T5
