3 rows changed, 5 rows added, 1 row removed

3 rows changed

  Código: 20E0870068
    Remuneração: "1,00%  DI+19,56000%" => ""

  Código: 21F1076950
    Data de Vencimento: "27/06/2025" => "27/07/2028"

  Código: 21F1076974
    Data de Vencimento: "27/06/2025" => "27/07/2028"

5 rows added

  Código: 24H0000801
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 82
  N° da série: 2
  Qtd Emitida: 40500
  Volume Emissão: 40500000.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2024-06-24
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2024-12-14
  ISIN: BRCASCCRI349

  Código: 24F1524236
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 18
  N° da série: 1
  Qtd Emitida: 31650
  Volume Emissão: 31650000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2024-06-12
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-12-09
  ISIN: BRASPRCRI1F3

  Código: 24F1524268
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 18
  N° da série: 2
  Qtd Emitida: 31650
  Volume Emissão: 31650000.0
  Remuneração: INCC-DI+9,00000%
  Data de Emissão: 2024-06-12
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-12-09
  ISIN: BRASPRCRI1G1

  Código: 24F1342290
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 257
  N° da série: 1
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: IPCA+10,10770%
  Data de Emissão: 2024-06-17
  Data de Vencimento: 19/06/2040
  Data Final de Distribuição: 2024-12-18
  ISIN: BRRBRACRIOF0

  Código: 24F1584133
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 164
  N° da série: 1
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-12-18
  ISIN: BRIMWLCRIIO7

1 row removed

  Código: 21F1036910
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 260
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2021-06-21
  Data de Vencimento: 17/06/2024
  Data Final de Distribuição: 2021-12-16
  ISIN: BRHBSCCRI6O0
