2 rows changed, 2 rows added, 1 row removed

2 rows changed

  Código: 24B1905156
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "OLIVEIRA TRUST DTVM SA"

  Código: 24B1908016
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "OLIVEIRA TRUST DTVM SA"

2 rows added

  Código: 25I4350572
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 159
  N° da série: 1
  Qtd Emitida: 18100
  Volume Emissão: 18100000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-09-26
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2026-04-01
  ISIN: BRCASCCRI6S7

  Código: 25I3990145
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 94
  N° da série: 1
  Qtd Emitida: 44000
  Volume Emissão: 44000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-09-23
  Data de Vencimento: 24/09/2040
  Data Final de Distribuição: 2026-03-01
  ISIN: BRHBSCCRID16

1 row removed

  Código: 22H1320252
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 3
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 26/09/2025
  Data Final de Distribuição: 2023-08-18
  ISIN: BRPVSCCRI1S8
