2 rows changed, 8 rows added

2 rows changed

  Código: 21J0764930
    Data Final de Distribuição: "2022-04-22" => "2022-10-22"

  Código: 21J0764931
    Data Final de Distribuição: "2022-04-22" => "2022-10-22"

8 rows added

  Código: 22F1013710
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2022-06-27
  Data de Vencimento: 08/07/2027
  Data Final de Distribuição: 2022-12-27
  ISIN: 

  Código: 22F1187231
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 1
  N° da série: 46
  Qtd Emitida: 100000000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2022-06-27
  Data de Vencimento: 25/11/2033
  Data Final de Distribuição: 2022-12-27
  ISIN: 

  Código: 22F1025672
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 35000000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-06-24
  Data de Vencimento: 27/07/2034
  Data Final de Distribuição: 2022-12-23
  ISIN: 

  Código: 22F1025673
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 10000000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,60950%
  Data de Emissão: 2022-06-24
  Data de Vencimento: 27/07/2034
  Data Final de Distribuição: 2022-12-23
  ISIN: 

  Código: 22F1025725
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 35000000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-06-24
  Data de Vencimento: 27/07/2033
  Data Final de Distribuição: 2022-12-23
  ISIN: 

  Código: 22F1025727
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 2
  Qtd Emitida: 10000000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,16900%
  Data de Emissão: 2022-06-24
  Data de Vencimento: 27/07/2033
  Data Final de Distribuição: 2022-12-23
  ISIN: 

  Código: 22E1313668
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 34
  N° da série: 1
  Qtd Emitida: 27333
  Volume Emissão: 27333000.0
  Remuneração: 100,00%  DI+1,05000%
  Data de Emissão: 2022-06-15
  Data de Vencimento: 15/06/2027
  Data Final de Distribuição: 2022-12-14
  ISIN: BRAPCSCRID58

  Código: 22E1313669
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 34
  N° da série: 2
  Qtd Emitida: 122667
  Volume Emissão: 122667000.0
  Remuneração: IPCA+6,99590%
  Data de Emissão: 2022-06-15
  Data de Vencimento: 15/06/2029
  Data Final de Distribuição: 2022-12-14
  ISIN: BRAPCSCRID66
