9 rows added, 1 row removed

9 rows added

  Código: 22I1049939
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 34620
  Volume Emissão: 34620000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-09-16
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2023-03-20
  ISIN: 

  Código: 22I1050562
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 10
  N° da série: 2
  Qtd Emitida: 23080
  Volume Emissão: 23080000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-09-16
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2023-03-20
  ISIN: 

  Código: 21H1029303
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 618
  Qtd Emitida: 294000
  Volume Emissão: 294000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-31
  Data de Vencimento: 20/02/2034
  Data Final de Distribuição: 2023-02-25
  ISIN: 

  Código: 21H1029304
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 619
  Qtd Emitida: 126000
  Volume Emissão: 126000000.0
  Remuneração: IPCA+12,34000%
  Data de Emissão: 2021-08-31
  Data de Vencimento: 20/02/2034
  Data Final de Distribuição: 2023-02-25
  ISIN: 

  Código: 22H1574900
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 57
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 16/08/2032
  Data Final de Distribuição: 2023-03-02
  ISIN: BRAPCSCRIEO3

  Código: 22H1575011
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 57
  N° da série: 2
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 16/08/2032
  Data Final de Distribuição: 2023-03-02
  ISIN: BRAPCSCRIEO3

  Código: 22H1575176
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 57
  N° da série: 3
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 16/08/2032
  Data Final de Distribuição: 2023-03-02
  ISIN: BRAPCSCRIEQ8

  Código: 22H1575281
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER CORRETORA DE VALORES S.A.
  N° da Emissão: 57
  N° da série: 4
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 0,10000%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 16/08/2032
  Data Final de Distribuição: 2023-03-02
  ISIN: BRAPCSCRIER6

  Código: 22I0879235
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 61
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-09-13
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-03-16
  ISIN: BRAPCSCRIFH4

1 row removed

  Código: 11L0022900
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 84
  Qtd Emitida: 19
  Volume Emissão: 6469986.32
  Remuneração: 
  Data de Emissão: 2011-12-11
  Data de Vencimento: 11/11/2021
  Data Final de Distribuição: 2012-06-11
  ISIN: BRRBCSCRI2M1
