3 rows changed, 2 rows added

3 rows changed

  Código: 21G0775099
    Data Final de Distribuição: "2022-01-28" => "2023-01-28"

  Código: 21H1080849
    Data Final de Distribuição: "2022-03-01" => "2022-09-01"

  Código: 22G0282158
    N° da série: "1" => "4"

2 rows added

  Código: 22D1286981
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 337
  Qtd Emitida: 4200
  Volume Emissão: 4200000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-04-28
  Data de Vencimento: 13/11/2026
  Data Final de Distribuição: 2022-10-28
  ISIN: BRHBSCCRI8T5

  Código: 22G0663573
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 23
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-07-12
  Data de Vencimento: 28/07/2025
  Data Final de Distribuição: 2023-01-12
  ISIN:
