1 row changed, 2 rows added, 1 row removed

1 row changed

  Código: 22L1379419
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

2 rows added

  Código: 25H5087307
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 56
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-08-12
  Data de Vencimento: 17/08/2029
  Data Final de Distribuição: 2026-02-24
  ISIN: BRASTECRI497

  Código: 25H5030806
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 149
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-08-29
  Data de Vencimento: 22/12/2033
  Data Final de Distribuição: 2026-03-04
  ISIN: BRCASCCRI6P3

1 row removed

  Código: 20F0674264
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 265
  Qtd Emitida: 34000
  Volume Emissão: 34000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2020-06-03
  Data de Vencimento: 16/05/2033
  Data Final de Distribuição: 2020-12-11
  ISIN: BRRBRACRI6O1
