1 row changed, 4 rows added, 8 rows removed

1 row changed

  Código: 19J0279390
    Remuneração: "" => "100,00% DI"
    Data de Vencimento: "12/12/2022" => "13/03/2023"

4 rows added

  Código: 22F0781905
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: 100,00%  DI+8,50000%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 21/10/2025
  Data Final de Distribuição: 2022-12-20
  ISIN: BRASTECRI1B3

  Código: 22F0782025
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: 100,00%  DI+8,50000%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 21/10/2025
  Data Final de Distribuição: 2022-12-20
  ISIN: BRASTECRI1C1

  Código: 21F1150245
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 6
  Qtd Emitida: 10500
  Volume Emissão: 10500000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-06-18
  Data de Vencimento: 20/07/2028
  Data Final de Distribuição: 2023-01-12
  ISIN: 

  Código: 21F1150249
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 7
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2021-06-18
  Data de Vencimento: 20/07/2028
  Data Final de Distribuição: 2023-01-12
  ISIN: 

8 rows removed

  Código: 20I0596246
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 463
  Qtd Emitida: 2610
  Volume Emissão: 2610000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-03-10
  ISIN: BRFSECCRICI2

  Código: 20I0596266
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 465
  Qtd Emitida: 1650
  Volume Emissão: 1650000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-03-10
  ISIN: BRFSECCRICK8

  Código: 20I0596267
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 467
  Qtd Emitida: 1560
  Volume Emissão: 1560000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-09-10
  ISIN: BRFSECCRICM4

  Código: 20I0596268
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 469
  Qtd Emitida: 1500
  Volume Emissão: 1500000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-09-10
  ISIN: BRFSECCRICO0

  Código: 20I0596269
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 464
  Qtd Emitida: 1740
  Volume Emissão: 1740000.0
  Remuneração: IGP-M+16,70000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-03-10
  ISIN: BRFSECCRICJ0

  Código: 20I0596270
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 466
  Qtd Emitida: 1100
  Volume Emissão: 1100000.0
  Remuneração: IGP-M+16,70000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-03-10
  ISIN: BRFSECCRICL6

  Código: 20I0596271
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 468
  Qtd Emitida: 1040
  Volume Emissão: 1040000.0
  Remuneração: IGP-M+16,70000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-09-10
  ISIN: BRFSECCRICN2

  Código: 20I0596272
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 470
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IGP-M+16,70000%
  Data de Emissão: 2020-09-09
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2021-09-10
  ISIN: BRFSECCRICP7
