1 row changed, 3 rows added

1 row changed

  Código: 22F0715946
    Remuneração: "" => "100,00%  DI+2,30000%"

3 rows added

  Código: 24G2741426
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 336
  N° da série: 1
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-08-15
  Data de Vencimento: 15/08/2028
  Data Final de Distribuição: 2025-02-18
  ISIN: BRAPCSCRIPD2

  Código: 24H1554971
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 6
  Qtd Emitida: 25556
  Volume Emissão: 25556000.0
  Remuneração: IPCA+8,30000%
  Data de Emissão: 2024-08-23
  Data de Vencimento: 16/12/2044
  Data Final de Distribuição: 2025-02-17
  ISIN: BRVERTCRI8X8

  Código: 24H1554974
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 7
  Qtd Emitida: 5420
  Volume Emissão: 5420000.0
  Remuneração: IPCA+10,85000%
  Data de Emissão: 2024-08-23
  Data de Vencimento: 16/12/2044
  Data Final de Distribuição: 2025-02-17
  ISIN: BRVERTCRI8Y6
