1 row changed, 3 rows added, 3 rows removed

1 row changed

  Código: 23I1816075
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

3 rows added

  Código: 23K2439267
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 68
  N° da série: 1
  Qtd Emitida: 3800
  Volume Emissão: 3800000.0
  Remuneração: IPCA+9,40000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-06-01
  ISIN: BRCASCCRI216

  Código: 23K2511595
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 43
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: 12,84390%
  Data de Emissão: 2023-11-24
  Data de Vencimento: 26/11/2027
  Data Final de Distribuição: 2024-05-29
  ISIN: BRHBSCCRIAK4

  Código: 23J2266232
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 240
  N° da série: 1
  Qtd Emitida: 200000
  Volume Emissão: 200000000.0
  Remuneração: 100,00%  DI+2,55000%
  Data de Emissão: 2023-11-24
  Data de Vencimento: 29/11/2028
  Data Final de Distribuição: 2024-05-29
  ISIN: BRAPCSCRILJ8

3 rows removed

  Código: 19I0252917
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 230
  Qtd Emitida: 11500
  Volume Emissão: 11500000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2019-09-02
  Data de Vencimento: 27/11/2023
  Data Final de Distribuição: 2020-03-13
  ISIN: BRRBRACRI5W6

  Código: 19L0810874
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 58
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2019-12-10
  Data de Vencimento: 11/07/2025
  Data Final de Distribuição: 2020-06-10
  ISIN: BRIMWLCRI1U7

  Código: 19L0810880
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 59
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2019-12-10
  Data de Vencimento: 11/06/2027
  Data Final de Distribuição: 2020-06-10
  ISIN: BRIMWLCRI1V5
