3 rows changed, 4 rows added, 1 row removed

3 rows changed

  Código: 10E0013644
    Data de Vencimento: "08/03/2023" => "08/09/2023"

  Código: 21B0695075
    Data de Vencimento: "19/09/2030" => "19/11/2026"

  Código: 21B0695399
    Data de Vencimento: "19/09/2030" => "19/11/2026"

4 rows added

  Código: 22H1667479
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 4
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: 100,00%  DI+12,50000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2023-02-22
  ISIN: BRHBSCCRI965

  Código: 23B1590427
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 541
  Qtd Emitida: 17095
  Volume Emissão: 17095000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-02-23
  Data de Vencimento: 22/02/2029
  Data Final de Distribuição: 2023-09-07
  ISIN: 

  Código: 23A1688205
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-02-16
  Data de Vencimento: 15/02/2027
  Data Final de Distribuição: 2023-08-16
  ISIN: BRAPCSCRIGP5

  Código: 23B0418447
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 2
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2023-02-16
  Data de Vencimento: 15/02/2030
  Data Final de Distribuição: 2023-08-16
  ISIN: BRAPCSCRIGQ3

1 row removed

  Código: 20E0973313
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TERRA INVEST DTVM LTDA
  N° da Emissão: 2
  N° da série: 309
  Qtd Emitida: 10500
  Volume Emissão: 10500000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2020-06-05
  Data de Vencimento: 12/06/2023
  Data Final de Distribuição: 2020-12-04
  ISIN: BRCBSCCRI4O0
