3 rows changed, 9 rows added, 2 rows removed

3 rows changed

  Código: 23F0046476
    Data Final de Distribuição: "2023-12-19" => "2023-12-25"

  Código: 23F1240696
    ISIN: "" => "BRAPCSCRIIK2"

  Código: 23F1241290
    ISIN: "" => "BRAPCSCRIIL0"

9 rows added

  Código: 23F2688949
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 327000
  Volume Emissão: 327000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-06-28
  Data de Vencimento: 20/06/2026
  Data Final de Distribuição: 2023-12-29
  ISIN: 

  Código: 23F2688970
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 4
  N° da série: 2
  Qtd Emitida: 123000
  Volume Emissão: 123000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2045
  Data Final de Distribuição: 2023-12-29
  ISIN: 

  Código: 23F1688312
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 15
  N° da série: 1
  Qtd Emitida: 36000
  Volume Emissão: 36000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 29/06/2028
  Data Final de Distribuição: 2023-12-30
  ISIN: BRPVSCCRI2G1

  Código: 23F2367721
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 1
  Qtd Emitida: 48188
  Volume Emissão: 48188000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 30/09/2031
  Data Final de Distribuição: 2023-12-29
  ISIN: BRRBRACRII20

  Código: 23F2368406
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 166
  N° da série: 2
  Qtd Emitida: 12047
  Volume Emissão: 12047000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 30/06/2038
  Data Final de Distribuição: 2023-12-29
  ISIN: BRRBRACRII38

  Código: 23F2426912
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 168
  N° da série: 1
  Qtd Emitida: 58068
  Volume Emissão: 58068117.44
  Remuneração: IPCA+7,25000%
  Data de Emissão: 2023-06-22
  Data de Vencimento: 25/06/2038
  Data Final de Distribuição: 2023-12-28
  ISIN: BRRBRACRIIH8

  Código: 23F2427206
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 168
  N° da série: 2
  Qtd Emitida: 54237
  Volume Emissão: 54237497.05
  Remuneração: IPCA+7,25000%
  Data de Emissão: 2023-06-22
  Data de Vencimento: 25/06/2043
  Data Final de Distribuição: 2023-12-27
  ISIN: BRRBRACRIII6

  Código: 23F2433792
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 172
  N° da série: 1
  Qtd Emitida: 51697
  Volume Emissão: 51697000.0
  Remuneração: IPCA+6,66000%
  Data de Emissão: 2023-06-28
  Data de Vencimento: 14/07/2038
  Data Final de Distribuição: 2023-12-26
  ISIN: BRRBRACRII46

  Código: 23F1763644
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 199
  N° da série: 1
  Qtd Emitida: 51000
  Volume Emissão: 51000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2023-06-28
  Data de Vencimento: 29/06/2026
  Data Final de Distribuição: 2023-12-30
  ISIN: BRAPCSCRIIQ9

2 rows removed

  Código: 18G0818928
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 5
  Qtd Emitida: 8919
  Volume Emissão: 8919000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2018-07-13
  Data de Vencimento: 20/01/2027
  Data Final de Distribuição: 2019-01-17
  ISIN: 

  Código: 18G0818929
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 6
  Qtd Emitida: 3822
  Volume Emissão: 3822000.0
  Remuneração: IPCA+15,39000%
  Data de Emissão: 2018-07-13
  Data de Vencimento: 20/07/2029
  Data Final de Distribuição: 2019-01-17
  ISIN:
