5 rows changed, 4 rows added, 3 rows removed

5 rows changed

  Código: 20E1055012
    Remuneração: "IPCA+12,68250%" => ""

  Código: 21D0543868
    Remuneração: "IPCA+20,00000%" => ""

  Código: 22J1381567
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-04-14" => "2024-10-14"

  Código: 14F0696836
    Remuneração: "IPCA+13,00000%" => ""

  Código: 14F0696837
    Remuneração: "IPCA+13,00000%" => ""

4 rows added

  Código: 24D2944108
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 275
  N° da série: 1
  Qtd Emitida: 58392
  Volume Emissão: 58392000.0
  Remuneração: 116,00% DI
  Data de Emissão: 2024-04-15
  Data de Vencimento: 16/04/2029
  Data Final de Distribuição: 2024-10-26
  ISIN: BRRBRACRIND7

  Código: 24D2944110
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 275
  N° da série: 2
  Qtd Emitida: 41608
  Volume Emissão: 41608000.0
  Remuneração: IPCA+7,96470%
  Data de Emissão: 2024-04-15
  Data de Vencimento: 15/04/2031
  Data Final de Distribuição: 2024-10-26
  ISIN: BRRBRACRINE5

  Código: 24D3314427
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 600
  N° da série: 1
  Qtd Emitida: 170000
  Volume Emissão: 170000000.0
  Remuneração: 100,00%  DI+1,20000%
  Data de Emissão: 2024-04-27
  Data de Vencimento: 27/04/2027
  Data Final de Distribuição: 2024-05-03
  ISIN: BRRBRACR0046

  Código: 24D3314713
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 600
  N° da série: 2
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2024-04-27
  Data de Vencimento: 27/04/2027
  Data Final de Distribuição: 2024-05-03
  ISIN: BRRBRACR0053

3 rows removed

  Código: 21E0517389
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 243
  Qtd Emitida: 17365
  Volume Emissão: 17365000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-05-13
  Data de Vencimento: 26/06/2024
  Data Final de Distribuição: 2021-11-09
  ISIN: 

  Código: 21E0517511
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 244
  Qtd Emitida: 14038
  Volume Emissão: 14038000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-05-13
  Data de Vencimento: 26/06/2024
  Data Final de Distribuição: 2022-05-13
  ISIN: BRIMWLCRI6S0

  Código: 21F0001403
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 245
  Qtd Emitida: 10097
  Volume Emissão: 10097000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-05-13
  Data de Vencimento: 26/06/2024
  Data Final de Distribuição: 2022-11-13
  ISIN: BRIMWLCRI6T8
