3 rows changed, 3 rows added, 1 row removed

3 rows changed

  Código: 22J0347078
    Data Final de Distribuição: "2023-10-19" => "2024-04-19"

  Código: 23I1257218
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 23F2356527
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

3 rows added

  Código: 23J1263511
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 34
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-10-04
  Data de Vencimento: 18/04/2032
  Data Final de Distribuição: 2023-04-06
  ISIN: BRTSSACRI3D9

  Código: 23J1263572
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 34
  N° da série: 2
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+16,40000%
  Data de Emissão: 2023-10-04
  Data de Vencimento: 18/04/2032
  Data Final de Distribuição: 2024-04-06
  ISIN: BRTSSACRI3E7

  Código: 23I2156604
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 501
  Qtd Emitida: 63752
  Volume Emissão: 63752000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 05/06/2025
  Data Final de Distribuição: 2024-04-06
  ISIN: BRIMWLCRIGO1

1 row removed

  Código: 21F1076305
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 401
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-06-23
  Data de Vencimento: 20/06/2033
  Data Final de Distribuição: 2023-06-23
  ISIN: BRAPCSCRIA36
