2 rows changed, 3 rows added

2 rows changed

  Código: 11H0015619
    Remuneração: "IPCA+13,00000%" => ""

  Código: 12B0016584
    Remuneração: "IPCA+12,00000%" => ""

3 rows added

  Código: 24K1255993
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 123
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-11-07
  Data de Vencimento: 23/11/2029
  Data Final de Distribuição: 2024-05-07
  ISIN: BRCASCCRI4V6

  Código: 24D5109919
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 375
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 72889572.21
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2024-11-14
  Data de Vencimento: 05/03/2029
  Data Final de Distribuição: 2025-05-17
  ISIN: BRAPCSCRIQU4

  Código: 24D5109920
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 375
  N° da série: 2
  Qtd Emitida: 6000
  Volume Emissão: 6989411.03
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2024-11-14
  Data de Vencimento: 07/04/2031
  Data Final de Distribuição: 2025-05-17
  ISIN: BRAPCSCRIQV2
