5 rows changed, 2 rows added

5 rows changed

  Código: 23I1487207
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22F1195716
    ISIN: "" => "BRRBRACRICS8"

  Código: 22F1195743
    ISIN: "" => "BRRBRACRICV2"

  Código: 22G1165919
    Remuneração: "100,00%  DI+5,00000%" => ""

  Código: 21F1057167
    ISIN: "" => "BRVERTCRI1L8"

2 rows added

  Código: 24F2416149
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 7284
  Volume Emissão: 7284000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 19/11/2031
  Data Final de Distribuição: 2024-12-28
  ISIN: BRCASCCRI3T2

  Código: 24F2316395
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 461
  Qtd Emitida: 178714
  Volume Emissão: 17871400.0
  Remuneração: IPCA+11,35000%
  Data de Emissão: 2024-06-24
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2024-12-28
  ISIN: BRIMWLCRIIZ3
