2 rows changed, 5 rows added, 1 row removed

2 rows changed

  Código: 24F2830801
    Data de Emissão: "2024-06-13" => "2024-08-02"

  Código: 23D1333883
    Data de Vencimento: "25/07/2029" => "21/02/2033"

5 rows added

  Código: 24G2032360
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 311
  N° da série: 3
  Qtd Emitida: 174330
  Volume Emissão: 174330000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2024-07-25
  Data de Vencimento: 28/07/2028
  Data Final de Distribuição: 2025-02-03
  ISIN: BRRBRACRIP47

  Código: 24G2032467
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 311
  N° da série: 4
  Qtd Emitida: 174330
  Volume Emissão: 174330000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2024-07-25
  Data de Vencimento: 31/07/2028
  Data Final de Distribuição: 2025-02-03
  ISIN: BRRBRACRIP54

  Código: 24G2032470
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 311
  N° da série: 1
  Qtd Emitida: 326308
  Volume Emissão: 326308000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2024-07-25
  Data de Vencimento: 27/07/2028
  Data Final de Distribuição: 2025-02-03
  ISIN: BRRBRACRIP21

  Código: 24G2032635
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 311
  N° da série: 2
  Qtd Emitida: 488124
  Volume Emissão: 488124000.0
  Remuneração: 150,00% DI
  Data de Emissão: 2024-07-25
  Data de Vencimento: 27/07/2028
  Data Final de Distribuição: 2025-02-03
  ISIN: BRRBRACRIP39

  Código: 24G2317369
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 5
  N° da série: 3
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2024-07-24
  Data de Vencimento: 22/08/2027
  Data Final de Distribuição: 2025-02-04
  ISIN: BRTSSACRI3Z2

1 row removed

  Código: 20I0720439
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 75
  Qtd Emitida: 27700
  Volume Emissão: 27700000.0
  Remuneração: IPCA
  Data de Emissão: 2020-10-09
  Data de Vencimento: 22/10/2030
  Data Final de Distribuição: 2021-04-09
  ISIN: BRIMWLCRI3L2
