1 row changed, 4 rows added

1 row changed

  Código: 20E1055012
    Remuneração: "IPCA+12,68250%" => ""

4 rows added

  Código: 24G1559252
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 58
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,40000%
  Data de Emissão: 2024-07-18
  Data de Vencimento: 06/05/2027
  Data Final de Distribuição: 2025-01-25
  ISIN: BRPVSCCRI4T0

  Código: 24G1806655
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 61
  N° da série: 1
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: INCC-DI+11,00000%
  Data de Emissão: 2024-07-19
  Data de Vencimento: 07/05/2030
  Data Final de Distribuição: 2025-01-25
  ISIN: BRPVSCCRI4P8

  Código: 24G1806489
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 306
  N° da série: 1
  Qtd Emitida: 16319
  Volume Emissão: 16319000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-07-19
  Data de Vencimento: 19/05/2028
  Data Final de Distribuição: 2025-01-25
  ISIN: BRRBRACRIOY1

  Código: 24G1972260
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 179
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-07-24
  Data de Vencimento: 25/07/2039
  Data Final de Distribuição: 2025-01-22
  ISIN: BRIMWLCRIJ68
