2 rows changed, 1 row added

2 rows changed

  Código: 20I0623260
    Remuneração: "IPCA+7,00000%" => "IPCA+9,75000%"
    Data de Vencimento: "18/10/2023" => "19/03/2024"

  Código: 22I0822669
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-03-14" => "2023-09-14"

1 row added

  Código: 23B0005202
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 128
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-02-14
  Data de Vencimento: 20/02/2026
  Data Final de Distribuição: 2023-09-15
  ISIN: BRAPCSCRIGN0
