1 row changed, 4 rows added, 1 row removed

1 row changed

  Código: 20E1055012
    Remuneração: "100,00%  DI+8,50000%" => ""

4 rows added

  Código: 21I0940474
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 278
  Qtd Emitida: 5500
  Volume Emissão: 5500000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2021-09-01
  Data de Vencimento: 24/09/2025
  Data Final de Distribuição: 2023-03-21
  ISIN: BRHBSCCRI7E9

  Código: 22K1200723
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 87
  N° da série: 1
  Qtd Emitida: 163000
  Volume Emissão: 163000000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2022-11-23
  Data de Vencimento: 26/11/2025
  Data Final de Distribuição: 2023-05-18
  ISIN: BRRBRACRIFD3

  Código: 22K1361155
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 45254
  Volume Emissão: 45254000.0
  Remuneração: IPCA+7,65000%
  Data de Emissão: 2022-11-18
  Data de Vencimento: 20/11/2026
  Data Final de Distribuição: 2023-05-23
  ISIN: BRIMWLCRIER9

  Código: 22K1362572
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 65
  N° da série: 2
  Qtd Emitida: 90508
  Volume Emissão: 90508000.0
  Remuneração: IPCA+7,65000%
  Data de Emissão: 2022-11-18
  Data de Vencimento: 22/11/2034
  Data Final de Distribuição: 2023-05-23
  ISIN: BRIMWLCRIES7

1 row removed

  Código: 21B0031227
  Emissor: ORE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 34
  Qtd Emitida: 58700
  Volume Emissão: 58700000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-02-01
  Data de Vencimento: 25/01/2028
  Data Final de Distribuição: 2021-06-17
  ISIN: BROSECCRI0S2
