3 rows changed, 2 rows added, 3 rows removed

3 rows changed

  Código: 22H1140550
    Remuneração: "" => "IPCA+9,00000%"

  Código: 21K0870291
    Remuneração: "IPCA+12,68000%" => ""

  Código: 24L2093334
    Remuneração: "IPCA+10,67000%" => "IPCA+11,16000%"

2 rows added

  Código: 25A2757632
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 378
  N° da série: 1
  Qtd Emitida: 14600
  Volume Emissão: 14600000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2025-01-27
  Data de Vencimento: 20/12/2027
  Data Final de Distribuição: 2025-09-21
  ISIN: BRRBRACRIT50

  Código: 25A3384079
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 255
  N° da série: 1
  Qtd Emitida: 74500
  Volume Emissão: 74500000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-01-30
  Data de Vencimento: 24/01/2028
  Data Final de Distribuição: 2025-07-27
  ISIN: BRIMWLCRILY0

3 rows removed

  Código: 13L0038206
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 101
  Qtd Emitida: 560
  Volume Emissão: 560000000.0
  Remuneração: TR+6,30000%
  Data de Emissão: 2013-12-17
  Data de Vencimento: 19/03/2025
  Data Final de Distribuição: 2014-06-17
  ISIN: BRRBRACRI2M4

  Código: 22A0733046
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 431
  Qtd Emitida: 14000
  Volume Emissão: 14000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-02-07
  Data de Vencimento: 19/03/2025
  Data Final de Distribuição: 2022-08-07
  ISIN: BRIMWLCRIAT3

  Código: 22A0764619
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 432
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-02-07
  Data de Vencimento: 19/03/2025
  Data Final de Distribuição: 2022-08-07
  ISIN: BRIMWLCRIAU1
