1 row changed, 3 rows added, 5 rows removed

1 row changed

  Código: 25C6381036
    Remuneração: "100,00%  DI+0,01000%" => "0,01000%"
    Data de Emissão: "2022-03-07" => "2022-02-07"

3 rows added

  Código: 25E3729759
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 14.0
  N° da série: 3.0
  Qtd Emitida: 5600
  Volume Emissão: 5600000.0
  Remuneração: INCC-DI+11,00000%
  Data de Emissão: 2025-05-23
  Data de Vencimento: 21/07/2028
  Data Final de Distribuição: 2025-11-23
  ISIN: BRASPRCRI1N7

  Código: 25E3736055
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 14.0
  N° da série: 4.0
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: INCC-DI+9,50000%
  Data de Emissão: 2025-05-23
  Data de Vencimento: 21/07/2028
  Data Final de Distribuição: 2025-11-23
  ISIN: BRASPRCRI1O5

  Código: 25D1305512
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 262.0
  N° da série: 1.0
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2025-04-17
  Data de Vencimento: 21/11/2039
  Data Final de Distribuição: 2025-11-23
  ISIN: BRIMWLCRIN54

5 rows removed

  Código: 20L0789248
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 223.0
  Qtd Emitida: 10750
  Volume Emissão: 10750000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2020-12-21
  Data de Vencimento: 27/05/2025
  Data Final de Distribuição: 2021-06-30
  ISIN: BRHBSCCRI5O2

  Código: 20L0789249
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 224.0
  Qtd Emitida: 10750
  Volume Emissão: 10750000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2020-12-21
  Data de Vencimento: 27/05/2025
  Data Final de Distribuição: 2021-06-30
  ISIN: BRHBSCCRI5P9

  Código: 22K1451337
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 97.0
  N° da série: 4.0
  Qtd Emitida: 8856669
  Volume Emissão: 8856669.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 20/12/2028
  Data Final de Distribuição: 2023-05-28
  ISIN: BRVERTCRI560

  Código: 22K1451341
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 97.0
  N° da série: 5.0
  Qtd Emitida: 5180624
  Volume Emissão: 5180624.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 20/12/2028
  Data Final de Distribuição: 2023-05-28
  ISIN: BRVERTCRI578

  Código: 22D1287051
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 13.0
  N° da série: 1.0
  Qtd Emitida: 12913
  Volume Emissão: 12913000.0
  Remuneração: 100,00%  DI+3,25000%
  Data de Emissão: 2022-05-16
  Data de Vencimento: 26/05/2025
  Data Final de Distribuição: 2022-10-26
  ISIN: BRIMWLCRICE1
