579 rows changed, 4 rows added, 3 rows removed

579 rows changed

  Código: 13L0034539
    ISIN: "" => "BRASTECRI2J4"

  Código: 14I0116922
    ISIN: "" => "BRASTECRI356"

  Código: 14L0190559
    ISIN: "" => "BRASTECRI2X5"

  Código: 15C0143526
    ISIN: "" => "BRASTECRI380"

  Código: 15C0143594
    ISIN: "" => "BRASTECRI3A1"

  Código: 15E0101858
    ISIN: "" => "BRASTECRI3C7"

  Código: 15E0101859
    ISIN: "" => "BRASTECRI2Y3"

  Código: 15E0116640
    ISIN: "" => "BRASTECRI3E3"

  Código: 16E0162907
    ISIN: "" => "BRASTECRI315"

  Código: 17B0174140
    ISIN: "" => "BRASTECRI2Z0"

  Código: 17I0000001
    ISIN: "" => "BRASTECRI042"

  Código: 17I0000002
    ISIN: "" => "BRASTECRI059"

  Código: 17K0117676
    ISIN: "" => "BRASTECRI067"

  Código: 19H0263644
    ISIN: "" => "BRASTECRI307"

  Código: 19L0840477
    ISIN: "" => "BRASTECRI2B1"

  Código: 20E0929816
    ISIN: "" => "BRASTECRI331"

  Código: 21E0823441
    ISIN: "" => "BRBASECRI008"

  Código: 21F1150243
    ISIN: "" => "BRBASECRI016"

  Código: 21F1150244
    ISIN: "" => "BRBASECRI032"

  Código: 21F1150245
    ISIN: "" => "BRBASECRI057"

  Código: 21F1150247
    ISIN: "" => "BRBASECRI024"

  Código: 21F1150248
    ISIN: "" => "BRBASECRI040"

  Código: 21F1150249
    ISIN: "" => "BRBASECRI065"

  Código: 21J0989453
    ISIN: "" => "BRBASECRI0A7"

  Código: 21J0989842
    ISIN: "" => "BRBASECRI0B5"

  Código: 23F2688949
    ISIN: "" => "BRBASECRI0V3"

  Código: 23F2688970
    ISIN: "" => "BRBASECRI0W1"

  Código: 12B0038617
    ISIN: "" => "BRBSCSCRI7B2"

  Código: 12L0033171
    ISIN: "" => "BRBSCSCRI7Q0"

  Código: 21H0748557
    ISIN: "" => "BRBSIPCRI0C2"

  Código: 23E1438583
    ISIN: "" => "BRBSIPCRI0E8"

  Código: 23E1462691
    ISIN: "" => "BRBSIPCRI0F5"

  Código: 23E1462734
    ISIN: "" => "BRBSIPCRI0G3"

  Código: 23B0790147
    ISIN: "" => "BRCASCCRI0I1"

  Código: 23C0003601
    ISIN: "" => "BRCASCCRI0F7"

  Código: 23C0315384
    ISIN: "" => "BRCASCCRI0G5"

  Código: 23C0316012
    ISIN: "" => "BRCASCCRI0H3"

  Código: 24A2518977
    ISIN: "" => "BRCASCCRI2U2"

  Código: 20H0164142
    ISIN: "" => "BRPVSCCRI0C4"

  Código: 20I0747905
    ISIN: "" => "BRPVSCCRI0H3"

  Código: 20J0612532
    ISIN: "" => "BRPVSCCRI0K7"

  Código: 20J0705977
    ISIN: "" => "BRPVSCCRI0L5"

  Código: 20J0764140
    ISIN: "" => "BRPVSCCRI0N1"

  Código: 20J0764341
    ISIN: "" => "BRPVSCCRI0O9"

  Código: 20L0710506
    ISIN: "" => "BRPVSCCRI0Q4"

  Código: 20L0710832
    ISIN: "" => "BRPVSCCRI0R2"

  Código: 21A0870788
    ISIN: "" => "BRPVSCCRI1D0"

  Código: 21B0591574
    ISIN: "" => "BRPVSCCRI0S0"

  Código: 21F1035590
    ISIN: "" => "BRPVSCCRI115"

  Código: 21F1035595
    ISIN: "" => "BRPVSCCRI123"

  Código: 21G0648771
    ISIN: "" => "BRPVSCCRI149"

  Código: 21H0976116
    ISIN: "" => "BRPVSCCRI156"

  Código: 21J0613834
    ISIN: "" => "BRPVSCCRI180"

  Código: 21L0002653
    ISIN: "" => "BRPVSCCRI1B4"

  Código: 21L0666218
    ISIN: "" => "BRPVSCCRI1C2"

  Código: 22C0927973
    ISIN: "" => "BRPVSCCRI1G3"

  Código: 22D0634282
    ISIN: "" => "BRPVSCCRI1H1"

  Código: 22D1248921
    ISIN: "" => "BRPVSCCRI1I9"

  Código: 22H1318883
    ISIN: "" => "BRPVSCCRI1Q2"

  Código: 22H1319855
    ISIN: "" => "BRPVSCCRI1R0"

  Código: 22H1320252
    ISIN: "" => "BRPVSCCRI1S8"

  Código: 22H1389755
    ISIN: "" => "BRPVSCCRI1T6"

  Código: 22I0053638
    ISIN: "" => "BRPVSCCRI1V2"

  Código: 22J0019767
    ISIN: "" => "BRPVSCCRI1X8"

  Código: 22J0123615
    ISIN: "" => "BRPVSCCRI206"

  Código: 22J0347078
    ISIN: "" => "BRPVSCCRI1Y6"

  Código: 22J1021044
    ISIN: "" => "BRPVSCCRI222"

  Código: 22J1370286
    ISIN: "" => "BRPVSCCRI255"

  Código: 19D1333252
    ISIN: "" => "BRFSECCRI6O9"

  Código: 19D1333253
    ISIN: "" => "BRFSECCRI6P6"

  Código: 19E0967617
    ISIN: "" => "BRFSECCRI7Q2"

  Código: 19E0967618
    ISIN: "" => "BRFSECCRI7R0"

  Código: 19H0167186
    ISIN: "" => "BRFSECCRI7U4"

  Código: 19J0713616
    ISIN: "" => "BRFSECCRI807"

  Código: 19J0713620
    ISIN: "" => "BRFSECCRI815"

  Código: 19K1139243
    ISIN: "" => "BRFSECCRI955"

  Código: 19K1139248
    ISIN: "" => "BRFSECCRI963"

  Código: 19L0882537
    ISIN: "" => "BRFSECCRI9P0"

  Código: 19L0882538
    ISIN: "" => "BRFSECCRI9R6"

  Código: 19L0882539
    ISIN: "" => "BRFSECCRI9T2"

  Código: 19L0882551
    ISIN: "" => "BRFSECCRI9U0"

  Código: 20D0995555
    ISIN: "" => "BRFSECCRIAR7"

  Código: 20D0995632
    ISIN: "" => "BRFSECCRIAQ9"

  Código: 20D1003073
    ISIN: "" => "BRFSECCRIAK2"

  Código: 20D1003074
    ISIN: "" => "BRFSECCRIAN6"

  Código: 20D1003077
    ISIN: "" => "BRFSECCRIAL0"

  Código: 20D1003078
    ISIN: "" => "BRFSECCRIAO4"

  Código: 20D1003082
    ISIN: "" => "BRFSECCRIAM8"

  Código: 20D1003083
    ISIN: "" => "BRFSECCRIAP1"

  Código: 20L0504501
    ISIN: "" => "BRFSECCRIDA7"

  Código: 20L0592421
    ISIN: "" => "BRFSECCRIDE9"

  Código: 20L0592423
    ISIN: "" => "BRFSECCRIDF6"

  Código: 21D0057485
    ISIN: "" => "BRFSECCRIEA5"

  Código: 21D0057486
    ISIN: "" => "BRFSECCRIEB3"

  Código: 21F0190223
    ISIN: "" => "BRFSECCRIGZ7"

  Código: 21F0950049
    ISIN: "" => "BRFSECCRIF39"

  Código: 21F0950050
    ISIN: "" => "BRFSECCRIF47"

  Código: 21F0950051
    ISIN: "" => "BRFSECCRIF54"

  Código: 21F0950052
    ISIN: "" => "BRFSECCRIF62"

  Código: 21F0950067
    ISIN: "" => "BRFSECCRIF70"

  Código: 21F0950068
    ISIN: "" => "BRFSECCRIF88"

  Código: 21F0950069
    ISIN: "" => "BRFSECCRIF96"

  Código: 21F0950070
    ISIN: "" => "BRFSECCRIFA2"

  Código: 21F0953750
    ISIN: "" => "BRFSECCRIGJ1"

  Código: 21F0953751
    ISIN: "" => "BRFSECCRIGK9"

  Código: 21F0953754
    ISIN: "" => "BRFSECCRIEZ2"

  Código: 21F0966704
    ISIN: "" => "BRFSECCRIEY5"

  Código: 21G0064620
    ISIN: "" => "BRFSECCRIFB0"

  Código: 21G0064621
    ISIN: "" => "BRFSECCRIFC8"

  Código: 21H0042096
    ISIN: "" => "BRFSECCRIFF1"

  Código: 21H0042097
    ISIN: "" => "BRFSECCRIFG9"

  Código: 21H0769214
    ISIN: "" => "BRFSECCRIFH7"

  Código: 21H0769216
    ISIN: "" => "BRFSECCRIFI5"

  Código: 21H0769217
    ISIN: "" => "BRFSECCRIFJ3"

  Código: 21H0769218
    ISIN: "" => "BRFSECCRIFK1"

  Código: 21H0769219
    ISIN: "" => "BRFSECCRIFL9"

  Código: 21H0769220
    ISIN: "" => "BRFSECCRIFM7"

  Código: 21H0853779
    ISIN: "" => "BRFSECCRIG61"

  Código: 21H0853780
    ISIN: "" => "BRFSECCRIFX4"

  Código: 21H0853781
    ISIN: "" => "BRFSECCRIFY2"

  Código: 21H0853789
    ISIN: "" => "BRFSECCRIFZ9"

  Código: 21H0921850
    ISIN: "" => "BRFSECCRIFQ8"

  Código: 21H0921852
    ISIN: "" => "BRFSECCRIFS4"

  Código: 21H0921854
    ISIN: "" => "BRFSECCRIFU0"

  Código: 21H0921855
    ISIN: "" => "BRFSECCRIFV8"

  Código: 21H0921856
    ISIN: "" => "BRFSECCRIFW6"

  Código: 21H1029300
    ISIN: "" => "BRFSECCRIG79"

  Código: 21H1029302
    ISIN: "" => "BRFSECCRIG87"

  Código: 21H1029303
    ISIN: "" => "BRFSECCRIG95"

  Código: 21H1029304
    ISIN: "" => "BRFSECCRIGA0"

  Código: 21H1029305
    ISIN: "" => "BRFSECCRIGB8"

  Código: 21H1029306
    ISIN: "" => "BRFSECCRIGC6"

  Código: 21H1029307
    ISIN: "" => "BRFSECCRIGD4"

  Código: 21H1029308
    ISIN: "" => "BRFSECCRIGE2"

  Código: 21H1029309
    ISIN: "" => "BRFSECCRIGF9"

  Código: 21H1029310
    ISIN: "" => "BRFSECCRIGG7"

  Código: 21H1029311
    ISIN: "" => "BRFSECCRIGH5"

  Código: 21H1029315
    ISIN: "" => "BRFSECCRIGI3"

  Código: 21I0183216
    ISIN: "" => "BRFSECCRIH45"

  Código: 21I0663725
    ISIN: "" => "BRFSECCRIH52"

  Código: 21I0663726
    ISIN: "" => "BRFSECCRIH60"

  Código: 21I0663727
    ISIN: "" => "BRFSECCRIH78"

  Código: 21I0663728
    ISIN: "" => "BRFSECCRIH86"

  Código: 21I0887723
    ISIN: "" => "BRFSECCRIHF7"

  Código: 21I0888511
    ISIN: "" => "BRFSECCRIHG5"

  Código: 21I0888512
    ISIN: "" => "BRFSECCRIHH3"

  Código: 21I0888513
    ISIN: "" => "BRFSECCRIHI1"

  Código: 21J0764907
    ISIN: "" => "BRFSECCRIHR2"

  Código: 21J0764929
    ISIN: "" => "BRFSECCRIHS0"

  Código: 21J0764930
    ISIN: "" => "BRFSECCRIHT8"

  Código: 21J0764931
    ISIN: "" => "BRFSECCRIHU6"

  Código: 21J0764932
    ISIN: "" => "BRFSECCRIHV4"

  Código: 21J0764933
    ISIN: "" => "BRFSECCRIHW2"

  Código: 21J0764934
    ISIN: "" => "BRFSECCRIHX0"

  Código: 21J0764935
    ISIN: "" => "BRFSECCRIHY8"

  Código: 21J0856229
    ISIN: "" => "BRFSECCRII10"

  Código: 21J0856247
    ISIN: "" => "BRFSECCRII28"

  Código: 21J0856248
    ISIN: "" => "BRFSECCRII36"

  Código: 21J0856249
    ISIN: "" => "BRFSECCRII44"

  Código: 21J0856250
    ISIN: "" => "BRFSECCRII51"

  Código: 21J0856251
    ISIN: "" => "BRFSECCRII69"

  Código: 21J0856258
    ISIN: "" => "BRFSECCRIIB4"

  Código: 21J0856259
    ISIN: "" => "BRFSECCRIIC2"

  Código: 21L1012230
    ISIN: "" => "BRFSECCRIIN9"

  Código: 21L1228732
    ISIN: "" => "BRFSECCRIIP4"

  Código: 21L1228734
    ISIN: "" => "BRFSECCRIIQ2"

  Código: 22A0933881
    ISIN: "" => "BRFSECCRIIR0"

  Código: 22A0933882
    ISIN: "" => "BRFSECCRIIS8"

  Código: 22A0933884
    ISIN: "" => "BRFSECCRIIV2"

  Código: 22A0933905
    ISIN: "" => "BRFSECCRIIU4"

  Código: 22A0933906
    ISIN: "" => "BRFSECCRIIW0"

  Código: 22A0933909
    ISIN: "" => "BRFSECCRIIY6"

  Código: 22A0933910
    ISIN: "" => "BRFSECCRIJ01"

  Código: 22B0679128
    ISIN: "" => "BRFSECCRIJ19"

  Código: 22B0679129
    ISIN: "" => "BRFSECCRIJ27"

  Código: 22B0679130
    ISIN: "" => "BRFSECCRIJ35"

  Código: 22B0679131
    ISIN: "" => "BRFSECCRIJ43"

  Código: 22C0051943
    ISIN: "" => "BRFSECCRIJ50"

  Código: 22C0052050
    ISIN: "" => "BRFSECCRIJ68"

  Código: 22F0790261
    ISIN: "" => "BRFSECCRIJD8"

  Código: 22F0790692
    ISIN: "" => "BRFSECCRIJE6"

  Código: 22F0791060
    ISIN: "" => "BRFSECCRIJG1"

  Código: 22F0791061
    ISIN: "" => "BRFSECCRIJJ5"

  Código: 22F0791091
    ISIN: "" => "BRFSECCRIJK3"

  Código: 22F0791163
    ISIN: "" => "BRFSECCRIJH9"

  Código: 22F0791366
    ISIN: "" => "BRFSECCRIJF3"

  Código: 22F0791367
    ISIN: "" => "BRFSECCRIJI7"

  Código: 23C1835482
    ISIN: "" => "BRFSECCRIJS6"

  Código: 23F2545080
    ISIN: "" => "BRFSECCRIJZ1"

  Código: 23F2545128
    ISIN: "" => "BRFSECCRIK16"

  Código: 23F2545270
    ISIN: "" => "BRFSECCRIK08"

  Código: 23F2545371
    ISIN: "" => "BRFSECCRIK24"

  Código: 23F2550561
    ISIN: "" => "BRFSECCRIK32"

  Código: 23F2555071
    ISIN: "" => "BRFSECCRIK57"

  Código: 23F2566574
    ISIN: "" => "BRFSECCRIK40"

  Código: 23F2569219
    ISIN: "" => "BRFSECCRIK65"

  Código: 23G1576657
    ISIN: "" => "BRFSECCRIK73"

  Código: 23G1576682
    ISIN: "" => "BRFSECCRIK81"

  Código: 23G1576799
    ISIN: "" => "BRFSECCRIK99"

  Código: 23G1576809
    ISIN: "" => "BRFSECCRIKA2"

  Código: 23G1576810
    ISIN: "" => "BRFSECCRIKB0"

  Código: 12F0028545
    ISIN: "" => "BRHBSCCRI080"

  Código: 12F0028554
    ISIN: "" => "BRHBSCCRI098"

  Código: 19C0281298
    ISIN: "" => "BRHBSCCRI361"

  Código: 19E0281174
    ISIN: "" => "BRHBSCCRI3B4"

  Código: 19I0737682
    ISIN: "" => "BRHBSCCRI3W0"

  Código: 19J0713611
    ISIN: "" => "BRHBSCCRI4F3"

  Código: 19J0713612
    ISIN: "" => "BRHBSCCRI4G1"

  Código: 19J0713613
    ISIN: "" => "BRHBSCCRI4E6"

  Código: 20B0797175
    ISIN: "" => "BRHBSCCRI4Q0"

  Código: 20H0835015
    ISIN: "" => "BRHBSCCRI569"

  Código: 20J0030144
    ISIN: "" => "BRHBSCCRI5A1"

  Código: 20J0030180
    ISIN: "" => "BRHBSCCRI5B9"

  Código: 20J0033610
    ISIN: "" => "BRHBSCCRI5C7"

  Código: 20J0864669
    ISIN: "" => "BRHBSCCRI5J2"

  Código: 20K0797915
    ISIN: "" => "BRHBSCCRI5L8"

  Código: 20L0551394
    ISIN: "" => "BRHBSCCRI5Q7"

  Código: 20L0789249
    ISIN: "" => "BRHBSCCRI5P9"

  Código: 20L0870667
    ISIN: "" => "BRHBSCCRI5S3"

  Código: 21F0189140
    ISIN: "" => "BRHBSCCRI6I2"

  Código: 22G1166026
    ISIN: "" => "BRHBSCCRI9J4"

  Código: 23B0432351
    ISIN: "" => "BRHBSCCRI9Z0"

  Código: 23C1625918
    ISIN: "" => "BRHBSCCRIA01"

  Código: 23C1626118
    ISIN: "" => "BRHBSCCRIA19"

  Código: 23C1626751
    ISIN: "" => "BRHBSCCRIA27"

  Código: 23E1202404
    ISIN: "" => "BRHBSCCRIA50"

  Código: 11D0026797
    ISIN: "" => "BRIFSCCRI006"

  Código: 12D0031201
    ISIN: "" => "BRIFSCCRI014"

  Código: 15D0540147
    ISIN: "" => "BROCTSCRI047"

  Código: 15D0540161
    ISIN: "" => "BROCTSCRI054"

  Código: 15H0105481
    ISIN: "" => "BROCTSCRI070"

  Código: 09H0003245
    ISIN: "" => "BRGAIACRI014"

  Código: 12F0023442
    ISIN: "" => "BRRBCSCRI2T6"

  Código: 12K0035724
    ISIN: "" => "BRRBRACRI291"

  Código: 13I0117197
    ISIN: "" => "BRGAIACRI2D8"

  Código: 13L0038206
    ISIN: "" => "BRRBRACRI2M4"

  Código: 14A0135702
    ISIN: "" => "BRRBRACRI4Q1"

  Código: 14I0139224
    ISIN: "" => "BRRBRACRI2W3"

  Código: 14K0076862
    ISIN: "" => "BRRBRACRI2V5"

  Código: 14L0180114
    ISIN: "" => "BRRBRACRI2Y9"

  Código: 15I0673724
    ISIN: "" => "BRRBRACRI3J8"

  Código: 15I0673725
    ISIN: "" => "BRRBRACRI3K6"

  Código: 15J0085131
    ISIN: "" => "BRRBRACRI390"

  Código: 20G0855277
    ISIN: "" => "BRRBRACRI747"

  Código: 20G0855350
    ISIN: "" => "BRRBRACRI739"

  Código: 20L0610250
    ISIN: "" => "BRGAIACRI568"

  Código: 20L0871063
    ISIN: "" => "BRRBRACRI7O9"

  Código: 20L0871064
    ISIN: "" => "BRRBRACRI7P6"

  Código: 20L0871066
    ISIN: "" => "BRRBRACRI7Q4"

  Código: 20L0871068
    ISIN: "" => "BRRBRACRI7R2"

  Código: 20L0871069
    ISIN: "" => "BRRBRACRI7S0"

  Código: 21B0566153
    ISIN: "" => "BRRBRACRI7V4"

  Código: 21F1076950
    ISIN: "" => "BRRBRACRI8R0"

  Código: 21H1034619
    ISIN: "" => "BRRBRACRI960"

  Código: 21H1035009
    ISIN: "" => "BRRBRACRI986"

  Código: 21H1035398
    ISIN: "" => "BRRBRACRI978"

  Código: 21H1035558
    ISIN: "" => "BRRBRACRI994"

  Código: 21I0140051
    ISIN: "" => "BRRBRACRI9A4"

  Código: 21J0705142
    ISIN: "" => "BRRBRACRIA28"

  Código: 21K0196620
    ISIN: "" => "BRRBRACRIA77"

  Código: 21L0146951
    ISIN: "" => "BRRBRACRIA93"

  Código: 21L0324425
    ISIN: "" => "BRRBRACRIAF9"

  Código: 21L0967451
    ISIN: "" => "BRRBRACRIAP8"

  Código: 21L0967718
    ISIN: "" => "BRRBRACRIAQ6"

  Código: 21L0967725
    ISIN: "" => "BRRBRACRIAS2"

  Código: 21L0967726
    ISIN: "" => "BRRBRACRIAT0"

  Código: 22D1289605
    ISIN: "" => "BRRBRACRIC59"

  Código: 22D1289606
    ISIN: "" => "BRRBRACRIC67"

  Código: 22D1376213
    ISIN: "" => "BRRBRACRIC00"

  Código: 22E1102599
    ISIN: "" => "BRRBRACRIC75"

  Código: 22E1102623
    ISIN: "" => "BRRBRACRIC83"

  Código: 22E1284935
    ISIN: "" => "BRRBRACRICC2"

  Código: 22F0636859
    ISIN: "" => "BRRBRACRICF5"

  Código: 22F0636861
    ISIN: "" => "BRRBRACRICG3"

  Código: 22F0704158
    ISIN: "" => "BRRBRACRICD0"

  Código: 22F1025672
    ISIN: "" => "BRRBRACRICO7"

  Código: 22F1025673
    ISIN: "" => "BRRBRACRICP4"

  Código: 22F1025725
    ISIN: "" => "BRRBRACRICM1"

  Código: 22F1025727
    ISIN: "" => "BRRBRACRICN9"

  Código: 22F1035343
    ISIN: "" => "BRRBRACRICQ2"

  Código: 22F1036083
    ISIN: "" => "BRRBRACRICL3"

  Código: 22F1195721
    ISIN: "" => "BRRBRACRICT6"

  Código: 22F1195735
    ISIN: "" => "BRRBRACRICU4"

  Código: 22F1195760
    ISIN: "" => "BRRBRACRICW0"

  Código: 22F1223555
    ISIN: "" => "BRRBRACRICY6"

  Código: 22G0283463
    ISIN: "" => "BRRBRACRID09"

  Código: 22G0668621
    ISIN: "" => "BRRBRACRIDN7"

  Código: 22G0668622
    ISIN: "" => "BRRBRACRIDO5"

  Código: 22G0785359
    ISIN: "" => "BRRBRACRIDT4"

  Código: 22G0897549
    ISIN: "" => "BRRBRACRIDP2"

  Código: 22G1225383
    ISIN: "" => "BRRBRACRIDY4"

  Código: 22H1579450
    ISIN: "" => "BRRBRACRIE24"

  Código: 22I0149798
    ISIN: "" => "BRRBRACRIE40"

  Código: 22I0149811
    ISIN: "" => "BRRBRACRIE57"

  Código: 22I0149814
    ISIN: "" => "BRRBRACRIE65"

  Código: 22I0149863
    ISIN: "" => "BRRBRACRIE81"

  Código: 22I0149864
    ISIN: "" => "BRRBRACRIE99"

  Código: 22I0207529
    ISIN: "" => "BRRBRACRIEF1"

  Código: 22I0207542
    ISIN: "" => "BRRBRACRIEG9"

  Código: 22I0247719
    ISIN: "" => "BRRBRACRIEC8"

  Código: 22J1107076
    ISIN: "" => "BRRBRACRIEY2"

  Código: 22J1381882
    ISIN: "" => "BRRBRACRIEZ9"

  Código: 22J1410500
    ISIN: "" => "BRRBRACRA2H2"

  Código: 22K0001204
    ISIN: "" => "BRRBRACRIEM7"

  Código: 22K1202808
    ISIN: "" => "BRRBRACRIEO3"

  Código: 22K1377349
    ISIN: "" => "BRRBRACRIFB7"

  Código: 22K1684666
    ISIN: "" => "BRRBRACRIFJ0"

  Código: 22L0147303
    ISIN: "" => "BRRBRACRIFL6"

  Código: 22L1106631
    ISIN: "" => "BRRBRACRIG22"

  Código: 22L1369863
    ISIN: "" => "BRRBRACRIFY9"

  Código: 22L1379419
    ISIN: "" => "BRRBRACRIFZ6"

  Código: 22L1562308
    ISIN: "" => "BRRBRACRIG48"

  Código: 22L1562309
    ISIN: "" => "BRRBRACRIG30"

  Código: 22L1575688
    ISIN: "" => "BRRBRACRIG55"

  Código: 22L1668355
    ISIN: "" => "BRRBRACRIGG4"

  Código: 22L1668357
    ISIN: "" => "BRRBRACRIGH2"

  Código: 23A0370414
    ISIN: "" => "BRRBRACRIGI0"

  Código: 23A1225574
    ISIN: "" => "BRRBRACRIH05"

  Código: 23B1590427
    ISIN: "" => "BRRBRACRIGY7"

  Código: 23B2384601
    ISIN: "" => "BRRBRACRIHP3"

  Código: 23B2384602
    ISIN: "" => "BRRBRACRIHQ1"

  Código: 23C0118708
    ISIN: "" => "BRRBRACRIH13"

  Código: 23C1232565
    ISIN: "" => "BRRBRACRIHI8"

  Código: 23C1288904
    ISIN: "" => "BRRBRACRIH54"

  Código: 23D1446940
    ISIN: "" => "BRRBRACRIHH0"

  Código: 23F1242736
    ISIN: "" => "BRRBRACRII12"

  Código: 23G1278734
    ISIN: "" => "BRRBRACRIIM8"

  Código: 23G1676017
    ISIN: "" => "BRRBRACRIIW7"

  Código: 23G1987362
    ISIN: "" => "BRRBRACRIIX5"

  Código: 23I1257218
    ISIN: "" => "BRRBRACRIJ11"

  Código: 21E0378914
    ISIN: "" => "BROSECCRI0V6"

  Código: 21E0379859
    ISIN: "" => "BROSECCRI0W4"

  Código: 21F0569207
    ISIN: "" => "BROSECCRI0Z7"

  Código: 21F0569252
    ISIN: "" => "BROSECCRI106"

  Código: 21H0891390
    ISIN: "" => "BROSECCRI122"

  Código: 21H1031711
    ISIN: "" => "BROSECCRI130"

  Código: 22B0555782
    ISIN: "" => "BROSECCRI155"

  Código: 22B0555800
    ISIN: "" => "BROSECCRI163"

  Código: 22L1244956
    ISIN: "" => "BROSECCRI171"

  Código: 15L0542303
    ISIN: "" => "BRPLSCCRI0G7"

  Código: 16E0124967
    ISIN: "" => "BRPLSCCRI0N3"

  Código: 16E0136530
    ISIN: "" => "BRPLSCCRI0O1"

  Código: 16H0210203
    ISIN: "" => "BRPLSCCRI0R4"

  Código: 18B0899871
    ISIN: "" => "BRREICCRI068"

  Código: 11C0039722
    ISIN: "" => "BRTSSACRI0M6"

  Código: 11H0015619
    ISIN: "" => "BRTSSACRI0G8"

  Código: 12B0016584
    ISIN: "" => "BRTSSACRI0H6"

  Código: 12E0030299
    ISIN: "" => "BRTSSACRI0I4"

  Código: 12H0023441
    ISIN: "" => "BRTSSACRI0J2"

  Código: 13D0358495
    ISIN: "" => "BRTSSACRI0K0"

  Código: 18L1208617
    ISIN: "" => "BRTSSACRI059"

  Código: 18L1209097
    ISIN: "" => "BRTSSACRI067"

  Código: 19L0899539
    ISIN: "" => "BRTSSACRI0C7"

  Código: 20H0874600
    ISIN: "" => "BRTSSACRI109"

  Código: 20J0545879
    ISIN: "" => "BRTSSACRI0W5"

  Código: 21C0818353
    ISIN: "" => "BRTSSACRI174"

  Código: 21D0736598
    ISIN: "" => "BRTSSACRI182"

  Código: 21E0823289
    ISIN: "" => "BRTSSACRI1A9"

  Código: 21H1088438
    ISIN: "" => "BRTSSACRI1T9"

  Código: 21H1089110
    ISIN: "" => "BRTSSACRI1U7"

  Código: 21J0989122
    ISIN: "" => "BRTSSACRI1V5"

  Código: 21K0002027
    ISIN: "" => "BRTSSACRI1X1"

  Código: 21K0002028
    ISIN: "" => "BRTSSACRI1Y9"

  Código: 21K0591458
    ISIN: "" => "BRTSSACRI1W3"

  Código: 21L0695831
    ISIN: "" => "BRTSSACRI208"

  Código: 21L1280755
    ISIN: "" => "BRTSSACRI224"

  Código: 22A0731741
    ISIN: "" => "BRTSSACRI2A7"

  Código: 22B0448635
    ISIN: "" => "BRTSSACRI2B5"

  Código: 22D1116301
    ISIN: "" => "BRTSSACRI2G4"

  Código: 22D1116323
    ISIN: "" => "BRTSSACRI2H2"

  Código: 22F0756676
    ISIN: "" => "BRTSSACRI2I0"

  Código: 22F1359784
    ISIN: "" => "BRTSSACRI2J8"

  Código: 22G0961446
    ISIN: "" => "BRTSSACRI2P5"

  Código: 22G0961469
    ISIN: "" => "BRTSSACRI2N0"

  Código: 22G0963180
    ISIN: "" => "BRTSSACRI2Q3"

  Código: 22H1140858
    ISIN: "" => "BRTSSACRI2R1"

  Código: 22H2247401
    ISIN: "" => "BRTSSACRI323"

  Código: 22I0919602
    ISIN: "" => "BRTSSACRI2S9"

  Código: 22I0919680
    ISIN: "" => "BRTSSACRI2T7"

  Código: 22I1684600
    ISIN: "" => "BRTSSACRI2Y7"

  Código: 22J1295552
    ISIN: "" => "BRTSSACRI2W1"

  Código: 22J1295767
    ISIN: "" => "BRTSSACRI2X9"

  Código: 22L1211468
    ISIN: "" => "BRTSSACRI315"

  Código: 23E2185801
    ISIN: "" => "BRTSSACRI364"

  Código: 23G2246560
    ISIN: "" => "BRTSSACRI380"

  Código: 23G2256484
    ISIN: "" => "BRTSSACRI398"

  Código: 21C0619340
    ISIN: "" => "BRAPCSCRI994"

  Código: 21C0776201
    ISIN: "" => "BRAPCSCRI9B2"

  Código: 21C0777201
    ISIN: "" => "BRAPCSCRI9C0"

  Código: 21D0402879
    ISIN: "" => "BRAPCSCRI9G1"

  Código: 21D0402922
    ISIN: "" => "BRAPCSCRI9H9"

  Código: 21F0880938
    ISIN: "" => "BRAPCSCRI9Y4"

  Código: 21H0822020
    ISIN: "" => "BRAPCSCRIAN3"

  Código: 21H0849147
    ISIN: "" => "BRAPCSCRIAO1"

  Código: 21L0905775
    ISIN: "" => "BRAPCSCRIBT8"

  Código: 22E0640809
    ISIN: "" => "BRAPCSCRICO7"

  Código: 22E1284967
    ISIN: "" => "BRAPCSCRIEL9"

  Código: 22E1313951
    ISIN: "" => "BRAPCSCRIDA4"

  Código: 22E1314511
    ISIN: "" => "BRAPCSCRIDB2"

  Código: 22F0230585
    ISIN: "" => "BRAPCSCRICW0"

  Código: 22G0078399
    ISIN: "" => "BRAPCSCRIDD8"

  Código: 22G0079318
    ISIN: "" => "BRAPCSCRIDE6"

  Código: 22G0079354
    ISIN: "" => "BRAPCSCRIDF3"

  Código: 22G0080614
    ISIN: "" => "BRAPCSCRIDI7"

  Código: 22G0081407
    ISIN: "" => "BRAPCSCRIDL1"

  Código: 22G0081414
    ISIN: "" => "BRAPCSCRIDM9"

  Código: 22G0081881
    ISIN: "" => "BRAPCSCRIDN7"

  Código: 22G0082657
    ISIN: "" => "BRAPCSCRIDO5"

  Código: 22G0082877
    ISIN: "" => "BRAPCSCRIDP2"

  Código: 22G0082910
    ISIN: "" => "BRAPCSCRIDQ0"

  Código: 22G0082919
    ISIN: "" => "BRAPCSCRIDR8"

  Código: 22G0082921
    ISIN: "" => "BRAPCSCRIDS6"

  Código: 22G0082971
    ISIN: "" => "BRAPCSCRIDT4"

  Código: 22G0082980
    ISIN: "" => "BRAPCSCRIDU2"

  Código: 22G0082982
    ISIN: "" => "BRAPCSCRIDV0"

  Código: 22G0082985
    ISIN: "" => "BRAPCSCRIDW8"

  Código: 22H1666875
    ISIN: "" => "BRAPCSCRIEV8"

  Código: 22H1697882
    ISIN: "" => "BRAPCSCRIEW6"

  Código: 22H1814286
    ISIN: "" => "BRAPCSCRIEY2"

  Código: 22I0822669
    ISIN: "" => "BRAPCSCRIFF8"

  Código: 22I1293391
    ISIN: "" => "BRAPCSCRIFK8"

  Código: 23C1842756
    ISIN: "" => "BRAPCSCRIH96"

  Código: 23C1843006
    ISIN: "" => "BRAPCSCRIHA5"

  Código: 23C1843793
    ISIN: "" => "BRAPCSCRIH70"

  Código: 23C1843839
    ISIN: "" => "BRAPCSCRIH88"

  Código: 23C2552432
    ISIN: "" => "BRAPCSCRIHC1"

  Código: 20B0850705
    ISIN: "" => "BRVERTCRI0R7"

  Código: 21F1057194
    ISIN: "" => "BRVERTCRI1M6"

  Código: 21F1058275
    ISIN: "" => "BRVERTCRI1O2"

  Código: 21G0813763
    ISIN: "" => "BRVERTCRI222"

  Código: 21G0813766
    ISIN: "" => "BRVERTCRI230"

  Código: 21G0813773
    ISIN: "" => "BRVERTCRI248"

  Código: 21G0813774
    ISIN: "" => "BRVERTCRI255"

  Código: 21G0813776
    ISIN: "" => "BRVERTCRI271"

  Código: 21G0813777
    ISIN: "" => "BRVERTCRI289"

  Código: 21G0813778
    ISIN: "" => "BRVERTCRI297"

  Código: 21K0046861
    ISIN: "" => "BRVERTCRI2S1"

  Código: 21K0046865
    ISIN: "" => "BRVERTCRI2T9"

  Código: 21K0952726
    ISIN: "" => "BRVERTCRI2Y9"

  Código: 21K0952728
    ISIN: "" => "BRVERTCRI2Z6"

  Código: 21K0952729
    ISIN: "" => "BRVERTCRI305"

  Código: 21K0952730
    ISIN: "" => "BRVERTCRI313"

  Código: 21K0952733
    ISIN: "" => "BRVERTCRI347"

  Código: 21K0952737
    ISIN: "" => "BRVERTCRI321"

  Código: 22C0004419
    ISIN: "" => "BRVERTCRI388"

  Código: 22C0004420
    ISIN: "" => "BRVERTCRI396"

  Código: 22C0462276
    ISIN: "" => "BRVERTCRI3C3"

  Código: 22C0462277
    ISIN: "" => "BRVERTCRI3D1"

  Código: 22C0462858
    ISIN: "" => "BRVERTCRI3H2"

  Código: 22C0462865
    ISIN: "" => "BRVERTCRI3I0"

  Código: 22C0463848
    ISIN: "" => "BRVERTCRI3K6"

  Código: 22C0463849
    ISIN: "" => "BRVERTCRI3L4"

  Código: 22D0005008
    ISIN: "" => "BRVERTCRI2H4"

  Código: 22D0381757
    ISIN: "" => "BRVERTCRI3T7"

  Código: 22D0381764
    ISIN: "" => "BRVERTCRI3U5"

  Código: 22D0382763
    ISIN: "" => "BRVERTCRI3W1"

  Código: 22D0382772
    ISIN: "" => "BRVERTCRI3X9"

  Código: 22D0630029
    ISIN: "" => "BRVERTCRI3S9"

  Código: 22D1012171
    ISIN: "" => "BRVERTCRI3Z4"

  Código: 22D1012175
    ISIN: "" => "BRVERTCRI487"

  Código: 22E0482926
    ISIN: "" => "BRVERTCRI420"

  Código: 22E0482927
    ISIN: "" => "BRVERTCRI428"

  Código: 22E0507691
    ISIN: "" => "BRVERTCRI453"

  Código: 22E0507699
    ISIN: "" => "BRVERTCRI461"

  Código: 23F1354447
    ISIN: "" => "BRVERTCRI6R4"

  Código: 16L0022665
    ISIN: "" => "BRSCCICRI0S2"

  Código: 17L0765996
    ISIN: "" => "BRSMALCRI000"

  Código: 17L0776106
    ISIN: "" => "BRIMWLCRI0T1"

  Código: 20F0719220
    ISIN: "" => "BRIMWLCRI2K6"

  Código: 20H0050614
    ISIN: "" => "BRIMWLCRI344"

  Código: 20H0050651
    ISIN: "" => "BRIMWLCRI393"

  Código: 20H0051749
    ISIN: "" => "BRIMWLCRI3A5"

  Código: 20H0620360
    ISIN: "" => "BRIMWLCRI336"

  Código: 20I0047200
    ISIN: "" => "BRIMWLCRI377"

  Código: 20I0106180
    ISIN: "" => "BRIMWLCRI351"

  Código: 20I0871906
    ISIN: "" => "BRIMWLCRI3C1"

  Código: 20I0873238
    ISIN: "" => "BRIMWLCRI3D9"

  Código: 20I0873273
    ISIN: "" => "BRIMWLCRI3E7"

  Código: 20I0873545
    ISIN: "" => "BRIMWLCRI3F4"

  Código: 20I0873600
    ISIN: "" => "BRIMWLCRI3G2"

  Código: 20I0873633
    ISIN: "" => "BRIMWLCRI3H0"

  Código: 20K0571487
    ISIN: "" => "BRIMWLCRI443"

  Código: 20K0586999
    ISIN: "" => "BRIMWLCRI435"

  Código: 20K0713315
    ISIN: "" => "BRIMWLCRI468"

  Código: 20L0739373
    ISIN: "" => "BRIMWLCRI4V9"

  Código: 20L0871093
    ISIN: "" => "BRIMWLCRI575"

  Código: 20L0871127
    ISIN: "" => "BRIMWLCRI567"

  Código: 21A0607856
    ISIN: "" => "BRIMWLCRI4H8"

  Código: 21A0607944
    ISIN: "" => "BRIMWLCRI4I6"

  Código: 21A0607952
    ISIN: "" => "BRIMWLCRI4J4"

  Código: 21A0607958
    ISIN: "" => "BRIMWLCRI4K2"

  Código: 21A0607963
    ISIN: "" => "BRIMWLCRI4L0"

  Código: 21A0607973
    ISIN: "" => "BRIMWLCRI4M8"

  Código: 21A0607979
    ISIN: "" => "BRIMWLCRI4N6"

  Código: 21A0607995
    ISIN: "" => "BRIMWLCRI4O4"

  Código: 21A0608474
    ISIN: "" => "BRIMWLCRI4P1"

  Código: 21A0608480
    ISIN: "" => "BRIMWLCRI4Q9"

  Código: 21A0608487
    ISIN: "" => "BRIMWLCRI4R7"

  Código: 21A0608492
    ISIN: "" => "BRIMWLCRI4S5"

  Código: 21A0709253
    ISIN: "" => "BRIMWLCRI4T3"

  Código: 21A0775566
    ISIN: "" => "BRIMWLCRI4W7"

  Código: 21A0775592
    ISIN: "" => "BRIMWLCRI4X5"

  Código: 21A0775722
    ISIN: "" => "BRIMWLCRI4Y3"

  Código: 21A0826515
    ISIN: "" => "BRIMWLCRI583"

  Código: 21A0850275
    ISIN: "" => "BRIMWLCRI4Z0"

  Código: 21A0859444
    ISIN: "" => "BRIMWLCRI591"

  Código: 21B0163618
    ISIN: "" => "BRIMWLCRI5E2"

  Código: 21C0093883
    ISIN: "" => "BRIMWLCRI5G7"

  Código: 21C0144818
    ISIN: "" => "BRIMWLCRI5Q6"

  Código: 21C0482259
    ISIN: "" => "BRIMWLCRI5F9"

  Código: 21C0528435
    ISIN: "" => "BRIMWLCRI5I3"

  Código: 21C0528814
    ISIN: "" => "BRIMWLCRI5J1"

  Código: 21C0551847
    ISIN: "" => "BRIMWLCRI5S2"

  Código: 21C0662763
    ISIN: "" => "BRIMWLCRI5V6"

  Código: 21C0663319
    ISIN: "" => "BRIMWLCRI5W4"

  Código: 21C0708963
    ISIN: "" => "BRIMWLCRI625"

  Código: 21C0710682
    ISIN: "" => "BRIMWLCRI5Z7"

  Código: 21C0710782
    ISIN: "" => "BRIMWLCRI5Y0"

  Código: 21C0731446
    ISIN: "" => "BRIMWLCRI609"

  Código: 21C0732722
    ISIN: "" => "BRIMWLCRI617"

  Código: 21C0775913
    ISIN: "" => "BRIMWLCRI658"

  Código: 21C0777936
    ISIN: "" => "BRIMWLCRI633"

  Código: 21C0789317
    ISIN: "" => "BRIMWLCRI641"

  Código: 21D0429192
    ISIN: "" => "BRIMWLCRI6F7"

  Código: 21D0779652
    ISIN: "" => "BRIMWLCRI6G5"

  Código: 21D0779664
    ISIN: "" => "BRIMWLCRI6H3"

  Código: 21E0426247
    ISIN: "" => "BRIMWLCRI6M3"

  Código: 21E0430965
    ISIN: "" => "BRIMWLCRI6N1"

  Código: 21F0547426
    ISIN: "" => "BRIMWLCRI732"

  Código: 21F0950228
    ISIN: "" => "BRIMWLCRI7F5"

  Código: 21J0706907
    ISIN: "" => "BRIMWLCRI9J3"

  Código: 21J0856110
    ISIN: "" => "BRIMWLCRI9T2"

  Código: 21J0989932
    ISIN: "" => "BRIMWLCRI9V8"

  Código: 21J1001700
    ISIN: "" => "BRIMWLCRI9W6"

  Código: 21J1001701
    ISIN: "" => "BRIMWLCRI9X4"

  Código: 21K0660418
    ISIN: "" => "BRIMWLCRIA26"

  Código: 21K0660445
    ISIN: "" => "BRIMWLCRIA34"

  Código: 21K0661041
    ISIN: "" => "BRIMWLCRIA42"

  Código: 21K0965854
    ISIN: "" => "BRIMWLCRIA83"

  Código: 21L0692939
    ISIN: "" => "BRIMWLCRIAG0"

  Código: 22A0253223
    ISIN: "" => "BRIMWLCRIAK2"

  Código: 22B0084502
    ISIN: "" => "BRIMWLCRIAR7"

  Código: 22B0086214
    ISIN: "" => "BRIMWLCRIAS5"

  Código: 22G0707570
    ISIN: "" => "BRIMWLCRICU7"

  Código: 22G0707613
    ISIN: "" => "BRIMWLCRICV5"

  Código: 22H0091706
    ISIN: "" => "BRIMWLCRICY9"

  Código: 22H0093492
    ISIN: "" => "BRIMWLCRICZ6"

  Código: 22H1237510
    ISIN: "" => "BRIMWLCRID72"

  Código: 22I1465810
    ISIN: "" => "BRIMWLCRIEC1"

  Código: 22I1466133
    ISIN: "" => "BRIMWLCRIED9"

  Código: 22I1466165
    ISIN: "" => "BRIMWLCRIEF4"

  Código: 22I1466175
    ISIN: "" => "BRIMWLCRIEG2"

  Código: 22K1685406
    ISIN: "" => "BRIMWLCRIEU3"

  Código: 22K1689687
    ISIN: "" => "BRIMWLCRIET5"

  Código: 22L1473410
    ISIN: "" => "BRIMWLCRIF62"

  Código: 11L0019692
    ISIN: "" => "BRCBSCCRI1M0"

  Código: 12L0006878
    ISIN: "" => "BRCBSCCRI1Z2"

  Código: 12L0006882
    ISIN: "" => "BRCBSCCRI206"

  Código: 14L0157828
    ISIN: "" => "BRCBSCCRI3B9"

  Código: 14L0157829
    ISIN: "" => "BRCBSCCRI3C7"

  Código: 14L0157830
    ISIN: "" => "BRCBSCCRI3D5"

  Código: 14L0157831
    ISIN: "" => "BRCBSCCRI3E3"

  Código: 15B0073185
    ISIN: "" => "BRCBSCCRI3F0"

  Código: 15F0717310
    ISIN: "" => "BRCBSCCRI3J2"

  Código: 15H0679569
    ISIN: "" => "BRCBSCCRI3K0"

  Código: 15I0152165
    ISIN: "" => "BRCBSCCRI3L8"

  Código: 15I0152167
    ISIN: "" => "BRCBSCCRI3M6"

  Código: 16D0719079
    ISIN: "" => "BRCBSCCRI3P9"

  Código: 16D0719080
    ISIN: "" => "BRCBSCCRI3Q7"

  Código: 16D0719082
    ISIN: "" => "BRCBSCCRI3S3"

  Código: 16F0168766
    ISIN: "" => "BRCBSCCRI3V7"

  Código: 16J1007542
    ISIN: "" => "BRCBSCCRI420"

  Código: 16J1007543
    ISIN: "" => "BRCBSCCRI3Z8"

  Código: 16J1007544
    ISIN: "" => "BRCBSCCRI404"

  Código: 17J0104526
    ISIN: "" => "BRCBSCCRI4D3"

  Código: 17J0105217
    ISIN: "" => "BRCBSCCRI4E1"

  Código: 18C0803963
    ISIN: "" => "BRCBSCCRI4G6"

  Código: 18C0803997
    ISIN: "" => "BRCBSCCRI4H4"

  Código: 19E0309835
    ISIN: "" => "BRCBSCCRI4M4"

4 rows added

  Código: 24K1806410
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 114
  N° da série: 1
  Qtd Emitida: 31956
  Volume Emissão: 31956000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-11-14
  Data de Vencimento: 21/11/2039
  Data Final de Distribuição: 2025-05-20
  ISIN: BRCASCCRI4Z7

  Código: 24K1726028
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 85
  N° da série: 1
  Qtd Emitida: 50000000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-11-13
  Data de Vencimento: 21/11/2039
  Data Final de Distribuição: 2025-05-20
  ISIN: BRPVSCCRI5E9

  Código: 24J4698095
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 330
  N° da série: 1
  Qtd Emitida: 196000
  Volume Emissão: 196000000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2024-10-30
  Data de Vencimento: 30/10/2028
  Data Final de Distribuição: 2025-05-20
  ISIN: BRRBRACRIQJ7

  Código: 24K1731612
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 348
  N° da série: 1
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 12,27850%
  Data de Emissão: 2024-11-22
  Data de Vencimento: 16/04/2029
  Data Final de Distribuição: 2025-05-20
  ISIN: BRRBRACRIRB2

3 rows removed

  Código: 22J0070436
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 12200
  Volume Emissão: 12200000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2022-10-20
  Data de Vencimento: 28/10/2027
  Data Final de Distribuição: 2023-04-21
  ISIN: 

  Código: 24K1630970
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 144
  N° da série: 1
  Qtd Emitida: 29892
  Volume Emissão: 29892000.0
  Remuneração: IPCA+8,30000%
  Data de Emissão: 2024-11-19
  Data de Vencimento: 15/03/2045
  Data Final de Distribuição: 2025-05-17
  ISIN: BRVERTCRIAJ7

  Código: 24K1630974
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 144
  N° da série: 2
  Qtd Emitida: 6340
  Volume Emissão: 6340000.0
  Remuneração: IPCA+10,85000%
  Data de Emissão: 2024-11-19
  Data de Vencimento: 15/03/2045
  Data Final de Distribuição: 2025-05-17
  ISIN: BRVERTCRIAK5
