4 rows changed, 2 rows added

4 rows changed

  Código: 21H0769219
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-02-16" => "2023-08-16"

  Código: 21H0769220
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-02-16" => "2023-08-16"

  Código: 22B0448635
    Data Final de Distribuição: "2023-02-11" => "2023-08-11"

  Código: 20D0809562
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+7,00000%"

2 rows added

  Código: 23B0244041
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 113
  N° da série: 1
  Qtd Emitida: 53402
  Volume Emissão: 53402000.0
  Remuneração: IPCA+7,63000%
  Data de Emissão: 2023-02-09
  Data de Vencimento: 12/08/2037
  Data Final de Distribuição: 2023-06-27
  ISIN: BRRBRACRIGQ3

  Código: 22H1237510
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 3
  Qtd Emitida: 5300
  Volume Emissão: 5300000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2023-02-14
  ISIN:
