11 rows added, 1 row removed

11 rows added

  Código: 22J0019767
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 6
  N° da série: 1
  Qtd Emitida: 44000
  Volume Emissão: 44000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-10-04
  Data de Vencimento: 05/12/2025
  Data Final de Distribuição: 2023-04-02
  ISIN: 

  Código: 21F0953754
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 570
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+16,65000%
  Data de Emissão: 2021-09-01
  Data de Vencimento: 20/08/2029
  Data Final de Distribuição: 2023-02-28
  ISIN: 

  Código: 21F0966704
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 569
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-01
  Data de Vencimento: 20/08/2029
  Data Final de Distribuição: 2023-02-28
  ISIN: 

  Código: 21D0864264
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 255
  Qtd Emitida: 5800
  Volume Emissão: 5800000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2021-04-22
  Data de Vencimento: 21/09/2029
  Data Final de Distribuição: 2023-05-05
  ISIN: BRHBSCCRI6F8

  Código: 22K1457799
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 83
  N° da série: 1
  Qtd Emitida: 86186
  Volume Emissão: 86186000.0
  Remuneração: 100,00%  DI+0,75000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2023-06-20
  ISIN: BRRBRACRIF64

  Código: 22K1520003
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 83
  N° da série: 2
  Qtd Emitida: 176323
  Volume Emissão: 176323000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 17/12/2029
  Data Final de Distribuição: 2023-06-20
  ISIN: BRRBRACRIF72

  Código: 22K1520055
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 83
  N° da série: 3
  Qtd Emitida: 82487
  Volume Emissão: 82487000.0
  Remuneração: IPCA+6,79470%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 17/12/2029
  Data Final de Distribuição: 2023-06-20
  ISIN: BRRBRACRIF80

  Código: 22K1520058
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 83
  N° da série: 4
  Qtd Emitida: 55004
  Volume Emissão: 55004000.0
  Remuneração: IPCA+6,93540%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 15/12/2032
  Data Final de Distribuição: 2023-06-20
  ISIN: BRRBRACRIF98

  Código: 22L1125928
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 84
  N° da série: 2
  Qtd Emitida: 91600
  Volume Emissão: 91600000.0
  Remuneração: IPCA+9,35120%
  Data de Emissão: 2022-12-15
  Data de Vencimento: 17/12/2032
  Data Final de Distribuição: 2023-06-07
  ISIN: BRRBRACRIFQ5

  Código: 22L1125977
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 84
  N° da série: 1
  Qtd Emitida: 33400
  Volume Emissão: 33400000.0
  Remuneração: 100,00%  DI+2,75000%
  Data de Emissão: 2022-12-15
  Data de Vencimento: 17/12/2032
  Data Final de Distribuição: 2023-06-07
  ISIN: BRRBRACRIFP7

  Código: 22L1215356
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 93
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2022-12-08
  Data de Vencimento: 09/12/2027
  Data Final de Distribuição: 2023-06-15
  ISIN: 

1 row removed

  Código: 21C0818300
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 329
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2021-03-26
  Data de Vencimento: 28/03/2036
  Data Final de Distribuição: 2021-10-08
  ISIN: BRAPCSCRI9F3
