2 rows changed, 4 rows added

2 rows changed

  Código: 22B0448635
    Data Final de Distribuição: "2023-08-11" => "2024-02-11"

  Código: 22D0002416
    Data Final de Distribuição: "2022-09-14" => "2023-09-14"

4 rows added

  Código: 23G1476822
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 55
  N° da série: 1
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: IPCA+20,00000%
  Data de Emissão: 2023-07-14
  Data de Vencimento: 15/07/2026
  Data Final de Distribuição: 2024-01-21
  ISIN: BRCASCCRI0X0

  Código: 23G1477566
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 55
  N° da série: 2
  Qtd Emitida: 6500
  Volume Emissão: 6500000.0
  Remuneração: IPCA+20,00000%
  Data de Emissão: 2023-07-14
  Data de Vencimento: 15/07/2026
  Data Final de Distribuição: 2024-01-21
  ISIN: BRCASCCRI0Y8

  Código: 23G0009601
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 155
  N° da série: 1
  Qtd Emitida: 250000
  Volume Emissão: 250000000.0
  Remuneração: 100,00%  DI+1,30000%
  Data de Emissão: 2023-07-28
  Data de Vencimento: 27/07/2028
  Data Final de Distribuição: 2024-01-28
  ISIN: BRRBRACRA3H0

  Código: 23G2012305
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 175
  N° da série: 1
  Qtd Emitida: 38780
  Volume Emissão: 38780000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-07-20
  Data de Vencimento: 16/07/2035
  Data Final de Distribuição: 2024-02-02
  ISIN: BRAPCSCRIJB9
