17 rows changed, 4 rows added

17 rows changed

  Código: 25A1296532
    Qtd Emitida: "9386" => "14137"
    Volume Emissão: "9386000.0" => "14137000.0"

  Código: 20F0638988
    Agente Fiduciário: "FRIZZO PECUNIA DTVM LTDA" => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20F0638993
    Agente Fiduciário: "FRIZZO PECUNIA DTVM LTDA" => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21I0826412
    Remuneração: "IPCA+7,10000%" => "IPCA+9,00000%"
    Data de Vencimento: "25/06/2028" => "25/06/2035"

  Código: 22J1379218
    Emissor: "PLAYBANCO SECURITIZADORA S.A." => "PLAYSEC SECURITIZADORA S.A."

  Código: 22J1381567
    Emissor: "PLAYBANCO SECURITIZADORA S.A." => "PLAYSEC SECURITIZADORA S.A."

  Código: 22J1381764
    Emissor: "PLAYBANCO SECURITIZADORA S.A." => "PLAYSEC SECURITIZADORA S.A."

  Código: 22K1321340
    Emissor: "PLAYBANCO SECURITIZADORA S.A." => "PLAYSEC SECURITIZADORA S.A."

  Código: 24G1627395
    Emissor: "PLAYBANCO SECURITIZADORA S.A." => "PLAYSEC SECURITIZADORA S.A."

  Código: 22H1237505
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237507
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237510
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237592
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237617
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237620
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237621
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

  Código: 22H1237622
    Remuneração: "IPCA+12,68000%" => "100,00%  DI+3,00000%"

4 rows added

  Código: 25D0262185
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 139
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2025-04-03
  Data de Vencimento: 21/05/2030
  Data Final de Distribuição: 2025-11-17
  ISIN: BRCASCCRI5I0

  Código: 25E0172646
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 100
  N° da série: 1
  Qtd Emitida: 100000000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2025-05-19
  Data de Vencimento: 27/02/2040
  Data Final de Distribuição: 2025-11-17
  ISIN: BRPVSCCRI6J6

  Código: 25E0172665
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 100
  N° da série: 2
  Qtd Emitida: 100000000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2025-05-19
  Data de Vencimento: 27/02/2040
  Data Final de Distribuição: 2025-11-17
  ISIN: BRPVSCCRI6K4

  Código: 25E2915218
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 277
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2025-05-14
  Data de Vencimento: 11/03/2030
  Data Final de Distribuição: 2025-11-17
  ISIN: BRIMWLCRINC2
