4 rows changed, 1 row added

4 rows changed

  Código: 22A0896533
    Remuneração: "IPCA+14,00000%" => ""

  Código: 22G1165919
    Data Final de Distribuição: "2024-01-29" => "2024-07-29"

  Código: 13C0038450
    Remuneração: "IGP-M+6,50000%" => ""

  Código: 13C0038451
    Remuneração: "IGP-M+71,75210%" => ""

1 row added

  Código: 24A2020894
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 45
  N° da série: 1
  Qtd Emitida: 20400
  Volume Emissão: 20400000.0
  Remuneração: IPCA+9,70000%
  Data de Emissão: 2024-01-11
  Data de Vencimento: 22/01/2033
  Data Final de Distribuição: 2024-07-20
  ISIN: BRTSSACRI3N8
