5 rows changed, 2 rows added

5 rows changed

  Código: 23F2555071
    Agente Fiduciário: "PLANNER C V S/A" => "PLANNER CORRETORA DE VALORES S.A."

  Código: 23F2569219
    Agente Fiduciário: "PLANNER C V S/A" => "PLANNER CORRETORA DE VALORES S.A."

  Código: 16L0139650
    Data de Vencimento: "10/02/2024" => "10/07/2026"

  Código: 16L0139651
    Data de Vencimento: "10/07/2025" => "10/07/2026"

  Código: 22K1451344
    Qtd Emitida: "7231971" => "5550000"
    Volume Emissão: "7231971.0" => "5550000.0"
    Remuneração: "IPCA+10,50000%" => "IPCA+10,90000%"

2 rows added

  Código: 24A1470431
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 278
  N° da série: 1
  Qtd Emitida: 89545
  Volume Emissão: 89545000.0
  Remuneração: IPCA+5,45000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2044
  Data Final de Distribuição: 2024-08-07
  ISIN: BRAPCSCRIMU3

  Código: 24A1479480
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 278
  N° da série: 2
  Qtd Emitida: 4712
  Volume Emissão: 4712000.0
  Remuneração: IPCA+6,45000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2044
  Data Final de Distribuição: 2024-08-07
  ISIN: BRAPCSCRIMV1
