9 rows added, 2 rows removed

9 rows added

  Código: 24D3676679
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 6
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-15
  Data de Vencimento: 20/02/2034
  Data Final de Distribuição: 2024-11-10
  ISIN: BRLSECCRI052

  Código: 24D3681252
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 6
  N° da série: 2
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2024-04-15
  Data de Vencimento: 20/02/2034
  Data Final de Distribuição: 2024-11-10
  ISIN: BRLSECCRI060

  Código: 24E1127608
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 287
  N° da série: 1
  Qtd Emitida: 81050
  Volume Emissão: 81050000.0
  Remuneração: 100,00%  DI+1,85000%
  Data de Emissão: 2024-05-03
  Data de Vencimento: 15/05/2028
  Data Final de Distribuição: 2024-11-10
  ISIN: BRRBRACRIO63

  Código: 24E1127642
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 287
  N° da série: 2
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+7,15000%
  Data de Emissão: 2024-05-03
  Data de Vencimento: 15/05/2028
  Data Final de Distribuição: 2024-11-10
  ISIN: BRRBRACRIO71

  Código: 24E1127893
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 279
  N° da série: 1
  Qtd Emitida: 101450
  Volume Emissão: 101450000.0
  Remuneração: 100,00%  DI+1,85000%
  Data de Emissão: 2024-05-03
  Data de Vencimento: 15/03/2033
  Data Final de Distribuição: 2024-11-08
  ISIN: BRRBRACRIO48

  Código: 24E1128021
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 279
  N° da série: 2
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: IPCA+7,15000%
  Data de Emissão: 2024-05-03
  Data de Vencimento: 15/03/2033
  Data Final de Distribuição: 2024-11-08
  ISIN: BRRBRACRIO55

  Código: 24E1461451
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 40
  N° da série: 1
  Qtd Emitida: 36290
  Volume Emissão: 36290000.0
  Remuneração: IPCA+8,10410%
  Data de Emissão: 2024-05-02
  Data de Vencimento: 15/05/2031
  Data Final de Distribuição: 2024-11-10
  ISIN: BRTSSACRI3Q1

  Código: 24E1462380
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 40
  N° da série: 2
  Qtd Emitida: 213710
  Volume Emissão: 213710000.0
  Remuneração: IPCA+8,84670%
  Data de Emissão: 2024-05-02
  Data de Vencimento: 15/05/2032
  Data Final de Distribuição: 2024-11-10
  ISIN: BRTSSACRI3R9

  Código: 24E1393588
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 167
  N° da série: 1
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 99,50% DI
  Data de Emissão: 2024-05-15
  Data de Vencimento: 17/05/2029
  Data Final de Distribuição: 2024-11-11
  ISIN: BRIMWLCRIGR4

2 rows removed

  Código: 21D0864275
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 41
  N° da série: 1
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2021-04-30
  Data de Vencimento: 08/05/2026
  Data Final de Distribuição: 2021-10-29
  ISIN: 

  Código: 21G0688200
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 52
  N° da série: 2
  Qtd Emitida: 11371353
  Volume Emissão: 11371353.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2021-07-20
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2023-07-20
  ISIN: BRVERTCRI1X3
