2 rows changed, 12 rows added, 1 row removed

2 rows changed

  Código: 18H0250037
    Data de Vencimento: "09/10/2023" => "09/01/2024"

  Código: 22B0679375
    Data Final de Distribuição: "2023-08-18" => "2024-02-18"

12 rows added

  Código: 23F2995803
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 50649
  Volume Emissão: 50649000.0
  Remuneração: IPCA+6,85000%
  Data de Emissão: 2023-10-03
  Data de Vencimento: 25/05/2043
  Data Final de Distribuição: 2024-03-25
  ISIN: BRASTECRI2A3

  Código: 23I1869336
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 199
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-09-25
  Data de Vencimento: 29/09/2026
  Data Final de Distribuição: 2024-03-26
  ISIN: BRRBRACRIK26

  Código: 23I1931202
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 204
  N° da série: 1
  Qtd Emitida: 10387
  Volume Emissão: 10387000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 29/04/2033
  Data Final de Distribuição: 2024-03-28
  ISIN: BRRBRACRIJR5

  Código: 23I1931217
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 204
  N° da série: 3
  Qtd Emitida: 10387
  Volume Emissão: 10387000.0
  Remuneração: IPCA+10,55000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 31/07/2034
  Data Final de Distribuição: 2024-03-28
  ISIN: BRRBRACRIJT1

  Código: 23I1932138
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 204
  N° da série: 2
  Qtd Emitida: 10389
  Volume Emissão: 10389000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 31/05/2034
  Data Final de Distribuição: 2024-03-28
  ISIN: BRRBRACRIJS3

  Código: 23I1932666
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 204
  N° da série: 4
  Qtd Emitida: 10387
  Volume Emissão: 10387000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 28/02/2039
  Data Final de Distribuição: 2024-03-28
  ISIN: BRRBRACRIJU9

  Código: 23I1554068
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 214
  N° da série: 1
  Qtd Emitida: 77000
  Volume Emissão: 77000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-09-21
  Data de Vencimento: 28/09/2029
  Data Final de Distribuição: 2024-03-26
  ISIN: BRAPCSCRIJY1

  Código: 23I1554111
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 214
  N° da série: 2
  Qtd Emitida: 77000
  Volume Emissão: 77000000.0
  Remuneração: IPCA+9,11000%
  Data de Emissão: 2023-09-21
  Data de Vencimento: 28/09/2029
  Data Final de Distribuição: 2024-03-26
  ISIN: BRAPCSCRIJZ8

  Código: 23I1554258
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 224
  N° da série: 1
  Qtd Emitida: 40825
  Volume Emissão: 40825000.0
  Remuneração: 100,00%  DI+1,52000%
  Data de Emissão: 2023-09-21
  Data de Vencimento: 28/09/2029
  Data Final de Distribuição: 2024-03-28
  ISIN: BRAPCSCRIK00

  Código: 23I1554281
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 224
  N° da série: 2
  Qtd Emitida: 122475
  Volume Emissão: 122475000.0
  Remuneração: 100,00%  DI+4,16000%
  Data de Emissão: 2023-09-21
  Data de Vencimento: 28/09/2029
  Data Final de Distribuição: 2024-03-28
  ISIN: BRAPCSCRIK18

  Código: 23I1632333
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 117
  N° da série: 1
  Qtd Emitida: 43000
  Volume Emissão: 43000000.0
  Remuneração: 100,00%  DI+2,65000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 17/09/2027
  Data Final de Distribuição: 2023-03-27
  ISIN: BRIMWLCRIGI3

  Código: 23I1632358
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 117
  N° da série: 2
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-09-19
  Data de Vencimento: 17/09/2027
  Data Final de Distribuição: 2024-03-27
  ISIN: BRIMWLCRIGJ1

1 row removed

  Código: 19L0797403
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 122
  Qtd Emitida: 265
  Volume Emissão: 26574438.5
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2019-12-16
  Data de Vencimento: 21/12/2029
  Data Final de Distribuição: 2020-05-18
  ISIN:
