2 rows changed, 1 row added, 3 rows removed

2 rows changed

  Código: 24D3313118
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"
    Data Final de Distribuição: "2025-10-26" => "2025-11-23"

  Código: 20L0870667
    Remuneração: "IPCA+12,00000%" => "IPCA+4,00000%"

1 row added

  Código: 25J3835800
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 160
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 104,50% DI
  Data de Emissão: 2025-10-15
  Data de Vencimento: 17/10/2030
  Data Final de Distribuição: 2026-04-26
  ISIN: BRVERTCRIDA0

3 rows removed

  Código: 24F2427238
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 51
  N° da série: 1
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+13,94000%
  Data de Emissão: 2024-06-20
  Data de Vencimento: 22/06/2027
  Data Final de Distribuição: 2025-01-04
  ISIN: BRTSSACRI3T5

  Código: 22I1290893
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 48
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-09-30
  Data de Vencimento: 22/10/2025
  Data Final de Distribuição: 2023-03-23
  ISIN: BRIMWLCRIEA5

  Código: 22I1290978
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 48
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-09-30
  Data de Vencimento: 22/10/2025
  Data Final de Distribuição: 2023-09-23
  ISIN: BRIMWLCRIEB3
