3 rows changed, 3 rows added, 1 row removed

3 rows changed

  Código: 21C0813120
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"
    Data Final de Distribuição: "2023-03-19" => "2023-09-19"

  Código: 16J0858699
    Remuneração: "" => "IGP-M+10,50000%"
    Data de Vencimento: "10/03/2023" => "10/02/2025"

  Código: 22D0002409
    Data Final de Distribuição: "2023-03-14" => "2023-09-14"

3 rows added

  Código: 23C2706233
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 25
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-03-27
  Data de Vencimento: 20/03/2028
  Data Final de Distribuição: 2023-09-19
  ISIN: BRRBRACRIHA5

  Código: 23C2552432
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 138
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-03-30
  Data de Vencimento: 31/03/2028
  Data Final de Distribuição: 2023-10-10
  ISIN: 

  Código: 22B0653645
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 450
  Qtd Emitida: 51761
  Volume Emissão: 5176100.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2022-02-25
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2023-08-23
  ISIN: BRIMWLCRIB66

1 row removed

  Código: 19E0207046
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 214
  Qtd Emitida: 23000
  Volume Emissão: 23000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2019-05-10
  Data de Vencimento: 24/04/2028
  Data Final de Distribuição: 2019-11-08
  ISIN: BRRBRACRI5O3
