1 row added, 1 row removed

1 row added

  Código: 24B1813276
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-02-19
  Data de Vencimento: 25/08/2039
  Data Final de Distribuição: 2024-11-03
  ISIN: BRHBSCCRIB00

1 row removed

  Código: 24C1476176
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 258
  N° da série: 5
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 
  Data de Emissão: 2024-03-08
  Data de Vencimento: 09/03/2034
  Data Final de Distribuição: 2024-09-11
  ISIN: BRRBRACRIMY5
