1 row changed, 11 rows added, 2 rows removed

1 row changed

  Código: 21G0063228
    Remuneração: "IPCA+6,25000%" => "IPCA+7,26000%"

11 rows added

  Código: 24D3313034
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 98
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-04-18
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2024-10-26
  ISIN: BRCASCCRI3D6

  Código: 24D3427682
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 11
  N° da série: 1
  Qtd Emitida: 115000
  Volume Emissão: 115000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-29
  Data de Vencimento: 20/05/2027
  Data Final de Distribuição: 2024-10-22
  ISIN: BRFSECCRIKG9

  Código: 24D3427819
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 11
  N° da série: 2
  Qtd Emitida: 47750
  Volume Emissão: 47750000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-29
  Data de Vencimento: 20/02/2035
  Data Final de Distribuição: 2024-10-22
  ISIN: BRFSECCRIKH7

  Código: 24D3427857
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 11
  N° da série: 3
  Qtd Emitida: 5500
  Volume Emissão: 5500000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-29
  Data de Vencimento: 20/02/2035
  Data Final de Distribuição: 2024-10-22
  ISIN: BRFSECCRIKI5

  Código: 24D3427888
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 11
  N° da série: 4
  Qtd Emitida: 1500
  Volume Emissão: 1500000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-04-29
  Data de Vencimento: 20/02/2035
  Data Final de Distribuição: 2024-10-22
  ISIN: BRFSECCRIKJ3

  Código: 24D2960594
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 3
  Qtd Emitida: 72221
  Volume Emissão: 72221987.3
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2024-04-11
  Data de Vencimento: 11/04/2034
  Data Final de Distribuição: 2024-10-23
  ISIN: BRRBRACRINF2

  Código: 24D2960647
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 4
  Qtd Emitida: 38235
  Volume Emissão: 38235116.63
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2024-04-11
  Data de Vencimento: 11/04/2034
  Data Final de Distribuição: 2024-10-23
  ISIN: BRRBRACRING0

  Código: 24D3314467
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 99
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2024-04-19
  Data de Vencimento: 19/10/2027
  Data Final de Distribuição: 2024-10-22
  ISIN: BRIMWLCRIHX0

  Código: 24D3314572
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 99
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+9,35000%
  Data de Emissão: 2024-04-19
  Data de Vencimento: 19/10/2027
  Data Final de Distribuição: 2024-10-22
  ISIN: BRIMWLCRIHY8

  Código: 24D3314714
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 99
  N° da série: 3
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2024-04-19
  Data de Vencimento: 19/10/2027
  Data Final de Distribuição: 2024-10-22
  ISIN: BRIMWLCRIHZ5

  Código: 24D3314806
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 99
  N° da série: 4
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+9,35000%
  Data de Emissão: 2024-04-19
  Data de Vencimento: 19/10/2027
  Data Final de Distribuição: 2024-10-22
  ISIN: BRIMWLCRII02

2 rows removed

  Código: 21H1031323
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 249
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+5,75000%
  Data de Emissão: 2021-08-23
  Data de Vencimento: 06/08/2025
  Data Final de Distribuição: 2023-02-28
  ISIN: BRHBSCCRI783

  Código: 11B0031333
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S A
  N° da Emissão: 2
  N° da série: 158
  Qtd Emitida: 1
  Volume Emissão: 500000000.0
  Remuneração: 113,55% DI
  Data de Emissão: 2011-02-21
  Data de Vencimento: 31/10/2026
  Data Final de Distribuição: 2011-08-20
  ISIN:
