2 rows changed, 3 rows added

2 rows changed

  Código: 24C1796102
    Data Final de Distribuição: "2024-09-15" => "2027-03-30"

  Código: 20C0937316
    Remuneração: "IGP-M+6,00000%" => "IPCA+10,00000%"

3 rows added

  Código: 25C2809324
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 256
  N° da série: 2
  Qtd Emitida: 2154
  Volume Emissão: 2154000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-03-05
  Data de Vencimento: 25/01/2045
  Data Final de Distribuição: 2025-09-08
  ISIN: BRIMWLCRIME0

  Código: 25C2809325
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 256
  N° da série: 3
  Qtd Emitida: 2155
  Volume Emissão: 2155000.0
  Remuneração: 0,00010%
  Data de Emissão: 2025-03-05
  Data de Vencimento: 27/02/2045
  Data Final de Distribuição: 2025-09-08
  ISIN: BRIMWLCRIMF7

  Código: 25C2809326
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 256
  N° da série: 1
  Qtd Emitida: 17232
  Volume Emissão: 17232000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2025-03-05
  Data de Vencimento: 25/11/2044
  Data Final de Distribuição: 2025-09-08
  ISIN: BRIMWLCRIMD2
