1 row changed, 12 rows added, 1 row removed

1 row changed

  Código: 22I1684600
    Remuneração: "IPCA+12,00000%" => ""

12 rows added

  Código: 21J0927029
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 11
  Qtd Emitida: 2862
  Volume Emissão: 2862000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927077
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 13
  Qtd Emitida: 3498
  Volume Emissão: 3498000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927078
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 15
  Qtd Emitida: 4668
  Volume Emissão: 4668000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927080
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 17
  Qtd Emitida: 5190
  Volume Emissão: 5190000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927081
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 12
  Qtd Emitida: 1908
  Volume Emissão: 1908000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927082
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 14
  Qtd Emitida: 2332
  Volume Emissão: 2332000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927083
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 16
  Qtd Emitida: 3112
  Volume Emissão: 3112000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 21J0927084
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 18
  Qtd Emitida: 3460
  Volume Emissão: 3460000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2023-04-27
  ISIN: 

  Código: 25J2851490
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: HEDGE INVESTMENTS DTVM LTDA
  N° da Emissão: 122
  N° da série: 1
  Qtd Emitida: 29000
  Volume Emissão: 29000000.0
  Remuneração: 100,00%  DI+3,40000%
  Data de Emissão: 2025-10-13
  Data de Vencimento: 13/10/2028
  Data Final de Distribuição: 2026-04-15
  ISIN: BRPVSCCRI7K2

  Código: 25J3037760
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 481
  N° da série: 1
  Qtd Emitida: 158851007
  Volume Emissão: 158851007.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-10-13
  Data de Vencimento: 15/09/2031
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIY95

  Código: 25J3037764
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 481
  N° da série: 2
  Qtd Emitida: 57452688
  Volume Emissão: 57452688.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-10-13
  Data de Vencimento: 14/10/2031
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYA0

  Código: 25J3041088
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 481
  N° da série: 3
  Qtd Emitida: 70000000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-10-13
  Data de Vencimento: 14/10/2031
  Data Final de Distribuição: 2026-04-15
  ISIN: BRRBRACRIYB8

1 row removed

  Código: 21F1151176
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 394
  Qtd Emitida: 20000
  Volume Emissão: 19209130.36
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2021-06-30
  Data de Vencimento: 12/02/2026
  Data Final de Distribuição: 2022-01-21
  ISIN: BRAPCSCRIAC6
