2 rows added, 1 row removed

2 rows added

  Código: 24C1998253
  Emissor: BAMBOO SECURITIZADORA S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+12,75000%
  Data de Emissão: 2024-03-27
  Data de Vencimento: 24/03/2036
  Data Final de Distribuição: 2024-10-05
  ISIN: BRBMBOCRI008

  Código: 24C2036988
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 266
  N° da série: 1
  Qtd Emitida: 20200
  Volume Emissão: 20200000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-03-26
  Data de Vencimento: 27/03/2027
  Data Final de Distribuição: 2024-10-02
  ISIN: BRRBRACRIN56

1 row removed

  Código: 19C0252222
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 114
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+0,20000%
  Data de Emissão: 2019-03-27
  Data de Vencimento: 01/04/2024
  Data Final de Distribuição: 2019-09-19
  ISIN: BRGAIACRI3W6
