2 rows changed, 1 row added

2 rows changed

  Código: 23F2550561
    Remuneração: "" => "IPCA+8,00000%"
    Data de Vencimento: "20/06/2025" => "20/06/2027"

  Código: 23F2566574
    Data de Vencimento: "20/06/2027" => "20/06/2036"

1 row added

  Código: 25F0062988
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 272
  N° da série: 1
  Qtd Emitida: 123000
  Volume Emissão: 123000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-06-04
  Data de Vencimento: 26/06/2030
  Data Final de Distribuição: 2025-11-29
  ISIN: BRIMWLCRINL3
