1 row changed, 4 rows added

1 row changed

  Código: 23G1452079
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

4 rows added

  Código: 23J0138429
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 232
  N° da série: 1
  Qtd Emitida: 217594
  Volume Emissão: 217594000.0
  Remuneração: 100,00%  DI+1,30000%
  Data de Emissão: 2023-10-16
  Data de Vencimento: 16/10/2028
  Data Final de Distribuição: 2024-05-08
  ISIN: BRAPCSCRIKD3

  Código: 23J0138430
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 232
  N° da série: 2
  Qtd Emitida: 98257
  Volume Emissão: 98257000.0
  Remuneração: IPCA+7,17680%
  Data de Emissão: 2023-10-16
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2024-05-08
  ISIN: BRAPCSCRIKE1

  Código: 23J0138431
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 232
  N° da série: 3
  Qtd Emitida: 601762
  Volume Emissão: 601762000.0
  Remuneração: 12,60010%
  Data de Emissão: 2023-10-16
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2024-05-08
  ISIN: BRAPCSCRIKF8

  Código: 23J0138439
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 232
  N° da série: 4
  Qtd Emitida: 82387
  Volume Emissão: 82387000.0
  Remuneração: IPCA+7,43420%
  Data de Emissão: 2023-10-16
  Data de Vencimento: 17/10/2033
  Data Final de Distribuição: 2024-05-08
  ISIN: BRAPCSCRIKG6
