4 rows changed, 9 rows added, 1 row removed

4 rows changed

  Código: 23L0014001
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23L0014005
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 22J0306937
    ISIN: "BRVERTCRI4I8" => "BRVERTCRI4J6"

  Código: 22E0108342
    Data Final de Distribuição: "2023-11-03" => "2024-05-03"

9 rows added

  Código: 23L1537405
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 1
  N° da série: 48
  Qtd Emitida: 102000000
  Volume Emissão: 102000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2023-12-07
  Data de Vencimento: 20/11/2038
  Data Final de Distribuição: 2024-06-11
  ISIN: BRLGOSCRI1A5

  Código: 23L1537490
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 1
  N° da série: 49
  Qtd Emitida: 18000000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+22,00000%
  Data de Emissão: 2023-12-07
  Data de Vencimento: 20/11/2038
  Data Final de Distribuição: 2024-06-11
  ISIN: BRLGOSCRI1B3

  Código: 23L0016008
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 234
  N° da série: 1
  Qtd Emitida: 1161000
  Volume Emissão: 1161000000.0
  Remuneração: 102,00% DI
  Data de Emissão: 2023-12-20
  Data de Vencimento: 16/01/2034
  Data Final de Distribuição: 2024-06-12
  ISIN: BRRBRACRIKP7

  Código: 23L0016009
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 234
  N° da série: 2
  Qtd Emitida: 108900
  Volume Emissão: 108900000.0
  Remuneração: 100,00%  DI+0,20000%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 16/01/2034
  Data Final de Distribuição: 2024-06-12
  ISIN: BRRBRACRIKQ5

  Código: 23L0016205
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 234
  N° da série: 3
  Qtd Emitida: 122700
  Volume Emissão: 122700000.0
  Remuneração: 10,63080%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 16/01/2034
  Data Final de Distribuição: 2024-06-12
  ISIN: BRRBRACRIKR3

  Código: 23L0016211
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 234
  N° da série: 4
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: IPCA+5,48000%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 16/01/2034
  Data Final de Distribuição: 2024-06-12
  ISIN: BRRBRACRIKS1

  Código: 23L1276199
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 230
  N° da série: 1
  Qtd Emitida: 22244
  Volume Emissão: 22244000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-12-01
  Data de Vencimento: 15/12/2039
  Data Final de Distribuição: 2024-06-02
  ISIN: BRRBRACRIL66

  Código: 23L1276227
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 230
  N° da série: 2
  Qtd Emitida: 10956
  Volume Emissão: 10956000.0
  Remuneração: IPCA+19,05000%
  Data de Emissão: 2023-12-01
  Data de Vencimento: 15/12/2039
  Data Final de Distribuição: 2024-06-02
  ISIN: BRRBRACRIL74

  Código: 22E0108507
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 4
  Qtd Emitida: 5167
  Volume Emissão: 5167000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2024-05-03
  ISIN: BRIMWLCRIC99

1 row removed

  Código: 21F0927565
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 364
  Qtd Emitida: 131500
  Volume Emissão: 131500000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-06-15
  Data de Vencimento: 28/06/2027
  Data Final de Distribuição: 2023-06-22
  ISIN: BRRBRACRI8O7
