4 rows changed, 2 rows removed

4 rows changed

  Código: 23I1698090
    Agente Fiduciário: "PLANNER CORRETORA DE VALORES S.A." => "PLANNER C V S/A"
    Data Final de Distribuição: "2024-03-20" => "2036-09-19"

  Código: 22H1667510
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-02-22" => "2024-08-22"

  Código: 22J1379218
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-04-14" => "2024-10-14"

  Código: 22J1381764
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-04-14" => "2024-10-14"

2 rows removed

  Código: 20J0566786
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 26
  Qtd Emitida: 10300
  Volume Emissão: 10300000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2020-12-17
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2021-12-17
  ISIN: BRPVSCCRI0P6

  Código: 23C1735023
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 143
  N° da série: 1
  Qtd Emitida: 20497142
  Volume Emissão: 20497142.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-03-14
  Data de Vencimento: 27/02/2026
  Data Final de Distribuição: 2023-09-19
  ISIN: BRAPCSCRIH54
