4 rows changed, 3 rows added, 3 rows removed

4 rows changed

  Código: 18F0922802
    Remuneração: "VCP" => "IGP-M+7,50000%"
    Data de Vencimento: "25/07/2025" => "25/10/2025"

  Código: 22F1359784
    Remuneração: "IPCA+14,00000%" => ""

  Código: 22G0961446
    Remuneração: "IPCA+12,15000%" => ""

  Código: 22G0963180
    Remuneração: "IPCA+14,75000%" => ""

3 rows added

  Código: 25G2885888
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91.0
  N° da série: 1.0
  Qtd Emitida: 14200
  Volume Emissão: 14200000.0
  Remuneração: 100,00%  DI+4,85000%
  Data de Emissão: 2025-07-10
  Data de Vencimento: 10/07/2028
  Data Final de Distribuição: 2026-01-12
  ISIN: BRHBSCCRICQ7

  Código: 25G2900015
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91.0
  N° da série: 2.0
  Qtd Emitida: 2800
  Volume Emissão: 2800000.0
  Remuneração: 100,00%  DI+4,86000%
  Data de Emissão: 2025-07-11
  Data de Vencimento: 11/07/2028
  Data Final de Distribuição: 2026-01-12
  ISIN: BRHBSCCRICR5

  Código: 25G3489092
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 425.0
  N° da série: 1.0
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-07-15
  Data de Vencimento: 25/07/2029
  Data Final de Distribuição: 2026-01-14
  ISIN: BRRBRACRIWM9

3 rows removed

  Código: 18F0732035
  Emissor: LOGOS COMPANHIA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1.0
  N° da série: 18.0
  Qtd Emitida: 7200000
  Volume Emissão: 7200000.0
  Remuneração: 100,00%  DI+5,25000%
  Data de Emissão: 2018-06-11
  Data de Vencimento: 15/05/2031
  Data Final de Distribuição: 2018-12-19
  ISIN: BRLGOSCRI0H2

  Código: 18G0687521
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1.0
  N° da série: 184.0
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: IPCA+6,05630%
  Data de Emissão: 2018-07-15
  Data de Vencimento: 15/07/2025
  Data Final de Distribuição: 2018-07-20
  ISIN: BRRBRACRI4Y5

  Código: 24G2030995
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 337.0
  N° da série: 1.0
  Qtd Emitida: 16625
  Volume Emissão: 16625000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-07-25
  Data de Vencimento: 17/07/2028
  Data Final de Distribuição: 2025-02-02
  ISIN: BRAPCSCRIPB6
