5 rows changed, 1 row added

5 rows changed

  Código: 22A0933881
    Data Final de Distribuição: "2023-01-27" => "2023-07-27"

  Código: 22A0933884
    Data Final de Distribuição: "2023-01-27" => "2023-07-27"

  Código: 22G1046910
    Data Final de Distribuição: "2023-01-25" => "2023-07-25"

  Código: 22G1225382
    Data Final de Distribuição: "2023-01-25" => "2023-07-25"

  Código: 22E0108274
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-11-03" => "2023-05-03"

1 row added

  Código: 22E0108325
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 7200
  Volume Emissão: 7200000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2023-05-03
  ISIN: BRIMWLCRIC73
