1 row changed, 4 rows added, 1 row removed

1 row changed

  Código: 21I0776612
    Agente Fiduciário: "VORTX DTVM S.A." => "H. COMMCOR DTVM LTDA"

4 rows added

  Código: 24H2277797
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 276
  N° da série: 1
  Qtd Emitida: 94000
  Volume Emissão: 94000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-08-28
  Data de Vencimento: 28/06/2028
  Data Final de Distribuição: 2025-03-02
  ISIN: BRRBRACRIPJ9

  Código: 24H2231336
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 199
  N° da série: 3
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+7,85000%
  Data de Emissão: 2024-08-28
  Data de Vencimento: 28/04/2034
  Data Final de Distribuição: 2025-03-03
  ISIN: BRIMWLCRIJS6

  Código: 24H2231337
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 199
  N° da série: 2
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+2,25000%
  Data de Emissão: 2024-08-28
  Data de Vencimento: 28/04/2034
  Data Final de Distribuição: 2025-03-03
  ISIN: BRIMWLCRIJR8

  Código: 24H2231338
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 199
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+2,10000%
  Data de Emissão: 2024-08-28
  Data de Vencimento: 31/08/2028
  Data Final de Distribuição: 2025-03-03
  ISIN: BRIMWLCRIJQ0

1 row removed

  Código: 22G0283464
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 37
  N° da série: 2
  Qtd Emitida: 3650
  Volume Emissão: 3650000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2022-07-08
  Data de Vencimento: 20/03/2032
  Data Final de Distribuição: 2023-01-08
  ISIN:
