4 rows changed, 1 row added

4 rows changed

  Código: 11L0005713
    Remuneração: "IPCA+15,00000%" => ""

  Código: 21G0685671
    Data de Vencimento: "20/07/2029" => "30/10/2026"

  Código: 19L0867734
    Data de Vencimento: "30/11/2034" => "28/11/2034"

  Código: 19L0882479
    Data de Vencimento: "30/11/2034" => "28/11/2034"

1 row added

  Código: 23D0888626
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 155
  N° da série: 2
  Qtd Emitida: 132343
  Volume Emissão: 132343000.0
  Remuneração: IPCA+7,85290%
  Data de Emissão: 2023-04-03
  Data de Vencimento: 15/09/2027
  Data Final de Distribuição: 2023-10-08
  ISIN: BRAPCSCRIHE7
