7 rows changed, 8 rows added

7 rows changed

  Código: 18L1085826
    Remuneração: "IPCA" => "IPCA+4,65720%"

  Código: 21C0749722
    Emissor: "CASA DE PEDRA SECURITIZADORA DE CREDITO S.A" => "ROCK SECURITIZADORA S.A."
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "VORTX DTVM S.A."
    N° da Emissão: "1" => "5"
    N° da série: "11" => "1"
    Remuneração: "INCC-DI+15,03000%" => "IPCA+10,50000%"
    Data de Vencimento: "22/04/2025" => "22/01/2026"
    ISIN: "BRASPRCRI0C2" => "BRRCKSCRI064"

  Código: 21C0749944
    Emissor: "CASA DE PEDRA SECURITIZADORA DE CREDITO S.A" => "ROCK SECURITIZADORA S.A."
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "VORTX DTVM S.A."
    N° da Emissão: "1" => "5"
    N° da série: "12" => "2"
    Qtd Emitida: "6000" => "7534"
    Volume Emissão: "6000000.0" => "7534000.0"
    Remuneração: "INCC-DI+7,50000%" => "IPCA+13,00000%"
    Data de Vencimento: "22/04/2025" => "22/11/2029"
    ISIN: "BRASPRCRI0D0" => "BRRCKSCRI072"

  Código: 21F1151176
    Remuneração: "IPCA+8,25000%" => ""

  Código: 21K0660418
    Data de Vencimento: "20/12/2024" => "20/03/2025"

  Código: 21K0660445
    Data de Vencimento: "20/12/2024" => "20/03/2025"

  Código: 21K0661041
    Data de Vencimento: "20/12/2024" => "20/03/2025"

8 rows added

  Código: 24L1786704
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 73
  N° da série: 1
  Qtd Emitida: 14000
  Volume Emissão: 14000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2024-12-09
  Data de Vencimento: 14/12/2027
  Data Final de Distribuição: 2025-06-15
  ISIN: BRPVSCCRI5P5

  Código: 24L2169426
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 73
  N° da série: 1
  Qtd Emitida: 42000
  Volume Emissão: 42000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-12-10
  Data de Vencimento: 11/12/2028
  Data Final de Distribuição: 2025-06-15
  ISIN: BRHBSCCRIC41

  Código: 24L2015239
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 376
  N° da série: 1
  Qtd Emitida: 220000
  Volume Emissão: 220000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 15/12/2036
  Data Final de Distribuição: 2025-06-14
  ISIN: BRRBRACRIS10

  Código: 24L2093334
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 59
  N° da série: 2
  Qtd Emitida: 60000000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,67000%
  Data de Emissão: 2024-12-04
  Data de Vencimento: 28/11/2031
  Data Final de Distribuição: 2025-06-14
  ISIN: BRTSSACRI4E5

  Código: 24K2582816
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 230
  N° da série: 1
  Qtd Emitida: 384000
  Volume Emissão: 384000000.0
  Remuneração: IPCA+8,11910%
  Data de Emissão: 2024-12-16
  Data de Vencimento: 15/12/2037
  Data Final de Distribuição: 2025-06-15
  ISIN: BRIMWLCRIKR6

  Código: 24L1957424
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 231
  N° da série: 1
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-12-10
  Data de Vencimento: 05/12/2029
  Data Final de Distribuição: 2025-06-08
  ISIN: BRIMWLCRIKV8

  Código: 24L1967186
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 242
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+8,60000%
  Data de Emissão: 2024-12-19
  Data de Vencimento: 21/06/2032
  Data Final de Distribuição: 2025-06-14
  ISIN: BRIMWLCRIL72

  Código: 24L2316848
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 228
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+5,85000%
  Data de Emissão: 2024-12-10
  Data de Vencimento: 13/12/2030
  Data Final de Distribuição: 2025-06-15
  ISIN: BRIMWLCRIL64
