2 rows changed, 4 rows added, 4 rows removed

2 rows changed

  Código: 22K1159009
    Data de Vencimento: "29/10/2027" => "26/02/2027"

  Código: 22K1159081
    Data de Vencimento: "29/10/2027" => "26/02/2027"

4 rows added

  Código: 24D3313768
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 309
  N° da série: 1
  Qtd Emitida: 363091
  Volume Emissão: 363091000.0
  Remuneração: 102,00% DI
  Data de Emissão: 2024-05-26
  Data de Vencimento: 31/05/2027
  Data Final de Distribuição: 2024-12-01
  ISIN: BRAPCSCRINW7

  Código: 24D3313855
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 309
  N° da série: 2
  Qtd Emitida: 43816
  Volume Emissão: 43816000.0
  Remuneração: 100,00%  DI+0,25000%
  Data de Emissão: 2024-05-26
  Data de Vencimento: 30/05/2029
  Data Final de Distribuição: 2024-12-01
  ISIN: BRAPCSCRINX5

  Código: 24D3313888
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 309
  N° da série: 3
  Qtd Emitida: 280593
  Volume Emissão: 280593000.0
  Remuneração: 12,44370%
  Data de Emissão: 2024-05-26
  Data de Vencimento: 28/05/2031
  Data Final de Distribuição: 2024-12-01
  ISIN: BRAPCSCRINY3

  Código: 24D3691422
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 304
  N° da série: 1
  Qtd Emitida: 9400
  Volume Emissão: 9400000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 31/07/2029
  Data Final de Distribuição: 2024-12-01
  ISIN: BRAPCSCRIO89

4 rows removed

  Código: 22F0783785
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 72090
  Volume Emissão: 72090000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2022-06-20
  Data de Vencimento: 28/06/2027
  Data Final de Distribuição: 2022-12-02
  ISIN: BRASTECRI182

  Código: 20J0837296
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 214
  Qtd Emitida: 76000
  Volume Emissão: 76000000.0
  Remuneração: IPCA+5,75000%
  Data de Emissão: 2020-10-19
  Data de Vencimento: 28/05/2024
  Data Final de Distribuição: 2021-04-14
  ISIN: BRHBSCCRI5G8

  Código: 20J0846991
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 215
  Qtd Emitida: 23000
  Volume Emissão: 23000000.0
  Remuneração: IPCA+7,25000%
  Data de Emissão: 2020-10-19
  Data de Vencimento: 28/05/2024
  Data Final de Distribuição: 2021-04-14
  ISIN: BRHBSCCRI5H6

  Código: 19E0967202
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 7
  N° da série: 1
  Qtd Emitida: 360000
  Volume Emissão: 360000000.0
  Remuneração: 100,40% DI
  Data de Emissão: 2019-05-28
  Data de Vencimento: 28/05/2024
  Data Final de Distribuição: 2019-08-28
  ISIN: BRVERTCRI099
