6 rows changed

  Código: 20E1055012
    Remuneração: "IPCA+12,68250%" => ""

  Código: 19E0968002
    Remuneração: "100,00%  DI+9,00000%" => ""

  Código: 22G0961469
    Data Final de Distribuição: "2023-07-20" => "2024-07-20"

  Código: 18F0922802
    Remuneração: "IGP-M+22,00000%" => "VCP"

  Código: 23L1605218
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L1605235
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    N° da série: "3" => "2"
