4 rows changed, 3 rows added, 1 row removed

4 rows changed

  Código: 14I0138240
    Remuneração: "IPCA+5,91000%" => ""

  Código: 21H0875649
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21H0875786
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21H0875868
    Remuneração: "IPCA+12,00000%" => ""

3 rows added

  Código: 24I1194133
  Emissor: CONFIANZA SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 380000
  Volume Emissão: 380000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-09-06
  Data de Vencimento: 20/09/2027
  Data Final de Distribuição: 2025-03-12
  ISIN: BRNOOSCRI0A5

  Código: 24I1194134
  Emissor: CONFIANZA SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 2
  Qtd Emitida: 190000
  Volume Emissão: 190000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-09-06
  Data de Vencimento: 20/08/2039
  Data Final de Distribuição: 2025-03-12
  ISIN: BRNOOSCRI0B3

  Código: 24I1252587
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 322
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-09-06
  Data de Vencimento: 27/08/2027
  Data Final de Distribuição: 2025-03-10
  ISIN: BRRBRACRIPM3

1 row removed

  Código: 21E0908747
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 45
  N° da série: 2
  Qtd Emitida: 7509
  Volume Emissão: 7509000.0
  Remuneração: IPCA+13,75000%
  Data de Emissão: 2021-05-07
  Data de Vencimento: 12/05/2025
  Data Final de Distribuição: 2021-11-08
  ISIN:
