3 rows changed, 6 rows added

3 rows changed

  Código: 20E1055012
    Remuneração: "" => "IPCA+12,68250%"
    Data de Vencimento: "23/05/2023" => "10/01/2024"

  Código: 22K1321340
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-05-18" => "2024-05-18"

  Código: 22K1019759
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-11-14" => "2024-05-14"

6 rows added

  Código: 23J1135495
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 1
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKM4

  Código: 23J1135548
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 2
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKN2

  Código: 23J1135553
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 3
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKO0

  Código: 23J1135558
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 4
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKP7

  Código: 23J1135622
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 5
  Qtd Emitida: 2500
  Volume Emissão: 2500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKQ5

  Código: 23J1135681
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 140
  N° da série: 6
  Qtd Emitida: 1900
  Volume Emissão: 1900000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2023-10-05
  Data de Vencimento: 15/04/2027
  Data Final de Distribuição: 2024-05-11
  ISIN: BRAPCSCRIKR3
