1 row changed, 1 row added

1 row changed

  Código: 22G0159793
    Remuneração: "100,00%  DI+1,85000%" => "100,00%  DI+2,40000%"

1 row added

  Código: 23J1382317
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 60
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-10-10
  Data de Vencimento: 22/10/2027
  Data Final de Distribuição: 2024-04-15
  ISIN: BRCASCCRI1H1
