8 rows changed, 2 rows added, 2 rows removed

8 rows changed

  Código: 24K2221808
    Data de Vencimento: "24/11/2028" => "24/06/2027"

  Código: 19D1329253
    Remuneração: "IPCA+9,00000%" => ""

  Código: 22D0891481
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 23F1354282
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 23F1354284
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 23F1354447
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 24I2428437
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 24I2429043
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

2 rows added

  Código: 25L2402882
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 358010
  Volume Emissão: 358010000.0
  Remuneração: 14,00000%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2026-06-14
  ISIN: BRASTECRI4P7

  Código: 25L2997442
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 167
  N° da série: 1
  Qtd Emitida: 350000
  Volume Emissão: 350000000.0
  Remuneração: 101,50% DI
  Data de Emissão: 2025-12-16
  Data de Vencimento: 15/12/2032
  Data Final de Distribuição: 2026-06-14
  ISIN: BRVERTCRIDH5

2 rows removed

  Código: 21K1073642
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 218
  Qtd Emitida: 65000
  Volume Emissão: 65000000.0
  Remuneração: IPCA+7,20000%
  Data de Emissão: 2021-12-15
  Data de Vencimento: 20/12/2031
  Data Final de Distribuição: 2022-06-10
  ISIN: BRGAIACRI6K4

  Código: 22H1170498
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 67
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 15/09/2027
  Data Final de Distribuição: 2023-02-16
  ISIN: BRAPCSCRIEF1
