1 row changed, 2 rows removed

1 row changed

  Código: 22L0001401
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-07-21" => "2024-01-21"

2 rows removed

  Código: 21C0599740
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 298
  Qtd Emitida: 25463
  Volume Emissão: 25463000.0
  Remuneração: IPCA+5,50000%
  Data de Emissão: 2021-03-25
  Data de Vencimento: 17/03/2027
  Data Final de Distribuição: 2021-09-10
  ISIN: BRRBRACRI7Y8

  Código: 21C0599747
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 320
  Qtd Emitida: 1033
  Volume Emissão: 1033000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2021-03-25
  Data de Vencimento: 17/03/2027
  Data Final de Distribuição: 2021-09-10
  ISIN: BRRBRACRI7Z5
