3 rows changed, 1 row added

3 rows changed

  Código: 21J0856258
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-04-26" => "2024-10-26"

  Código: 21J0856259
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-04-26" => "2024-10-26"

  Código: 22I1684600
    Data Final de Distribuição: "2023-04-20" => "2023-10-20"

1 row added

  Código: 23C1835477
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 3
  Qtd Emitida: 27304
  Volume Emissão: 27304000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-03-24
  Data de Vencimento: 20/03/2026
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIJP2
