1 row added, 3 rows removed

1 row added

  Código: 24H1453794
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 161
  N° da série: 1
  Qtd Emitida: 8281
  Volume Emissão: 8281000.0
  Remuneração: IPCA+8,80000%
  Data de Emissão: 2024-10-18
  Data de Vencimento: 20/01/2034
  Data Final de Distribuição: 2025-04-15
  ISIN: BRIMWLCRIK24

3 rows removed

  Código: 14F0289882
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 1
  N° da série: 3
  Qtd Emitida: 890
  Volume Emissão: 890824396.25
  Remuneração: TR+9,00000%
  Data de Emissão: 2014-06-11
  Data de Vencimento: 04/06/2029
  Data Final de Distribuição: 2014-12-11
  ISIN: 

  Código: 18F0879293
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 4
  N° da série: 108
  Qtd Emitida: 1070
  Volume Emissão: 107000000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2018-06-28
  Data de Vencimento: 12/07/2027
  Data Final de Distribuição: 2018-12-21
  ISIN: BRGAIACRI3Q8

  Código: 24C1889623
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 302
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+1,35000%
  Data de Emissão: 2024-03-20
  Data de Vencimento: 15/09/2025
  Data Final de Distribuição: 2024-09-17
  ISIN: BRAPCSCRINF2
