2 rows added

  Código: 24H1453741
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 64
  N° da série: 1
  Qtd Emitida: 10440
  Volume Emissão: 10440000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-08-08
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2025-02-10
  ISIN: BRHBSCCRIBN6

  Código: 24H1395335
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 137
  N° da série: 1
  Qtd Emitida: 48000
  Volume Emissão: 48000000.0
  Remuneração: IPCA+10,75000%
  Data de Emissão: 2024-08-07
  Data de Vencimento: 25/07/2029
  Data Final de Distribuição: 2025-02-10
  ISIN: BRVERTCRI8R0
