1 row changed, 1 row added, 1 row removed

1 row changed

  Código: 22G1136492
    ISIN: "" => "BRRBRACRIDW8"

1 row added

  Código: 23C1835485
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 8
  Qtd Emitida: 22697
  Volume Emissão: 22697000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-03-24
  Data de Vencimento: 20/03/2036
  Data Final de Distribuição: 2023-09-24
  ISIN: BRFSECCRIJU2

1 row removed

  Código: 20G0926201
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 6
  Qtd Emitida: 1
  Volume Emissão: 12955000.0
  Remuneração: 
  Data de Emissão: 2020-07-31
  Data de Vencimento: 05/09/2025
  Data Final de Distribuição: 2021-02-14
  ISIN: BRASPRCRI083
