3 rows changed, 1 row added

3 rows changed

  Código: 22G1038316
    Data Final de Distribuição: "2023-01-27" => "2023-07-27"

  Código: 21H0891311
    Remuneração: "IPCA+10,75000%" => "IPCA+12,00000%"

  Código: 21H0891390
    Remuneração: "IPCA+10,75000%" => "IPCA+12,00000%"

1 row added

  Código: 23A1225575
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 43
  N° da série: 1
  Qtd Emitida: 53300
  Volume Emissão: 53300000.0
  Remuneração: IPCA+10,75000%
  Data de Emissão: 2023-01-16
  Data de Vencimento: 31/12/2037
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIGL4
