6 rows changed, 3 rows added, 3 rows removed

6 rows changed

  Código: 22F0930417
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "OLIVEIRA TRUST DTVM SA"

  Código: 22J0123615
    Data de Vencimento: "28/10/2027" => "29/01/2027"

  Código: 21I0682156
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "LEVERAGE COMPANHIA SECURITIZADORA"

  Código: 24K2329024
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "LEVERAGE COMPANHIA SECURITIZADORA"

  Código: 13I0049561
    Remuneração: "96,00%  DI+8,92000%" => "96,00% DI"
    Data de Vencimento: "10/09/2025" => "10/08/2030"

  Código: 24L2720215
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

3 rows added

  Código: 25H4806070
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 162
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-08-22
  Data de Vencimento: 21/08/2030
  Data Final de Distribuição: 2026-02-28
  ISIN: BRCASCCRI6M0

  Código: 25H4162216
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 286
  N° da série: 2
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-08-15
  Data de Vencimento: 24/08/2029
  Data Final de Distribuição: 2026-02-25
  ISIN: BRRBRACRIP05

  Código: 25I0014209
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 494
  N° da série: 1
  Qtd Emitida: 500000
  Volume Emissão: 500000000.0
  Remuneração: 98,00% DI
  Data de Emissão: 2025-09-01
  Data de Vencimento: 19/09/2035
  Data Final de Distribuição: 2026-02-24
  ISIN: BRRBRACRIXA2

3 rows removed

  Código: 21J1646536
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-10-23
  Data de Vencimento: 23/08/2025
  Data Final de Distribuição: 2024-04-29
  ISIN: BRBSIPCRI0H1

  Código: 24A2346779
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: 100,00%  DI+7,50000%
  Data de Emissão: 2024-01-20
  Data de Vencimento: 20/02/2026
  Data Final de Distribuição: 2024-07-22
  ISIN: BRLSECCRI037

  Código: 24J2085935
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 2
  Qtd Emitida: 1600
  Volume Emissão: 1600000.0
  Remuneração: 100,00%  DI+7,70000%
  Data de Emissão: 2024-10-07
  Data de Vencimento: 20/02/2026
  Data Final de Distribuição: 2025-04-09
  ISIN: BRLSECCRI1J2
