3 rows changed, 8 rows added, 1 row removed

3 rows changed

  Código: 25L3391922
    Remuneração: "IPCA+14,00000%" => "IPCA+5,50000%"

  Código: 22L1215090
    Remuneração: "IPCA+10,00000%" => ""

  Código: 20L0675397
    Remuneração: "100,00%  DI+4,00000%" => "100,00%  DI+4,25000%"
    Data de Vencimento: "30/12/2025" => "28/12/2028"

8 rows added

  Código: 24D3313185
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 98
  N° da série: 3
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-04-18
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2026-06-27
  ISIN: BRCASCCRI3F1

  Código: 25L3395044
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 165
  N° da série: 1
  Qtd Emitida: 36000
  Volume Emissão: 36000000.0
  Remuneração: 100,00%  DI+7,42000%
  Data de Emissão: 2025-12-16
  Data de Vencimento: 21/12/2029
  Data Final de Distribuição: 2026-06-27
  ISIN: BRCASCCRI7B1

  Código: 25L3236564
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 98
  N° da série: 5
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-12-18
  Data de Vencimento: 30/10/2030
  Data Final de Distribuição: 2026-06-24
  ISIN: BRPVSCCRI883

  Código: 25L3129615
  Emissor: EXES SECURITIZADORA S.A.
  Agente Fiduciário: GDC PARTNERS DTVM LTDA
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 663740
  Volume Emissão: 663740000.0
  Remuneração: IPCA+8,18000%
  Data de Emissão: 2025-12-17
  Data de Vencimento: 27/12/2029
  Data Final de Distribuição: 2026-06-24
  ISIN: BREXSECRI0D1

  Código: 25L3861195
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 110
  N° da série: 1
  Qtd Emitida: 20500
  Volume Emissão: 20500000.0
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2025-12-22
  Data de Vencimento: 29/12/2037
  Data Final de Distribuição: 2026-06-27
  ISIN: BRHBSCCRIDV5

  Código: 25L3279335
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-12-18
  Data de Vencimento: 22/06/2028
  Data Final de Distribuição: 2026-06-27
  ISIN: BRLSECCRI441

  Código: 25L3507143
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 496
  N° da série: 1
  Qtd Emitida: 77161
  Volume Emissão: 77161000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2025-12-17
  Data de Vencimento: 23/11/2035
  Data Final de Distribuição: 2026-06-27
  ISIN: BRRBRACIR1D5

  Código: 25L3723350
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 488
  N° da série: 1
  Qtd Emitida: 276000
  Volume Emissão: 276000000.0
  Remuneração: IPCA+8,78950%
  Data de Emissão: 2025-12-15
  Data de Vencimento: 17/12/2040
  Data Final de Distribuição: 2026-06-21
  ISIN: 

1 row removed

  Código: 22H0166203
  Emissor: RIZA SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 33
  N° da série: 1
  Qtd Emitida: 57190
  Volume Emissão: 57190000.0
  Remuneração: 5,27700%
  Data de Emissão: 2022-08-16
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2023-02-04
  ISIN: BRIMWLCRID07
