4 rows changed, 6 rows added, 3 rows removed

4 rows changed

  Código: 22K1415873
    Remuneração: "IPCA+10,32940%" => "IPCA+10,01510%"

  Código: 23H1297146
    Qtd Emitida: "16973544" => "17341746"
    Volume Emissão: "16973544.0" => "17341746.0"

  Código: 23H1297148
    Qtd Emitida: "15379548" => "15000000"
    Volume Emissão: "15379548.0" => "15000000.0"

  Código: 22H1233582
    Data de Vencimento: "15/08/2029" => "15/08/2031"

6 rows added

  Código: 24J5057179
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 10600
  Volume Emissão: 10600000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2024-10-31
  Data de Vencimento: 20/02/2033
  Data Final de Distribuição: 2025-05-13
  ISIN: BRLSECCRI1M6

  Código: 24J5164617
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 338
  N° da série: 1
  Qtd Emitida: 165000
  Volume Emissão: 165000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2024-11-07
  Data de Vencimento: 22/11/2028
  Data Final de Distribuição: 2025-05-11
  ISIN: BRRBRACRIQY6

  Código: 24K0003802
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 211
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2024-11-07
  Data de Vencimento: 03/12/2031
  Data Final de Distribuição: 2025-05-12
  ISIN: BRIMWLCRIKA2

  Código: 24K1425359
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 218
  N° da série: 1
  Qtd Emitida: 39999
  Volume Emissão: 39999000.0
  Remuneração: 20,00000%
  Data de Emissão: 2024-11-11
  Data de Vencimento: 22/11/2029
  Data Final de Distribuição: 2025-05-12
  ISIN: BRIMWLCRIKG9

  Código: 24K1425360
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 218
  N° da série: 2
  Qtd Emitida: 1
  Volume Emissão: 1000.0
  Remuneração: 20,00000%
  Data de Emissão: 2024-11-11
  Data de Vencimento: 21/11/2031
  Data Final de Distribuição: 2025-05-12
  ISIN: BRIMWLCRIKH7

  Código: 24K1507382
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 1
  Qtd Emitida: 110000
  Volume Emissão: 110000000.0
  Remuneração: 13,55000%
  Data de Emissão: 2024-11-18
  Data de Vencimento: 23/11/2034
  Data Final de Distribuição: 2025-05-10
  ISIN: BRIMWLCR00B0

3 rows removed

  Código: 23J1945360
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 13
  N° da série: 1
  Qtd Emitida: 28033
  Volume Emissão: 28033000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-10-25
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-04-27
  ISIN: BRASPRCRI133

  Código: 23J1946374
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 13
  N° da série: 2
  Qtd Emitida: 28032
  Volume Emissão: 28032000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-10-25
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-04-27
  ISIN: BRASPRCRI141

  Código: 22I1188053
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 96
  N° da série: 2
  Qtd Emitida: 57000
  Volume Emissão: 57000000.0
  Remuneração: IPCA+10,64000%
  Data de Emissão: 2022-09-29
  Data de Vencimento: 20/09/2027
  Data Final de Distribuição: 2023-03-22
  ISIN:
