1 row changed, 1 row added, 2 rows removed

1 row changed

  Código: 19K0008080
    Qtd Emitida: "118000" => "200000"
    Volume Emissão: "118000000.0" => "200000000.0"

1 row added

  Código: 22L1379490
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 30438
  Volume Emissão: 30438000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2022-12-22
  Data de Vencimento: 02/01/2035
  Data Final de Distribuição: 2023-06-20
  ISIN: BRCASCCRI0C4

2 rows removed

  Código: 20D0824365
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 299
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 100,00%  DI+1,55000%
  Data de Emissão: 2020-04-15
  Data de Vencimento: 17/04/2026
  Data Final de Distribuição: 2020-10-15
  ISIN: BRAPCSCRI7J9

  Código: 21H0151494
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 303
  Qtd Emitida: 31328
  Volume Emissão: 31328000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 17/09/2025
  Data Final de Distribuição: 2022-02-16
  ISIN: BRIMWLCRI8A4
