4 rows changed, 1 row added

4 rows changed

  Código: 22J1332631
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-11-11" => "2024-05-11"

  Código: 22J1370286
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-11-10" => "2024-05-10"

  Código: 18L1128777
    Remuneração: "IGP-M+9,50000%" => "IPCA+9,50000%"

  Código: 23H1700896
    Data de Vencimento: "08/08/2028" => "14/08/2028"

1 row added

  Código: 21L0967490
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 299
  Qtd Emitida: 3278
  Volume Emissão: 3278000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-12-20
  Data de Vencimento: 24/12/2024
  Data Final de Distribuição: 2023-12-29
  ISIN: BRHBSCCRI7R1
