6 rows changed, 9 rows added, 1 row removed

6 rows changed

  Código: 20I0747905
    Data de Vencimento: "29/09/2026" => "28/09/2029"

  Código: 13K0112831
    Remuneração: "IGP-M+9,25000%" => ""

  Código: 24C2242832
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 25H0243071
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "OPEA SECURITIZADORA S/A"
    N° da Emissão: "290" => "495"

  Código: 25H0243072
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "OPEA SECURITIZADORA S/A"
    N° da Emissão: "290" => "495"

  Código: 25H0243074
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "OPEA SECURITIZADORA S/A"
    N° da Emissão: "290" => "495"

9 rows added

  Código: 25I3725398
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 195000
  Volume Emissão: 195000000.0
  Remuneração: 100,00%  DI+14,22160%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 20/09/2030
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0G1

  Código: 25I4001054
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 2
  Qtd Emitida: 97500
  Volume Emissão: 97500000.0
  Remuneração: 100,00%  DI+14,22160%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 20/09/2030
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0K3

  Código: 25I4004546
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 3
  Qtd Emitida: 54000
  Volume Emissão: 54000000.0
  Remuneração: 100,00%  DI+15,35650%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 22/09/2033
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0H9

  Código: 25I4004602
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 4
  Qtd Emitida: 27000
  Volume Emissão: 27000000.0
  Remuneração: 100,00%  DI+15,35650%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 22/09/2033
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0M9

  Código: 25I4004758
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 5
  Qtd Emitida: 45000
  Volume Emissão: 45000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 24/09/2035
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0I7

  Código: 25I4004809
  Emissor: KANASTRA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 4
  N° da série: 6
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 100,00%  DI+10,00000%
  Data de Emissão: 2025-09-28
  Data de Vencimento: 24/09/2035
  Data Final de Distribuição: 2026-03-28
  ISIN: BRKNSTCRI0J5

  Código: 25I3848679
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 501
  N° da série: 1
  Qtd Emitida: 15500
  Volume Emissão: 15500000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2025-09-29
  Data de Vencimento: 20/03/2028
  Data Final de Distribuição: 2026-03-16
  ISIN: BRRBRACRIXK1

  Código: 25I4083748
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 25
  N° da série: 1
  Qtd Emitida: 88510
  Volume Emissão: 88510000.0
  Remuneração: 100,00%  DI+1,28000%
  Data de Emissão: 2025-09-26
  Data de Vencimento: 15/11/2026
  Data Final de Distribuição: 2026-03-25
  ISIN: BRRBRACRIHA5

  Código: 25I4138643
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 511
  N° da série: 1
  Qtd Emitida: 18400
  Volume Emissão: 18400000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-09-29
  Data de Vencimento: 30/09/2030
  Data Final de Distribuição: 2026-03-29
  ISIN: BRRBRACRIXS4

1 row removed

  Código: 22C1013173
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 500
  Qtd Emitida: 115000
  Volume Emissão: 115000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-03-23
  Data de Vencimento: 25/03/2030
  Data Final de Distribuição: 2022-09-29
  ISIN: BRAPCSCRIC83
