1 row changed, 7 rows added

1 row changed

  Código: 19G0801197
    Data de Vencimento: "31/12/2023" => "28/08/2027"

7 rows added

  Código: 23L1538459
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 69
  N° da série: 1
  Qtd Emitida: 170748
  Volume Emissão: 170748000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-12-12
  Data de Vencimento: 10/09/2039
  Data Final de Distribuição: 2024-06-08
  ISIN: BRCASCCRI2C0

  Código: 23L1357477
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 15
  N° da série: 1
  Qtd Emitida: 197130
  Volume Emissão: 197130000.0
  Remuneração: INCC-DI+10,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 21/05/2027
  Data Final de Distribuição: 2024-06-03
  ISIN: BRASPRCRI158

  Código: 23K2110319
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 44
  N° da série: 1
  Qtd Emitida: 12156
  Volume Emissão: 12156000.0
  Remuneração: IPCA+13,25000%
  Data de Emissão: 2023-12-05
  Data de Vencimento: 30/05/2028
  Data Final de Distribuição: 2024-06-09
  ISIN: BRPVSCCRI370

  Código: 23K2111678
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 44
  N° da série: 2
  Qtd Emitida: 20044
  Volume Emissão: 20044000.0
  Remuneração: IPCA+13,25000%
  Data de Emissão: 2023-12-05
  Data de Vencimento: 30/05/2028
  Data Final de Distribuição: 2024-06-09
  ISIN: BRPVSCCRI388

  Código: 22F0791061
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 2
  N° da série: 7
  Qtd Emitida: 3330
  Volume Emissão: 3330000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-06-17
  Data de Vencimento: 20/06/2037
  Data Final de Distribuição: 2023-12-17
  ISIN: 

  Código: 22F0791091
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 2
  N° da série: 8
  Qtd Emitida: 2220
  Volume Emissão: 2220000.0
  Remuneração: IPCA+15,88000%
  Data de Emissão: 2022-06-17
  Data de Vencimento: 20/06/2037
  Data Final de Distribuição: 2023-12-17
  ISIN: 

  Código: 22H1667510
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 8
  Qtd Emitida: 7600
  Volume Emissão: 7600000.0
  Remuneração: 100,00%  DI+12,50000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2024-02-22
  ISIN: BRHBSCCRI9A3
