2 rows changed, 5 rows added, 2 rows removed

2 rows changed

  Código: 18H0250037
    Data de Vencimento: "09/08/2022" => "08/12/2022"

  Código: 18B0899871
    Remuneração: "IGP-M+10,00000%" => ""

5 rows added

  Código: 22F1162246
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 3
  N° da série: 2
  Qtd Emitida: 4200
  Volume Emissão: 4200000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-06-23
  Data de Vencimento: 25/06/2032
  Data Final de Distribuição: 2022-12-23
  ISIN: BRHBSCCRI908

  Código: 22G0961469
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 15
  N° da série: 1
  Qtd Emitida: 9940
  Volume Emissão: 9940000.0
  Remuneração: IPCA+12,60000%
  Data de Emissão: 2022-07-19
  Data de Vencimento: 22/08/2025
  Data Final de Distribuição: 2023-01-20
  ISIN: 

  Código: 22H0001210
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 47
  N° da série: 1
  Qtd Emitida: 26000000
  Volume Emissão: 26000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-07-22
  Data de Vencimento: 05/08/2026
  Data Final de Distribuição: 2023-01-22
  ISIN: BRAPCSCRIE81

  Código: 22G0930589
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 30
  N° da série: 7
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-07-04
  Data de Vencimento: 24/11/2027
  Data Final de Distribuição: 2023-01-15
  ISIN: 

  Código: 22G0930642
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 30
  N° da série: 6
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-07-04
  Data de Vencimento: 24/11/2027
  Data Final de Distribuição: 2023-01-15
  ISIN: 

2 rows removed

  Código: 16H0248183
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 142
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+1,58000%
  Data de Emissão: 2016-08-31
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2017-02-27
  ISIN: BRRBRACRI3X9

  Código: 16H0248445
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 143
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+1,58000%
  Data de Emissão: 2016-08-31
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2017-02-24
  ISIN: BRRBRACRI3Y7
