23 rows changed, 2 rows removed

23 rows changed

  Código: 09H0003225
    Agente Fiduciário: "PAVARINI DISTRIBUIDORA DE TITULOS E" => "PAVARINI DTVM LTDA"

  Código: 09H0003245
    Agente Fiduciário: "PAVARINI DISTRIBUIDORA DE TITULOS E" => "PAVARINI DTVM LTDA"

  Código: 10G0033154
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 11I0021439
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 11I0025628
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 12E0031967
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 13A0016692
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO S.A. DTVM"

  Código: 13I0117184
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 13I0117197
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 13J0119962
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 13J0119971
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 14F0679871
    Agente Fiduciário: "VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA." => "VORTX DTVM S.A."

  Código: 14I0139153
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 14I0139157
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 15H0699075
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 15H0699076
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 15L0660708
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 18C0804986
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 18F0879293
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 19H0182182
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 19H0205086
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 19I0360674
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 22B0653652
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

2 rows removed

  Código: 17J0000001
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 156
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 101,00% DI
  Data de Emissão: 2017-10-02
  Data de Vencimento: 05/04/2023
  Data Final de Distribuição: 2018-04-02
  ISIN: BRRBRACRI4F4

  Código: 20G0692546
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 1
  Qtd Emitida: 48000
  Volume Emissão: 48000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2020-07-07
  Data de Vencimento: 05/07/2023
  Data Final de Distribuição: 2021-07-13
  ISIN:
