5 rows changed, 6 rows added, 1 row removed

5 rows changed

  Código: 22F1357736
    ISIN: "" => "BRRBRACRIEH7"

  Código: 22I0150269
    Qtd Emitida: "63000" => "63696"
    Volume Emissão: "63000000.0" => "63696000.0"
    Remuneração: "IPCA+6,50000%" => "IPCA+6,25000%"

  Código: 22I0150943
    Qtd Emitida: "61000" => "61677"
    Volume Emissão: "61000000.0" => "61677000.0"
    Remuneração: "IPCA+6,50000%" => "IPCA+6,25000%"

  Código: 22C0508211
    ISIN: "" => "BRAPCSCRIF15"

  Código: 22G1401749
    ISIN: "" => "BRAPCSCRIET2"

6 rows added

  Código: 22I0867063
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-09-19
  Data de Vencimento: 28/09/2027
  Data Final de Distribuição: 2023-03-19
  ISIN: 

  Código: 22G1408286
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 2
  Qtd Emitida: 55245
  Volume Emissão: 55245000.0
  Remuneração: 100,00%  DI+0,70000%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 15/09/2027
  Data Final de Distribuição: 2023-02-26
  ISIN: BRAPCSCRIEJ3

  Código: 22G1408303
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 72962
  Volume Emissão: 72962000.0
  Remuneração: 100,00%  DI+0,60000%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 15/09/2026
  Data Final de Distribuição: 2023-02-26
  ISIN: BRAPCSCRIEI5

  Código: 22G1414303
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 3
  Qtd Emitida: 471793
  Volume Emissão: 471793000.0
  Remuneração: IPCA+6,70000%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 17/09/2029
  Data Final de Distribuição: 2023-02-26
  ISIN: BRAPCSCRIEK1

  Código: 22I0020348
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 75
  N° da série: 2
  Qtd Emitida: 57000
  Volume Emissão: 57000000.0
  Remuneração: IPCA+6,83010%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 15/09/2028
  Data Final de Distribuição: 2023-02-24
  ISIN: BRAPCSCRIF07

  Código: 22I0020390
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 75
  N° da série: 1
  Qtd Emitida: 43000
  Volume Emissão: 43000000.0
  Remuneração: 100,00%  DI+1,10000%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 15/09/2027
  Data Final de Distribuição: 2023-02-24
  ISIN: BRAPCSCRIEZ9

1 row removed

  Código: 21E0584243
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 382
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-05-20
  Data de Vencimento: 20/05/2026
  Data Final de Distribuição: 2021-11-16
  ISIN: BRAPCSCRI9O5
