1 row changed, 8 rows added, 1 row removed

1 row changed

  Código: 21F1006788
    Data de Vencimento: "12/07/2024" => "12/12/2024"

8 rows added

  Código: 24B1465589
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 84
  N° da série: 1
  Qtd Emitida: 35500
  Volume Emissão: 35500000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 15/02/2029
  Data Final de Distribuição: 2024-08-14
  ISIN: BRCASCCRI2V0

  Código: 24B1465631
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 84
  N° da série: 2
  Qtd Emitida: 35500
  Volume Emissão: 35500000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 15/02/2029
  Data Final de Distribuição: 2024-08-14
  ISIN: BRCASCCRI2W8

  Código: 24B1465697
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 84
  N° da série: 3
  Qtd Emitida: 9500
  Volume Emissão: 9500000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 15/02/2029
  Data Final de Distribuição: 2024-08-14
  ISIN: BRCASCCRI2X6

  Código: 24B1465719
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 84
  N° da série: 4
  Qtd Emitida: 9500
  Volume Emissão: 9500000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 15/02/2029
  Data Final de Distribuição: 2024-08-14
  ISIN: BRCASCCRI2Y4

  Código: 24A2984293
  Emissor: KANASTRA SECURITIZACAO S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 360000
  Volume Emissão: 360000000.0
  Remuneração: 11,51000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2031
  Data Final de Distribuição: 2024-08-14
  ISIN: BRKNSTCRI000

  Código: 24A2984294
  Emissor: KANASTRA SECURITIZACAO S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 2
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: 12,74000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2032
  Data Final de Distribuição: 2024-08-14
  ISIN: BRKNSTCRI018

  Código: 24A2984300
  Emissor: KANASTRA SECURITIZACAO S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 4
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 20,95000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2034
  Data Final de Distribuição: 2024-08-14
  ISIN: BRKNSTCRI034

  Código: 24A2984302
  Emissor: KANASTRA SECURITIZACAO S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 3
  Qtd Emitida: 108000
  Volume Emissão: 108000000.0
  Remuneração: 16,48000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2034
  Data Final de Distribuição: 2024-08-14
  ISIN: BRKNSTCRI026

1 row removed

  Código: 21L0939455
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 66
  N° da série: 1
  Qtd Emitida: 42500
  Volume Emissão: 42500000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2021-12-23
  Data de Vencimento: 23/12/2026
  Data Final de Distribuição: 2022-06-21
  ISIN: BRVERTCRI4P3
