4 rows changed, 1 row added

4 rows changed

  Código: 21H0953114
    Data de Vencimento: "15/02/2038" => "15/10/2038"

  Código: 24E2267941
    Remuneração: "IPCA+2,35000%" => "100,00%  DI+2,35000%"

  Código: 24E2270892
    Remuneração: "IPCA+5,00000%" => "100,00%  DI+5,00000%"

  Código: 21C0775913
    Data de Vencimento: "20/06/2024" => "20/06/2025"

1 row added

  Código: 24E2535171
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 350000
  Volume Emissão: 350000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-05-31
  Data de Vencimento: 20/04/2027
  Data Final de Distribuição: 2024-12-01
  ISIN: BRBASECRI198
