3 rows added

  Código: 25E0091467
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 98
  N° da série: 1
  Qtd Emitida: 7981
  Volume Emissão: 7981000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-07-25
  Data de Vencimento: 30/07/2030
  Data Final de Distribuição: 2026-01-26
  ISIN: BRPVSCCRI6V1

  Código: 25E0091636
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 98
  N° da série: 2
  Qtd Emitida: 19500
  Volume Emissão: 19500000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-07-25
  Data de Vencimento: 30/08/2030
  Data Final de Distribuição: 2026-01-26
  ISIN: BRPVSCCRI6W9

  Código: 25G4408701
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 98
  N° da série: 3
  Qtd Emitida: 10890
  Volume Emissão: 10890000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-07-25
  Data de Vencimento: 27/09/2030
  Data Final de Distribuição: 2026-01-26
  ISIN: BRPVSCCRI735
