1 row added, 1 row removed

1 row added

  Código: 23I1690470
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 175
  N° da série: 1
  Qtd Emitida: 78000
  Volume Emissão: 78000000.0
  Remuneração: 100,00%  DI+3,85000%
  Data de Emissão: 2023-09-18
  Data de Vencimento: 22/09/2026
  Data Final de Distribuição: 2024-03-23
  ISIN: BRRBRACRIJX3

1 row removed

  Código: 19J0231267
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 175
  Qtd Emitida: 20600
  Volume Emissão: 20600000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2019-10-16
  Data de Vencimento: 30/10/2023
  Data Final de Distribuição: 2020-04-16
  ISIN:
