3 rows changed, 5 rows added

3 rows changed

  Código: 21L0324425
    Data de Vencimento: "08/04/2025" => "06/10/2026"

  Código: 23G0008401
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 23D1515671
    Remuneração: "" => "100,00%  DI+4,50000%"
    Data de Vencimento: "29/10/2024" => "30/12/2024"

5 rows added

  Código: 23K3894802
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 39
  N° da série: 1
  Qtd Emitida: 27000
  Volume Emissão: 27000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-10-30
  Data de Vencimento: 17/12/2037
  Data Final de Distribuição: 2025-04-27
  ISIN: BRASTECRI3N4

  Código: 24J2139130
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 121
  N° da série: 1
  Qtd Emitida: 106000
  Volume Emissão: 106000000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2024-10-08
  Data de Vencimento: 10/10/2035
  Data Final de Distribuição: 2025-04-07
  ISIN: BRCASCCRI4O1

  Código: 24J3438785
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 350
  N° da série: 1
  Qtd Emitida: 110000
  Volume Emissão: 110000000.0
  Remuneração: IPCA+11,25000%
  Data de Emissão: 2024-10-17
  Data de Vencimento: 19/12/2040
  Data Final de Distribuição: 2025-04-20
  ISIN: BRRBRACRIQG3

  Código: 24J3451435
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 350
  N° da série: 2
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-10-17
  Data de Vencimento: 19/12/2040
  Data Final de Distribuição: 2025-04-20
  ISIN: BRRBRACRIQH1

  Código: 23H2483243
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 115
  N° da série: 4
  Qtd Emitida: 9400
  Volume Emissão: 9400000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-25
  Data de Vencimento: 20/08/2036
  Data Final de Distribuição: 2025-04-28
  ISIN: BRIMWLCRIG79
