7 rows changed, 2 rows added

7 rows changed

  Código: 22I1049939
    ISIN: "" => "BRCASCCRI083"

  Código: 22I1050562
    ISIN: "" => "BRCASCCRI091"

  Código: 22J1019802
    ISIN: "" => "BRCASCCRI059"

  Código: 22J1020128
    ISIN: "" => "BRCASCCRI067"

  Código: 22J1203611
    ISIN: "" => "BRCASCCRI075"

  Código: 19J0265419
    Agente Fiduciário: "PENTAGONO DTVM SA" => "VORTX DTVM S.A."

  Código: 22D0002406
    Data Final de Distribuição: "2022-09-14" => "2023-03-14"

2 rows added

  Código: 22I0149811
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 56
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 24/08/2027
  Data Final de Distribuição: 2023-03-06
  ISIN: 

  Código: 21H0849974
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 198
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2023-04-30
  ISIN:
