5 rows added

  Código: 22G1233040
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 34000
  Volume Emissão: 34000000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2022-07-29
  Data de Vencimento: 21/08/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: BRASPRCRI0M1

  Código: 22G1233041
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 2
  N° da série: 2
  Qtd Emitida: 34000
  Volume Emissão: 34000000.0
  Remuneração: INCC-DI+11,00000%
  Data de Emissão: 2022-07-29
  Data de Vencimento: 21/08/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: BRASPRCRI0N9

  Código: 22H0087510
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 28
  N° da série: 1
  Qtd Emitida: 73000
  Volume Emissão: 73000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-08-04
  Data de Vencimento: 21/08/2037
  Data Final de Distribuição: 2023-02-11
  ISIN: BRRBRACRIDR8

  Código: 22H0156413
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 69
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-08-05
  Data de Vencimento: 21/07/2025
  Data Final de Distribuição: 2023-01-01
  ISIN: BRAPCSCRIEE4

  Código: 22H0197977
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 69
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+4,10000%
  Data de Emissão: 2022-08-05
  Data de Vencimento: 21/07/2025
  Data Final de Distribuição: 2023-02-05
  ISIN: BRAPCSCRIED6
