1 row changed, 4 rows added

1 row changed

  Código: 23H1297201
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2024-02-17" => "2024-02-14"

4 rows added

  Código: 24A1781654
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 40
  N° da série: 1
  Qtd Emitida: 96101
  Volume Emissão: 96101000.0
  Remuneração: IPCA+7,19820%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/01/2031
  Data Final de Distribuição: 2024-08-04
  ISIN: BRPVSCCRI3H7

  Código: 24A1785576
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 40
  N° da série: 2
  Qtd Emitida: 5339
  Volume Emissão: 5339000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-01-15
  Data de Vencimento: 15/07/2031
  Data Final de Distribuição: 2024-08-04
  ISIN: BRPVSCCRI3I5

  Código: 24A2073778
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 54
  N° da série: 1
  Qtd Emitida: 32000
  Volume Emissão: 32000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-01-31
  Data de Vencimento: 03/03/2027
  Data Final de Distribuição: 2024-07-31
  ISIN: BRPVSCCRI3M7

  Código: 24A2073830
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 54
  N° da série: 2
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-01-31
  Data de Vencimento: 03/03/2027
  Data Final de Distribuição: 2024-07-31
  ISIN: BRPVSCCRI3N5
