4 rows changed, 3 rows added, 1 row removed

4 rows changed

  Código: 25F2012163
    Data Final de Distribuição: "2025-12-10" => "2030-02-04"

  Código: 25F2013653
    Data Final de Distribuição: "2025-12-10" => "2030-02-04"

  Código: 24K2592164
    Data de Vencimento: "15/12/2025" => "15/06/2026"

  Código: 22I1684600
    Remuneração: "" => "IPCA+12,00000%"
    Data de Vencimento: "18/10/2025" => "18/10/2026"

3 rows added

  Código: 25L0158987
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 539
  N° da série: 1
  Qtd Emitida: 210000
  Volume Emissão: 210000000.0
  Remuneração: 100,00%  DI+0,55000%
  Data de Emissão: 2025-12-12
  Data de Vencimento: 17/12/2031
  Data Final de Distribuição: 2026-06-09
  ISIN: BRRBRACRIZ60

  Código: 25L0159688
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 539
  N° da série: 2
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+8,58480%
  Data de Emissão: 2025-12-12
  Data de Vencimento: 19/12/2035
  Data Final de Distribuição: 2026-06-09
  ISIN: BRRBRACRIZ78

  Código: 25L2398303
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 166
  N° da série: 1
  Qtd Emitida: 200000
  Volume Emissão: 200000000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2025-12-15
  Data de Vencimento: 28/12/2032
  Data Final de Distribuição: 2026-06-09
  ISIN: BRVERTDBS157

1 row removed

  Código: 24A0013413
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 277
  N° da série: 1
  Qtd Emitida: 30200
  Volume Emissão: 30200000.0
  Remuneração: 100,00%  DI+3,70000%
  Data de Emissão: 2023-12-29
  Data de Vencimento: 26/12/2028
  Data Final de Distribuição: 2024-07-08
  ISIN: BRAPCSCRIMT5
