2 rows added

  Código: 23H1317741
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 171
  N° da série: 1
  Qtd Emitida: 107494
  Volume Emissão: 107494000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-08-11
  Data de Vencimento: 06/08/2035
  Data Final de Distribuição: 2024-02-11
  ISIN: BRRBRACRIJ45

  Código: 23H1378919
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 114
  N° da série: 1
  Qtd Emitida: 17000
  Volume Emissão: 17000000.0
  Remuneração: 100,00%  DI+2,75000%
  Data de Emissão: 2023-08-15
  Data de Vencimento: 10/08/2028
  Data Final de Distribuição: 2024-02-18
  ISIN: BRIMWLCRIG04
