2 rows changed, 9 rows added, 1 row removed

2 rows changed

  Código: 19K1145398
    Remuneração: "IPCA+8,78180%" => "IPCA+8,67620%"

  Código: 20K0777893
    Data de Vencimento: "30/11/2028" => "29/11/2028"

9 rows added

  Código: 23L0016206
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 1
  Qtd Emitida: 19500
  Volume Emissão: 19500000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 23/12/2032
  Data Final de Distribuição: 2024-06-18
  ISIN: BRCASCCRI265

  Código: 23L0016207
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 2
  Qtd Emitida: 10500
  Volume Emissão: 10500000.0
  Remuneração: 109,57% DI
  Data de Emissão: 2023-12-22
  Data de Vencimento: 23/12/2032
  Data Final de Distribuição: 2024-06-18
  ISIN: BRCASCCRI273

  Código: 23L0016208
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 3
  Qtd Emitida: 20400
  Volume Emissão: 20400000.0
  Remuneração: 11,38480%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 23/12/2032
  Data Final de Distribuição: 2024-06-18
  ISIN: BRCASCCRI281

  Código: 23L0016209
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 4
  Qtd Emitida: 22200
  Volume Emissão: 22200000.0
  Remuneração: IPCA+6,39080%
  Data de Emissão: 2023-12-22
  Data de Vencimento: 23/12/2032
  Data Final de Distribuição: 2024-06-18
  ISIN: BRCASCCRI299

  Código: 23L1955395
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-12-14
  Data de Vencimento: 10/12/2030
  Data Final de Distribuição: 2024-06-18
  ISIN: BRCASCCRI2H9

  Código: 23L1538152
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-12-18
  Data de Vencimento: 05/08/2025
  Data Final de Distribuição: 2024-06-19
  ISIN: BRPVSCCRI396

  Código: 23L2036930
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 235
  N° da série: 1
  Qtd Emitida: 40385
  Volume Emissão: 40385000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 17/12/2024
  Data Final de Distribuição: 2024-06-19
  ISIN: BRRBRACRILS9

  Código: 23L2160618
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 241
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2038
  Data Final de Distribuição: 2024-06-17
  ISIN: BRRBRACRILN0

  Código: 23L1953232
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 152
  N° da série: 3
  Qtd Emitida: 32000
  Volume Emissão: 32000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-12-08
  Data de Vencimento: 04/04/2035
  Data Final de Distribuição: 2024-06-19
  ISIN: BRAPCSCRIMG2

1 row removed

  Código: 18L1085825
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 188
  Qtd Emitida: 227051
  Volume Emissão: 227051000.0
  Remuneração: 96,50% DI
  Data de Emissão: 2018-12-15
  Data de Vencimento: 15/12/2023
  Data Final de Distribuição: 2019-06-27
  ISIN: BRRBRACRI523
