2 rows changed, 2 rows added

2 rows changed

  Código: 20A0977074
    Qtd Emitida: "59102" => "50029"
    Volume Emissão: "59102000.0" => "50029000.0"

  Código: 16H0204017
    Remuneração: "IGP-M+10,00000%" => ""

2 rows added

  Código: 22K1691627
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 111
  N° da série: 1
  Qtd Emitida: 80900
  Volume Emissão: 80900000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2022-12-29
  Data de Vencimento: 22/01/2026
  Data Final de Distribuição: 2023-06-29
  ISIN: 

  Código: 22L1668224
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 111
  N° da série: 1
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: IPCA+10,17000%
  Data de Emissão: 2022-12-29
  Data de Vencimento: 10/01/2035
  Data Final de Distribuição: 2023-06-28
  ISIN: BRAPCSCRIGE9
