2 rows changed, 2 rows added

2 rows changed

  Código: 23H3942620
    ISIN: "" => "BRVERTCRIAT6"

  Código: 23H3943002
    ISIN: "" => "BRVERTCRIAU4"

2 rows added

  Código: 24L0003403
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 40
  N° da série: 1
  Qtd Emitida: 89263
  Volume Emissão: 89263943.07
  Remuneração: IPCA+6,80000%
  Data de Emissão: 2024-12-03
  Data de Vencimento: 08/12/2039
  Data Final de Distribuição: 2025-06-01
  ISIN: BRASTECRI3O2

  Código: 24J2539949
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 343
  N° da série: 1
  Qtd Emitida: 85000
  Volume Emissão: 85000000.0
  Remuneração: IPCA+9,24790%
  Data de Emissão: 2024-10-21
  Data de Vencimento: 17/10/2039
  Data Final de Distribuição: 2025-06-07
  ISIN: BRRBRACRIQ61
