4 rows added, 1 row removed

4 rows added

  Código: 24D3410758
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 255
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-04-23
  Data de Vencimento: 24/04/2036
  Data Final de Distribuição: 2024-11-11
  ISIN: BRRBRACRIO14

  Código: 24D3411151
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 255
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-04-23
  Data de Vencimento: 26/05/2036
  Data Final de Distribuição: 2024-11-11
  ISIN: BRRBRACRIO22

  Código: 24D3411736
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 255
  N° da série: 3
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-04-23
  Data de Vencimento: 24/06/2036
  Data Final de Distribuição: 2024-11-11
  ISIN: BRRBRACRIO30

  Código: 24D3462826
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 149
  N° da série: 1
  Qtd Emitida: 66000
  Volume Emissão: 66000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-04-22
  Data de Vencimento: 26/04/2034
  Data Final de Distribuição: 2024-11-11
  ISIN: BRIMWLCRII28

1 row removed

  Código: 23B0589567
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 12
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+5,85000%
  Data de Emissão: 2023-02-23
  Data de Vencimento: 30/12/2024
  Data Final de Distribuição: 2023-08-16
  ISIN: BRPVSCCRI297
