6 rows changed, 3 rows added

6 rows changed

  Código: 23L2243294
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-25" => "2024-12-25"

  Código: 22C0508211
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22E1315701
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22E1338401
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

  Código: 22E1338402
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

  Código: 22E1338403
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

3 rows added

  Código: 24H2282134
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 546
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2024-08-30
  Data de Vencimento: 24/01/2029
  Data Final de Distribuição: 2025-03-10
  ISIN: BRRBRACRIPK7

  Código: 23H2511006
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 109
  N° da série: 5
  Qtd Emitida: 6379
  Volume Emissão: 6379000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-08-29
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2025-03-09
  ISIN: BRIMWLCRIGC6

  Código: 23H2511201
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 109
  N° da série: 6
  Qtd Emitida: 4481
  Volume Emissão: 4481000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-08-29
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2025-03-09
  ISIN: BRIMWLCRIGD4
