2 rows changed, 1 row added

2 rows changed

  Código: 15L0542301
    Remuneração: "" => "15,00000%"
    Data de Vencimento: "10/12/2022" => "10/12/2025"

  Código: 20G0662637
    Remuneração: "100,00%  DI+2,60000%" => ""

1 row added

  Código: 23F1241818
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 18
  N° da série: 2
  Qtd Emitida: 29381
  Volume Emissão: 29381000.0
  Remuneração: IPCA+7,75000%
  Data de Emissão: 2023-06-26
  Data de Vencimento: 25/05/2043
  Data Final de Distribuição: 2023-10-29
  ISIN: BRASTECRI257
