2 rows changed, 3 rows added

2 rows changed

  Código: 22D0845162
    Data Final de Distribuição: "2023-10-08" => "2024-04-08"

  Código: 23I0015801
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

3 rows added

  Código: 23J1801379
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 48
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-10-20
  Data de Vencimento: 17/10/2035
  Data Final de Distribuição: 2024-04-22
  ISIN: BRCASCCRI1J7

  Código: 23J1646537
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 17
  N° da série: 3
  Qtd Emitida: 40000000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-10-27
  Data de Vencimento: 25/04/2028
  Data Final de Distribuição: 2024-04-22
  ISIN: BRAPCSCRIKX1

  Código: 23J1333602
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 121
  N° da série: 1
  Qtd Emitida: 200000
  Volume Emissão: 200000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-10-20
  Data de Vencimento: 20/10/2028
  Data Final de Distribuição: 2024-04-24
  ISIN: BRIMWLCRIGK9
