3 rows changed, 9 rows added

3 rows changed

  Código: 21G0648771
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-01-21" => "2023-07-21"

  Código: 22F1187231
    ISIN: "" => "BRLGOSCRI193"

  Código: 21F0927565
    Data Final de Distribuição: "2021-12-22" => "2023-06-22"

9 rows added

  Código: 22L1564926
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 16
  N° da série: 1
  Qtd Emitida: 16755
  Volume Emissão: 16755483.07
  Remuneração: IPCA+9,25000%
  Data de Emissão: 2022-12-30
  Data de Vencimento: 25/03/2033
  Data Final de Distribuição: 2023-06-23
  ISIN: BRASTECRI1W9

  Código: 22L1565004
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 16
  N° da série: 2
  Qtd Emitida: 10053
  Volume Emissão: 10053289.84
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-12-30
  Data de Vencimento: 25/03/2033
  Data Final de Distribuição: 2023-06-23
  ISIN: BRASTECRI1X7

  Código: 22L1565064
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 16
  N° da série: 3
  Qtd Emitida: 6702
  Volume Emissão: 6702193.23
  Remuneração: IPCA+0,50000%
  Data de Emissão: 2022-12-30
  Data de Vencimento: 25/03/2033
  Data Final de Distribuição: 2023-06-23
  ISIN: BRASTECRI1Y5

  Código: 22L1607693
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 15
  N° da série: 1
  Qtd Emitida: 87500
  Volume Emissão: 87500000.0
  Remuneração: 100,00%  DI+2,80000%
  Data de Emissão: 2022-12-26
  Data de Vencimento: 16/01/2030
  Data Final de Distribuição: 2023-06-08
  ISIN: BRASTECRI1V1

  Código: 22L1575688
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-12-25
  Data de Vencimento: 26/12/2025
  Data Final de Distribuição: 2023-06-22
  ISIN: 

  Código: 22L1668361
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 1
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG63

  Código: 22L1668364
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 2
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG71

  Código: 22L1668366
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 3
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG89

  Código: 22L1668367
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 4
  Qtd Emitida: 5571
  Volume Emissão: 5571000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG97
