1 row changed, 4 rows added

1 row changed

  Código: 22I1187576
    Remuneração: "IPCA+10,50000%" => "IPCA+14,00000%"

4 rows added

  Código: 21I0940482
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 281.0
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-06
  Data de Vencimento: 21/08/2026
  Data Final de Distribuição: 2023-09-15
  ISIN: BRHBSCCRI7H2

  Código: 21I0940484
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 282.0
  Qtd Emitida: 3665
  Volume Emissão: 3665000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-06
  Data de Vencimento: 21/08/2026
  Data Final de Distribuição: 2023-09-15
  ISIN: BRHBSCCRI7I0

  Código: 21I0940485
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 283.0
  Qtd Emitida: 6400
  Volume Emissão: 6400000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-06
  Data de Vencimento: 21/08/2026
  Data Final de Distribuição: 2023-09-15
  ISIN: BRHBSCCRI7J8

  Código: 21I0940486
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1.0
  N° da série: 284.0
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-06
  Data de Vencimento: 21/08/2026
  Data Final de Distribuição: 2023-09-15
  ISIN: BRHBSCCRI7K6
