2 rows removed

  Código: 19K1145467
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 168
  Qtd Emitida: 45000
  Volume Emissão: 45000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2019-11-29
  Data de Vencimento: 30/01/2024
  Data Final de Distribuição: 2020-06-12
  ISIN: BRHBSCCRI4K3

  Código: 19J0280616
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 231
  Qtd Emitida: 36000
  Volume Emissão: 36000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2019-10-18
  Data de Vencimento: 29/09/2027
  Data Final de Distribuição: 2020-04-17
  ISIN: BRRBRACRI663
