2 rows changed, 2 rows added

2 rows changed

  Código: 19L0867734
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

  Código: 19L0882479
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

2 rows added

  Código: 24J2539918
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 339
  N° da série: 1
  Qtd Emitida: 48000
  Volume Emissão: 48000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-10-14
  Data de Vencimento: 13/09/2028
  Data Final de Distribuição: 2025-04-22
  ISIN: BRRBRACRIQC2

  Código: 24J4613741
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 327
  N° da série: 1
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2024-10-16
  Data de Vencimento: 22/10/2036
  Data Final de Distribuição: 2025-04-22
  ISIN: BRRBRACRIQI9
