2 rows changed, 8 rows added, 1 row removed

2 rows changed

  Código: 21L1280755
    Data Final de Distribuição: "2022-06-23" => "2023-06-23"

  Código: 22K1415873
    Qtd Emitida: "166727" => "165727"
    Volume Emissão: "166727000.0" => "165727000.0"

8 rows added

  Código: 22L1086421
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 92
  N° da série: 1
  Qtd Emitida: 71000
  Volume Emissão: 71000000.0
  Remuneração: 100,00%  DI+2,15000%
  Data de Emissão: 2022-12-13
  Data de Vencimento: 24/12/2027
  Data Final de Distribuição: 2023-06-06
  ISIN: 

  Código: 22L1086426
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 92
  N° da série: 2
  Qtd Emitida: 101000
  Volume Emissão: 101000000.0
  Remuneração: IPCA+6,55000%
  Data de Emissão: 2022-12-13
  Data de Vencimento: 24/12/2027
  Data Final de Distribuição: 2023-06-06
  ISIN: 

  Código: 22L0241956
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 92
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+10,80000%
  Data de Emissão: 2022-12-12
  Data de Vencimento: 15/12/2029
  Data Final de Distribuição: 2023-06-19
  ISIN: BRAPCSCRIG48

  Código: 22L0335858
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+7,77000%
  Data de Emissão: 2022-12-08
  Data de Vencimento: 29/07/2036
  Data Final de Distribuição: 2023-06-02
  ISIN: BRIMWLCRIEV1

  Código: 22L0343475
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 58
  N° da série: 1
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-12-06
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2023-06-12
  ISIN: 

  Código: 22L0344492
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 58
  N° da série: 2
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-12-06
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2023-06-12
  ISIN: 

  Código: 22L0344525
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 58
  N° da série: 3
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-12-06
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2023-06-12
  ISIN: 

  Código: 22L0344564
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 58
  N° da série: 4
  Qtd Emitida: 5200
  Volume Emissão: 5200000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-12-06
  Data de Vencimento: 20/12/2034
  Data Final de Distribuição: 2023-06-12
  ISIN: 

1 row removed

  Código: 22D1010117
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 75
  N° da série: 1
  Qtd Emitida: 48103932
  Volume Emissão: 48103932.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-04-22
  Data de Vencimento: 22/04/2028
  Data Final de Distribuição: 2022-10-20
  ISIN:
