2 rows changed, 2 rows added

2 rows changed

  Código: 23F1032483
    Data de Vencimento: "31/05/2028" => "04/07/2028"

  Código: 14L0193106
    Data de Vencimento: "22/03/2024" => "22/01/2026"

2 rows added

  Código: 23G1265217
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 32
  N° da série: 1
  Qtd Emitida: 22000
  Volume Emissão: 22000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 27/11/2025
  Data Final de Distribuição: 2024-01-17
  ISIN: BRPVSCCRI2K3

  Código: 22H1667508
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 6
  Qtd Emitida: 7500
  Volume Emissão: 7500000.0
  Remuneração: 100,00%  DI+12,50000%
  Data de Emissão: 2022-08-22
  Data de Vencimento: 20/08/2030
  Data Final de Distribuição: 2023-02-22
  ISIN: BRHBSCCRI981
