3 rows changed, 4 rows added, 3 rows removed

3 rows changed

  Código: 24E2726390
    Remuneração: "100,00%  DI+3,50000%" => "IPCA+10,00000%"
    Data de Vencimento: "27/09/2039" => "25/11/2043"

  Código: 22G0961469
    Remuneração: "" => "IPCA+12,60000%"
    Data de Vencimento: "25/08/2025" => "28/08/2025"

  Código: 24H1395335
    Remuneração: "IPCA+10,75000%" => "IPCA+11,50000%"

4 rows added

  Código: 24D6686896
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 52
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-04-24
  Data de Vencimento: 29/08/2028
  Data Final de Distribuição: 2026-02-23
  ISIN: BRPVSCCRI487

  Código: 25H3372853
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 41
  N° da série: 1
  Qtd Emitida: 25600
  Volume Emissão: 25600000.0
  Remuneração: IPCA+11,40000%
  Data de Emissão: 2025-08-22
  Data de Vencimento: 27/08/2035
  Data Final de Distribuição: 2026-02-23
  ISIN: BRLSECCRI2Z6

  Código: 25H3373630
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 41
  N° da série: 2
  Qtd Emitida: 6400
  Volume Emissão: 6400000.0
  Remuneração: IPCA+17,50000%
  Data de Emissão: 2025-08-22
  Data de Vencimento: 26/08/2037
  Data Final de Distribuição: 2026-02-23
  ISIN: BRLSECCRI300

  Código: 25H3483471
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 468
  N° da série: 1
  Qtd Emitida: 115000
  Volume Emissão: 115000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-08-15
  Data de Vencimento: 26/09/2029
  Data Final de Distribuição: 2026-02-22
  ISIN: BRRBRACRIX54

3 rows removed

  Código: 11C0033867
  Emissor: BRAZILIAN SECURITIES CIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM AS
  N° da Emissão: 1
  N° da série: 219
  Qtd Emitida: 71
  Volume Emissão: 21338576.43
  Remuneração: IGP-M+8,10000%
  Data de Emissão: 2011-03-20
  Data de Vencimento: 20/01/2031
  Data Final de Distribuição: 2011-09-13
  ISIN: BRBSCSCRI5P6

  Código: 23I1816075
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 217
  N° da série: 1
  Qtd Emitida: 72000
  Volume Emissão: 72000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2023-10-06
  Data de Vencimento: 15/09/2033
  Data Final de Distribuição: 2024-04-03
  ISIN: BRAPCSCRIK83

  Código: 23I1816280
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 217
  N° da série: 2
  Qtd Emitida: 43000
  Volume Emissão: 43000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2023-10-06
  Data de Vencimento: 15/09/2033
  Data Final de Distribuição: 2024-04-13
  ISIN: BRAPCSCRIK91
