3 rows changed, 1 row added, 1 row removed

3 rows changed

  Código: 25D4147695
    Qtd Emitida: "55835" => "49809"
    Volume Emissão: "55835000.0" => "55834024.02"

  Código: 24H1453741
    Data Final de Distribuição: "2025-02-10" => "2027-09-20"

  Código: 22L1429186
    Remuneração: "IPCA+9,15000%" => "IPCA+10,50000%"

1 row added

  Código: 25D1415700
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 85
  N° da série: 1
  Qtd Emitida: 22803
  Volume Emissão: 22803000.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2025-04-29
  Data de Vencimento: 22/04/2045
  Data Final de Distribuição: 2025-11-11
  ISIN: BRHBSCCRICM6

1 row removed

  Código: 15E0101859
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 38
  Qtd Emitida: 10
  Volume Emissão: 10928585.59
  Remuneração: 100,00%  DI+0,10000%
  Data de Emissão: 2015-05-19
  Data de Vencimento: 09/05/2025
  Data Final de Distribuição: 2015-11-20
  ISIN: BRASTECRI2Y3
