6 rows changed, 9 rows added

6 rows changed

  Código: 13H0051104
    Remuneração: "IGP-M+7,75000%" => ""

  Código: 23K2260145
    ISIN: "" => "BRHBSCCRIAL2"

  Código: 20K0754354
    Data de Vencimento: "13/12/2023" => "13/03/2024"

  Código: 22L1309906
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-11-24" => "2024-05-24"

  Código: 22L1311979
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-11-24" => "2024-05-24"

  Código: 23K1507975
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

9 rows added

  Código: 23L1357500
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 133
  N° da série: 2
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 23/05/2025
  Data Final de Distribuição: 2024-06-08
  ISIN: BRRBRACRILA7

  Código: 23K2107866
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 36
  N° da série: 1
  Qtd Emitida: 170000
  Volume Emissão: 170000000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2023-11-21
  Data de Vencimento: 17/08/2028
  Data Final de Distribuição: 2024-06-04
  ISIN: BRTSSACRI3F4

  Código: 23K2108106
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 36
  N° da série: 2
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2023-11-21
  Data de Vencimento: 17/08/2028
  Data Final de Distribuição: 2024-06-04
  ISIN: BRTSSACRI3G2

  Código: 23K2108112
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 36
  N° da série: 3
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2023-11-21
  Data de Vencimento: 17/08/2028
  Data Final de Distribuição: 2024-06-04
  ISIN: BRTSSACRI3H0

  Código: 23L0109067
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 260
  N° da série: 5
  Qtd Emitida: 34027230
  Volume Emissão: 34027230.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 17/05/2027
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILV3

  Código: 23L0109144
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 260
  N° da série: 4
  Qtd Emitida: 18233871
  Volume Emissão: 18233871.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 15/03/2027
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILU5

  Código: 23L0109145
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 260
  N° da série: 3
  Qtd Emitida: 21028653
  Volume Emissão: 21028653.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 15/01/2027
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILT7

  Código: 23L0109146
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 260
  N° da série: 2
  Qtd Emitida: 19907897
  Volume Emissão: 19907897.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 15/03/2027
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILS9

  Código: 23L0109147
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 260
  N° da série: 1
  Qtd Emitida: 24367958
  Volume Emissão: 24367958.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2023-12-04
  Data de Vencimento: 15/01/2027
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILR1
