2 rows changed, 2 rows removed

2 rows changed

  Código: 21I0566602
    Remuneração: "IPCA+9,00000%" => "IPCA+12,00000%"

  Código: 21I0566648
    Remuneração: "IPCA+10,00000%" => "IPCA+13,00000%"

2 rows removed

  Código: 18K1252555
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 118
  Qtd Emitida: 17500
  Volume Emissão: 17500000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2018-11-19
  Data de Vencimento: 06/12/2033
  Data Final de Distribuição: 2019-05-21
  ISIN: BRHBSCCRI2S0

  Código: 19I0307144
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 167
  Qtd Emitida: 56000
  Volume Emissão: 56000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2019-09-03
  Data de Vencimento: 11/03/2025
  Data Final de Distribuição: 2020-03-13
  ISIN: BRHBSCCRI3Q2
