1 row changed, 2 rows added

1 row changed

  Código: 18L1128777
    ISIN: "BRHBSCCRI304" => "BRHBSCCRI2W2"

2 rows added

  Código: 22H1140550
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 26100
  Volume Emissão: 26100000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-08-16
  Data de Vencimento: 30/08/2027
  Data Final de Distribuição: 2023-02-16
  ISIN: 

  Código: 22H0718730
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 45
  N° da série: 1
  Qtd Emitida: 104440
  Volume Emissão: 104440000.0
  Remuneração: IPCA+7,04080%
  Data de Emissão: 2022-08-12
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2023-02-12
  ISIN: BRIMWLCRID23
