2 rows changed, 1 row added

2 rows changed

  Código: 22L0296841
    Remuneração: "100,00%  DI+5,50000%" => "100,00%  DI+6,50000%"

  Código: 19H0331237
    Qtd Emitida: "150000" => "50000"
    Volume Emissão: "150000000.0" => "50000000.0"

1 row added

  Código: 23H1037957
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 150
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+1,30000%
  Data de Emissão: 2023-08-26
  Data de Vencimento: 08/09/2026
  Data Final de Distribuição: 2024-03-03
  ISIN: BRRBRACRIIJ4
