1 row changed, 6 rows added

1 row changed

  Código: 10E0022938
    Remuneração: "IGP-M+11,31060%" => ""

6 rows added

  Código: 24C1266239
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-03-06
  Data de Vencimento: 20/03/2034
  Data Final de Distribuição: 2024-09-03
  ISIN: BRFSECCRIKF1

  Código: 24C1266240
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-03-06
  Data de Vencimento: 20/04/2027
  Data Final de Distribuição: 2024-09-03
  ISIN: BRFSECCRIKE4

  Código: 24C1434718
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 127
  N° da série: 1
  Qtd Emitida: 29807
  Volume Emissão: 29807000.0
  Remuneração: IPCA+8,45000%
  Data de Emissão: 2024-03-14
  Data de Vencimento: 20/06/2044
  Data Final de Distribuição: 2024-09-10
  ISIN: BRVERTCRI7X0

  Código: 24C1485473
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 127
  N° da série: 2
  Qtd Emitida: 5260
  Volume Emissão: 5260000.0
  Remuneração: IPCA+10,45000%
  Data de Emissão: 2024-03-14
  Data de Vencimento: 20/06/2044
  Data Final de Distribuição: 2024-09-09
  ISIN: BRVERTCRI7Y8

  Código: 23H2509216
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 109
  N° da série: 3
  Qtd Emitida: 5800
  Volume Emissão: 5800000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-08-29
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2024-08-19
  ISIN: BRIMWLCRIGA0

  Código: 23H2511004
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 109
  N° da série: 4
  Qtd Emitida: 5910
  Volume Emissão: 5910000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-08-29
  Data de Vencimento: 15/12/2026
  Data Final de Distribuição: 2024-08-19
  ISIN: BRIMWLCRIGB8
