2 rows changed, 1 row added, 1 row removed

2 rows changed

  Código: 22A0759361
    Data Final de Distribuição: "2022-07-07" => "2023-01-07"

  Código: 18L1210133
    Remuneração: "100,00%  DI+3,00000%" => "IPCA+7,65000%"

1 row added

  Código: 22I1423499
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 80
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-10-26
  Data de Vencimento: 22/10/2037
  Data Final de Distribuição: 2023-04-10
  ISIN: BRAPCSCRIFP7

1 row removed

  Código: 22I0149811
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 56
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 24/08/2027
  Data Final de Distribuição: 2023-03-06
  ISIN:
