1 row changed, 1 row added, 2 rows removed

1 row changed

  Código: 16H0210067
    Data de Vencimento: "10/04/2024" => "10/09/2027"

1 row added

  Código: 24C1526928
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 286
  N° da série: 1
  Qtd Emitida: 305000
  Volume Emissão: 305000000.0
  Remuneração: IPCA+9,11340%
  Data de Emissão: 2024-03-26
  Data de Vencimento: 15/03/2039
  Data Final de Distribuição: 2024-09-23
  ISIN: BRAPCSCRINE5

2 rows removed

  Código: 22E0108325
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 7200
  Volume Emissão: 7200000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2023-11-03
  ISIN: BRIMWLCRIC73

  Código: 22E0108342
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 3
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-05-03
  Data de Vencimento: 21/05/2025
  Data Final de Distribuição: 2024-05-03
  ISIN: BRIMWLCRIC81
