1 row changed, 3 rows removed

1 row changed

  Código: 21G0864353
    Data Final de Distribuição: "2023-02-12" => "2023-08-12"

3 rows removed

  Código: 21K0633203
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: GDC PARTNERS DTVM LTDA
  N° da Emissão: 2
  N° da série: 24
  Qtd Emitida: 61000
  Volume Emissão: 61000000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2021-11-10
  Data de Vencimento: 19/11/2031
  Data Final de Distribuição: 2022-05-24
  ISIN: BRREICCRI0G6

  Código: 21K0633546
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: GDC PARTNERS DTVM LTDA
  N° da Emissão: 2
  N° da série: 25
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2021-11-10
  Data de Vencimento: 19/11/2031
  Data Final de Distribuição: 2022-05-24
  ISIN: BRREICCRI0H4

  Código: 19I0331635
  Emissor: SECME ? COMPANHIA SECURITIZADORA DE CREDITOS IMOBILIARIOS
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 
  Data de Emissão: 2019-09-25
  Data de Vencimento: 28/12/2022
  Data Final de Distribuição: 2021-03-24
  ISIN: BRBZRSCRI0C9
