2 rows added

  Código: 24A1711223
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 94
  N° da série: 3
  Qtd Emitida: 1895
  Volume Emissão: 1895000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-01-09
  Data de Vencimento: 20/12/2032
  Data Final de Distribuição: 2024-07-07
  ISIN: BRRBRACRIGD1

  Código: 24A1638854
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 42
  N° da série: 1
  Qtd Emitida: 20400
  Volume Emissão: 20400000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2024-01-08
  Data de Vencimento: 22/12/2028
  Data Final de Distribuição: 2024-07-20
  ISIN: BRTSSACRI3L2
