1 row changed, 3 rows added

1 row changed

  Código: 21F1076305
    Data Final de Distribuição: "2022-12-23" => "2023-06-23"

3 rows added

  Código: 23E1226516
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 46
  N° da série: 1
  Qtd Emitida: 47800
  Volume Emissão: 47800000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-05-15
  Data de Vencimento: 17/05/2033
  Data Final de Distribuição: 2023-11-08
  ISIN: 

  Código: 23E1082203
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 148
  N° da série: 1
  Qtd Emitida: 11925
  Volume Emissão: 11925000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-05-08
  Data de Vencimento: 22/08/2029
  Data Final de Distribuição: 2023-11-11
  ISIN: 

  Código: 23E1152492
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 158
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+5,90000%
  Data de Emissão: 2023-05-03
  Data de Vencimento: 29/12/2028
  Data Final de Distribuição: 2023-11-08
  ISIN: BRRBRACRIHN8
