26 rows changed, 1 row added, 1 row removed

26 rows changed

  Código: 21B0767864
    Remuneração: "IPCA+18,00000%" => ""

  Código: 25I3990145
    Remuneração: "IPCA+12,00000%" => "100,00%  DI+3,50000%"
    Data de Vencimento: "24/09/2040" => "29/11/2040"

  Código: 24K2757054
    ISIN: "" => "BRRBRACIR0S5"

  Código: 22K1451333
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451335
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451336
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451342
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451343
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451344
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451361
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451362
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451368
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451369
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451370
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22K1451371
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297145
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297146
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297148
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297184
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297196
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297198
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297199
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H1297201
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H3942620
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 23H3943002
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 24G1970700
    Qtd Emitida: "1500" => "11000"
    Volume Emissão: "1500000.0" => "11000000.0"

1 row added

  Código: 25H1041680
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 367
  N° da série: 3
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+10,90000%
  Data de Emissão: 2025-08-20
  Data de Vencimento: 28/12/2028
  Data Final de Distribuição: 2025-06-03
  ISIN: BRRBRACRISI5

1 row removed

  Código: 24I1647848
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 318
  N° da série: 1
  Qtd Emitida: 37716
  Volume Emissão: 37716000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-09-19
  Data de Vencimento: 06/09/2027
  Data Final de Distribuição: 2025-03-10
  ISIN: BRRBRACRIPR2
