6 rows changed, 4 rows added

6 rows changed

  Código: 21C0731423
    Remuneração: "" => "11,52000%"
    Data de Vencimento: "25/06/2025" => "25/07/2025"

  Código: 21C0813120
    Data de Vencimento: "26/05/2026" => "25/05/2026"

  Código: 21C0813125
    Data de Vencimento: "26/05/2026" => "25/05/2026"

  Código: 21C0912079
    Remuneração: "" => "IPCA+11,52000%"
    Data de Vencimento: "25/06/2025" => "25/07/2025"

  Código: 24L2616103
    N° da série: "4" => "3"
    Qtd Emitida: "60000" => "58050"
    Volume Emissão: "60000000.0" => "58050000.0"
    Data Final de Distribuição: "2025-06-21" => "2030-03-14"

  Código: 25B2384188
    Remuneração: "100,00%  DI+3,50000%" => "100,00%  DI+4,00000%"

4 rows added

  Código: 25F2703942
  Emissor: ARTESANAL SECURITIZADORA DE CREDITOS S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 184000
  Volume Emissão: 184000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2025-06-12
  Data de Vencimento: 21/06/2035
  Data Final de Distribuição: 2025-12-22
  ISIN: BRASECCRI022

  Código: 25F2931000
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 111
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-06-18
  Data de Vencimento: 27/06/2030
  Data Final de Distribuição: 2025-12-22
  ISIN: BRPVSCCRI6U3

  Código: 24L2714983
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 238
  N° da série: 2
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: 100,00%  DI+2,69000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 27/12/2029
  Data Final de Distribuição: 2025-12-20
  ISIN: BRIMWLCRIL31

  Código: 25E3479736
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 280
  N° da série: 1
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2025-05-22
  Data de Vencimento: 26/06/2030
  Data Final de Distribuição: 2025-12-23
  ISIN: BRIMWLCRINF5
