1 row changed, 2 rows added

1 row changed

  Código: 21F1008310
    Data Final de Distribuição: "2022-06-29" => "2023-06-29"

2 rows added

  Código: 22L1013767
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 22
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2022-12-09
  Data de Vencimento: 27/11/2026
  Data Final de Distribuição: 2023-06-09
  ISIN: 

  Código: 22L1035737
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 95
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-12-08
  Data de Vencimento: 27/11/2028
  Data Final de Distribuição: 2023-06-13
  ISIN: BRRBRACRIFM4
