4 rows changed, 2 rows added

4 rows changed

  Código: 25G3886810
    ISIN: "BRCASCCRI661" => "BRCASCCRI653"

  Código: 25C3750605
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

  Código: 22L1429186
    Qtd Emitida: "120000" => "61640"
    Volume Emissão: "120000000.0" => "61640000.0"

  Código: 22G0961469
    Remuneração: "IPCA+12,60000%" => ""

2 rows added

  Código: 21J1646536
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-10-23
  Data de Vencimento: 23/08/2025
  Data Final de Distribuição: 2024-04-29
  ISIN: BRBSIPCRI0H1

  Código: 24J4851828
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 329
  N° da série: 2
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+10,65000%
  Data de Emissão: 2024-11-18
  Data de Vencimento: 17/11/2031
  Data Final de Distribuição: 2026-02-18
  ISIN: BRRBRACRIQL3
