4 rows changed, 2 rows removed

4 rows changed

  Código: 19H0167424
    Remuneração: "IGP-M+10,00000%" => ""

  Código: 20F0638988
    Agente Fiduciário: "REAG DTVM S.A." => "FRIZZO PECUNIA DTVM LTDA"

  Código: 20F0638993
    Agente Fiduciário: "REAG DTVM S.A." => "FRIZZO PECUNIA DTVM LTDA"

  Código: 23H1297147
    Remuneração: "100,00%  DI+4,50000%" => ""

2 rows removed

  Código: 23G1200657
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 191
  N° da série: 1
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 15/07/2026
  Data Final de Distribuição: 2024-01-28
  ISIN: BRAPCSCRIJ45

  Código: 16K0929160
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 24
  Qtd Emitida: 150
  Volume Emissão: 7113588.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2016-11-11
  Data de Vencimento: 25/11/2028
  Data Final de Distribuição: 2017-03-10
  ISIN: BRSCCICRI0P8
