1 row changed, 2 rows added

1 row changed

  Código: 22B0939310
    Data de Vencimento: "17/12/2029" => "15/01/2030"

2 rows added

  Código: 23J2233201
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 220
  N° da série: 1
  Qtd Emitida: 31545
  Volume Emissão: 31545000.0
  Remuneração: 100,00%  DI+2,80000%
  Data de Emissão: 2023-10-31
  Data de Vencimento: 06/01/2026
  Data Final de Distribuição: 2024-05-05
  ISIN: BRRBRACRIK75

  Código: 23J1042731
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 222
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-10-25
  Data de Vencimento: 25/10/2028
  Data Final de Distribuição: 2024-04-02
  ISIN: BRAPCSCRIKK8
