5 rows changed, 1 row added, 1 row removed

5 rows changed

  Código: 23J1801379
    Qtd Emitida: "40000" => "80000"
    Volume Emissão: "40000000.0" => "80000000.0"

  Código: 10L0013330
    Remuneração: "IGP-M+7,90000%" => ""

  Código: 23K0344514
    Data de Vencimento: "16/12/2030" => "15/12/2030"

  Código: 23K0344580
    Data de Vencimento: "16/12/2030" => "15/12/2030"

  Código: 23K0344581
    Data de Vencimento: "16/12/2030" => "15/12/2030"

1 row added

  Código: 24B1427981
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 143
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-02-09
  Data de Vencimento: 13/02/2034
  Data Final de Distribuição: 2024-08-19
  ISIN: BRIMWLCRIHO9

1 row removed

  Código: 21K0635617
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 207
  Qtd Emitida: 40284
  Volume Emissão: 40284000.0
  Remuneração: IGP-M+5,00000%
  Data de Emissão: 2021-11-11
  Data de Vencimento: 15/05/2025
  Data Final de Distribuição: 2022-05-11
  ISIN: BRGAIACRI691
