5 rows added, 2 rows removed

5 rows added

  Código: 22H1318883
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 1
  Qtd Emitida: 36900
  Volume Emissão: 36900000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 26/08/2027
  Data Final de Distribuição: 2023-02-18
  ISIN: 

  Código: 22H1319855
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 2
  Qtd Emitida: 43100
  Volume Emissão: 43100000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 26/08/2027
  Data Final de Distribuição: 2023-02-18
  ISIN: 

  Código: 22H1320252
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 16
  N° da série: 3
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 26/09/2025
  Data Final de Distribuição: 2023-02-18
  ISIN: 

  Código: 22E1284967
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 76
  N° da série: 1
  Qtd Emitida: 8071249
  Volume Emissão: 8071249.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-08-16
  Data de Vencimento: 21/08/2034
  Data Final de Distribuição: 2023-02-17
  ISIN: 

  Código: 22H1233582
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 31
  N° da série: 1
  Qtd Emitida: 216479
  Volume Emissão: 216479000.0
  Remuneração: IPCA+7,83400%
  Data de Emissão: 2022-08-17
  Data de Vencimento: 15/08/2029
  Data Final de Distribuição: 2023-01-13
  ISIN: BRIMWLCRID56

2 rows removed

  Código: 18H0094762
  Emissor: BRAZIL REALTY CIA SECURITIZADORA DE CREDITOS IMOBILIARIOS
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 106,00% DI
  Data de Emissão: 2018-08-14
  Data de Vencimento: 16/08/2022
  Data Final de Distribuição: 2019-01-06
  ISIN: BRBZRSCRI0A3

  Código: 18H0095066
  Emissor: BRAZIL REALTY CIA SECURITIZADORA DE CREDITOS IMOBILIARIOS
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 9
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 106,00% DI
  Data de Emissão: 2018-08-14
  Data de Vencimento: 16/08/2022
  Data Final de Distribuição: 2019-01-06
  ISIN: BRBZRSCRI0B1
