2 rows changed, 2 rows added

2 rows changed

  Código: 21E0585082
    Data de Vencimento: "11/03/2024" => "10/03/2025"

  Código: 22I0144759
    Data de Vencimento: "11/03/2024" => "10/03/2025"

2 rows added

  Código: 24C0006204
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 250
  N° da série: 4
  Qtd Emitida: 145000
  Volume Emissão: 145000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-03-05
  Data de Vencimento: 17/03/2031
  Data Final de Distribuição: 2024-09-04
  ISIN: BRRBRACRIMH0

  Código: 24C0006205
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 250
  N° da série: 5
  Qtd Emitida: 85000
  Volume Emissão: 85000000.0
  Remuneração: IPCA+10,60550%
  Data de Emissão: 2024-03-05
  Data de Vencimento: 17/03/2031
  Data Final de Distribuição: 2024-09-04
  ISIN: BRRBRACRIMI8
