1 column removed, 6 rows changed, 4 rows added

1 column removed

  Unnamed: 12

6 rows changed

  Código: 22B0581013
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22B0581187
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 21K0001807
    Agente Fiduciário: "PENTAGONO SA DTVM" => "PENTAGONO DTVM SA"

  Código: 21C0574028
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 21E0584243
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 21I0566602
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

4 rows added

  Código: 22E1284821
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 7
  N° da série: 1
  Qtd Emitida: 49140
  Volume Emissão: 49140000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2022-05-31
  Data de Vencimento: 24/06/2037
  Data Final de Distribuição: 2022-12-06
  ISIN: 

  Código: 22E1284822
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 7
  N° da série: 2
  Qtd Emitida: 45590
  Volume Emissão: 45590000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2022-05-31
  Data de Vencimento: 24/06/2037
  Data Final de Distribuição: 2022-12-06
  ISIN: 

  Código: 22E1284824
  Emissor: RB SEC COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 7
  N° da série: 3
  Qtd Emitida: 17270
  Volume Emissão: 17270000.0
  Remuneração: IPCA+9,75000%
  Data de Emissão: 2022-05-31
  Data de Vencimento: 24/06/2037
  Data Final de Distribuição: 2022-12-06
  ISIN: 

  Código: 22F0230585
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 27
  N° da série: 1
  Qtd Emitida: 16000000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-06-06
  Data de Vencimento: 15/05/2026
  Data Final de Distribuição: 2022-12-07
  ISIN:
