4 rows changed, 2 rows added

4 rows changed

  Código: 19K0175216
    Remuneração: "IPCA+11,32000%" => ""

  Código: 19K0175217
    Remuneração: "IPCA+18,00000%" => ""

  Código: 20K0609818
    Remuneração: "IPCA+12,75000%" => ""

  Código: 22F1223555
    Remuneração: "IPCA+7,75000%" => "IPCA+8,25000%"

2 rows added

  Código: 23J2008462
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 31
  N° da série: 1
  Qtd Emitida: 8877
  Volume Emissão: 8877000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-10-24
  Data de Vencimento: 22/10/2038
  Data Final de Distribuição: 2024-05-06
  ISIN: BRHBSCCRIAH0

  Código: 23J2157659
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 233
  N° da série: 1
  Qtd Emitida: 15620
  Volume Emissão: 15620000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-11-03
  Data de Vencimento: 23/03/2029
  Data Final de Distribuição: 2024-05-18
  ISIN: BRAPCSCRIL58
