3 rows changed, 2 rows added, 1 row removed

3 rows changed

  Código: 23L1349378
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-23" => "2026-11-22"

  Código: 22H1575281
    Agente Fiduciário: "PLANNER CORRETORA DE VALORES S.A." => "PLANNER C V S/A"
    Data Final de Distribuição: "2024-09-02" => "2032-08-15"

  Código: 21D0698165
    Remuneração: "IPCA+4,50000%" => "IPCA+6,00000%"

2 rows added

  Código: 24E2495130
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 11
  N° da série: 4
  Qtd Emitida: 5500
  Volume Emissão: 5500000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2024-05-27
  Data de Vencimento: 22/01/2028
  Data Final de Distribuição: 2024-12-08
  ISIN: BRLSECCRI0T3

  Código: 24H2169780
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 505
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-08-23
  Data de Vencimento: 22/09/2026
  Data Final de Distribuição: 2025-03-11
  ISIN: BRIMWLCRIJN7

1 row removed

  Código: 11I0025628
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 4
  N° da série: 31
  Qtd Emitida: 6206
  Volume Emissão: 1862056928.4
  Remuneração: TR+6,38000%
  Data de Emissão: 2011-09-08
  Data de Vencimento: 10/08/2031
  Data Final de Distribuição: 2012-03-08
  ISIN: BRGAIACRI0Z5
