4 rows changed, 1 row added

4 rows changed

  Código: 22K0700672
    Data Final de Distribuição: "2023-05-04" => "2023-11-04"

  Código: 17D0192368
    Data de Vencimento: "27/04/2024" => "27/04/2026"

  Código: 17D0192369
    Data de Vencimento: "27/04/2024" => "27/04/2026"

  Código: 21E0750441
    Data Final de Distribuição: "2022-11-19" => "2023-05-19"

1 row added

  Código: 23D0003603
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 130
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,75000%
  Data de Emissão: 2023-04-17
  Data de Vencimento: 17/04/2028
  Data Final de Distribuição: 2023-10-16
  ISIN: BRAPCSCRIH13
