2 rows changed, 2 rows removed

2 rows changed

  Código: 13C0036668
    Remuneração: "IGP-M+8,00000%" => ""

  Código: 21F0968888
    ISIN: "" => "BRIMWLCRI7J7"

2 rows removed

  Código: 17G1674856
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 7
  Qtd Emitida: 369
  Volume Emissão: 18483737.09
  Remuneração: IGP-M+11,00000%
  Data de Emissão: 2017-07-17
  Data de Vencimento: 07/10/2022
  Data Final de Distribuição: 2018-01-05
  ISIN: BRIMWLCRI146

  Código: 17G1674859
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 8
  Qtd Emitida: 1
  Volume Emissão: 10000.0
  Remuneração: IGP-M+11,00000%
  Data de Emissão: 2017-07-17
  Data de Vencimento: 07/10/2022
  Data Final de Distribuição: 2018-01-05
  ISIN: BRIMWLCRI153
