1 row changed, 4 rows added

1 row changed

  Código: 22E0854678
    Data Final de Distribuição: "2022-11-16" => "2023-05-16"

4 rows added

  Código: 22K1363626
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 515
  Qtd Emitida: 2864
  Volume Emissão: 2864000.0
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 16/02/2052
  Data Final de Distribuição: 2023-05-25
  ISIN: BRRBRACRIFC5

  Código: 22K1377349
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 81
  N° da série: 1
  Qtd Emitida: 32143
  Volume Emissão: 32143000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-11-21
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2023-05-28
  ISIN: 

  Código: 22K1397969
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 78
  N° da série: 1
  Qtd Emitida: 103000
  Volume Emissão: 103000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-22
  Data de Vencimento: 17/11/2036
  Data Final de Distribuição: 2023-03-27
  ISIN: 

  Código: 22K1360944
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 84
  N° da série: 1
  Qtd Emitida: 94000
  Volume Emissão: 94000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 16/11/2027
  Data Final de Distribuição: 2023-04-04
  ISIN: BRAPCSCRIFY9
