2 rows changed, 2 rows added

2 rows changed

  Código: 22F1105839
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-06-29" => "2023-11-09"

  Código: 20J0667658
    Data de Vencimento: "18/12/2024" => "19/03/2025"

2 rows added

  Código: 23J2255808
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-10-23
  Data de Vencimento: 23/08/2025
  Data Final de Distribuição: 2024-04-28
  ISIN: BRBSIPCRI0H1

  Código: 23K1512153
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 22000
  Volume Emissão: 22000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-11-08
  Data de Vencimento: 30/10/2030
  Data Final de Distribuição: 2024-05-14
  ISIN: BRHBSCCRIAJ6
