3 rows changed, 2 rows added, 4 rows removed

3 rows changed

  Código: 21D0503170
    Data Final de Distribuição: "2022-04-14" => "2023-04-14"

  Código: 21D0503171
    Data Final de Distribuição: "2022-04-14" => "2023-04-14"

  Código: 21D0736598
    Data Final de Distribuição: "2022-04-22" => "2023-04-23"

2 rows added

  Código: 22J0978144
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 23
  N° da série: 1
  Qtd Emitida: 41590
  Volume Emissão: 41590000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-10-10
  Data de Vencimento: 20/10/2032
  Data Final de Distribuição: 2022-04-13
  ISIN: 

  Código: 22J0978864
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 23
  N° da série: 2
  Qtd Emitida: 10397
  Volume Emissão: 10397000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-10-10
  Data de Vencimento: 20/10/2032
  Data Final de Distribuição: 2023-04-13
  ISIN: 

4 rows removed

  Código: 21J0764386
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 663
  Qtd Emitida: 5600
  Volume Emissão: 5600000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2022-04-22
  ISIN: 

  Código: 21J0764804
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 664
  Qtd Emitida: 2400
  Volume Emissão: 2400000.0
  Remuneração: IPCA+10,17000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2022-04-22
  ISIN: 

  Código: 21J0764852
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 665
  Qtd Emitida: 2800
  Volume Emissão: 2800000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2022-04-22
  ISIN: 

  Código: 21J0764881
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 666
  Qtd Emitida: 1200
  Volume Emissão: 1200000.0
  Remuneração: IPCA+10,17000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 20/10/2025
  Data Final de Distribuição: 2022-04-22
  ISIN:
