23 rows changed, 1 row added

23 rows changed

  Código: 20I0941573
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 21G0063228
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 21G0063257
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 21L0866334
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 22K1019759
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23H0190135
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23H0190188
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23I1230816
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1230828
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1230915
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1554068
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1554111
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1554258
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1554281
    Agente Fiduciário: "PENTAGONO S.A. DTVM" => "PENTAGONO DTVM SA"

  Código: 23I1816280
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23J1141681
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23J1142031
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23J1142506
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23K1775589
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 23L2415875
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24B1328842
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24I2429067
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

  Código: 24K2690249
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

1 row added

  Código: 25E2272808
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 430
  N° da série: 2
  Qtd Emitida: 13000
  Volume Emissão: 13000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2025-05-07
  Data de Vencimento: 16/12/2026
  Data Final de Distribuição: 2025-11-22
  ISIN: BRRBRACRIV98
