5 rows added, 1 row removed

5 rows added

  Código: 22K1045039
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 113
  N° da série: 1
  Qtd Emitida: 16762
  Volume Emissão: 16762173.17
  Remuneração: IPCA+8,40000%
  Data de Emissão: 2022-11-25
  Data de Vencimento: 25/03/2038
  Data Final de Distribuição: 2023-05-17
  ISIN: BRASTECRI1U3

  Código: 22J1411300
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 332
  Qtd Emitida: 13500
  Volume Emissão: 13500000.0
  Remuneração: 100,00%  DI+7,50000%
  Data de Emissão: 2022-10-28
  Data de Vencimento: 18/07/2023
  Data Final de Distribuição: 2023-04-28
  ISIN: BRHBSCCRI9O4

  Código: 22K1159009
  Emissor: OCTANTE SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-11-22
  Data de Vencimento: 29/10/2027
  Data Final de Distribuição: 2023-04-03
  ISIN: BROCTSCRI0A3

  Código: 22K1159081
  Emissor: OCTANTE SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+7,50000%
  Data de Emissão: 2022-11-22
  Data de Vencimento: 29/10/2027
  Data Final de Distribuição: 2023-04-03
  ISIN: BROCTSCRI0B1

  Código: 22K1158435
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 514
  Qtd Emitida: 115
  Volume Emissão: 11500000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-17
  Data de Vencimento: 22/10/2037
  Data Final de Distribuição: 2023-05-18
  ISIN: BRAPCSCRIFV5

1 row removed

  Código: 18C0765059
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 106
  Qtd Emitida: 200000
  Volume Emissão: 200000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2018-03-01
  Data de Vencimento: 17/11/2022
  Data Final de Distribuição: 2020-03-01
  ISIN: BRHBSCCRI2H3
