2 rows changed, 11 rows added

2 rows changed

  Código: 22B0679375
    Data Final de Distribuição: "2022-08-18" => "2023-02-18"

  Código: 22B0679516
    Data Final de Distribuição: "2022-08-18" => "2023-02-18"

11 rows added

  Código: 22J1329281
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 17
  N° da série: 1
  Qtd Emitida: 18600
  Volume Emissão: 18600000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-01
  Data de Vencimento: 28/10/2026
  Data Final de Distribuição: 2023-05-10
  ISIN: 

  Código: 22J1332631
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 7
  N° da série: 1
  Qtd Emitida: 18500
  Volume Emissão: 18500000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-11-03
  Data de Vencimento: 27/10/2026
  Data Final de Distribuição: 2023-05-11
  ISIN: 

  Código: 22K0660294
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 26
  N° da série: 1
  Qtd Emitida: 34050
  Volume Emissão: 34050000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2022-11-07
  Data de Vencimento: 27/10/2026
  Data Final de Distribuição: 2023-05-07
  ISIN: 

  Código: 22J1408006
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 73
  N° da série: 1
  Qtd Emitida: 21400
  Volume Emissão: 21400000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-10-31
  Data de Vencimento: 21/10/2030
  Data Final de Distribuição: 2023-04-29
  ISIN: BRRBRACRIF31

  Código: 22J1408032
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 73
  N° da série: 2
  Qtd Emitida: 3600
  Volume Emissão: 3600000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-10-31
  Data de Vencimento: 21/10/2030
  Data Final de Distribuição: 2023-04-29
  ISIN: BRRBRACRIF49

  Código: 22K0075397
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 540
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-11-01
  Data de Vencimento: 01/11/2024
  Data Final de Distribuição: 2023-05-03
  ISIN: 

  Código: 22I1423521
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 42
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-11-10
  Data de Vencimento: 25/10/2027
  Data Final de Distribuição: 2023-04-26
  ISIN: BRAPCSCRIFQ5

  Código: 22J0305579
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 94
  N° da série: 1
  Qtd Emitida: 333334
  Volume Emissão: 333334000.0
  Remuneração: 100,00%  DI+0,80000%
  Data de Emissão: 2022-10-15
  Data de Vencimento: 15/10/2027
  Data Final de Distribuição: 2023-05-10
  ISIN: BRVERTCRI4Z2

  Código: 22J0306937
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 94
  N° da série: 2
  Qtd Emitida: 419184
  Volume Emissão: 419184000.0
  Remuneração: IPCA+6,60000%
  Data de Emissão: 2022-10-15
  Data de Vencimento: 15/10/2029
  Data Final de Distribuição: 2023-05-10
  ISIN: BRVERTCRI4I8

  Código: 22J0306938
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 94
  N° da série: 3
  Qtd Emitida: 247482
  Volume Emissão: 247482000.0
  Remuneração: IPCA+6,75000%
  Data de Emissão: 2022-10-15
  Data de Vencimento: 15/10/2032
  Data Final de Distribuição: 2023-05-10
  ISIN: BRVERTCRI4J6

  Código: 22K0571216
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 99
  N° da série: 1
  Qtd Emitida: 33083620
  Volume Emissão: 33083620.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-11-03
  Data de Vencimento: 20/11/2028
  Data Final de Distribuição: 2023-05-01
  ISIN: BRVERTCRI503
