2 rows added, 3 rows removed

2 rows added

  Código: 25I4731031
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 506
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2025-09-30
  Data de Vencimento: 16/09/2030
  Data Final de Distribuição: 2026-04-04
  ISIN: BRRBRACRIXV8

  Código: 25I4731032
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 506
  N° da série: 2
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: INCC-DI
  Data de Emissão: 2025-09-30
  Data de Vencimento: 16/09/2030
  Data Final de Distribuição: 2026-04-04
  ISIN: BRRBRACRIXW6

3 rows removed

  Código: 23H1037957
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 150
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+1,30000%
  Data de Emissão: 2023-08-26
  Data de Vencimento: 08/09/2026
  Data Final de Distribuição: 2024-03-03
  ISIN: BRRBRACRIIJ4

  Código: 22H0091706
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 30
  N° da série: 1
  Qtd Emitida: 9095
  Volume Emissão: 9095000.0
  Remuneração: IPCA+8,90000%
  Data de Emissão: 2022-08-03
  Data de Vencimento: 27/10/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: BRIMWLCRICY9

  Código: 22H0093492
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 30
  N° da série: 2
  Qtd Emitida: 2274
  Volume Emissão: 2274000.0
  Remuneração: IPCA+28,00410%
  Data de Emissão: 2022-08-03
  Data de Vencimento: 27/10/2025
  Data Final de Distribuição: 2023-02-04
  ISIN: BRIMWLCRICZ6
