2 rows changed, 6 rows added

2 rows changed

  Código: 21F0165264
    Data de Vencimento: "23/07/2025" => "26/12/2025"

  Código: 23I1275811
    Data de Vencimento: "23/07/2025" => "26/12/2025"

6 rows added

  Código: 25C3605714
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 132
  N° da série: 1
  Qtd Emitida: 48750
  Volume Emissão: 48750000.0
  Remuneração: 18,00000%
  Data de Emissão: 2025-03-14
  Data de Vencimento: 28/03/2028
  Data Final de Distribuição: 2025-09-10
  ISIN: BRCASCCRI5B5

  Código: 25C3605718
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 132
  N° da série: 2
  Qtd Emitida: 16250
  Volume Emissão: 16250000.0
  Remuneração: 36,60000%
  Data de Emissão: 2025-03-14
  Data de Vencimento: 28/03/2028
  Data Final de Distribuição: 2025-09-10
  ISIN: BRCASCCRI5C3

  Código: 25C2864338
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 99
  N° da série: 1
  Qtd Emitida: 51000
  Volume Emissão: 51000000.0
  Remuneração: 100,00%  DI+4,25000%
  Data de Emissão: 2025-03-21
  Data de Vencimento: 03/08/2028
  Data Final de Distribuição: 2025-09-23
  ISIN: BRPVSCCRI6F4

  Código: 25C4767379
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 429
  N° da série: 1
  Qtd Emitida: 205000
  Volume Emissão: 205000000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2025-03-27
  Data de Vencimento: 21/05/2029
  Data Final de Distribuição: 2025-09-23
  ISIN: BRRBRACRIU16

  Código: 25C4778401
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 429
  N° da série: 2
  Qtd Emitida: 14500
  Volume Emissão: 14500000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-03-27
  Data de Vencimento: 20/03/2030
  Data Final de Distribuição: 2025-09-23
  ISIN: BRRBRACRIU24

  Código: 25C4783931
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 429
  N° da série: 3
  Qtd Emitida: 3300
  Volume Emissão: 3300000.0
  Remuneração: IPCA+0,00010%
  Data de Emissão: 2025-03-27
  Data de Vencimento: 20/03/2030
  Data Final de Distribuição: 2025-09-23
  ISIN: BRRBRACRIU65
