2 rows changed, 10 rows added

2 rows changed

  Código: 23L0016211
    Qtd Emitida: "300000" => "107400"
    Volume Emissão: "300000000.0" => "107400000.0"

  Código: 23L1728157
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

10 rows added

  Código: 23L0034761
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 202
  N° da série: 1
  Qtd Emitida: 320000
  Volume Emissão: 320000000.0
  Remuneração: IPCA+7,57020%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2038
  Data Final de Distribuição: 2024-06-16
  ISIN: BRRBRACRIL33

  Código: 23L2043099
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 236
  N° da série: 1
  Qtd Emitida: 51250
  Volume Emissão: 51250000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2024-06-15
  ISIN: BRRBRACRILJ8

  Código: 23L2043165
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 236
  N° da série: 2
  Qtd Emitida: 116250
  Volume Emissão: 116250000.0
  Remuneração: 12,50000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2024-06-15
  ISIN: BRRBRACRILK6

  Código: 23L2043184
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 236
  N° da série: 3
  Qtd Emitida: 82500
  Volume Emissão: 82500000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 16/12/2030
  Data Final de Distribuição: 2024-06-15
  ISIN: BRRBRACRILL4

  Código: 23K3191210
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-11-23
  Data de Vencimento: 07/12/2035
  Data Final de Distribuição: 2024-05-28
  ISIN: BRTSSACRI3I8

  Código: 23J2268206
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 256
  N° da série: 1
  Qtd Emitida: 85000
  Volume Emissão: 85000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2023-12-19
  Data de Vencimento: 21/12/2028
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRILP5

  Código: 23K0344514
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 249
  N° da série: 1
  Qtd Emitida: 106771
  Volume Emissão: 106771000.0
  Remuneração: 100,00%  DI+0,55000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 16/12/2030
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIL74

  Código: 23K0344580
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 249
  N° da série: 2
  Qtd Emitida: 62826
  Volume Emissão: 62826000.0
  Remuneração: 10,57710%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 16/12/2030
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIL82

  Código: 23K0344581
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 249
  N° da série: 3
  Qtd Emitida: 330403
  Volume Emissão: 330403000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2023-12-15
  Data de Vencimento: 16/12/2030
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIL90

  Código: 23L1737583
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 238
  N° da série: 1
  Qtd Emitida: 41000
  Volume Emissão: 41000000.0
  Remuneração: 100,00%  DI+4,30000%
  Data de Emissão: 2023-12-12
  Data de Vencimento: 07/12/2028
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIMB3
