2 rows changed, 4 rows added

2 rows changed

  Código: 21E0407330
    Remuneração: "IPCA+6,15000%" => "IPCA+7,05000%"

  Código: 19L0810517
    Data de Vencimento: "20/01/2023" => "20/06/2024"

4 rows added

  Código: 22K1048115
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 1
  Qtd Emitida: 14625
  Volume Emissão: 14625000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 25/11/2026
  Data Final de Distribuição: 2023-05-16
  ISIN: 

  Código: 22K1089353
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 2
  Qtd Emitida: 14625
  Volume Emissão: 14625000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 25/11/2026
  Data Final de Distribuição: 2023-05-16
  ISIN: 

  Código: 22K1089354
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 3
  Qtd Emitida: 14625
  Volume Emissão: 14625000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 25/11/2026
  Data Final de Distribuição: 2023-05-16
  ISIN: 

  Código: 22K1089355
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 66
  N° da série: 4
  Qtd Emitida: 14625
  Volume Emissão: 14625000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 25/11/2026
  Data Final de Distribuição: 2023-05-16
  ISIN:
