5 rows changed, 4 rows added, 1 row removed

5 rows changed

  Código: 20C0128177
    Remuneração: "100,00%  DI+4,00000%" => "100,00%  DI+6,00000%"
    Data de Vencimento: "24/02/2025" => "22/02/2029"

  Código: 20C1008009
    Data de Vencimento: "20/03/2023" => "30/08/2024"

  Código: 20C1008074
    Data de Vencimento: "20/03/2023" => "30/08/2024"

  Código: 20J0667658
    Remuneração: "IPCA+12,00000%" => "0,00010%"
    Data de Vencimento: "18/10/2024" => "18/12/2024"

  Código: 22J0120088
    Data Final de Distribuição: "2023-03-13" => "2023-09-13"

4 rows added

  Código: 23C0248214
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 30
  N° da série: 1
  Qtd Emitida: 253347
  Volume Emissão: 253347000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-03-03
  Data de Vencimento: 15/04/2030
  Data Final de Distribuição: 2023-09-03
  ISIN: BRPVSCCRI2A4

  Código: 23C0271483
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 30
  N° da série: 2
  Qtd Emitida: 23844
  Volume Emissão: 23844000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2023-03-03
  Data de Vencimento: 17/06/2030
  Data Final de Distribuição: 2023-09-03
  ISIN: BRPVSCCRI2B2

  Código: 23C0527374
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 86
  N° da série: 1
  Qtd Emitida: 117000
  Volume Emissão: 117000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 15/03/2038
  Data Final de Distribuição: 2023-09-16
  ISIN: BRIMWLCRIFM7

  Código: 23C0527377
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 86
  N° da série: 2
  Qtd Emitida: 17233
  Volume Emissão: 17233000.0
  Remuneração: IPCA+15,22000%
  Data de Emissão: 2023-03-15
  Data de Vencimento: 15/03/2038
  Data Final de Distribuição: 2023-09-16
  ISIN: BRIMWLCRIFN5

1 row removed

  Código: 19K1139473
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 4
  N° da série: 131
  Qtd Emitida: 74072
  Volume Emissão: 74072000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2019-11-29
  Data de Vencimento: 10/01/2027
  Data Final de Distribuição: 2020-06-04
  ISIN: BRGAIACRI4A0
