3 rows added

  Código: 23J1945360
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 13
  N° da série: 1
  Qtd Emitida: 28033
  Volume Emissão: 28033000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-10-25
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-04-27
  ISIN: BRASPRCRI133

  Código: 23J1946374
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 13
  N° da série: 2
  Qtd Emitida: 28032
  Volume Emissão: 28032000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-10-25
  Data de Vencimento: 21/09/2027
  Data Final de Distribuição: 2024-04-27
  ISIN: BRASPRCRI141

  Código: 23G0006601
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 189
  N° da série: 2
  Qtd Emitida: 41000
  Volume Emissão: 41000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2024-04-23
  ISIN: BRAPCSCRIIP1
