2 rows changed, 3 rows added, 1 row removed

2 rows changed

  Código: 25E3729759
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"
    Data Final de Distribuição: "2025-11-23" => "2028-07-20"

  Código: 25E3736055
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"
    Data Final de Distribuição: "2025-11-23" => "2028-07-20"

3 rows added

  Código: 25K1934018
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 515
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+10,22350%
  Data de Emissão: 2025-11-21
  Data de Vencimento: 16/11/2033
  Data Final de Distribuição: 2026-05-30
  ISIN: BRRBRACRIYN3

  Código: 25K3286379
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 285
  N° da série: 2
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+4,70000%
  Data de Emissão: 2025-11-11
  Data de Vencimento: 24/11/2028
  Data Final de Distribuição: 2026-05-26
  ISIN: 

  Código: 25J5716833
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 70
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-10-24
  Data de Vencimento: 27/10/2037
  Data Final de Distribuição: 2026-05-30
  ISIN: BRTSSACRI505

1 row removed

  Código: 23G1452140
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 104
  N° da série: 2
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,75000%
  Data de Emissão: 2023-07-13
  Data de Vencimento: 20/07/2028
  Data Final de Distribuição: 2024-01-23
  ISIN: BRIMWLCRIFT2
