2 rows changed, 3 rows added, 7 rows removed

2 rows changed

  Código: 25K2451016
    Qtd Emitida: "58257" => "59260"
    Volume Emissão: "58257000.0" => "59260000.0"

  Código: 23L2859179
    Data Final de Distribuição: "2024-07-01" => "2027-01-01"

3 rows added

  Código: 24K2433556
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 57
  N° da série: 3
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+13,52000%
  Data de Emissão: 2024-11-21
  Data de Vencimento: 22/01/2030
  Data Final de Distribuição: 2025-05-27
  ISIN: BRTSSACRI4B1

  Código: 25K3754355
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+1,42000%
  Data de Emissão: 2025-11-25
  Data de Vencimento: 28/11/2035
  Data Final de Distribuição: 2026-06-02
  ISIN: BRVERTCR0053

  Código: 25B3120218
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 245
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+10,95000%
  Data de Emissão: 2025-02-20
  Data de Vencimento: 23/02/2028
  Data Final de Distribuição: 2026-06-02
  ISIN: BRIMWLCRIM63

7 rows removed

  Código: 19G0834961
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 70
  Qtd Emitida: 19226
  Volume Emissão: 192260000.0
  Remuneração: 
  Data de Emissão: 2019-07-15
  Data de Vencimento: 15/03/2035
  Data Final de Distribuição: 2019-12-26
  ISIN: BRASTECRI0C3

  Código: 21G0590342
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 353
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2021-07-08
  Data de Vencimento: 28/06/2027
  Data Final de Distribuição: 2022-01-19
  ISIN: 

  Código: 21I0802808
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 387
  Qtd Emitida: 5900
  Volume Emissão: 5900000.0
  Remuneração: 100,00%  DI+6,18000%
  Data de Emissão: 2021-09-21
  Data de Vencimento: 24/09/2026
  Data Final de Distribuição: 2022-03-22
  ISIN: BRRBRACRI9O5

  Código: 22D0371522
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 447
  Qtd Emitida: 27000
  Volume Emissão: 27000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2022-04-04
  Data de Vencimento: 17/03/2028
  Data Final de Distribuição: 2023-04-04
  ISIN: BRRBRACRIBL5

  Código: 22F0704158
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2022-06-13
  Data de Vencimento: 26/12/2025
  Data Final de Distribuição: 2022-12-13
  ISIN: BRRBRACRICD0

  Código: 22K1377349
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 81
  N° da série: 1
  Qtd Emitida: 32143
  Volume Emissão: 32143000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2022-11-21
  Data de Vencimento: 29/11/2030
  Data Final de Distribuição: 2023-11-28
  ISIN: BRRBRACRIFB7

  Código: 22K1691627
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 111
  N° da série: 1
  Qtd Emitida: 80900
  Volume Emissão: 80900000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2022-12-29
  Data de Vencimento: 22/01/2026
  Data Final de Distribuição: 2023-12-29
  ISIN: BRRBRACRIGF6
