4 rows changed, 3 rows added, 1 row removed

4 rows changed

  Código: 21J0989453
    Data Final de Distribuição: "2022-11-01" => "2023-05-01"

  Código: 21J0989842
    Data Final de Distribuição: "2022-11-01" => "2023-05-01"

  Código: 22J1107076
    Remuneração: "100,00%  DI+3,00000%" => "100,00%  DI+4,00000%"

  Código: 22B0338247
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-08-21" => "2023-02-21"

3 rows added

  Código: 22J0264219
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 23
  N° da série: 1
  Qtd Emitida: 32310
  Volume Emissão: 32310000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2022-10-21
  Data de Vencimento: 05/05/2028
  Data Final de Distribuição: 2023-04-21
  ISIN: 

  Código: 22J1021044
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 28
  N° da série: 1
  Qtd Emitida: 13400
  Volume Emissão: 13400000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-10-24
  Data de Vencimento: 28/10/2027
  Data Final de Distribuição: 2023-04-25
  ISIN: 

  Código: 22J1132284
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 98
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: IPCA+8,85000%
  Data de Emissão: 2022-10-21
  Data de Vencimento: 27/03/2027
  Data Final de Distribuição: 2023-04-21
  ISIN: BRVERTCRI529

1 row removed

  Código: 21L1280777
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 311
  Qtd Emitida: 53000
  Volume Emissão: 53000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2021-12-30
  Data de Vencimento: 07/12/2033
  Data Final de Distribuição: 2022-06-10
  ISIN: BRHBSCCRI817
