2 rows changed, 1 row added, 3 rows removed

2 rows changed

  Código: 22G0184445
    Data de Vencimento: "18/07/2029" => "18/07/2030"

  Código: 22G0230322
    Data de Vencimento: "18/07/2029" => "18/07/2030"

1 row added

  Código: 24D3680470
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 229
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+10,55000%
  Data de Emissão: 2024-05-17
  Data de Vencimento: 24/05/2034
  Data Final de Distribuição: 2024-11-13
  ISIN: BRAPCSCRIOC7

3 rows removed

  Código: 20J0777584
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 139
  Qtd Emitida: 7500
  Volume Emissão: 7500000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2020-10-20
  Data de Vencimento: 20/11/2030
  Data Final de Distribuição: 2021-04-20
  ISIN: 

  Código: 22I1187612
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 35
  N° da série: 2
  Qtd Emitida: 9400
  Volume Emissão: 9400000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-09-21
  Data de Vencimento: 21/02/2028
  Data Final de Distribuição: 2023-09-22
  ISIN: BRIMWLCRIE89

  Código: 22I1187621
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 35
  N° da série: 3
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-09-21
  Data de Vencimento: 21/02/2028
  Data Final de Distribuição: 2023-03-22
  ISIN: BRIMWLCRIE97
