5 rows changed, 2 rows added

5 rows changed

  Código: 20D0892140
    Data de Vencimento: "29/04/2025" => "27/04/2029"

  Código: 20L0789248
    Remuneração: "" => "IPCA+12,68000%"
    Data de Vencimento: "25/04/2025" => "27/05/2025"

  Código: 20L0789249
    Remuneração: "" => "IPCA+12,68000%"
    Data de Vencimento: "25/04/2025" => "27/05/2025"

  Código: 25D3007548
    Data de Vencimento: "22/04/2028" => "22/11/2027"

  Código: 25D3010635
    Data de Vencimento: "22/04/2028" => "22/12/2027"

2 rows added

  Código: 25D4147695
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 131
  N° da série: 1
  Qtd Emitida: 55835
  Volume Emissão: 55835000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2025-04-22
  Data de Vencimento: 19/04/2038
  Data Final de Distribuição: 2025-10-25
  ISIN: BRCASCCRI5M2

  Código: 25D2989621
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 264
  N° da série: 1
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-04-15
  Data de Vencimento: 15/04/2030
  Data Final de Distribuição: 2025-10-22
  ISIN: BRIMWLCRIN05
