1 row changed, 1 row removed

1 row changed

  Código: 25G3629975
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

1 row removed

  Código: 21C0730879
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S/A DTVM
  N° da Emissão: 1
  N° da série: 233
  Qtd Emitida: 106000
  Volume Emissão: 106000000.0
  Remuneração: IPCA+6,75000%
  Data de Emissão: 2021-03-17
  Data de Vencimento: 17/03/2031
  Data Final de Distribuição: 2021-09-17
  ISIN: BRHBSCCRI650
