1 row changed, 2 rows added, 1 row removed

1 row changed

  Código: 21I0801132
    Remuneração: "100,00%  DI+2,90000%" => ""

2 rows added

  Código: 24H2096783
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 63
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-08-30
  Data de Vencimento: 22/10/2040
  Data Final de Distribuição: 2025-02-15
  ISIN: BRHBSCCRIBQ9

  Código: 24H1938813
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 132
  N° da série: 5
  Qtd Emitida: 13411
  Volume Emissão: 13411000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-08-23
  Data de Vencimento: 13/12/2038
  Data Final de Distribuição: 2025-02-23
  ISIN: BRIMWLCRIJK3

1 row removed

  Código: 21I0802807
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 377
  Qtd Emitida: 5947
  Volume Emissão: 5947000.0
  Remuneração: 100,00%  DI+6,18000%
  Data de Emissão: 2021-09-21
  Data de Vencimento: 24/09/2026
  Data Final de Distribuição: 2022-03-22
  ISIN: BRRBRACRI9N7
