3 rows changed, 1 row added

3 rows changed

  Código: 22K1448235
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 21K0732283
    Remuneração: "IPCA+11,00000%" => "IPCA+10,00000%"

  Código: 17J0885407
    Remuneração: "" => "100,00%  DI+11,00000%"
    Data de Vencimento: "10/10/2025" => "20/10/2026"

1 row added

  Código: 25E4068927
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 411
  N° da série: 1
  Qtd Emitida: 170000
  Volume Emissão: 170000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-05-25
  Data de Vencimento: 25/09/2029
  Data Final de Distribuição: 2026-02-07
  ISIN: BRRBRACRIVK5
