3 rows changed, 3 rows added, 1 row removed

3 rows changed

  Código: 21E0823280
    Remuneração: "IPCA+6,20000%" => "100,00%  DI+4,00000%"
    Data de Vencimento: "18/06/2024" => "18/06/2023"

  Código: 22H1666875
    Remuneração: "IPCA+7,14000%" => "IPCA+7,14390%"

  Código: 20A0797060
    Qtd Emitida: "145000" => "165000"
    Volume Emissão: "145000000.0" => "165000000.0"
    Remuneração: "100,00%  DI+1,55000%" => "100,00%  DI+2,20000%"

3 rows added

  Código: 22I0207382
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 55
  N° da série: 1
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+9,00000%
  Data de Emissão: 2022-09-06
  Data de Vencimento: 12/09/2023
  Data Final de Distribuição: 2023-03-06
  ISIN: BRRBRACRIEB0

  Código: 22I0247719
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+7,95000%
  Data de Emissão: 2022-09-19
  Data de Vencimento: 06/09/2032
  Data Final de Distribuição: 2023-03-08
  ISIN: 

  Código: 22I0247854
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 65
  N° da série: 2
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+7,95000%
  Data de Emissão: 2022-09-19
  Data de Vencimento: 06/09/2032
  Data Final de Distribuição: 2023-03-08
  ISIN: 

1 row removed

  Código: 20A0797173
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 68
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+4,04900%
  Data de Emissão: 2020-01-10
  Data de Vencimento: 15/08/2029
  Data Final de Distribuição: 2020-07-13
  ISIN:
