1 row changed, 2 rows added

1 row changed

  Código: 22E1313665
    Data de Vencimento: "15/06/2027" => "24/06/2027"

2 rows added

  Código: 23A1564492
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 31250
  Volume Emissão: 31250000.0
  Remuneração: INCC-DI+9,00000%
  Data de Emissão: 2023-01-24
  Data de Vencimento: 22/12/2026
  Data Final de Distribuição: 2023-08-05
  ISIN: BRASPRCRI0Q2

  Código: 23A1687794
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 127
  N° da série: 1
  Qtd Emitida: 23986
  Volume Emissão: 23986000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-01-23
  Data de Vencimento: 11/02/2041
  Data Final de Distribuição: 2023-06-29
  ISIN: BRAPCSCRIGO8
