4 rows changed, 3 rows added

4 rows changed

  Código: 21I0566648
    Data de Vencimento: "15/09/2025" => "17/11/2025"

  Código: 21K0660418
    Data de Vencimento: "22/04/2025" => "20/05/2025"

  Código: 21K0660445
    Data de Vencimento: "22/04/2025" => "20/05/2025"

  Código: 21K0661041
    Data de Vencimento: "22/04/2025" => "20/05/2025"

3 rows added

  Código: 25C3917323
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 5
  Qtd Emitida: 2591
  Volume Emissão: 2590142.55
  Remuneração: IPCA+12,50000%
  Data de Emissão: 2025-03-26
  Data de Vencimento: 14/10/2039
  Data Final de Distribuição: 2025-10-11
  ISIN: BRASTECRI414

  Código: 25C3917341
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 41
  N° da série: 6
  Qtd Emitida: 2591
  Volume Emissão: 2590142.55
  Remuneração: IPCA+15,25000%
  Data de Emissão: 2025-03-26
  Data de Vencimento: 14/10/2039
  Data Final de Distribuição: 2025-10-11
  ISIN: BRASTECRI422

  Código: 22J2609554
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 3
  Qtd Emitida: 16191
  Volume Emissão: 16191000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2022-10-31
  Data de Vencimento: 23/10/2026
  Data Final de Distribuição: 2026-10-22
  ISIN: BRHBSCCRI9R7
