3 rows added, 1 row removed

3 rows added

  Código: 22L0147303
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 105
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-12-02
  Data de Vencimento: 23/10/2030
  Data Final de Distribuição: 2023-06-02
  ISIN: 

  Código: 22J0000801
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 85
  N° da série: 1
  Qtd Emitida: 100470
  Volume Emissão: 100470000.0
  Remuneração: 100,00%  DI+1,70000%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2023-06-09
  ISIN: BRAPCSCRIF31

  Código: 22J0000802
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 85
  N° da série: 2
  Qtd Emitida: 79530
  Volume Emissão: 79530000.0
  Remuneração: IPCA+7,83810%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2023-06-09
  ISIN: BRAPCSCRIF49

1 row removed

  Código: 21H0926803
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 356
  Qtd Emitida: 17000
  Volume Emissão: 17000000.0
  Remuneração: 100,00%  DI+4,90000%
  Data de Emissão: 2021-08-23
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2022-02-24
  ISIN: BRIMWLCRI8L1
