2 rows changed, 7 rows added, 3 rows removed

2 rows changed

  Código: 20E1051047
    Data de Vencimento: "28/11/2024" => "28/11/2025"

  Código: 22L1211468
    Data de Vencimento: "25/07/2037" => "25/08/2037"

7 rows added

  Código: 23K1775994
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 1
  Qtd Emitida: 17625
  Volume Emissão: 17625000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1O7

  Código: 23K0022065
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 45
  N° da série: 1
  Qtd Emitida: 25582499
  Volume Emissão: 25582499.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-11-24
  Data de Vencimento: 25/08/2038
  Data Final de Distribuição: 2024-05-21
  ISIN: BRPVSCCRI313

  Código: 23K0042231
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 45
  N° da série: 2
  Qtd Emitida: 4796718
  Volume Emissão: 4796718.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2023-11-24
  Data de Vencimento: 25/08/2038
  Data Final de Distribuição: 2024-05-21
  ISIN: BRPVSCCRI321

  Código: 23J2077851
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 210
  N° da série: 1
  Qtd Emitida: 94000
  Volume Emissão: 94000000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2023-10-30
  Data de Vencimento: 08/06/2027
  Data Final de Distribuição: 2024-05-21
  ISIN: BRRBRACRIK34

  Código: 23K0237238
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 198
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-11-01
  Data de Vencimento: 22/05/2028
  Data Final de Distribuição: 2024-05-20
  ISIN: BRRBRACRIKK8

  Código: 23K0237298
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 198
  N° da série: 2
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: IPCA+11,40000%
  Data de Emissão: 2023-11-01
  Data de Vencimento: 21/11/2035
  Data Final de Distribuição: 2024-05-20
  ISIN: BRRBRACRIKL6

  Código: 23K1507871
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 247
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-11-09
  Data de Vencimento: 08/11/2038
  Data Final de Distribuição: 2024-05-22
  ISIN: BRAPCSCRILG4

3 rows removed

  Código: 21H1003998
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 68
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2021-08-09
  Data de Vencimento: 18/04/2032
  Data Final de Distribuição: 2023-08-26
  ISIN: 

  Código: 21H1004301
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 69
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+16,40000%
  Data de Emissão: 2021-08-09
  Data de Vencimento: 18/04/2032
  Data Final de Distribuição: 2023-08-26
  ISIN: 

  Código: 21H1005977
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 70
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+14,70000%
  Data de Emissão: 2021-08-09
  Data de Vencimento: 18/04/2032
  Data Final de Distribuição: 2023-08-26
  ISIN:
