8 rows changed, 15 rows added, 1 row removed

8 rows changed

  Código: 22D1289605
    Remuneração: "IPCA+8,60000%" => "IPCA+7,25000%"

  Código: 22D1289606
    Remuneração: "IPCA+9,00000%" => "IPCA+8,00000%"

  Código: 22A0340098
    Data Final de Distribuição: "2023-07-10" => "2024-01-10"

  Código: 22A0340101
    Data Final de Distribuição: "2023-07-10" => "2024-01-10"

  Código: 22F1359784
    Data Final de Distribuição: "2023-07-07" => "2024-01-07"

  Código: 22E1321751
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-01-07" => "2024-01-07"

  Código: 23F1508169
    ISIN: "BRAPCSCRA1V5" => "BRAPCSCRIJ37"

  Código: 10E0027441
    Remuneração: "IPCA+11,00000%" => ""

15 rows added

  Código: 23F2545080
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 157600
  Volume Emissão: 157600000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2026
  Data Final de Distribuição: 2023-12-30
  ISIN: 

  Código: 23F2545128
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 3
  Qtd Emitida: 17000
  Volume Emissão: 17000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2038
  Data Final de Distribuição: 2023-12-30
  ISIN: 

  Código: 23F2545270
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2038
  Data Final de Distribuição: 2023-12-30
  ISIN: 

  Código: 23F2545371
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 4
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2038
  Data Final de Distribuição: 2023-12-30
  ISIN: 

  Código: 23F2550561
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 6
  N° da série: 1
  Qtd Emitida: 157700
  Volume Emissão: 157700000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2025
  Data Final de Distribuição: 2023-12-27
  ISIN: 

  Código: 23F2555071
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 6
  N° da série: 3
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2036
  Data Final de Distribuição: 2023-12-27
  ISIN: 

  Código: 23F2566574
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 6
  N° da série: 2
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2036
  Data Final de Distribuição: 2023-12-27
  ISIN: 

  Código: 23F2569219
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 6
  N° da série: 4
  Qtd Emitida: 19917
  Volume Emissão: 19917000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2036
  Data Final de Distribuição: 2023-12-27
  ISIN: 

  Código: 22G0002205
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+11,65000%
  Data de Emissão: 2023-06-23
  Data de Vencimento: 20/06/2035
  Data Final de Distribuição: 2023-11-30
  ISIN: BRAPCSCRICU4

  Código: 23F2472075
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 181
  N° da série: 1
  Qtd Emitida: 13160
  Volume Emissão: 13160000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-06-27
  Data de Vencimento: 15/10/2026
  Data Final de Distribuição: 2024-01-04
  ISIN: 

  Código: 23F2474864
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 181
  N° da série: 2
  Qtd Emitida: 5370
  Volume Emissão: 5370000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-06-27
  Data de Vencimento: 15/10/2026
  Data Final de Distribuição: 2024-01-04
  ISIN: 

  Código: 23F2474865
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 181
  N° da série: 3
  Qtd Emitida: 5470
  Volume Emissão: 5470000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-06-27
  Data de Vencimento: 15/10/2026
  Data Final de Distribuição: 2024-01-04
  ISIN: 

  Código: 23F2474866
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 181
  N° da série: 4
  Qtd Emitida: 3800
  Volume Emissão: 3800000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-06-27
  Data de Vencimento: 15/10/2026
  Data Final de Distribuição: 2024-01-04
  ISIN: 

  Código: 23G0006401
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 189
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2023-12-28
  ISIN: BRAPCSCRIIO4

  Código: 22H1237617
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 5
  Qtd Emitida: 5300
  Volume Emissão: 5300000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2023-08-18
  ISIN: BRIMWLCRID98

1 row removed

  Código: 21E0823591
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 2
  N° da série: 21
  Qtd Emitida: 17000
  Volume Emissão: 17000000.0
  Remuneração: IPCA+10,00100%
  Data de Emissão: 2021-05-31
  Data de Vencimento: 31/05/2024
  Data Final de Distribuição: 2021-12-02
  ISIN: BRREICCRI0D3
