3 rows changed, 4 rows added, 1 row removed

3 rows changed

  Código: 19J0327167
    Data de Vencimento: "23/06/2026" => "23/12/2026"

  Código: 22B0338247
    Data Final de Distribuição: "2023-02-21" => "2023-08-21"

  Código: 22I0248791
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"
    Data Final de Distribuição: "2023-03-02" => "2023-09-02"

4 rows added

  Código: 22I0248815
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 15
  N° da série: 3
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 20/07/2032
  Data Final de Distribuição: 2023-09-02
  ISIN: BRIMWLCRIDI0

  Código: 22I0248837
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 15
  N° da série: 4
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 20/07/2032
  Data Final de Distribuição: 2023-09-02
  ISIN: BRIMWLCRIDJ8

  Código: 22I0248848
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 15
  N° da série: 5
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 20/07/2032
  Data Final de Distribuição: 2023-09-02
  ISIN: BRIMWLCRIDK6

  Código: 22I0248854
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 15
  N° da série: 6
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 20/07/2032
  Data Final de Distribuição: 2023-09-02
  ISIN: BRIMWLCRIDL4

1 row removed

  Código: 22C1240846
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 498
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-03-25
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2022-10-01
  ISIN: BRRBRACRIBQ4
