6 rows added, 2 rows removed

6 rows added

  Código: 23F2545371
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 5
  N° da série: 4
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-06-29
  Data de Vencimento: 20/06/2038
  Data Final de Distribuição: 2023-12-30
  ISIN: 

  Código: 24B1404788
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 50
  N° da série: 1
  Qtd Emitida: 24470
  Volume Emissão: 24470000.0
  Remuneração: IPCA+9,30000%
  Data de Emissão: 2024-02-05
  Data de Vencimento: 16/02/2029
  Data Final de Distribuição: 2024-08-18
  ISIN: BRHBSCCRIAU3

  Código: 24B1417493
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 50
  N° da série: 2
  Qtd Emitida: 13120
  Volume Emissão: 13120000.0
  Remuneração: IPCA+9,30000%
  Data de Emissão: 2024-02-05
  Data de Vencimento: 16/02/2029
  Data Final de Distribuição: 2024-08-18
  ISIN: BRHBSCCRIAV1

  Código: 24B1418674
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 50
  N° da série: 3
  Qtd Emitida: 17410
  Volume Emissão: 17410000.0
  Remuneração: IPCA+9,30000%
  Data de Emissão: 2024-02-05
  Data de Vencimento: 16/02/2029
  Data Final de Distribuição: 2024-08-18
  ISIN: BRHBSCCRIAW9

  Código: 23L1438568
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 265
  N° da série: 1
  Qtd Emitida: 86630
  Volume Emissão: 86630000.0
  Remuneração: IPCA+7,89780%
  Data de Emissão: 2024-02-20
  Data de Vencimento: 10/12/2027
  Data Final de Distribuição: 2024-08-17
  ISIN: BRAPCSCRIM08

  Código: 23L1438691
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 265
  N° da série: 2
  Qtd Emitida: 86630
  Volume Emissão: 86630000.0
  Remuneração: 100,00%  DI+3,49880%
  Data de Emissão: 2024-02-20
  Data de Vencimento: 10/03/2032
  Data Final de Distribuição: 2024-08-17
  ISIN: BRAPCSCRIM16

2 rows removed

  Código: 20A0811991
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 361
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2020-01-14
  Data de Vencimento: 20/09/2027
  Data Final de Distribuição: 2020-08-14
  ISIN: BRFSECCRI9V8

  Código: 20K0699593
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 4
  N° da série: 142
  Qtd Emitida: 144582
  Volume Emissão: 144582700.35
  Remuneração: IPCA+5,50000%
  Data de Emissão: 2020-11-19
  Data de Vencimento: 15/12/2027
  Data Final de Distribuição: 2021-05-12
  ISIN: BRIMWLCRI450
