5 rows changed, 3 rows added

5 rows changed

  Código: 22D0634282
    Remuneração: "IPCA+4,30000%" => "100,00%  DI+4,30000%"

  Código: 22D1283353
    Data de Vencimento: "28/04/2026" => "27/04/2027"

  Código: 23G1149789
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2024-01-10" => "2029-06-25"

  Código: 23G1149794
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2024-01-10" => "2029-06-25"

  Código: 19L0987208
    Remuneração: "IGP-M+8,64640%" => "IPCA+8,64640%"

3 rows added

  Código: 24J2335548
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 80
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-10-09
  Data de Vencimento: 29/09/2039
  Data Final de Distribuição: 2025-04-13
  ISIN: BRPVSCCRI578

  Código: 24J2126159
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 10
  Qtd Emitida: 31038
  Volume Emissão: 31038000.0
  Remuneração: IPCA+8,30000%
  Data de Emissão: 2024-10-16
  Data de Vencimento: 15/02/2045
  Data Final de Distribuição: 2025-04-14
  ISIN: BRVERTCRI9L1

  Código: 24J2128761
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 11
  Qtd Emitida: 6583
  Volume Emissão: 6583000.0
  Remuneração: IPCA+10,85000%
  Data de Emissão: 2024-10-16
  Data de Vencimento: 15/02/2045
  Data Final de Distribuição: 2025-04-14
  ISIN: BRVERTCRI9M9
