3 rows changed, 2 rows added

3 rows changed

  Código: 23G1476822
    Data Final de Distribuição: "2024-01-21" => "2024-01-28"

  Código: 23G1477566
    Data Final de Distribuição: "2024-01-21" => "2024-01-28"

  Código: 24A2395040
    Remuneração: "100,00%  DI+9,75000%" => "100,00%  DI+1,85000%"

2 rows added

  Código: 24A1828538
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 152
  N° da série: 1
  Qtd Emitida: 87750
  Volume Emissão: 87750000.0
  Remuneração: 100,00%  DI+3,25000%
  Data de Emissão: 2024-01-12
  Data de Vencimento: 03/12/2038
  Data Final de Distribuição: 2024-07-20
  ISIN: BRRBRACRIM24

  Código: 24A2092008
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 231
  N° da série: 1
  Qtd Emitida: 33500
  Volume Emissão: 33500000.0
  Remuneração: IPCA+9,40000%
  Data de Emissão: 2024-01-19
  Data de Vencimento: 20/07/2026
  Data Final de Distribuição: 2024-07-16
  ISIN: BRRBRACRIM32
