5 rows added, 1 row removed

5 rows added

  Código: 23C2829802
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 146
  N° da série: 1
  Qtd Emitida: 20674
  Volume Emissão: 20674000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-03-20
  Data de Vencimento: 20/03/2035
  Data Final de Distribuição: 2023-11-10
  ISIN: BRAPCSCRIHI8

  Código: 23C2829803
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 146
  N° da série: 2
  Qtd Emitida: 12466
  Volume Emissão: 12466000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-03-20
  Data de Vencimento: 20/03/2035
  Data Final de Distribuição: 2023-11-10
  ISIN: BRAPCSCRIHJ6

  Código: 23C2830001
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 146
  N° da série: 3
  Qtd Emitida: 17752
  Volume Emissão: 17752000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-03-20
  Data de Vencimento: 20/03/2035
  Data Final de Distribuição: 2023-11-10
  ISIN: BRAPCSCRIHK4

  Código: 23C2830002
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 146
  N° da série: 4
  Qtd Emitida: 12717
  Volume Emissão: 12717000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-03-20
  Data de Vencimento: 20/03/2035
  Data Final de Distribuição: 2023-11-10
  ISIN: BRAPCSCRIHL2

  Código: 23C2830574
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 146
  N° da série: 5
  Qtd Emitida: 19500
  Volume Emissão: 19500000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2023-03-20
  Data de Vencimento: 20/01/2038
  Data Final de Distribuição: 2023-11-10
  ISIN: BRAPCSCRIHM0

1 row removed

  Código: 19I0744943
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 226
  Qtd Emitida: 650
  Volume Emissão: 65000000.0
  Remuneração: IPCA+6,50000%
  Data de Emissão: 2019-12-20
  Data de Vencimento: 24/12/2031
  Data Final de Distribuição: 2020-03-18
  ISIN: BRAPCSCRI622
