2 rows changed, 1 row added

2 rows changed

  Código: 22E1273339
    Qtd Emitida: "126000" => "92000"
    Volume Emissão: "126000000.0" => "92000000.0"

  Código: 19I0252917
    Data de Vencimento: "29/08/2023" => "27/10/2023"

1 row added

  Código: 23H1097588
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 189617
  Volume Emissão: 189617000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2023-08-07
  Data de Vencimento: 20/08/2028
  Data Final de Distribuição: 2024-02-09
  ISIN: BRBASECRI0X9
