3 rows changed, 2 rows added, 2 rows removed

3 rows changed

  Código: 21F1076950
    Data de Vencimento: "27/07/2028" => "27/06/2031"

  Código: 21F1076974
    Data de Vencimento: "27/07/2028" => "27/06/2031"

  Código: 22K1684666
    Data de Vencimento: "28/12/2028" => "27/06/2031"

2 rows added

  Código: 25F1530516
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 50
  N° da série: 1
  Qtd Emitida: 48000
  Volume Emissão: 48000000.0
  Remuneração: 100,00%  DI+2,40000%
  Data de Emissão: 2025-06-25
  Data de Vencimento: 27/06/2035
  Data Final de Distribuição: 2025-12-30
  ISIN: BRASTECRI430

  Código: 25F8288064
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 24
  N° da série: 4
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+17,01000%
  Data de Emissão: 2025-06-23
  Data de Vencimento: 15/04/2035
  Data Final de Distribuição: 2025-12-23
  ISIN: BRHBSCCRICP9

2 rows removed

  Código: 20L0710506
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 27
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: IPCA+7,85000%
  Data de Emissão: 2020-12-22
  Data de Vencimento: 27/11/2025
  Data Final de Distribuição: 2021-06-22
  ISIN: BRPVSCCRI0Q4

  Código: 20L0710832
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 28
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: IPCA+7,85000%
  Data de Emissão: 2020-12-22
  Data de Vencimento: 27/11/2025
  Data Final de Distribuição: 2021-06-22
  ISIN: BRPVSCCRI0R2
