1 row changed, 2 rows added

1 row changed

  Código: 21G0613884
    Remuneração: "IPCA+10,50000%" => "IPCA+11,15000%"

2 rows added

  Código: 23C1221583
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 86175
  Volume Emissão: 86175000.0
  Remuneração: 100,00%  DI+1,80000%
  Data de Emissão: 2023-03-16
  Data de Vencimento: 27/03/2028
  Data Final de Distribuição: 2023-09-24
  ISIN: BRASTECRI208

  Código: 23C1664455
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 145
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+10,75000%
  Data de Emissão: 2023-03-17
  Data de Vencimento: 25/03/2033
  Data Final de Distribuição: 2023-09-23
  ISIN: BRAPCSCRIH39
