5 rows added, 1 row removed

5 rows added

  Código: 23F1206508
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 6
  N° da série: 1
  Qtd Emitida: 64000
  Volume Emissão: 64000000.0
  Remuneração: INCC-DI+10,00000%
  Data de Emissão: 2023-06-07
  Data de Vencimento: 21/10/2026
  Data Final de Distribuição: 2023-12-09
  ISIN: BRASPRCRI0T6

  Código: 23C1835491
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 12
  Qtd Emitida: 22697
  Volume Emissão: 22697000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-03-24
  Data de Vencimento: 20/03/2036
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIJY4

  Código: 23F1413046
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 160
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-06-14
  Data de Vencimento: 15/06/2027
  Data Final de Distribuição: 2023-12-18
  ISIN: BRRBRACRIHZ2

  Código: 23F1413077
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 160
  N° da série: 2
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2023-06-14
  Data de Vencimento: 15/06/2027
  Data Final de Distribuição: 2023-12-18
  ISIN: BRRBRACRII04

  Código: 23F1568486
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 156
  N° da série: 1
  Qtd Emitida: 59290
  Volume Emissão: 59290000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 24/06/2026
  Data Final de Distribuição: 2023-12-17
  ISIN: 

1 row removed

  Código: 17F0023368
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 2
  N° da série: 288
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: 95,00% DI
  Data de Emissão: 2017-06-14
  Data de Vencimento: 14/06/2023
  Data Final de Distribuição: 2017-11-03
  ISIN: BRCBSCCRI487
