3 rows changed, 2 rows added, 1 row removed

3 rows changed

  Código: 22I0149814
    Data Final de Distribuição: "2023-03-06" => "2023-09-06"

  Código: 22I0149823
    Data Final de Distribuição: "2023-03-06" => "2023-09-06"

  Código: 22I0149863
    Data Final de Distribuição: "2023-03-06" => "2023-09-06"

2 rows added

  Código: 23C0315384
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 38
  N° da série: 1
  Qtd Emitida: 7500
  Volume Emissão: 7500000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-03-10
  Data de Vencimento: 22/02/2038
  Data Final de Distribuição: 2023-09-06
  ISIN: 

  Código: 23C0316012
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 38
  N° da série: 2
  Qtd Emitida: 7500
  Volume Emissão: 7500000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2023-03-10
  Data de Vencimento: 22/02/2038
  Data Final de Distribuição: 2023-09-06
  ISIN: 

1 row removed

  Código: 20F0704753
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 36
  Qtd Emitida: 233000
  Volume Emissão: 233000000.0
  Remuneração: 100,00%  DI+3,25000%
  Data de Emissão: 2020-06-22
  Data de Vencimento: 27/03/2023
  Data Final de Distribuição: 2020-12-15
  ISIN: BRTSSACRI0T1
