3 rows changed, 1 row added

3 rows changed

  Código: 20K0713315
    Data Final de Distribuição: "2022-05-19" => "2022-11-19"

  Código: 21H0151432
    Data Final de Distribuição: "2022-08-06" => "2023-02-06"

  Código: 21J0070422
    Data Final de Distribuição: "2022-05-25" => "2022-10-05"

1 row added

  Código: 22H1333201
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 8
  N° da série: 1
  Qtd Emitida: 19500
  Volume Emissão: 19500000.0
  Remuneração: IPCA+15,39000%
  Data de Emissão: 2022-08-17
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2023-02-18
  ISIN:
