12 rows changed, 3 rows added, 1 row removed

12 rows changed

  Código: 23F2430066
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 23J1801379
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 24D3313118
    Data Final de Distribuição: "2024-10-26" => "2025-10-26"

  Código: 20H0225976
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225977
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225978
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225979
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225980
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225981
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225982
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 20H0225983
    Data de Vencimento: "20/07/2025" => "20/07/2026"

  Código: 18I0295355
    Data de Vencimento: "20/09/2028" => "20/06/2035"

3 rows added

  Código: 25F8582172
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 147
  N° da série: 1
  Qtd Emitida: 32000
  Volume Emissão: 32000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-07-07
  Data de Vencimento: 25/07/2030
  Data Final de Distribuição: 2025-12-30
  ISIN: BRCASCCRI5V3

  Código: 25D3788059
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 434
  N° da série: 1
  Qtd Emitida: 22171
  Volume Emissão: 22171000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-04-17
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2025-10-20
  ISIN: BRRBRACRIUX0

  Código: 25D3788063
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 473
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2025-07-11
  Data de Vencimento: 17/07/2029
  Data Final de Distribuição: 2026-01-13
  ISIN: BRRBRACRIWE6

1 row removed

  Código: 21F1007974
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 255
  Qtd Emitida: 56248
  Volume Emissão: 56248000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2021-06-22
  Data de Vencimento: 10/07/2025
  Data Final de Distribuição: 2021-12-20
  ISIN: BRIMWLCRI7K5
