2 rows added

  Código: 24I2431440
  Emissor: ECO SECURITIZADORA DE DIREITOS CREDITORIOS DO AGRONEGOCIO S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+8,94590%
  Data de Emissão: 2024-09-25
  Data de Vencimento: 24/09/2032
  Data Final de Distribuição: 2025-03-30
  ISIN: BRECOACRI062

  Código: 24G1954918
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 3
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-07-19
  Data de Vencimento: 20/05/2034
  Data Final de Distribuição: 2025-03-26
  ISIN: BRLSECCRI185
