2 rows added

  Código: 24G1667218
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 4
  Qtd Emitida: 37515
  Volume Emissão: 37515000.0
  Remuneração: IPCA+8,30000%
  Data de Emissão: 2024-07-24
  Data de Vencimento: 16/11/2044
  Data Final de Distribuição: 2024-07-29
  ISIN: BRVERTCRI8O7

  Código: 24G1667911
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 135
  N° da série: 5
  Qtd Emitida: 7957
  Volume Emissão: 7957000.0
  Remuneração: IPCA+10,85000%
  Data de Emissão: 2024-07-24
  Data de Vencimento: 16/11/2044
  Data Final de Distribuição: 2024-07-29
  ISIN: BRVERTCRI8P4
