2 rows changed, 1 row added, 3 rows removed

2 rows changed

  Código: 24I2477779
    Data Final de Distribuição: "2025-03-26" => "2027-10-27"

  Código: 24H2379428
    Data Final de Distribuição: "2025-03-09" => "2027-09-24"

1 row added

  Código: 25C4209280
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 132
  N° da série: 7
  Qtd Emitida: 10470
  Volume Emissão: 10470000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2025-03-12
  Data de Vencimento: 13/12/2038
  Data Final de Distribuição: 2025-09-28
  ISIN: BRIMWLCRIMM3

3 rows removed

  Código: 19C0216515
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 210
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 108,00% DI
  Data de Emissão: 2019-03-25
  Data de Vencimento: 26/03/2025
  Data Final de Distribuição: 2019-08-22
  ISIN: BRRBRACRI5L9

  Código: 21C0601989
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 239
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,99000%
  Data de Emissão: 2021-03-26
  Data de Vencimento: 26/03/2025
  Data Final de Distribuição: 2021-09-22
  ISIN: BRIMWLCRI5X2

  Código: 22F0236430
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 23
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2022-06-06
  Data de Vencimento: 25/05/2026
  Data Final de Distribuição: 2022-11-10
  ISIN: BRIMWLCRICH4
