2 rows changed, 2 rows added, 2 rows removed

2 rows changed

  Código: 22F1223555
    Remuneração: "IPCA+8,25000%" => "IPCA+8,00000%"

  Código: 22K0571216
    Data Final de Distribuição: "2023-05-01" => "2024-05-01"

2 rows added

  Código: 23L2858907
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 14
  N° da série: 1
  Qtd Emitida: 28581
  Volume Emissão: 28581000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-12-27
  Data de Vencimento: 21/07/2028
  Data Final de Distribuição: 2024-06-30
  ISIN: BRASPRCRI166

  Código: 23L2859167
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 14
  N° da série: 2
  Qtd Emitida: 28582
  Volume Emissão: 28582000.0
  Remuneração: INCC-DI+9,00000%
  Data de Emissão: 2023-12-27
  Data de Vencimento: 21/07/2028
  Data Final de Distribuição: 2024-06-30
  ISIN: BRASPRCRI174

2 rows removed

  Código: 20H0794682
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 4
  N° da série: 140
  Qtd Emitida: 86465
  Volume Emissão: 86465864.65
  Remuneração: IPCA+5,00000%
  Data de Emissão: 2020-08-26
  Data de Vencimento: 15/12/2028
  Data Final de Distribuição: 2021-01-22
  ISIN: 

  Código: 21G0688160
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 52
  N° da série: 1
  Qtd Emitida: 6125000
  Volume Emissão: 6125000.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2021-07-20
  Data de Vencimento: 20/07/2024
  Data Final de Distribuição: 2022-01-20
  ISIN: BRVERTCRI1W5
