3 rows changed, 1 row added

3 rows changed

  Código: 22K1045039
    N° da Emissão: "113" => "1"
    N° da série: "1" => "113"

  Código: 22K1045233
    N° da Emissão: "112" => "1"
    N° da série: "1" => "112"

  Código: 19E0966785
    Remuneração: "IGP-M+15,00000%" => "IGP-M"

1 row added

  Código: 22K1319699
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 17
  N° da série: 1
  Qtd Emitida: 16200
  Volume Emissão: 16200000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-11-17
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2023-05-16
  ISIN:
