3 rows changed, 8 rows added, 2 rows removed

3 rows changed

  Código: 13H0051104
    Remuneração: "" => "IGP-M+7,75000%"
    Data de Vencimento: "10/12/2023" => "25/03/2028"

  Código: 22H0087510
    Data de Vencimento: "21/08/2037" => "21/12/2045"

  Código: 24C0006204
    Qtd Emitida: "145000" => "170000"
    Volume Emissão: "145000000.0" => "170000000.0"

8 rows added

  Código: 24C1924689
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 32
  N° da série: 1
  Qtd Emitida: 78170
  Volume Emissão: 78170889.76
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-03-27
  Data de Vencimento: 25/06/2041
  Data Final de Distribuição: 2024-09-22
  ISIN: BRASTECRI2S5

  Código: 24C1930853
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 32
  N° da série: 2
  Qtd Emitida: 51680
  Volume Emissão: 51680352.95
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2024-03-27
  Data de Vencimento: 25/06/2041
  Data Final de Distribuição: 2024-09-22
  ISIN: BRASTECRI2T3

  Código: 24C1886292
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 263
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-03-19
  Data de Vencimento: 27/03/2029
  Data Final de Distribuição: 2024-09-23
  ISIN: BRRBRACRIN07

  Código: 24C1886299
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 263
  N° da série: 2
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-03-19
  Data de Vencimento: 27/03/2034
  Data Final de Distribuição: 2024-09-23
  ISIN: BRRBRACRIN15

  Código: 24C1886306
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 263
  N° da série: 3
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-03-19
  Data de Vencimento: 27/03/2034
  Data Final de Distribuição: 2024-09-23
  ISIN: BRRBRACRIN23

  Código: 24C1978007
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 264
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-03-21
  Data de Vencimento: 27/03/2028
  Data Final de Distribuição: 2024-09-23
  ISIN: BRRBRACRINA3

  Código: 24C1980305
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 261
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-03-20
  Data de Vencimento: 24/03/2027
  Data Final de Distribuição: 2024-09-23
  ISIN: BRRBRADBS0J9

  Código: 24C1990828
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 229
  N° da série: 1
  Qtd Emitida: 87710
  Volume Emissão: 87710000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2024-03-20
  Data de Vencimento: 15/08/2029
  Data Final de Distribuição: 2024-09-21
  ISIN: BRRBRACRIN64

2 rows removed

  Código: 13D0460776
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 87
  Qtd Emitida: 240
  Volume Emissão: 88073015.32
  Remuneração: IPCA+4,59150%
  Data de Emissão: 2013-04-22
  Data de Vencimento: 20/03/2024
  Data Final de Distribuição: 2013-10-19
  ISIN: BRRBRACRI2A9

  Código: 21I0280467
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 343
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2021-10-06
  Data de Vencimento: 24/09/2031
  Data Final de Distribuição: 2022-04-07
  ISIN: BRIMWLCRI955
