4 rows changed, 2 rows added

4 rows changed

  Código: 21F0953755
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-10-05" => "2023-10-06"

  Código: 21F0953757
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2023-10-05" => "2023-10-06"

  Código: 21I0798619
    Remuneração: "IPCA+6,30000%" => "IPCA+0,02000%"

  Código: 21I0798657
    Remuneração: "IPCA+8,90000%" => "IPCA+0,02000%"

2 rows added

  Código: 23I2111365
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 61
  N° da série: 1
  Qtd Emitida: 13700
  Volume Emissão: 13700000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 22/09/2027
  Data Final de Distribuição: 2024-03-27
  ISIN: BRCASCCRI190

  Código: 23I2111373
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 61
  N° da série: 2
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-09-29
  Data de Vencimento: 22/09/2027
  Data Final de Distribuição: 2024-03-27
  ISIN: BRCASCCRI1A6
