3 rows changed, 4 rows added, 6 rows removed

3 rows changed

  Código: 22G1225383
    Data Final de Distribuição: "2023-08-01" => "2024-08-01"

  Código: 22I0351653
    Data Final de Distribuição: "2024-03-12" => "2024-09-12"

  Código: 22I0351747
    Data Final de Distribuição: "2023-03-12" => "2024-09-12"

4 rows added

  Código: 24D0781832
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 88
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-04-05
  Data de Vencimento: 27/04/2034
  Data Final de Distribuição: 2024-10-01
  ISIN: BRCASCCRI372

  Código: 24D0781914
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 88
  N° da série: 2
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-04-05
  Data de Vencimento: 27/04/2034
  Data Final de Distribuição: 2024-10-01
  ISIN: BRCASCCRI380

  Código: 24C2248873
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 117
  N° da série: 2
  Qtd Emitida: 8624
  Volume Emissão: 8624000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2024-03-20
  Data de Vencimento: 29/11/2027
  Data Final de Distribuição: 2024-10-08
  ISIN: BRVERTCRI818

  Código: 24D2707539
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 156
  N° da série: 1
  Qtd Emitida: 32714
  Volume Emissão: 32714000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2024-04-08
  Data de Vencimento: 17/10/2025
  Data Final de Distribuição: 2024-10-09
  ISIN: BRIMWLCRIHW2

6 rows removed

  Código: 21L0283756
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 456
  Qtd Emitida: 28947
  Volume Emissão: 28947000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2021-12-02
  Data de Vencimento: 05/04/2024
  Data Final de Distribuição: 2022-06-05
  ISIN: 

  Código: 16E0694558
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 2
  N° da série: 9
  Qtd Emitida: 27
  Volume Emissão: 9690699.6
  Remuneração: 
  Data de Emissão: 2016-05-16
  Data de Vencimento: 15/05/2024
  Data Final de Distribuição: 2016-11-30
  ISIN: 

  Código: 22A0339169
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 96
  Qtd Emitida: 29700
  Volume Emissão: 29700000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-01-07
  Data de Vencimento: 13/01/2027
  Data Final de Distribuição: 2022-07-10
  ISIN: BRTSSACRI232

  Código: 22A0339228
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 97
  Qtd Emitida: 300
  Volume Emissão: 300000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-01-07
  Data de Vencimento: 13/01/2027
  Data Final de Distribuição: 2022-07-10
  ISIN: 

  Código: 22A0339236
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 98
  Qtd Emitida: 14850
  Volume Emissão: 14850000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-01-07
  Data de Vencimento: 13/01/2028
  Data Final de Distribuição: 2023-01-10
  ISIN: BRTSSACRI257

  Código: 22A0339271
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 99
  Qtd Emitida: 150
  Volume Emissão: 150000.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2022-01-07
  Data de Vencimento: 13/01/2028
  Data Final de Distribuição: 2023-01-10
  ISIN:
