4 rows added

  Código: 24F1584241
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 175
  N° da série: 3
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-12-25
  ISIN: BRIMWLCRIIS8

  Código: 24F1584242
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 175
  N° da série: 1
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-12-25
  ISIN: BRIMWLCRIIQ2

  Código: 24F1584243
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 175
  N° da série: 4
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-12-25
  ISIN: BRIMWLCRIIT6

  Código: 24F1584244
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 175
  N° da série: 2
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-12-25
  ISIN: BRIMWLCRIIR0
