4 rows changed, 5 rows added

4 rows changed

  Código: 17K0150400
    Remuneração: "IPCA+5,45300%" => ""

  Código: 21I0682156
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"
    N° da Emissão: "4" => "43"
    N° da série: "355" => "1"
    ISIN: "BRIMWLCRI8R8" => "BRLSECCRI3Z4"

  Código: 24K2329024
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"
    N° da Emissão: "215" => "42"
    ISIN: "BRIMWLCRIKQ8" => "BRLSECCRI409"

  Código: 22L1603918
    Data de Vencimento: "15/12/2025" => "15/09/2026"

5 rows added

  Código: 25L2191977
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-12-05
  Data de Vencimento: 24/05/2029
  Data Final de Distribuição: 2026-06-09
  ISIN: BRHBSCCRIDK8

  Código: 26A0022601
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 2
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+10,95000%
  Data de Emissão: 2026-01-05
  Data de Vencimento: 24/05/2029
  Data Final de Distribuição: 2026-06-09
  ISIN: BRHBSCCRIDL6

  Código: 25L2378911
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 62
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+3,60000%
  Data de Emissão: 2025-12-04
  Data de Vencimento: 22/12/2028
  Data Final de Distribuição: 2026-06-09
  ISIN: BRLSECCRI3V3

  Código: 25L0013801
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 540
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 101,90% DI
  Data de Emissão: 2025-12-10
  Data de Vencimento: 17/12/2032
  Data Final de Distribuição: 2026-06-08
  ISIN: BRRBRACRIYR4

  Código: 25B3837803
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 241
  N° da série: 2
  Qtd Emitida: 7900
  Volume Emissão: 7900000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-02-25
  Data de Vencimento: 30/04/2029
  Data Final de Distribuição: 2026-05-30
  ISIN: BRIMWLCRIMA8
