5 rows changed, 12 rows added

5 rows changed

  Código: 18K1252620
    Remuneração: "100,00%  DI+1,35000%" => ""

  Código: 20F0870073
    Remuneração: "100,00%  DI+5,50000%" => ""

  Código: 22L1369863
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-20" => "2024-12-20"

  Código: 22L1379419
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-06-20" => "2024-12-20"

  Código: 24F1278740
    Data de Emissão: "2024-06-14" => "2024-06-26"

12 rows added

  Código: 24F2199369
  Emissor: BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A.
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 378000
  Volume Emissão: 378000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-06-28
  Data de Vencimento: 20/07/2027
  Data Final de Distribuição: 2024-12-24
  ISIN: BRBASECRI1B3

  Código: 24F2198103
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 112
  N° da série: 1
  Qtd Emitida: 800000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2024-06-17
  Data de Vencimento: 19/02/2031
  Data Final de Distribuição: 2024-12-22
  ISIN: BRCASCCR0009

  Código: 24F2198175
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 112
  N° da série: 2
  Qtd Emitida: 250000
  Volume Emissão: 26489612.45
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2024-06-17
  Data de Vencimento: 17/09/2031
  Data Final de Distribuição: 2024-12-22
  ISIN: BRCASCCR0017

  Código: 24F2007358
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 59
  N° da série: 1
  Qtd Emitida: 10176
  Volume Emissão: 10176000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2024-06-20
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-07-05
  ISIN: BRHBSCCRIBI6

  Código: 24F2255907
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 289000
  Volume Emissão: 289000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-06-28
  Data de Vencimento: 20/07/2027
  Data Final de Distribuição: 2024-12-23
  ISIN: BRLVERCRI021

  Código: 24F2255908
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 2
  N° da série: 2
  Qtd Emitida: 144500
  Volume Emissão: 144500000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-06-28
  Data de Vencimento: 20/06/2039
  Data Final de Distribuição: 2024-12-23
  ISIN: BRLVERCRI039

  Código: 24F1596770
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 269
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2024-06-14
  Data de Vencimento: 21/06/2028
  Data Final de Distribuição: 2024-12-24
  ISIN: BRRBRACRIOO2

  Código: 24A2477856
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 279
  N° da série: 5
  Qtd Emitida: 7000000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+9,60000%
  Data de Emissão: 2024-01-31
  Data de Vencimento: 17/02/2027
  Data Final de Distribuição: 2024-07-27
  ISIN: BRAPCSCRIN31

  Código: 24A2477894
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 279
  N° da série: 7
  Qtd Emitida: 7000000
  Volume Emissão: 7000000.0
  Remuneração: 100,00%  DI+3,95000%
  Data de Emissão: 2024-01-31
  Data de Vencimento: 17/02/2027
  Data Final de Distribuição: 2024-07-27
  ISIN: BRAPCSCRIN56

  Código: 24F1645739
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 173
  N° da série: 1
  Qtd Emitida: 110000
  Volume Emissão: 110000000.0
  Remuneração: 100,00%  DI+2,60000%
  Data de Emissão: 2024-06-20
  Data de Vencimento: 17/12/2024
  Data Final de Distribuição: 2024-12-24
  ISIN: BRIMWLCRIIU4

  Código: 24F2269311
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 174
  N° da série: 2
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2024-12-23
  ISIN: BRIMWLCRIJ19

  Código: 24F2269312
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 174
  N° da série: 1
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-06-26
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2024-12-23
  ISIN: BRIMWLCRIJ01
