1 row added, 1 row removed

1 row added

  Código: 24H2367531
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 194
  N° da série: 2
  Qtd Emitida: 28000
  Volume Emissão: 28000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-08-30
  Data de Vencimento: 29/08/2029
  Data Final de Distribuição: 2025-12-08
  ISIN: BRIMWLCRIJU2

1 row removed

  Código: 21F1008310
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 300
  Qtd Emitida: 63752
  Volume Emissão: 63752000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2021-06-22
  Data de Vencimento: 05/06/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRIMWLCRI7L3
