5 rows changed, 3 rows removed

5 rows changed

  Código: 22L0296841
    Remuneração: "100,00%  DI+8,00000%" => ""

  Código: 23H1745296
    Remuneração: "100,00%  DI+8,00000%" => ""

  Código: 18L1085826
    Remuneração: "IPCA+4,65720%" => "IPCA"

  Código: 20J0514106
    Qtd Emitida: "26731" => "21394"
    Volume Emissão: "26731000.0" => "21394000.0"

  Código: 16L0089814
    Emissor: "BRAZILIAN SECURITIES CIA DE SECURITIZACAO" => "TRAVESSIA SECURITIZADORA S.A."
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    N° da Emissão: "1" => "59"
    N° da série: "380" => "1"
    ISIN: "" => "BRTSSACRI4F2"

3 rows removed

  Código: 22B0939300
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 427
  Qtd Emitida: 96500
  Volume Emissão: 96500000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2022-02-25
  Data de Vencimento: 15/08/2028
  Data Final de Distribuição: 2022-04-22
  ISIN: BRRBRACRIB35

  Código: 22B0939310
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 486
  Qtd Emitida: 24500
  Volume Emissão: 24500000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-02-25
  Data de Vencimento: 15/01/2030
  Data Final de Distribuição: 2022-08-21
  ISIN: BRRBRACRIB43

  Código: 22I1658293
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 71
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2022-09-28
  Data de Vencimento: 19/09/2029
  Data Final de Distribuição: 2023-04-03
  ISIN: BRRBRACRIEN5
