1 row changed, 4 rows added

1 row changed

  Código: 22C0509668
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-09-21" => "2023-03-21"

4 rows added

  Código: 21G0733026
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 262
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-07-19
  Data de Vencimento: 21/07/2026
  Data Final de Distribuição: 2022-08-06
  ISIN: BRHBSCCRI6S1

  Código: 22F1357736
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 24
  N° da série: 2
  Qtd Emitida: 353103
  Volume Emissão: 353103152.32
  Remuneração: IPCA+6,75000%
  Data de Emissão: 2022-09-12
  Data de Vencimento: 11/04/2034
  Data Final de Distribuição: 2023-03-12
  ISIN: 

  Código: 22I0919602
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 38498880
  Volume Emissão: 38498880.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-09-13
  Data de Vencimento: 19/04/2027
  Data Final de Distribuição: 2023-03-14
  ISIN: 

  Código: 22I0919680
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 21
  N° da série: 2
  Qtd Emitida: 16499520
  Volume Emissão: 16499520.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-09-13
  Data de Vencimento: 19/04/2027
  Data Final de Distribuição: 2023-03-14
  ISIN:
