1 row changed, 5 rows added

1 row changed

  Código: 20E0870068
    Remuneração: "" => "1,00%  DI+19,56000%"
    Data de Vencimento: "23/06/2024" => "25/06/2025"

5 rows added

  Código: 24F1533576
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 59
  N° da série: 1
  Qtd Emitida: 10432
  Volume Emissão: 10432000.0
  Remuneração: IPCA+5,60000%
  Data de Emissão: 2024-06-21
  Data de Vencimento: 11/09/2029
  Data Final de Distribuição: 2025-01-05
  ISIN: BRPVSCCRI4L7

  Código: 24G1305617
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 523000
  Volume Emissão: 523000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-07-11
  Data de Vencimento: 20/07/2027
  Data Final de Distribuição: 2025-01-07
  ISIN: BRLVERCRI047

  Código: 24G1305618
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 2
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-07-11
  Data de Vencimento: 20/06/2039
  Data Final de Distribuição: 2025-01-07
  ISIN: BRLVERCRI054

  Código: 24G1305619
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 3
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-07-11
  Data de Vencimento: 20/06/2039
  Data Final de Distribuição: 2025-01-07
  ISIN: BRLVERCRI062

  Código: 24G1305620
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 4
  N° da série: 4
  Qtd Emitida: 62000
  Volume Emissão: 62000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-07-11
  Data de Vencimento: 20/06/2039
  Data Final de Distribuição: 2025-01-07
  ISIN: BRLVERCRI070
