3 rows changed, 2 rows removed

3 rows changed

  Código: 18K1383001
    Data de Vencimento: "20/11/2028" => "20/11/2030"

  Código: 18K1383002
    Data de Vencimento: "20/11/2028" => "20/11/2030"

  Código: 18K1383003
    Data de Vencimento: "20/11/2028" => "20/11/2030"

2 rows removed

  Código: 20H0747466
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 309
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2020-08-27
  Data de Vencimento: 29/08/2023
  Data Final de Distribuição: 2021-02-23
  ISIN: BRAPCSCRI853

  Código: 20L0520844
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 343
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+4,20000%
  Data de Emissão: 2020-12-10
  Data de Vencimento: 11/12/2024
  Data Final de Distribuição: 2021-06-08
  ISIN: BRAPCSCRI8L3
