3 rows changed, 1 row added

3 rows changed

  Código: 21A0870788
    Data Final de Distribuição: "2022-12-22" => "2023-06-22"

  Código: 22F1105839
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2022-12-29" => "2023-06-29"

  Código: 19L0838747
    Remuneração: "100,00%  DI+1,25000%" => "100,00%  DI+1,40000%"

1 row added

  Código: 22L0179634
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 22500
  Volume Emissão: 22500000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-12-09
  Data de Vencimento: 29/11/2027
  Data Final de Distribuição: 2023-06-12
  ISIN:
