1 row changed, 2 rows added

1 row changed

  Código: 24K1659470
    Data Final de Distribuição: "2025-05-23" => "2029-11-08"

2 rows added

  Código: 23K2204376
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PLANNER TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 6
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2027-05-25
  ISIN: BRCASCCRI1Y6

  Código: 25F0010202
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 276
  N° da série: 1
  Qtd Emitida: 125000
  Volume Emissão: 125000000.0
  Remuneração: 102,50% DI
  Data de Emissão: 2025-06-09
  Data de Vencimento: 12/06/2030
  Data Final de Distribuição: 2025-12-07
  ISIN: BRIMWLCRINB4
