3 rows changed, 3 rows added

3 rows changed

  Código: 21F0099843
    Data de Vencimento: "20/06/2024" => "20/12/2024"

  Código: 21F0136519
    Data de Vencimento: "20/06/2024" => "20/12/2024"

  Código: 16H0204017
    Remuneração: "" => "IGP-M+10,00000%"
    Data de Vencimento: "10/06/2024" => "10/06/2026"

3 rows added

  Código: 24E2213960
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 1
  Qtd Emitida: 5250
  Volume Emissão: 5250000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/09/2027
  Data Final de Distribuição: 2024-12-09
  ISIN: BRLSECCRI0E5

  Código: 24E2256429
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 10
  N° da série: 2
  Qtd Emitida: 5520
  Volume Emissão: 5520000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/09/2027
  Data Final de Distribuição: 2025-12-09
  ISIN: BRLSECCRI0F2

  Código: 24E1280914
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 253
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+4,20000%
  Data de Emissão: 2024-05-07
  Data de Vencimento: 17/11/2026
  Data Final de Distribuição: 2024-11-18
  ISIN: BRRBRACRIN31
