2 rows changed, 1 row added, 1 row removed

2 rows changed

  Código: 21E0432227
    Data de Vencimento: "15/05/2025" => "15/05/2026"

  Código: 24K1425359
    Data Final de Distribuição: "2025-05-12" => "2029-11-21"

1 row added

  Código: 25E0012805
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 440
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 103,00% DI
  Data de Emissão: 2025-05-08
  Data de Vencimento: 10/05/2030
  Data Final de Distribuição: 2025-11-09
  ISIN: BRRBRACRIUV4

1 row removed

  Código: 21E0466562
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 45
  N° da série: 1
  Qtd Emitida: 18772
  Volume Emissão: 18772000.0
  Remuneração: 
  Data de Emissão: 2021-05-07
  Data de Vencimento: 12/05/2025
  Data Final de Distribuição: 2021-11-08
  ISIN: BRVERTCRI1F0
