1 row changed, 2 rows added

1 row changed

  Código: 14I0096742
    Remuneração: "IGP-M+9,50000%" => ""

2 rows added

  Código: 24H1736123
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 58
  N° da série: 1
  Qtd Emitida: 32200
  Volume Emissão: 32200000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2024-08-15
  Data de Vencimento: 29/08/2028
  Data Final de Distribuição: 2025-03-02
  ISIN: BRHBSCCRIBP1

  Código: 24H2017879
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 506
  Qtd Emitida: 13500
  Volume Emissão: 13500000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2024-08-16
  Data de Vencimento: 20/10/2026
  Data Final de Distribuição: 2025-02-12
  ISIN: BRIMWLCRIJM9
