1 row changed, 2 rows added

1 row changed

  Código: 21L0143115
    Remuneração: "IPCA+7,50000%" => "IPCA+6,50000%"

2 rows added

  Código: 23A0006401
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 25
  N° da série: 1
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2023-01-03
  Data de Vencimento: 27/12/2034
  Data Final de Distribuição: 2023-06-30
  ISIN: 

  Código: 23A0006402
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 25
  N° da série: 2
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2023-01-03
  Data de Vencimento: 27/12/2034
  Data Final de Distribuição: 2023-06-30
  ISIN:
