1 row changed, 4 rows added

1 row changed

  Código: 22F1035343
    Data Final de Distribuição: "2023-06-23" => "2023-12-23"

4 rows added

  Código: 23J1141681
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 197
  N° da série: 1
  Qtd Emitida: 280431
  Volume Emissão: 280431000.0
  Remuneração: 11,34870%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 16/10/2028
  Data Final de Distribuição: 2024-05-28
  ISIN: BRRBRACRIJZ8

  Código: 23J1142031
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 197
  N° da série: 2
  Qtd Emitida: 314202
  Volume Emissão: 314202000.0
  Remuneração: 100,00%  DI+0,90000%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 16/10/2028
  Data Final de Distribuição: 2024-05-28
  ISIN: BRRBRACRIK00

  Código: 23J1142506
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 197
  N° da série: 3
  Qtd Emitida: 105367
  Volume Emissão: 105367000.0
  Remuneração: IPCA+6,35840%
  Data de Emissão: 2023-10-15
  Data de Vencimento: 15/10/2030
  Data Final de Distribuição: 2024-05-28
  ISIN: BRRBRACRIK18

  Código: 23J1253082
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 113
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2023-10-16
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-05-28
  ISIN: BRIMWLCRIGP8
