3 rows changed, 2 rows added

3 rows changed

  Código: 18K1252555
    Remuneração: "IPCA+8,15000%" => "IPCA+9,75000%"

  Código: 22D1068786
    Data Final de Distribuição: "2022-10-22" => "2023-04-22"

  Código: 22D1068881
    Data Final de Distribuição: "2022-10-22" => "2023-04-22"

2 rows added

  Código: 22J0311263
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 4
  N° da série: 1
  Qtd Emitida: 161585
  Volume Emissão: 161585000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-10-07
  Data de Vencimento: 21/01/2027
  Data Final de Distribuição: 2023-04-21
  ISIN: BRASPRCRI0O7

  Código: 22J0020768
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 86
  N° da série: 1
  Qtd Emitida: 40500
  Volume Emissão: 40500000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2022-10-07
  Data de Vencimento: 22/09/2037
  Data Final de Distribuição: 2023-03-19
  ISIN: BRAPCSCRIFM4
