13 rows changed

  Código: 23E2094205
    ISIN: "" => "BRCASCCRI0U6"

  Código: 23F1523286
    ISIN: "" => "BRCASCCRI0T8"

  Código: 23F2430066
    ISIN: "" => "BRCASCCRI0S0"

  Código: 21H0921848
    Remuneração: "IPCA+10,00000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921850
    Remuneração: "IPCA+15,00000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921851
    Remuneração: "IPCA+10,00000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921852
    Remuneração: "IPCA+15,00000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921853
    Remuneração: "IPCA+10,00000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921854
    Remuneração: "IPCA+15,00000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921855
    Remuneração: "IPCA+10,00000%" => "IPCA+10,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 21H0921856
    Remuneração: "IPCA+15,00000%" => "IPCA+15,50000%"
    Data de Vencimento: "20/09/2031" => "20/09/2036"

  Código: 20L0592654
    Remuneração: "IPCA+7,60000%" => "100,00%  DI+4,70000%"

  Código: 21F0950228
    Remuneração: "IPCA+6,40000%" => "IPCA+7,40000%"
