4 rows changed, 3 rows added, 2 rows removed

4 rows changed

  Código: 24D3163840
    Data de Vencimento: "20/10/2025" => "20/01/2026"

  Código: 23H0027403
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 23H0027404
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

  Código: 24F1187189
    Data de Vencimento: "16/06/2031" => "11/06/2031"

3 rows added

  Código: 25I4858675
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 13750
  Volume Emissão: 13750000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-09-24
  Data de Vencimento: 24/03/2028
  Data Final de Distribuição: 2026-04-11
  ISIN: BRTSSACRI4W7

  Código: 25I4858680
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 2
  Qtd Emitida: 13700
  Volume Emissão: 13700000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2025-09-24
  Data de Vencimento: 27/03/2028
  Data Final de Distribuição: 2026-04-11
  ISIN: BRTSSACRI4X5

  Código: 25I4858683
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 72
  N° da série: 3
  Qtd Emitida: 15794
  Volume Emissão: 15794000.0
  Remuneração: IPCA+24,64710%
  Data de Emissão: 2025-09-24
  Data de Vencimento: 24/03/2028
  Data Final de Distribuição: 2026-04-11
  ISIN: BRTSSACRI4Y3

2 rows removed

  Código: 20F0870073
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 198
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 
  Data de Emissão: 2020-06-24
  Data de Vencimento: 20/08/2026
  Data Final de Distribuição: 2020-12-24
  ISIN: BRHBSCCRI4Y4

  Código: 23I1732112
  Emissor: REIT SECURITIZADORA S/A
  Agente Fiduciário: GDC PARTNERS DTVM LTDA
  N° da Emissão: 2
  N° da série: 28
  Qtd Emitida: 10120
  Volume Emissão: 10120000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-10-06
  Data de Vencimento: 17/03/2036
  Data Final de Distribuição: 2024-04-03
  ISIN: BRREICCRI0K8
