6 rows changed, 2 rows added, 1 row removed

6 rows changed

  Código: 08A0010106
    Remuneração: "IGP-M+11,38230%" => ""

  Código: 22L1013767
    Data de Vencimento: "27/11/2026" => "29/11/2028"

  Código: 22G0079365
    ISIN: "" => "BRAPCSCRIDG1"

  Código: 22G0080226
    ISIN: "" => "BRAPCSCRIDH9"

  Código: 22G0081374
    ISIN: "" => "BRAPCSCRIDJ5"

  Código: 22G0081402
    ISIN: "" => "BRAPCSCRIDK3"

2 rows added

  Código: 24I2533349
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 19
  N° da série: 3
  Qtd Emitida: 14000
  Volume Emissão: 14000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2024-09-27
  Data de Vencimento: 20/09/2029
  Data Final de Distribuição: 2025-04-06
  ISIN: BRLSECCRI1G8

  Código: 24J0943858
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 187
  N° da série: 1
  Qtd Emitida: 18400
  Volume Emissão: 18400000.0
  Remuneração: IPCA+9,25000%
  Data de Emissão: 2024-10-02
  Data de Vencimento: 13/10/2034
  Data Final de Distribuição: 2025-04-08
  ISIN: BRIMWLCRIJZ1

1 row removed

  Código: 20L0632150
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 323
  Qtd Emitida: 100000
  Volume Emissão: 128236868.68
  Remuneração: 10,00000%
  Data de Emissão: 2020-12-22
  Data de Vencimento: 07/06/2027
  Data Final de Distribuição: 2021-06-14
  ISIN: BRAPCSCRI8N9
