1 row changed, 4 rows added, 4 rows removed

1 row changed

  Código: 23E0002201
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-07-21" => "2024-07-21"

4 rows added

  Código: 23K1776716
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 5
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1S8

  Código: 24E1509888
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 326
  N° da série: 1
  Qtd Emitida: 120000
  Volume Emissão: 120000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-05-21
  Data de Vencimento: 22/02/2034
  Data Final de Distribuição: 2024-11-30
  ISIN: BRAPCSCRIOF0

  Código: 24E2401245
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 168
  N° da série: 1
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-05-28
  Data de Vencimento: 23/05/2029
  Data Final de Distribuição: 2024-11-27
  ISIN: BRIMWLCRIIG3

  Código: 24E2535186
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 171
  N° da série: 1
  Qtd Emitida: 69800
  Volume Emissão: 69800000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2024-05-28
  Data de Vencimento: 12/06/2029
  Data Final de Distribuição: 2024-11-25
  ISIN: BRIMWLCRIIF5

4 rows removed

  Código: 20J0643333
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 127
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2020-10-09
  Data de Vencimento: 25/10/2032
  Data Final de Distribuição: 2021-04-14
  ISIN: BRIMWLCRI3N8

  Código: 20J0667912
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 128
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2020-10-09
  Data de Vencimento: 25/10/2032
  Data Final de Distribuição: 2021-04-14
  ISIN: BRIMWLCRI3O6

  Código: 20J0667996
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 129
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2020-10-09
  Data de Vencimento: 25/10/2032
  Data Final de Distribuição: 2021-04-14
  ISIN: BRIMWLCRI3P3

  Código: 20J0668136
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 130
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2020-10-09
  Data de Vencimento: 25/10/2032
  Data Final de Distribuição: 2021-04-14
  ISIN: BRIMWLCRI3Q1
