1 row changed, 2 rows added, 1 row removed

1 row changed

  Código: 20F0165468
    Data de Vencimento: "05/09/2025" => "05/03/2026"

2 rows added

  Código: 25H4925952
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 44
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+3,25000%
  Data de Emissão: 2025-08-22
  Data de Vencimento: 23/08/2028
  Data Final de Distribuição: 2026-03-03
  ISIN: BRLSECCRI334

  Código: 25H4703760
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 441
  N° da série: 2
  Qtd Emitida: 7250
  Volume Emissão: 7250000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2025-08-22
  Data de Vencimento: 28/12/2043
  Data Final de Distribuição: 2026-03-01
  ISIN: BRRBRACRIX70

1 row removed

  Código: 17B0048624
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 34
  Qtd Emitida: 21
  Volume Emissão: 21798033.56
  Remuneração: IPCA+13,65000%
  Data de Emissão: 2017-02-06
  Data de Vencimento: 20/09/2025
  Data Final de Distribuição: 2017-08-06
  ISIN:
