6 rows changed, 1 row added

6 rows changed

  Código: 21E0630613
    Data de Vencimento: "27/01/2023" => "07/03/2023"

  Código: 21E0631138
    Data de Vencimento: "27/01/2023" => "07/03/2023"

  Código: 21L0967725
    Data Final de Distribuição: "2022-06-20" => "2023-06-20"

  Código: 11F0013690
    Emissor: "BRAZIL REALTY CIA SECURITIZADORA DE CREDITOS IMOBILIARIOS" => "SECME ? COMPANHIA SECURITIZADORA DE CREDITOS IMOBILIARIOS"

  Código: 19I0331635
    Emissor: "BRAZIL REALTY CIA SECURITIZADORA DE CREDITOS IMOBILIARIOS" => "SECME ? COMPANHIA SECURITIZADORA DE CREDITOS IMOBILIARIOS"

  Código: 22G1165919
    Data Final de Distribuição: "2023-01-29" => "2023-07-29"

1 row added

  Código: 21L0967448
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 297
  Qtd Emitida: 6500
  Volume Emissão: 6500000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-12-20
  Data de Vencimento: 24/12/2024
  Data Final de Distribuição: 2023-06-29
  ISIN: BRHBSCCRI7P5
