9 rows changed, 7 rows added, 10 rows removed

9 rows changed

  Código: 11C0035926
    Remuneração: "IPCA+9,50000%" => ""

  Código: 11C0037320
    Remuneração: "IPCA+11,00000%" => ""

  Código: 13H0051104
    Remuneração: "IGP-M+7,75000%" => ""

  Código: 14I0103933
    Remuneração: "IPCA+7,12150%" => ""

  Código: 16H0156564
    Remuneração: "IPCA+10,50000%" => ""

  Código: 21B0760582
    Remuneração: "IPCA+14,00000%" => ""

  Código: 21B0760584
    Remuneração: "IPCA+14,00000%" => ""

  Código: 21B0760585
    Remuneração: "IPCA+14,00000%" => ""

  Código: 23B0432351
    Remuneração: "100,00%  DI+7,00000%" => ""

7 rows added

  Código: 24L2500157
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 64
  N° da série: 3
  Qtd Emitida: 65600
  Volume Emissão: 65600000.0
  Remuneração: 100,00%  DI+6,03000%
  Data de Emissão: 2024-12-19
  Data de Vencimento: 05/12/2029
  Data Final de Distribuição: 2025-06-25
  ISIN: BRPVSCCRI5Y7

  Código: 24L2725046
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 84
  N° da série: 1
  Qtd Emitida: 15878
  Volume Emissão: 15878000.0
  Remuneração: 100,00%  DI+5,90000%
  Data de Emissão: 2024-12-20
  Data de Vencimento: 05/01/2028
  Data Final de Distribuição: 2025-06-25
  ISIN: BRPVSCCRI5V3

  Código: 24L2726068
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 84
  N° da série: 2
  Qtd Emitida: 36300
  Volume Emissão: 36300000.0
  Remuneração: 100,00%  DI+5,80000%
  Data de Emissão: 2024-12-20
  Data de Vencimento: 04/02/2028
  Data Final de Distribuição: 2025-06-25
  ISIN: BRPVSCCRI5W1

  Código: 24L2728044
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 89
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-12-19
  Data de Vencimento: 26/12/2028
  Data Final de Distribuição: 2025-06-25
  ISIN: BRPVSCCRI5X9

  Código: 24L2329409
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 361
  N° da série: 1
  Qtd Emitida: 83000
  Volume Emissão: 83000000.0
  Remuneração: 100,00%  DI+3,15000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 13/06/2030
  Data Final de Distribuição: 2025-06-25
  ISIN: BRRBRACRIS93

  Código: 24L2329410
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 361
  N° da série: 2
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: 100,00%  DI+10,50000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 13/06/2030
  Data Final de Distribuição: 2025-06-25
  ISIN: BRRBRACRIS77

  Código: 24L2329411
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 361
  N° da série: 3
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: 100,00%  DI+10,50000%
  Data de Emissão: 2024-12-13
  Data de Vencimento: 13/06/2030
  Data Final de Distribuição: 2025-06-25
  ISIN: BRRBRACRIS85

10 rows removed

  Código: 20J0763944
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 25
  Qtd Emitida: 9750
  Volume Emissão: 9750000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2020-10-23
  Data de Vencimento: 30/10/2025
  Data Final de Distribuição: 2021-04-23
  ISIN: BRPVSCCRI0M3

  Código: 18L1299235
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 4
  N° da série: 112
  Qtd Emitida: 46236
  Volume Emissão: 47033571.0
  Remuneração: IPCA+8,80930%
  Data de Emissão: 2018-12-20
  Data de Vencimento: 20/12/2024
  Data Final de Distribuição: 2019-06-03
  ISIN: BRGAIACRI3U0

  Código: 22B0939362
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 488
  Qtd Emitida: 13000
  Volume Emissão: 13329604.34
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2022-02-23
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2022-08-23
  ISIN: BRAPCSCRIBZ5

  Código: 22B0939864
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 489
  Qtd Emitida: 13000
  Volume Emissão: 13329604.34
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2022-02-23
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2022-08-23
  ISIN: BRAPCSCRIC00

  Código: 22B0939875
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 490
  Qtd Emitida: 13000
  Volume Emissão: 13329604.34
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2022-02-23
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2023-02-23
  ISIN: BRAPCSCRIC18

  Código: 22B0939878
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 491
  Qtd Emitida: 13000
  Volume Emissão: 13329604.34
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2022-02-23
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2023-02-23
  ISIN: BRAPCSCRIC26

  Código: 22B0945201
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 492
  Qtd Emitida: 13000
  Volume Emissão: 13329604.34
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2022-02-23
  Data de Vencimento: 27/02/2034
  Data Final de Distribuição: 2023-08-23
  ISIN: BRAPCSCRIC34

  Código: 23B1741401
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 110
  N° da série: 1
  Qtd Emitida: 46000
  Volume Emissão: 46000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 15/02/2028
  Data Final de Distribuição: 2023-02-26
  ISIN: BRAPCSCRIGY7

  Código: 23E2470809
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 166
  N° da série: 3
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIII6

  Código: 23E2470810
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 166
  N° da série: 4
  Qtd Emitida: 2000
  Volume Emissão: 2000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 15/06/2026
  Data Final de Distribuição: 2024-06-16
  ISIN: BRAPCSCRIIJ4
