2 rows changed, 4 rows added, 1 row removed

2 rows changed

  Código: 24K1685332
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "BARI SECURITIZADORA S.A."

  Código: 23H0190135
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM SA"

4 rows added

  Código: 25I4856904
  Emissor: EXES SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 3
  N° da série: 2
  Qtd Emitida: 13800
  Volume Emissão: 13800000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2025-09-20
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2026-04-06
  ISIN: BREXSECRI061

  Código: 25J0860765
  Emissor: EXES SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 32200
  Volume Emissão: 32200000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-09-20
  Data de Vencimento: 22/09/2028
  Data Final de Distribuição: 2026-04-06
  ISIN: BREXSECRI053

  Código: 24I1827028
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 207
  N° da série: 2
  Qtd Emitida: 22000
  Volume Emissão: 22000000.0
  Remuneração: IPCA+9,15000%
  Data de Emissão: 2024-09-18
  Data de Vencimento: 24/09/2031
  Data Final de Distribuição: 2026-04-06
  ISIN: BRIMWLCRIK40

  Código: 25C0021802
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 209
  N° da série: 2
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: IPCA+11,05000%
  Data de Emissão: 2025-03-20
  Data de Vencimento: 21/01/2030
  Data Final de Distribuição: 2026-03-29
  ISIN: BRIMWLCRIM30

1 row removed

  Código: 20J0864669
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 189
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2020-10-28
  Data de Vencimento: 15/03/2031
  Data Final de Distribuição: 2021-04-23
  ISIN: BRHBSCCRI5J2
