4 rows changed, 2 rows added, 1 row removed

4 rows changed

  Código: 24H2096783
    Data Final de Distribuição: "2025-02-15" => "2040-10-21"

  Código: 24C1582963
    Data de Vencimento: "18/03/2025" => "18/04/2025"

  Código: 19L0810517
    Remuneração: "IPCA+11,00000%" => ""

  Código: 21F0097247
    Remuneração: "" => "IPCA+5,50000%"

2 rows added

  Código: 25C3358493
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1600
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-03-12
  Data de Vencimento: 25/03/2030
  Data Final de Distribuição: 2025-09-10
  ISIN: BRRBRACR00N2

  Código: 25C2960533
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 251
  N° da série: 1
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2025-03-10
  Data de Vencimento: 19/03/2030
  Data Final de Distribuição: 2025-09-08
  ISIN: BRIMWLCRIMG5

1 row removed

  Código: 21E0585082
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 391
  Qtd Emitida: 72000
  Volume Emissão: 71770140.0
  Remuneração: 100,00%  DI+6,50000%
  Data de Emissão: 2021-05-07
  Data de Vencimento: 10/03/2025
  Data Final de Distribuição: 2021-11-18
  ISIN: BRAPCSCRI9T4
