4 rows changed, 3 rows added, 3 rows removed

4 rows changed

  Código: 22D1068786
    Data Final de Distribuição: "2023-04-22" => "2023-10-22"

  Código: 22D1068881
    Data Final de Distribuição: "2023-04-22" => "2023-10-22"

  Código: 22E1313668
    Remuneração: "100,00%  DI+1,05000%" => "100,00%  DI+1,80000%"

  Código: 22E1313669
    Remuneração: "IPCA+6,99590%" => "IPCA+7,74590%"

3 rows added

  Código: 23E1685665
  Emissor: GAIA IMPACTO SECURITIZADORA S/A
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 90000
  Volume Emissão: 9000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-05-29
  Data de Vencimento: 29/05/2030
  Data Final de Distribuição: 2023-11-28
  ISIN: BRGAFLCR0009

  Código: 23F1032483
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2023-06-02
  Data de Vencimento: 31/05/2028
  Data Final de Distribuição: 2023-12-09
  ISIN: BRHBSCCR0003

  Código: 23F1447606
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 65
  N° da série: 3
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+7,95000%
  Data de Emissão: 2023-06-07
  Data de Vencimento: 06/09/2032
  Data Final de Distribuição: 2023-12-17
  ISIN: 

3 rows removed

  Código: 22I0247854
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 65
  N° da série: 2
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+7,95000%
  Data de Emissão: 2022-09-19
  Data de Vencimento: 06/09/2032
  Data Final de Distribuição: 2023-03-08
  ISIN: 

  Código: 18B0802721
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 119
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2018-02-15
  Data de Vencimento: 19/02/2025
  Data Final de Distribuição: 2018-08-20
  ISIN: BRAPCSCRI341

  Código: 18F0744615
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 138
  Qtd Emitida: 254000
  Volume Emissão: 254000000.0
  Remuneração: 97,50% DI
  Data de Emissão: 2018-06-15
  Data de Vencimento: 15/06/2023
  Data Final de Distribuição: 2018-12-11
  ISIN: BRAPCSCRI3B5
