1 row changed, 1 row added

1 row changed

  Código: 13I0049561
    Emissor: "BRAZILIAN SECURITIES CIA DE SECURITIZACAO" => "TRAVESSIA SECURITIZADORA S.A."
    N° da série: "324" => "68"
    ISIN: "BRBSCSCRI8M7" => "BRTSSACRI4V9"

1 row added

  Código: 25G5640017
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 69
  N° da série: 1
  Qtd Emitida: 23500
  Volume Emissão: 23500000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-07-21
  Data de Vencimento: 29/07/2030
  Data Final de Distribuição: 2026-02-03
  ISIN: BRTSSACRI4U1
