10 rows changed, 2 rows added

10 rows changed

  Código: 21H1029300
    Remuneração: "IPCA+9,00000%" => "IPCA+10,00000%"

  Código: 21H1029302
    Remuneração: "IPCA+12,34000%" => "IPCA+13,34000%"

  Código: 21H1029303
    Remuneração: "IPCA+9,00000%" => "IPCA+10,00000%"

  Código: 21H1029304
    Remuneração: "IPCA+12,34000%" => "IPCA+13,34000%"

  Código: 21H1029305
    Remuneração: "IPCA+9,00000%" => "IPCA+10,00000%"

  Código: 21H1029306
    Remuneração: "IPCA+12,34000%" => "IPCA+13,34000%"

  Código: 21H1029307
    Remuneração: "IPCA+9,00000%" => "IPCA+10,00000%"

  Código: 21H1029308
    Remuneração: "IPCA+12,34000%" => "IPCA+13,34000%"

  Código: 21H1029309
    Remuneração: "IPCA+9,00000%" => "IPCA+10,00000%"

  Código: 10E0013644
    Data de Vencimento: "08/09/2023" => "08/03/2024"

2 rows added

  Código: 23B0494120
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 33
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2023-08-30
  Data de Vencimento: 27/01/2033
  Data Final de Distribuição: 2024-02-26
  ISIN: 

  Código: 21L0967455
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 298
  Qtd Emitida: 4500
  Volume Emissão: 4500000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-12-20
  Data de Vencimento: 24/12/2024
  Data Final de Distribuição: 2023-12-20
  ISIN: BRHBSCCRI7Q3
