2 rows changed, 3 rows added

2 rows changed

  Código: 08C0014529
    Remuneração: "IGP-M+10,86890%" => ""

  Código: 19J0279390
    Remuneração: "100,00% DI" => ""

3 rows added

  Código: 23B1741401
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 110
  N° da série: 1
  Qtd Emitida: 46000
  Volume Emissão: 46000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-02-15
  Data de Vencimento: 15/02/2028
  Data Final de Distribuição: 2023-02-26
  ISIN: 

  Código: 23C0247388
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 89
  N° da série: 1
  Qtd Emitida: 210000
  Volume Emissão: 210000000.0
  Remuneração: 100,00%  DI+1,25000%
  Data de Emissão: 2023-03-10
  Data de Vencimento: 10/03/2028
  Data Final de Distribuição: 2023-09-10
  ISIN: BRIMWLCRIFJ3

  Código: 23C0247702
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 89
  N° da série: 2
  Qtd Emitida: 490000
  Volume Emissão: 490000000.0
  Remuneração: 100,00%  DI+1,40000%
  Data de Emissão: 2023-03-10
  Data de Vencimento: 11/03/2030
  Data Final de Distribuição: 2023-09-10
  ISIN: BRIMWLCRIFK1
