6 rows changed, 4 rows added, 1 row removed

6 rows changed

  Código: 22K1451335
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

  Código: 22K1451362
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

  Código: 22K1451368
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

  Código: 22K1451369
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

  Código: 22K1451370
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

  Código: 22K1451371
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2024-05-28" => "2024-11-28"

4 rows added

  Código: 24E2453531
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 100
  N° da série: 1
  Qtd Emitida: 185000
  Volume Emissão: 185000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2024-05-29
  Data de Vencimento: 18/06/2041
  Data Final de Distribuição: 2024-12-03
  ISIN: BRCASCCRI3R6

  Código: 24E2267941
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 14
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+2,35000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 20/06/2030
  Data Final de Distribuição: 2024-12-03
  ISIN: BRLSECCRI0N6

  Código: 24E2270892
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 14
  N° da série: 2
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+5,00000%
  Data de Emissão: 2024-05-22
  Data de Vencimento: 20/06/2030
  Data Final de Distribuição: 2024-12-03
  ISIN: BRLSECCRI0P1

  Código: 24E1751027
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 1
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2024-05-20
  Data de Vencimento: 30/01/2025
  Data Final de Distribuição: 2024-12-03
  ISIN: BRRBRACR0061

1 row removed

  Código: 23E1991802
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 165
  N° da série: 1
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: IPCA+8,20000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 22/06/2028
  Data Final de Distribuição: 2023-12-06
  ISIN:
