2 rows removed

  Código: 19A0625067
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 131
  Qtd Emitida: 38000
  Volume Emissão: 38000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2019-01-10
  Data de Vencimento: 17/01/2023
  Data Final de Distribuição: 2019-07-12
  ISIN: BRHBSCCRI312

  Código: 16G0500404
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 74
  Qtd Emitida: 8500
  Volume Emissão: 85000000.0
  Remuneração: IPCA+9,32000%
  Data de Emissão: 2016-07-07
  Data de Vencimento: 19/07/2024
  Data Final de Distribuição: 2017-03-16
  ISIN: BRAPCSCRI226
