5 rows added

  Código: 23H1104694
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 50
  N° da série: 2
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-08-14
  Data de Vencimento: 28/03/2039
  Data Final de Distribuição: 2024-02-10
  ISIN: BRCASCCRI141

  Código: 23H1023846
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 179
  N° da série: 1
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2023-08-15
  Data de Vencimento: 15/08/2031
  Data Final de Distribuição: 2024-02-28
  ISIN: BRAPCSCRIJH6

  Código: 19I0775385
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 9
  N° da série: 3
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2019-09-16
  Data de Vencimento: 17/03/2036
  Data Final de Distribuição: 2023-09-06
  ISIN: 

  Código: 19I0775386
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 9
  N° da série: 4
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2019-09-16
  Data de Vencimento: 17/03/2036
  Data Final de Distribuição: 2021-04-28
  ISIN: 

  Código: 23H1897166
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 115
  N° da série: 1
  Qtd Emitida: 10400
  Volume Emissão: 10400000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-25
  Data de Vencimento: 20/08/2036
  Data Final de Distribuição: 2024-02-28
  ISIN: BRIMWLCRIG46
