8 rows changed, 3 rows added

8 rows changed

  Código: 21F0950239
    Qtd Emitida: "45500" => "12000"
    Volume Emissão: "45500000.0" => "12000000.0"

  Código: 21F0950399
    Qtd Emitida: "56000" => "18000"
    Volume Emissão: "56000000.0" => "18000000.0"

  Código: 22C0927973
    Data Final de Distribuição: "2022-09-29" => "2023-03-29"

  Código: 21I0888512
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-09-29" => "2023-03-29"

  Código: 21I0888513
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-09-29" => "2023-03-29"

  Código: 21L0967724
    Data Final de Distribuição: "2022-06-20" => "2022-12-23"

  Código: 22C1067388
    Data Final de Distribuição: "2022-09-24" => "2023-03-24"

  Código: 22E0108274
    Remuneração: "IPCA+12,00000%" => "IPCA+13,53500%"

3 rows added

  Código: 22G0701494
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 34
  N° da série: 1
  Qtd Emitida: 200000
  Volume Emissão: 200000000.0
  Remuneração: IPCA+8,91570%
  Data de Emissão: 2022-08-29
  Data de Vencimento: 31/08/2037
  Data Final de Distribuição: 2022-12-29
  ISIN: BRRBRACRIDQ0

  Código: 22I0150943
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 48
  N° da série: 1
  Qtd Emitida: 61000
  Volume Emissão: 61000000.0
  Remuneração: IPCA+6,50000%
  Data de Emissão: 2022-09-01
  Data de Vencimento: 23/09/2032
  Data Final de Distribuição: 2023-03-12
  ISIN: BRRBRACRIEA2

  Código: 22I0822669
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 44
  N° da série: 9
  Qtd Emitida: 32100
  Volume Emissão: 32100000.0
  Remuneração: IPCA+20,00000%
  Data de Emissão: 2022-09-15
  Data de Vencimento: 15/09/2032
  Data Final de Distribuição: 2023-03-14
  ISIN:
