2 rows added

  Código: 25E3479737
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 280
  N° da série: 2
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: 100,00%  DI+6,00000%
  Data de Emissão: 2025-05-22
  Data de Vencimento: 25/05/2034
  Data Final de Distribuição: 2025-11-23
  ISIN: BRIMWLCRING3

  Código: 25E4252540
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 267
  N° da série: 1
  Qtd Emitida: 41000
  Volume Emissão: 41000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2025-05-22
  Data de Vencimento: 17/05/2040
  Data Final de Distribuição: 2026-01-04
  ISIN: BRIMWLCRINN9
