2 rows changed, 1 row added, 2 rows removed

2 rows changed

  Código: 21G0064620
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "REAG DTVM S.A."

  Código: 21G0064621
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "REAG DTVM S.A."

1 row added

  Código: 24J4921075
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 221
  N° da série: 1
  Qtd Emitida: 80000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+5,65000%
  Data de Emissão: 2024-10-28
  Data de Vencimento: 14/05/2031
  Data Final de Distribuição: 2025-04-30
  ISIN: BRIMWLCRIKE4

2 rows removed

  Código: 21J0763871
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 96
  Qtd Emitida: 150000
  Volume Emissão: 150000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2021-10-25
  Data de Vencimento: 28/10/2024
  Data Final de Distribuição: 2022-04-23
  ISIN: BRASTECRI0W1

  Código: 21K0552765
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 416
  Qtd Emitida: 8860
  Volume Emissão: 8860000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-11-09
  Data de Vencimento: 20/11/2026
  Data Final de Distribuição: 2022-05-10
  ISIN: BRRBRACRIA51
