8 rows changed, 4 rows added, 3 rows removed

8 rows changed

  Código: 22E1102623
    Data de Vencimento: "22/06/2042" => "22/05/2042"

  Código: 22A0339236
    Data Final de Distribuição: "2022-07-10" => "2023-01-10"

  Código: 22A0339271
    Data Final de Distribuição: "2022-07-10" => "2023-01-10"

  Código: 22A0340098
    Data Final de Distribuição: "2022-07-10" => "2023-01-10"

  Código: 22A0340101
    Data Final de Distribuição: "2022-07-10" => "2023-01-10"

  Código: 21F0185834
    Data de Vencimento: "20/06/2036" => "18/06/2036"

  Código: 21K0120254
    Remuneração: "IPCA+10,00000%" => "IPCA+12,00000%"

  Código: 14A0135778
    Remuneração: "IGP-M+9,00000%" => ""

4 rows added

  Código: 22F1223555
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 32
  N° da série: 1
  Qtd Emitida: 35000
  Volume Emissão: 35000000.0
  Remuneração: IPCA+8,25000%
  Data de Emissão: 2022-06-24
  Data de Vencimento: 17/06/2037
  Data Final de Distribuição: 2022-12-28
  ISIN: 

  Código: 22E1313951
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 6
  N° da série: 1
  Qtd Emitida: 8500
  Volume Emissão: 8500000.0
  Remuneração: IPCA+7,80000%
  Data de Emissão: 2022-06-29
  Data de Vencimento: 17/08/2026
  Data Final de Distribuição: 2023-01-01
  ISIN: 

  Código: 22E1314511
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 6
  N° da série: 2
  Qtd Emitida: 13500
  Volume Emissão: 13500000.0
  Remuneração: IPCA+7,80000%
  Data de Emissão: 2022-06-29
  Data de Vencimento: 15/06/2027
  Data Final de Distribuição: 2023-01-01
  ISIN: 

  Código: 22E1321751
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2022-07-06
  Data de Vencimento: 03/07/2026
  Data Final de Distribuição: 2023-01-07
  ISIN: BRAPCSCRIDX6

3 rows removed

  Código: 14L0143124
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 1
  N° da série: 23
  Qtd Emitida: 30
  Volume Emissão: 30104720.78
  Remuneração: 100,00%  DI+1,45000%
  Data de Emissão: 2014-12-15
  Data de Vencimento: 09/12/2022
  Data Final de Distribuição: 2015-06-15
  ISIN: 

  Código: 20G0797791
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 187
  Qtd Emitida: 14000
  Volume Emissão: 14000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2020-07-20
  Data de Vencimento: 22/07/2030
  Data Final de Distribuição: 2021-01-20
  ISIN: 

  Código: 22A0790868
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 324
  Qtd Emitida: 23000
  Volume Emissão: 23000000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2022-01-18
  Data de Vencimento: 15/07/2038
  Data Final de Distribuição: 2022-07-18
  ISIN: BRHBSCCRI7Z4
