4 rows added

  Código: 24C2199746
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 39
  N° da série: 1
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2024-03-22
  Data de Vencimento: 23/03/2027
  Data Final de Distribuição: 2024-09-24
  ISIN: BRHBSCCRIB75

  Código: 24C2203838
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 39
  N° da série: 2
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2024-03-22
  Data de Vencimento: 23/03/2027
  Data Final de Distribuição: 2024-09-24
  ISIN: BRHBSCCRIB83

  Código: 24C2208771
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 39
  N° da série: 3
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2024-03-22
  Data de Vencimento: 23/03/2027
  Data Final de Distribuição: 2024-09-24
  ISIN: BRHBSCCRIB91

  Código: 24C2246101
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 292
  N° da série: 1
  Qtd Emitida: 32000
  Volume Emissão: 32000000.0
  Remuneração: IPCA+9,70000%
  Data de Emissão: 2024-03-15
  Data de Vencimento: 06/12/2027
  Data Final de Distribuição: 2024-09-28
  ISIN: BRAPCSCRINC9
