1 row changed, 2 rows added, 2 rows removed

1 row changed

  Código: 21H0953104
    Data Final de Distribuição: "2023-02-27" => "2023-08-27"

2 rows added

  Código: 23F2910406
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 195
  N° da série: 1
  Qtd Emitida: 13400
  Volume Emissão: 13400000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-07-26
  Data de Vencimento: 19/10/2033
  Data Final de Distribuição: 2024-02-04
  ISIN: BRAPCSCRIJ94

  Código: 23G1395304
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 200
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-07-14
  Data de Vencimento: 21/06/2027
  Data Final de Distribuição: 2024-02-03
  ISIN: BRAPCSCRIJ78

2 rows removed

  Código: 21L0902221
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 438
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2021-12-27
  Data de Vencimento: 22/12/2031
  Data Final de Distribuição: 2022-06-24
  ISIN: BRIMWLCRIAI6

  Código: 21L0902449
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 439
  Qtd Emitida: 20500
  Volume Emissão: 20500000.0
  Remuneração: IPCA+14,00000%
  Data de Emissão: 2021-12-27
  Data de Vencimento: 22/12/2031
  Data Final de Distribuição: 2022-06-24
  ISIN: BRIMWLCRIAJ4
