19 rows changed, 1 row added

19 rows changed

  Código: 20H0225976
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225977
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225978
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225979
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225980
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225981
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225982
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 20H0225983
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 21G0064620
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 21G0064621
    Data de Vencimento: "20/07/2026" => "22/07/2030"

  Código: 21H0769214
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21H0769216
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21H0769217
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21H0769218
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21H0769219
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21H0769220
    Data de Vencimento: "20/08/2026" => "22/07/2030"

  Código: 21B0767864
    Remuneração: "" => "IPCA+18,00000%"
    Data de Vencimento: "10/11/2025" => "09/12/2025"

  Código: 21H0953104
    Data de Vencimento: "15/10/2038" => "15/11/2040"

  Código: 21H0953114
    Data de Vencimento: "15/10/2038" => "15/11/2040"

1 row added

  Código: 25J5557433
  Emissor: TR BLOCK SECURITIZADORA S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 34
  N° da série: 1
  Qtd Emitida: 180000
  Volume Emissão: 180000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2025-10-30
  Data de Vencimento: 01/11/2029
  Data Final de Distribuição: 2026-05-06
  ISIN: BRTRSECR0009
