5 rows changed, 1 row added

5 rows changed

  Código: 20E1055012
    Remuneração: "IPCA+12,68250%" => ""

  Código: 21H0889352
    Remuneração: "" => "INCC-M+11,50000%"
    Data de Vencimento: "26/08/2026" => "26/05/2023"

  Código: 21H0889464
    Remuneração: "" => "INCC-M+11,50000%"

  Código: 21H0889518
    Remuneração: "" => "INCC-M+11,50000%"

  Código: 21J0733885
    Data Final de Distribuição: "2022-04-20" => "2023-10-20"

1 row added

  Código: 22H1237592
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 4
  Qtd Emitida: 5300
  Volume Emissão: 5300000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2023-08-18
  ISIN: BRIMWLCRID80
