3 rows changed, 1 row added

3 rows changed

  Código: 21B0132138
    Remuneração: "6,00%  DI+100,00000%" => "100,00%  DI+6,00000%"

  Código: 21G0761891
    Remuneração: "IPCA+7,00000%" => "IPCA+8,50000%"

  Código: 10E0013644
    Data de Vencimento: "08/09/2022" => "08/03/2023"

1 row added

  Código: 22H1737532
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 14
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+9,20000%
  Data de Emissão: 2022-08-19
  Data de Vencimento: 15/08/2034
  Data Final de Distribuição: 2023-02-19
  ISIN: BRHBSCCRI9D7
