2 rows added

  Código: 24F2830801
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 294
  N° da série: 3
  Qtd Emitida: 16000
  Volume Emissão: 16000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-06-13
  Data de Vencimento: 27/06/2030
  Data Final de Distribuição: 2025-02-04
  ISIN: BRRBRACRIP96

  Código: 22H1237622
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 8
  Qtd Emitida: 5200
  Volume Emissão: 5200000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2024-08-18
  ISIN: BRIMWLCRIDC3
