2 rows changed, 4 rows added, 2 rows removed

2 rows changed

  Código: 22I0089914
    Data Final de Distribuição: "2032-09-08" => "2023-03-01"

  Código: 21K0908334
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"
    Data Final de Distribuição: "2022-09-14" => "2023-03-14"

4 rows added

  Código: 22J1370286
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 27
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: IPCA+10,90000%
  Data de Emissão: 2022-11-03
  Data de Vencimento: 27/11/2025
  Data Final de Distribuição: 2023-05-10
  ISIN: 

  Código: 22K0024321
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 19
  N° da série: 1
  Qtd Emitida: 22723
  Volume Emissão: 22723000.0
  Remuneração: IPCA+7,50000%
  Data de Emissão: 2022-11-01
  Data de Vencimento: 20/11/2042
  Data Final de Distribuição: 2023-05-01
  ISIN: BRHBSCCRI9N6

  Código: 22G1539601
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 64
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+5,65000%
  Data de Emissão: 2022-11-07
  Data de Vencimento: 16/11/2026
  Data Final de Distribuição: 2023-05-07
  ISIN: BRAPCSCRIFR3

  Código: 22J1410467
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 74
  N° da série: 1
  Qtd Emitida: 20000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-11-01
  Data de Vencimento: 15/12/2025
  Data Final de Distribuição: 2023-04-29
  ISIN: BRAPCSCRIFS1

2 rows removed

  Código: 21B0184703
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 32
  Qtd Emitida: 6800
  Volume Emissão: 6800000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2021-02-26
  Data de Vencimento: 26/02/2026
  Data Final de Distribuição: 2021-09-04
  ISIN: 

  Código: 11L0019693
  Emissor: VIRGO II COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 2
  N° da série: 165
  Qtd Emitida: 1
  Volume Emissão: 317069680.0
  Remuneração: TR+6,38000%
  Data de Emissão: 2011-12-14
  Data de Vencimento: 01/12/2031
  Data Final de Distribuição: 2012-06-11
  ISIN:
