2 rows changed, 1 row added

2 rows changed

  Código: 20J0612532
    Remuneração: "IPCA+7,50000%" => ""

  Código: 20J0705977
    Remuneração: "IPCA+7,50000%" => ""

1 row added

  Código: 24H1396116
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 290
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+4,20000%
  Data de Emissão: 2024-08-09
  Data de Vencimento: 31/08/2028
  Data Final de Distribuição: 2025-02-16
  ISIN: BRRBRACRIPD2
