1 row changed, 4 rows added

1 row changed

  Código: 22E0640948
    Remuneração: "100,00%  DI+3,50000%" => "100,00%  DI+3,10000%"

4 rows added

  Código: 23K2203980
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 3
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2024-05-27
  ISIN: BRCASCCRI1V2

  Código: 24B0012801
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 226
  N° da série: 1
  Qtd Emitida: 80409
  Volume Emissão: 80409000.0
  Remuneração: 100,00%  DI+0,50000%
  Data de Emissão: 2024-02-20
  Data de Vencimento: 20/02/2029
  Data Final de Distribuição: 2024-08-25
  ISIN: BRRBRACRIM40

  Código: 24B0012802
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 226
  N° da série: 2
  Qtd Emitida: 58038
  Volume Emissão: 58038000.0
  Remuneração: 109,00% DI
  Data de Emissão: 2024-02-20
  Data de Vencimento: 20/02/2029
  Data Final de Distribuição: 2024-08-25
  ISIN: BRRBRACRIM57

  Código: 24B0012803
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 226
  N° da série: 3
  Qtd Emitida: 80343
  Volume Emissão: 80343000.0
  Remuneração: 11,12280%
  Data de Emissão: 2024-02-20
  Data de Vencimento: 20/02/2030
  Data Final de Distribuição: 2024-08-25
  ISIN: BRRBRACRIM65
