2 rows changed, 1 row added, 1 row removed

2 rows changed

  Código: 21I0566602
    Data de Vencimento: "15/09/2025" => "17/11/2025"

  Código: 21I0912120
    Remuneração: "IPCA+7,50000%" => "DI+4,50000%"
    Data de Vencimento: "23/09/2026" => "25/09/2028"

1 row added

  Código: 25C6112775
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 150
  N° da série: 1
  Qtd Emitida: 60105128
  Volume Emissão: 60105128.0
  Remuneração: IPCA+11,75000%
  Data de Emissão: 2025-03-31
  Data de Vencimento: 24/03/2032
  Data Final de Distribuição: 2025-10-06
  ISIN: BRVERTCRIBF3

1 row removed

  Código: 21H0084172
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 176
  Qtd Emitida: 26099
  Volume Emissão: 26098739.01
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2021-08-02
  Data de Vencimento: 18/10/2029
  Data Final de Distribuição: 2021-11-26
  ISIN: BRGAIACRI5N0
