6 rows changed, 2 rows added, 1 row removed

6 rows changed

  Código: 22F1035343
    Data Final de Distribuição: "2024-06-23" => "2025-12-24"

  Código: 20E0107293
    Remuneração: "100,00%  DI+4,00000%" => ""

  Código: 24B1669805
    ISIN: "BRHBSCCRIAX7" => "BRAPCSCRIQQ2"

  Código: 24B1669810
    ISIN: "BRHBSCCRIAY5" => "BRAPCSCRIQP4"

  Código: 24D0770247
    Remuneração: "IPCA+10,00000%" => "IPCA+9,00000%"

  Código: 24D0770386
    Remuneração: "IPCA+8,00000%" => "IPCA+10,00000%"

2 rows added

  Código: 24H2096846
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 110
  N° da série: 1
  Qtd Emitida: 17000
  Volume Emissão: 17000000.0
  Remuneração: 100,00%  DI+3,70000%
  Data de Emissão: 2024-08-26
  Data de Vencimento: 14/02/2028
  Data Final de Distribuição: 2025-05-04
  ISIN: BRCASCCRI463

  Código: 24J5055187
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 74
  N° da série: 1
  Qtd Emitida: 15326
  Volume Emissão: 15326000.0
  Remuneração: IPCA+11,90000%
  Data de Emissão: 2024-10-29
  Data de Vencimento: 28/09/2038
  Data Final de Distribuição: 2025-05-05
  ISIN: BRHBSCCRIBY3

1 row removed

  Código: 18L1179520
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 66
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: 100,00%  DI+1,35000%
  Data de Emissão: 2018-12-21
  Data de Vencimento: 28/12/2028
  Data Final de Distribuição: 2019-06-14
  ISIN: BRASTECRI083
