3 rows changed, 4 rows added

3 rows changed

  Código: 16B0742429
    Data de Vencimento: "10/12/2022" => "10/12/2025"

  Código: 16B0742431
    Remuneração: "IGP-M+12,00000%" => "IGP-M+9,50000%"
    Data de Vencimento: "10/12/2024" => "10/12/2025"

  Código: 22K1689687
    Remuneração: "IPCA+1,00000%" => "IPCA+7,17730%"

4 rows added

  Código: 22K1321023
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 18
  N° da série: 1
  Qtd Emitida: 24500
  Volume Emissão: 24500000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2022-11-22
  Data de Vencimento: 22/11/2026
  Data Final de Distribuição: 2023-05-22
  ISIN: BRCASCCRI0A8

  Código: 22K1685394
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2022-11-28
  Data de Vencimento: 27/05/2026
  Data Final de Distribuição: 2023-05-28
  ISIN: BRHBSCCRI9T3

  Código: 22K1684666
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 97
  N° da série: 1
  Qtd Emitida: 60000
  Volume Emissão: 60000000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2022-11-30
  Data de Vencimento: 27/11/2026
  Data Final de Distribuição: 2023-06-01
  ISIN: 

  Código: 22L0004215
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 85
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2022-12-01
  Data de Vencimento: 25/11/2026
  Data Final de Distribuição: 2023-06-01
  ISIN:
