3 rows changed, 1 row removed

3 rows changed

  Código: 20B0929306
    Remuneração: "IPCA+8,00000%" => "IPCA+12,00000%"
    Data de Vencimento: "03/03/2027" => "05/03/2029"

  Código: 20B0929384
    Remuneração: "IPCA+8,00000%" => "IPCA+12,00000%"
    Data de Vencimento: "03/03/2027" => "05/03/2029"

  Código: 21G0093703
    Data de Vencimento: "20/06/2033" => "15/06/2033"

1 row removed

  Código: 19L0120507
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 208
  Qtd Emitida: 107000
  Volume Emissão: 107000000.0
  Remuneração: 100,00%  DI+1,90000%
  Data de Emissão: 2019-12-06
  Data de Vencimento: 13/12/2035
  Data Final de Distribuição: 2020-11-13
  ISIN: BRAPCSCRI6Q6
