1 row changed, 2 rows removed

1 row changed

  Código: 21B0767864
    Data de Vencimento: "12/05/2025" => "12/07/2025"

2 rows removed

  Código: 20I0784087
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 37
  Qtd Emitida: 14500
  Volume Emissão: 14500000.0
  Remuneração: IPCA
  Data de Emissão: 2020-09-22
  Data de Vencimento: 30/04/2025
  Data Final de Distribuição: 2022-09-21
  ISIN: BRTSSACRI0V7

  Código: 21L1280755
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 95
  Qtd Emitida: 65000
  Volume Emissão: 65000000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2021-12-22
  Data de Vencimento: 24/12/2029
  Data Final de Distribuição: 2023-12-23
  ISIN: BRTSSACRI224
