1 row changed, 2 rows removed

1 row changed

  Código: 21K0908334
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-03-14" => "2023-09-14"

2 rows removed

  Código: 23E1462691
  Emissor: BSI CAPITAL SECURITIZADORA S.A.
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 1.0
  N° da série: 17.0
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+13,50000%
  Data de Emissão: 2023-05-09
  Data de Vencimento: 09/05/2033
  Data Final de Distribuição: 2023-12-04
  ISIN: 

  Código: 22E1313804
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 48.0
  N° da série: 1.0
  Qtd Emitida: 85000
  Volume Emissão: 85000000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2022-06-29
  Data de Vencimento: 16/11/2023
  Data Final de Distribuição: 2022-12-29
  ISIN:
