10 rows added

  Código: 22G1038258
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 3
  N° da série: 1
  Qtd Emitida: 63101
  Volume Emissão: 63101000.0
  Remuneração: INCC-DI+12,00000%
  Data de Emissão: 2022-07-20
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2023-01-27
  ISIN: BRASPRCRI0K5

  Código: 22G1038316
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 3
  N° da série: 2
  Qtd Emitida: 61735
  Volume Emissão: 61735000.0
  Remuneração: INCC-DI+12,00000%
  Data de Emissão: 2022-07-20
  Data de Vencimento: 21/07/2028
  Data Final de Distribuição: 2023-01-27
  ISIN: BRASPRCRI0L3

  Código: 22G1136254
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 50
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+6,38280%
  Data de Emissão: 2022-07-15
  Data de Vencimento: 16/07/2029
  Data Final de Distribuição: 2023-01-26
  ISIN: 

  Código: 22G1136327
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 50
  N° da série: 2
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: IPCA+6,54450%
  Data de Emissão: 2022-07-15
  Data de Vencimento: 15/07/2032
  Data Final de Distribuição: 2023-01-26
  ISIN: 

  Código: 22G1136492
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 50
  N° da série: 3
  Qtd Emitida: 400000
  Volume Emissão: 400000000.0
  Remuneração: IPCA+6,76920%
  Data de Emissão: 2022-07-15
  Data de Vencimento: 15/07/2037
  Data Final de Distribuição: 2023-01-26
  ISIN: 

  Código: 22E1321748
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 49
  N° da série: 1
  Qtd Emitida: 67000
  Volume Emissão: 67000000.0
  Remuneração: 100,00%  DI+1,45000%
  Data de Emissão: 2022-08-01
  Data de Vencimento: 15/07/2027
  Data Final de Distribuição: 2022-12-30
  ISIN: BRAPCSCRIDY4

  Código: 22E1321749
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 49
  N° da série: 2
  Qtd Emitida: 331000
  Volume Emissão: 331000000.0
  Remuneração: IPCA+7,92730%
  Data de Emissão: 2022-08-01
  Data de Vencimento: 16/07/2029
  Data Final de Distribuição: 2022-12-30
  ISIN: BRAPCSCRIDZ1

  Código: 22E1321750
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 49
  N° da série: 3
  Qtd Emitida: 102000
  Volume Emissão: 102000000.0
  Remuneração: IPCA+8,00310%
  Data de Emissão: 2022-08-01
  Data de Vencimento: 15/07/2032
  Data Final de Distribuição: 2022-12-30
  ISIN: BRAPCSCRIE08

  Código: 22H0001402
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 93
  N° da série: 1
  Qtd Emitida: 23686
  Volume Emissão: 23686000.0
  Remuneração: IPCA+7,25000%
  Data de Emissão: 2022-08-02
  Data de Vencimento: 20/11/2042
  Data Final de Distribuição: 2022-12-14
  ISIN: BRVERTCRI4M0

  Código: 22H0001403
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 93
  N° da série: 2
  Qtd Emitida: 4180
  Volume Emissão: 4180000.0
  Remuneração: IPCA+8,92000%
  Data de Emissão: 2022-08-02
  Data de Vencimento: 20/11/2042
  Data Final de Distribuição: 2022-12-14
  ISIN: BRVERTCRI4N8
