1 row changed, 4 rows added

1 row changed

  Código: 22I1466133
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-03-26" => "2023-09-26"

4 rows added

  Código: 23D1860605
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 26
  N° da série: 1
  Qtd Emitida: 84573
  Volume Emissão: 84573000.0
  Remuneração: 100,00%  DI+2,25000%
  Data de Emissão: 2023-04-28
  Data de Vencimento: 27/04/2027
  Data Final de Distribuição: 2023-11-13
  ISIN: BRHBSCCRIA43

  Código: 22I2046002
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 4
  Qtd Emitida: 19114
  Volume Emissão: 19114000.0
  Remuneração: IPCA+9,00000%
  Data de Emissão: 2023-05-12
  Data de Vencimento: 26/10/2037
  Data Final de Distribuição: 2023-06-21
  ISIN: BRIMWLCRIDP5

  Código: 22I2046003
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 5
  Qtd Emitida: 2389
  Volume Emissão: 2389000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-05-12
  Data de Vencimento: 25/09/2037
  Data Final de Distribuição: 2023-06-21
  ISIN: BRIMWLCRIDQ3

  Código: 22I2046004
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 53
  N° da série: 6
  Qtd Emitida: 2390
  Volume Emissão: 2390000.0
  Remuneração: 0,00010%
  Data de Emissão: 2023-05-12
  Data de Vencimento: 25/01/2038
  Data Final de Distribuição: 2023-06-21
  ISIN: BRIMWLCRIDR1
