2 rows changed, 2 rows added, 5 rows removed

2 rows changed

  Código: 22J1411298
    Data Final de Distribuição: "2024-04-30" => "2024-10-30"

  Código: 22J1411299
    Data Final de Distribuição: "2024-04-30" => "2024-10-30"

2 rows added

  Código: 23K2261302
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 228
  N° da série: 2
  Qtd Emitida: 14500
  Volume Emissão: 14500000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-11-21
  Data de Vencimento: 29/11/2027
  Data Final de Distribuição: 2024-05-26
  ISIN: BRRBRACRIKW3

  Código: 23K2263544
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 228
  N° da série: 5
  Qtd Emitida: 17500
  Volume Emissão: 17500000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-11-21
  Data de Vencimento: 29/11/2027
  Data Final de Distribuição: 2024-05-26
  ISIN: BRRBRACRIKZ6

5 rows removed

  Código: 14F0678271
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 1
  N° da série: 2
  Qtd Emitida: 380
  Volume Emissão: 380000000.0
  Remuneração: 95,00% DI
  Data de Emissão: 2014-06-27
  Data de Vencimento: 01/07/2024
  Data Final de Distribuição: 2014-12-27
  ISIN: 

  Código: 24F2198103
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 112
  N° da série: 1
  Qtd Emitida: 800000
  Volume Emissão: 80000000.0
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2024-06-17
  Data de Vencimento: 19/02/2031
  Data Final de Distribuição: 2024-12-22
  ISIN: BRCASCCR0009

  Código: 24F2198175
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 112
  N° da série: 2
  Qtd Emitida: 250000
  Volume Emissão: 26489612.45
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2024-06-17
  Data de Vencimento: 17/09/2031
  Data Final de Distribuição: 2024-12-22
  ISIN: BRCASCCR0017

  Código: 21F0950174
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 317
  Qtd Emitida: 17965
  Volume Emissão: 17965000.0
  Remuneração: IPCA+6,40000%
  Data de Emissão: 2021-06-21
  Data de Vencimento: 27/06/2033
  Data Final de Distribuição: 2021-12-21
  ISIN: 

  Código: 21F0950242
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 4
  N° da série: 316
  Qtd Emitida: 18333
  Volume Emissão: 18333001.87
  Remuneração: IPCA+6,40000%
  Data de Emissão: 2021-06-21
  Data de Vencimento: 27/06/2033
  Data Final de Distribuição: 2021-12-21
  ISIN:
