5 rows changed, 2 rows added

5 rows changed

  Código: 22B0512752
    Data Final de Distribuição: "2023-02-24" => "2023-08-24"

  Código: 22H1140550
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-02-16" => "2023-08-16"

  Código: 22H1319855
    Data Final de Distribuição: "2023-02-18" => "2023-08-18"

  Código: 22H1320252
    Data Final de Distribuição: "2023-02-18" => "2023-08-18"

  Código: 22H1389755
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-02-22" => "2023-08-22"

2 rows added

  Código: 23A1772203
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 29
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-01-24
  Data de Vencimento: 25/01/2032
  Data Final de Distribuição: 2023-06-29
  ISIN: 

  Código: 23A1562875
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 31250
  Volume Emissão: 31250000.0
  Remuneração: INCC-DI+11,25000%
  Data de Emissão: 2023-01-24
  Data de Vencimento: 22/12/2026
  Data Final de Distribuição: 2023-08-06
  ISIN: BRASPRCRI0P4
