1 row changed, 1 row added, 1 row removed

1 row changed

  Código: 22K0001010
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-04-27" => "2023-09-27"

1 row added

  Código: 23C1735023
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 143
  N° da série: 1
  Qtd Emitida: 20497142
  Volume Emissão: 20497142.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-03-14
  Data de Vencimento: 27/02/2026
  Data Final de Distribuição: 2023-09-19
  ISIN: 

1 row removed

  Código: 19H0293120
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 166
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2019-08-26
  Data de Vencimento: 30/08/2023
  Data Final de Distribuição: 2020-02-26
  ISIN:
