6 rows changed

  Código: 21F1150245
    Data Final de Distribuição: "2023-01-12" => "2023-07-12"

  Código: 21F1150249
    Data Final de Distribuição: "2023-01-12" => "2023-07-12"

  Código: 21G0613884
    Data Final de Distribuição: "2023-01-23" => "2023-07-23"

  Código: 21G0613961
    Data Final de Distribuição: "2023-01-23" => "2023-07-23"

  Código: 22A0731741
    Data Final de Distribuição: "2023-01-17" => "2023-07-17"

  Código: 22F1359784
    Data Final de Distribuição: "2023-01-07" => "2023-07-07"
