5 rows changed, 3 rows added

5 rows changed

  Código: 19K1139273
    Remuneração: "IPCA+6,50000%" => "IPCA+8,12000%"
    Data de Vencimento: "26/11/2025" => "25/08/2032"

  Código: 19K1139274
    Remuneração: "IPCA+14,00000%" => "IPCA+15,00000%"
    Data de Vencimento: "26/11/2025" => "25/08/2032"

  Código: 21K0660418
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21K0660445
    Remuneração: "IPCA+12,00000%" => ""

  Código: 21K0661041
    Remuneração: "IPCA+12,00000%" => ""

3 rows added

  Código: 25H2417003
  Emissor: BLOXS SECURITIZADORA E TOKENIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 4000
  Volume Emissão: 4000000.0
  Remuneração: 23,87000%
  Data de Emissão: 2025-08-05
  Data de Vencimento: 31/07/2028
  Data Final de Distribuição: 2026-02-09
  ISIN: BRBIOXCRI000

  Código: 25H2609820
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2025-08-12
  Data de Vencimento: 06/08/2029
  Data Final de Distribuição: 2026-02-22
  ISIN: BRRBRACR00U7

  Código: 25G5628217
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 243
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 18,97000%
  Data de Emissão: 2025-07-24
  Data de Vencimento: 22/08/2031
  Data Final de Distribuição: 2026-02-09
  ISIN: BRIMWLCRIOB2
