3 rows added, 1 row removed

3 rows added

  Código: 22H1237507
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 20
  N° da série: 2
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: IPCA+12,68000%
  Data de Emissão: 2022-08-18
  Data de Vencimento: 21/07/2027
  Data Final de Distribuição: 2023-04-30
  ISIN: BRIMWLCRID64

  Código: 22K0016381
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 1
  Qtd Emitida: 13500
  Volume Emissão: 13500000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2022-11-04
  Data de Vencimento: 04/11/2032
  Data Final de Distribuição: 2023-05-04
  ISIN: BRIMWLCRIEP3

  Código: 22K0016415
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 29
  N° da série: 2
  Qtd Emitida: 16500
  Volume Emissão: 16500000.0
  Remuneração: IPCA+8,75000%
  Data de Emissão: 2022-11-04
  Data de Vencimento: 06/12/2032
  Data Final de Distribuição: 2023-05-04
  ISIN: BRIMWLCRIEQ1

1 row removed

  Código: 18J0812914
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 160
  Qtd Emitida: 62210
  Volume Emissão: 62210000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2018-10-22
  Data de Vencimento: 26/10/2022
  Data Final de Distribuição: 2019-03-01
  ISIN: BRAPCSCRI4L2
