8 rows removed

  Código: 20D0892140
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 10
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2020-05-12
  Data de Vencimento: 27/04/2029
  Data Final de Distribuição: 2020-11-12
  ISIN: BRPVSCCRI0A8

  Código: 22L1668361
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 1
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG63

  Código: 22L1668364
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 2
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG71

  Código: 22L1668366
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 3
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-12-29
  ISIN: BRRBRACRIG89

  Código: 22L1668367
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 91
  N° da série: 4
  Qtd Emitida: 5571
  Volume Emissão: 5571000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG97

  Código: 22L2266601
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 127
  N° da série: 1
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG63

  Código: 22L2266602
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 127
  N° da série: 2
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG63

  Código: 22L2288678
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 126
  N° da série: 1
  Qtd Emitida: 11000
  Volume Emissão: 11000000.0
  Remuneração: 100,00%  DI+3,75000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 30/12/2025
  Data Final de Distribuição: 2023-06-29
  ISIN: BRRBRACRIG63
