1 row changed, 2 rows added

1 row changed

  Código: 21C0775913
    Data Final de Distribuição: "2022-09-11" => "2023-03-11"

2 rows added

  Código: 22E1314836
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 50
  N° da série: 1
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: IPCA+7,38260%
  Data de Emissão: 2022-08-15
  Data de Vencimento: 17/09/2029
  Data Final de Distribuição: 2023-03-16
  ISIN: BRAPCSCRID90

  Código: 22I0246580
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 47
  N° da série: 1
  Qtd Emitida: 240000
  Volume Emissão: 240000000.0
  Remuneração: 100,00%  DI+5,25000%
  Data de Emissão: 2022-09-09
  Data de Vencimento: 24/09/2029
  Data Final de Distribuição: 2023-02-24
  ISIN: BRIMWLCRIDY7
