5 rows changed, 3 rows added

5 rows changed

  Código: 21A0870788
    Data Final de Distribuição: "2023-06-22" => "2023-12-22"

  Código: 22F0791163
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-06-17" => "2023-12-17"

  Código: 22F0791367
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2023-06-17" => "2023-12-17"

  Código: 21D0543780
    Remuneração: "IPCA+4,80000%" => "IPCA+8,00000%"
    Data de Vencimento: "15/06/2031" => "15/03/2038"

  Código: 21K0952726
    Data Final de Distribuição: "2022-11-25" => "2023-11-25"

3 rows added

  Código: 23F0009002
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 171
  N° da série: 1
  Qtd Emitida: 130000
  Volume Emissão: 130000000.0
  Remuneração: 100,00%  DI+2,30000%
  Data de Emissão: 2023-06-12
  Data de Vencimento: 12/06/2026
  Data Final de Distribuição: 2023-06-23
  ISIN: BRAPCSCRIHX7

  Código: 23F0923453
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 110
  N° da série: 1
  Qtd Emitida: 63934
  Volume Emissão: 63934000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-06-13
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-12-10
  ISIN: BRVERTCRI6D4

  Código: 23F0923454
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 110
  N° da série: 2
  Qtd Emitida: 11282
  Volume Emissão: 11282000.0
  Remuneração: IPCA+14,80000%
  Data de Emissão: 2023-06-13
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-12-10
  ISIN: BRVERTCRI6E2
