5 rows changed, 1 row added, 3 rows removed

5 rows changed

  Código: 23G1265217
    Data de Vencimento: "27/11/2025" => "26/05/2026"

  Código: 25E2914005
    Emissor: "VIRGO COMPANHIA DE SECURITIZACAO" => "LEVERAGE COMPANHIA SECURITIZADORA"

  Código: 17I0141606
    Qtd Emitida: "185000" => "260000"
    Volume Emissão: "185000000.0" => "260000000.0"
    Remuneração: "100,00%  DI+1,30000%" => "100,00%  DI+1,75000%"

  Código: 17I0141643
    Qtd Emitida: "185000" => "260000"
    Volume Emissão: "185000000.0" => "260000000.0"
    Remuneração: "100,00%  DI+1,30000%" => "100,00%  DI+1,75000%"

  Código: 25E4343185
    Agente Fiduciário: "PENTAGONO DTVM SA" => "PENTAGONO S.A. DTVM"

1 row added

  Código: 24D3725570
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM SA
  N° da Emissão: 154
  N° da série: 3
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2024-04-26
  Data de Vencimento: 26/06/2028
  Data Final de Distribuição: 2026-05-24
  ISIN: BRIMWLCRIIB4

3 rows removed

  Código: 22I0053302
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 11
  N° da série: 1
  Qtd Emitida: 10000
  Volume Emissão: 10000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2022-09-08
  Data de Vencimento: 30/08/2027
  Data Final de Distribuição: 2024-08-09
  ISIN: BRPVSCCRI1U4

  Código: 17I0141694
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 176
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2017-09-21
  Data de Vencimento: 17/11/2026
  Data Final de Distribuição: 2018-03-21
  ISIN: BRRBRACRI4P3

  Código: 17I0181533
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 175
  Qtd Emitida: 75000
  Volume Emissão: 75000000.0
  Remuneração: IPCA+7,00000%
  Data de Emissão: 2017-09-21
  Data de Vencimento: 17/11/2026
  Data Final de Distribuição: 2018-03-21
  ISIN: BRRBRACRI4O6
