14 rows changed, 1 row added

14 rows changed

  Código: 19H0167424
    Agente Fiduciário: "VORTX DTVM S.A." => "REAG DTVM S.A."

  Código: 19K1139240
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139241
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139242
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139243
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139244
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139245
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139246
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139247
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139248
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 19K1139249
    Agente Fiduciário: "SIMPLIFIC PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 21C0678164
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 21C0678189
    Agente Fiduciário: "PAVARINI DTVM LTDA" => "REAG DTVM S.A."

  Código: 22I0150269
    ISIN: "BRRBRACRA2D1" => "BRRBRACRIRM9"

1 row added

  Código: 24K1659470
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 67
  N° da série: 1
  Qtd Emitida: 19180
  Volume Emissão: 19180000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-11-08
  Data de Vencimento: 09/11/2029
  Data Final de Distribuição: 2025-05-23
  ISIN: BRHBSCCRIBZ0
