2 rows added, 2 rows removed

2 rows added

  Código: 23B1476702
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 36
  N° da série: 1
  Qtd Emitida: 54500
  Volume Emissão: 54500000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-02-27
  Data de Vencimento: 16/03/2033
  Data Final de Distribuição: 2023-08-26
  ISIN: 

  Código: 23B0589567
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 12
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+5,85000%
  Data de Emissão: 2023-02-23
  Data de Vencimento: 30/12/2024
  Data Final de Distribuição: 2023-08-16
  ISIN: 

2 rows removed

  Código: 20I0696446
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 18
  Qtd Emitida: 13300
  Volume Emissão: 13300000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2020-09-22
  Data de Vencimento: 29/09/2025
  Data Final de Distribuição: 2021-03-22
  ISIN: 

  Código: 11H0016706
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PAVARINI DTVM LTDA
  N° da Emissão: 1
  N° da série: 73
  Qtd Emitida: 455906
  Volume Emissão: 350000000.0
  Remuneração: IPCA+6,84000%
  Data de Emissão: 2011-08-15
  Data de Vencimento: 17/02/2023
  Data Final de Distribuição: 2012-02-29
  ISIN: BRRBCSCRI253
