1 row changed, 1 row added, 2 rows removed

1 row changed

  Código: 24F1277567
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

1 row added

  Código: 24H2216619
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 72
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: IPCA+10,85000%
  Data de Emissão: 2024-08-28
  Data de Vencimento: 16/08/2029
  Data Final de Distribuição: 2025-03-02
  ISIN: BRPVSCCRI4V6

2 rows removed

  Código: 20I0718026
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 190
  Qtd Emitida: 62000
  Volume Emissão: 62000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2020-09-17
  Data de Vencimento: 26/09/2024
  Data Final de Distribuição: 2021-02-12
  ISIN: BRHBSCCRI577

  Código: 20I0718383
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 191
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2020-09-17
  Data de Vencimento: 26/09/2024
  Data Final de Distribuição: 2021-02-12
  ISIN: BRHBSCCRI585
