1 row changed, 5 rows added, 3 rows removed

1 row changed

  Código: 20L0870667
    Data de Vencimento: "17/08/2026" => "19/02/2029"

5 rows added

  Código: 25J2856741
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 124
  N° da série: 1
  Qtd Emitida: 180000
  Volume Emissão: 180000000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-10-20
  Data de Vencimento: 27/02/2030
  Data Final de Distribuição: 2026-04-21
  ISIN: BRPVSCCRI7L0

  Código: 25J3113754
  Emissor: LEVERAGE COMPANHIA SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 51
  N° da série: 2
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 80,00% DI
  Data de Emissão: 2025-10-17
  Data de Vencimento: 24/10/2035
  Data Final de Distribuição: 2026-04-20
  ISIN: BRLSECCRI3I0

  Código: 25J3837465
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 509
  N° da série: 1
  Qtd Emitida: 52155
  Volume Emissão: 52155000.0
  Remuneração: 100,00%  DI+1,50000%
  Data de Emissão: 2025-10-16
  Data de Vencimento: 29/09/2032
  Data Final de Distribuição: 2026-04-22
  ISIN: BRRBRACRIYM5

  Código: 25J3005313
  Emissor: ROCK SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 1
  Qtd Emitida: 17325
  Volume Emissão: 17325000.0
  Remuneração: IPCA+11,30000%
  Data de Emissão: 2025-10-14
  Data de Vencimento: 23/09/2031
  Data Final de Distribuição: 2026-04-20
  ISIN: BRRCKSCRI0D3

  Código: 25J3008492
  Emissor: ROCK SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 2
  Qtd Emitida: 1925
  Volume Emissão: 1925000.0
  Remuneração: 100,00%  DI+3,00000%
  Data de Emissão: 2025-10-14
  Data de Vencimento: 24/01/2034
  Data Final de Distribuição: 2026-04-20
  ISIN: BRRCKSCRI0E1

3 rows removed

  Código: 23C0113876
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 37
  N° da série: 1
  Qtd Emitida: 45000
  Volume Emissão: 45000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2023-03-09
  Data de Vencimento: 21/02/2028
  Data Final de Distribuição: 2023-09-03
  ISIN: 

  Código: 24A2516700
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 252
  N° da série: 2
  Qtd Emitida: 16787
  Volume Emissão: 16787000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2024-01-30
  Data de Vencimento: 17/02/2027
  Data Final de Distribuição: 2024-07-27
  ISIN: BRRBRACRIMA5

  Código: 22I1555972
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 27
  N° da série: 2
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+5,75000%
  Data de Emissão: 2022-09-23
  Data de Vencimento: 25/09/2026
  Data Final de Distribuição: 2023-03-29
  ISIN: BRIMWLCRIEI8
