2 rows added

  Código: 23L2047744
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 274
  N° da série: 1
  Qtd Emitida: 55000
  Volume Emissão: 55000000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-12-27
  Data de Vencimento: 21/12/2027
  Data Final de Distribuição: 2024-07-03
  ISIN: BRAPCSCRIMJ6

  Código: 24A0013413
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: PLANNER C V S/A
  N° da Emissão: 277
  N° da série: 1
  Qtd Emitida: 30200
  Volume Emissão: 30200000.0
  Remuneração: 100,00%  DI+3,70000%
  Data de Emissão: 2023-12-29
  Data de Vencimento: 26/12/2028
  Data Final de Distribuição: 2024-07-08
  ISIN: BRAPCSCRIMT5
