3 rows changed, 3 rows added

3 rows changed

  Código: 09D0007414
    Remuneração: "IGP-M+10,95560%" => ""

  Código: 18H0250037
    Data de Vencimento: "07/07/2023" => "09/10/2023"

  Código: 21G0881444
    Remuneração: "100,00%  DI+8,50000%" => "IPCA+12,00000%"

3 rows added

  Código: 23C1835489
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 3
  N° da série: 11
  Qtd Emitida: 40682
  Volume Emissão: 40682000.0
  Remuneração: 100,00%  DI+3,50000%
  Data de Emissão: 2023-03-24
  Data de Vencimento: 20/03/2026
  Data Final de Distribuição: 2023-09-25
  ISIN: BRFSECCRIJX6

  Código: 23F1242736
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 151
  N° da série: 1
  Qtd Emitida: 7000
  Volume Emissão: 7000000.0
  Remuneração: IPCA+11,50000%
  Data de Emissão: 2023-06-06
  Data de Vencimento: 24/06/2030
  Data Final de Distribuição: 2023-12-20
  ISIN: 

  Código: 22L1562255
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 117
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2022-12-28
  Data de Vencimento: 20/06/2028
  Data Final de Distribuição: 2023-06-29
  ISIN: BRAPCSCRIGB5
