1 row changed, 1 row added, 1 row removed

1 row changed

  Código: 24A1828538
    Data Final de Distribuição: "2024-07-20" => "2038-12-02"

1 row added

  Código: 22L2786958
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 107
  N° da série: 2
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2022-12-27
  Data de Vencimento: 29/12/2025
  Data Final de Distribuição: 2025-03-18
  ISIN: 

1 row removed

  Código: 15I0011480
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 108
  Qtd Emitida: 210000
  Volume Emissão: 210000000.0
  Remuneração: 100,00%  DI+0,15000%
  Data de Emissão: 2015-09-17
  Data de Vencimento: 17/09/2025
  Data Final de Distribuição: 2016-03-15
  ISIN: BRRBRACRI366
