4 rows changed, 7 rows added

4 rows changed

  Código: 23F1523286
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "TERRA INVEST DTVM LTDA"

  Código: 21C0731423
    Remuneração: "IPCA+11,52000%" => ""

  Código: 21C0912079
    Remuneração: "IPCA+11,52000%" => ""

  Código: 24J4849564
    Qtd Emitida: "17700" => "14153"
    Volume Emissão: "17700000.0" => "14153000.0"

7 rows added

  Código: 25F2094673
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 51
  N° da série: 1
  Qtd Emitida: 102500
  Volume Emissão: 102500000.0
  Remuneração: 100,00%  DI+2,50000%
  Data de Emissão: 2025-06-13
  Data de Vencimento: 06/09/2035
  Data Final de Distribuição: 2025-12-21
  ISIN: BRASTECRI448

  Código: 25F2186311
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 449
  N° da série: 1
  Qtd Emitida: 25000
  Volume Emissão: 25000000.0
  Remuneração: 100,00%  DI+4,75000%
  Data de Emissão: 2025-06-11
  Data de Vencimento: 26/06/2029
  Data Final de Distribuição: 2025-12-22
  ISIN: BRRBRACRIW22

  Código: 25F2190851
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 469
  N° da série: 1
  Qtd Emitida: 71050
  Volume Emissão: 71050000.0
  Remuneração: 100,00%  DI+1,95000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2029
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVV2

  Código: 25F2250607
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 469
  N° da série: 2
  Qtd Emitida: 76050
  Volume Emissão: 76050000.0
  Remuneração: IPCA+14,32200%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2029
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVW0

  Código: 25F2251222
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 469
  N° da série: 3
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: 100,00%  DI+4,80000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 20/12/2029
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVX8

  Código: 25F2251511
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 469
  N° da série: 4
  Qtd Emitida: 11450
  Volume Emissão: 11450000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 21/06/2030
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVY6

  Código: 25F2252156
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 469
  N° da série: 5
  Qtd Emitida: 2650
  Volume Emissão: 2650000.0
  Remuneração: IPCA+0,00010%
  Data de Emissão: 2025-06-20
  Data de Vencimento: 21/06/2030
  Data Final de Distribuição: 2025-12-17
  ISIN: BRRBRACRIVZ3
