3 rows changed, 3 rows added

3 rows changed

  Código: 18H0104568
    Data de Vencimento: "20/08/2025" => "20/03/2029"

  Código: 24D3469389
    Data Final de Distribuição: "2024-11-04" => "2029-04-15"

  Código: 23H1297201
    Remuneração: "IPCA+11,00000%" => "100,00%  DI+4,50000%"

3 rows added

  Código: 25C6013673
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 437
  N° da série: 1
  Qtd Emitida: 33022
  Volume Emissão: 33022000.0
  Remuneração: 100,00% DI
  Data de Emissão: 2025-03-28
  Data de Vencimento: 30/04/2029
  Data Final de Distribuição: 2025-10-05
  ISIN: BRRBRACRIUC4

  Código: 25C6033232
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 437
  N° da série: 2
  Qtd Emitida: 297198
  Volume Emissão: 297198000.0
  Remuneração: 0,01% DI
  Data de Emissão: 2025-03-28
  Data de Vencimento: 30/04/2029
  Data Final de Distribuição: 2025-10-05
  ISIN: BRRBRACRIUD2

  Código: 25E0002401
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 299
  N° da série: 3
  Qtd Emitida: 18000
  Volume Emissão: 18000000.0
  Remuneração: 100,00%  DI+4,00000%
  Data de Emissão: 2025-03-03
  Data de Vencimento: 31/08/2034
  Data Final de Distribuição: 2025-10-06
  ISIN: BRRBRACRIP88
