4 rows added, 4 rows removed

4 rows added

  Código: 21I0888514
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 644
  Qtd Emitida: 5400
  Volume Emissão: 5400000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-30
  Data de Vencimento: 20/03/2025
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIHJ9

  Código: 21I0888515
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 645
  Qtd Emitida: 3600
  Volume Emissão: 3600000.0
  Remuneração: IPCA+14,37500%
  Data de Emissão: 2021-09-30
  Data de Vencimento: 20/03/2025
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIHK7

  Código: 21I0888520
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 646
  Qtd Emitida: 3600
  Volume Emissão: 3600000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2021-09-30
  Data de Vencimento: 20/03/2025
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIHL5

  Código: 21I0888521
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 647
  Qtd Emitida: 2400
  Volume Emissão: 2400000.0
  Remuneração: IPCA+14,37500%
  Data de Emissão: 2021-09-30
  Data de Vencimento: 20/03/2025
  Data Final de Distribuição: 2023-09-29
  ISIN: BRFSECCRIHM3

4 rows removed

  Código: 21E0537591
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 545
  Qtd Emitida: 3510
  Volume Emissão: 3510000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2021-05-14
  Data de Vencimento: 20/04/2028
  Data Final de Distribuição: 2021-11-12
  ISIN: BRFSECCRIES7

  Código: 21E0537592
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 546
  Qtd Emitida: 2340
  Volume Emissão: 2340000.0
  Remuneração: IGP-M+15,00000%
  Data de Emissão: 2021-05-14
  Data de Vencimento: 20/04/2028
  Data Final de Distribuição: 2021-11-12
  ISIN: BRFSECCRIET5

  Código: 21E0537593
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 547
  Qtd Emitida: 1890
  Volume Emissão: 1890000.0
  Remuneração: IGP-M+10,00000%
  Data de Emissão: 2021-05-14
  Data de Vencimento: 20/04/2028
  Data Final de Distribuição: 2021-11-12
  ISIN: BRFSECCRIEU3

  Código: 21E0537594
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 548
  Qtd Emitida: 1260
  Volume Emissão: 1260000.0
  Remuneração: IGP-M+15,00000%
  Data de Emissão: 2021-05-14
  Data de Vencimento: 20/04/2028
  Data Final de Distribuição: 2021-11-12
  ISIN: BRFSECCRIEV1
