2 rows changed, 4 rows added

2 rows changed

  Código: 22C0987445
    Remuneração: "IPCA+9,50000%" => "IPCA+9,25000%"

  Código: 23I1402341
    Agente Fiduciário: "OLIVEIRA TRUST DTVM S/A" => "OLIVEIRA TRUST DTVM"

4 rows added

  Código: 23K2202885
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 1
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2024-05-27
  ISIN: BRCASCCRI1T6

  Código: 23K2203899
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 65
  N° da série: 2
  Qtd Emitida: 15000
  Volume Emissão: 15000000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 25/05/2027
  Data Final de Distribuição: 2024-05-27
  ISIN: BRCASCCRI1U4

  Código: 23J0019401
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 235
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-11-22
  Data de Vencimento: 17/05/2027
  Data Final de Distribuição: 2024-05-27
  ISIN: BRAPCSCRIKA9

  Código: 22B0653681
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 4
  N° da série: 454
  Qtd Emitida: 43681
  Volume Emissão: 4368100.0
  Remuneração: IPCA+9,80000%
  Data de Emissão: 2022-02-25
  Data de Vencimento: 24/08/2026
  Data Final de Distribuição: 2024-02-23
  ISIN: BRIMWLCRIBA1
