2 rows changed, 8 rows added, 2 rows removed

2 rows changed

  Código: 22G1233040
    Data Final de Distribuição: "2023-08-04" => "2024-02-04"

  Código: 22G1233041
    Data Final de Distribuição: "2023-08-04" => "2024-02-04"

8 rows added

  Código: 23G1914605
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 56
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+13,00420%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-01-24
  ISIN: 

  Código: 23G1914682
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 56
  N° da série: 2
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+13,00420%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-01-24
  ISIN: 

  Código: 23G1914738
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 56
  N° da série: 3
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+13,00420%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-01-24
  ISIN: 

  Código: 23G1914926
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 56
  N° da série: 4
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+13,00420%
  Data de Emissão: 2023-07-21
  Data de Vencimento: 22/07/2027
  Data Final de Distribuição: 2024-01-24
  ISIN: 

  Código: 23G1991147
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 1
  Qtd Emitida: 17436
  Volume Emissão: 17436000.0
  Remuneração: INCC-DI+12,68000%
  Data de Emissão: 2023-07-20
  Data de Vencimento: 02/09/2027
  Data Final de Distribuição: 2024-01-21
  ISIN: BRASPRCRI0V2

  Código: 23G1991269
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 8
  N° da série: 2
  Qtd Emitida: 17500
  Volume Emissão: 17500000.0
  Remuneração: INCC-DI+9,00000%
  Data de Emissão: 2023-07-20
  Data de Vencimento: 02/09/2027
  Data Final de Distribuição: 2024-01-21
  ISIN: BRASPRCRI0W0

  Código: 23G1676017
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 1
  N° da série: 520
  Qtd Emitida: 3000
  Volume Emissão: 3000000.0
  Remuneração: IPCA+7,30000%
  Data de Emissão: 2023-07-19
  Data de Vencimento: 16/02/2052
  Data Final de Distribuição: 2024-01-17
  ISIN: 

  Código: 23G1987539
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 187
  N° da série: 1
  Qtd Emitida: 70000
  Volume Emissão: 70000000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-07-25
  Data de Vencimento: 25/07/2028
  Data Final de Distribuição: 2024-01-24
  ISIN: BRAPCSCRIJA1

2 rows removed

  Código: 18L1367003
  Emissor: LEADS CIA. SECURITIZADORA
  Agente Fiduciário: TRUSTEE DTVM LTDA
  N° da Emissão: 2
  N° da série: 1
  Qtd Emitida: 2000
  Volume Emissão: 20000000.0
  Remuneração: IPCA+16,00000%
  Data de Emissão: 2018-12-26
  Data de Vencimento: 20/01/2027
  Data Final de Distribuição: 2021-01-18
  ISIN: 

  Código: 21G0613338
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 357
  Qtd Emitida: 20800
  Volume Emissão: 20800000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2021-07-13
  Data de Vencimento: 28/12/2023
  Data Final de Distribuição: 2022-01-19
  ISIN:
