6 rows changed, 5 rows added, 1 row removed

6 rows changed

  Código: 22F0781905
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2022-12-20" => "2023-12-20"

  Código: 22F0782025
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"
    Data Final de Distribuição: "2022-12-20" => "2023-12-20"

  Código: 22K1321023
    Data Final de Distribuição: "2023-05-22" => "2023-11-22"

  Código: 21L0967726
    Data Final de Distribuição: "2022-06-20" => "2023-12-23"

  Código: 22B0939300
    Data de Vencimento: "15/05/2028" => "17/07/2028"

  Código: 22B0939310
    Data de Vencimento: "16/10/2029" => "17/12/2029"

5 rows added

  Código: 23E2052806
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 28
  N° da série: 1
  Qtd Emitida: 29190
  Volume Emissão: 29190000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-05-26
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2023-12-12
  ISIN: 

  Código: 23E2053027
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 28
  N° da série: 2
  Qtd Emitida: 4170
  Volume Emissão: 4170000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-05-26
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2023-12-12
  ISIN: 

  Código: 23E2053203
  Emissor: TRAVESSIA SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 28
  N° da série: 3
  Qtd Emitida: 8340
  Volume Emissão: 8340000.0
  Remuneração: IPCA+10,00000%
  Data de Emissão: 2023-05-26
  Data de Vencimento: 15/06/2033
  Data Final de Distribuição: 2023-12-12
  ISIN: 

  Código: 23F0918527
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 111
  N° da série: 1
  Qtd Emitida: 63327
  Volume Emissão: 63327000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-06-14
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-12-11
  ISIN: BRVERTCRI6A0

  Código: 23F0918777
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 111
  N° da série: 2
  Qtd Emitida: 11175
  Volume Emissão: 11175000.0
  Remuneração: IPCA+14,80000%
  Data de Emissão: 2023-06-14
  Data de Vencimento: 21/09/2043
  Data Final de Distribuição: 2023-12-11
  ISIN: BRVERTCRI6B8

1 row removed

  Código: 21C0793197
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 353
  Qtd Emitida: 55650
  Volume Emissão: 55650000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2021-03-26
  Data de Vencimento: 25/03/2025
  Data Final de Distribuição: 2021-08-02
  ISIN: BRAPCSCRI978
