2 rows changed, 2 rows added, 3 rows removed

2 rows changed

  Código: 20E1055012
    Remuneração: "" => "IPCA+12,68250%"
    Data de Vencimento: "30/04/2024" => "30/07/2024"

  Código: 16H0204017
    Remuneração: "IGP-M+10,00000%" => ""

2 rows added

  Código: 24F1075307
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 1
  N° da série: 1
  Qtd Emitida: 300000
  Volume Emissão: 300000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-06-05
  Data de Vencimento: 20/06/2027
  Data Final de Distribuição: 2024-12-02
  ISIN: BRLVERCRI005

  Código: 24F1075308
  Emissor: LEVER COMPANHIA SECURITIZADORA DE CREDITOS
  Agente Fiduciário: REAG DTVM S.A.
  N° da Emissão: 1
  N° da série: 2
  Qtd Emitida: 90000
  Volume Emissão: 90000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2024-06-05
  Data de Vencimento: 20/01/2031
  Data Final de Distribuição: 2024-12-02
  ISIN: BRLVERCRI013

3 rows removed

  Código: 15K0641039
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 63
  Qtd Emitida: 100000
  Volume Emissão: 100000000.0
  Remuneração: 100,00%  DI+2,00000%
  Data de Emissão: 2015-11-26
  Data de Vencimento: 10/12/2029
  Data Final de Distribuição: 2016-05-17
  ISIN: BRHBSCCRI1E2

  Código: 19G0312147
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 157
  Qtd Emitida: 67500
  Volume Emissão: 67500000.0
  Remuneração: IPCA+5,41000%
  Data de Emissão: 2019-07-01
  Data de Vencimento: 25/07/2034
  Data Final de Distribuição: 2019-12-24
  ISIN: 

  Código: 23L2167961
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 240
  N° da série: 1
  Qtd Emitida: 50000
  Volume Emissão: 50000000.0
  Remuneração: IPCA+7,55000%
  Data de Emissão: 2023-12-21
  Data de Vencimento: 20/12/2035
  Data Final de Distribuição: 2024-06-19
  ISIN: BRRBRACRILO8
