33 rows changed, 2 rows added, 4 rows removed

33 rows changed

  Código: 22K1319699
    Remuneração: "IPCA+10,00000%" => ""

  Código: 24A2532710
    Agente Fiduciário: "H. COMMCOR DTVM LTDA" => "VORTX DTVM S.A."

  Código: 19K1139240
    Remuneração: "IPCA+9,50000%" => ""

  Código: 19K1139241
    Remuneração: "IPCA+9,50000%" => ""

  Código: 19K1139242
    Remuneração: "IPCA+9,50000%" => ""

  Código: 19K1139243
    Remuneração: "IPCA+9,50000%" => ""

  Código: 19K1139245
    Remuneração: "IPCA+16,64000%" => ""

  Código: 19K1139246
    Remuneração: "IPCA+16,64000%" => ""

  Código: 19K1139247
    Remuneração: "IPCA+16,64000%" => ""

  Código: 19K1139248
    Remuneração: "IPCA+16,64000%" => ""

  Código: 20L0504499
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0504500
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0504501
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0504502
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0505084
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0505190
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0505193
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 20L0505199
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21C0678164
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21C0678189
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21L1012230
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 21L1012231
    Agente Fiduciário: "REAG DTVM S.A." => "QORE DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA"

  Código: 19J0327167
    Remuneração: "100,00%  DI+5,70000%" => "100,00%  DI+2,80000%"

  Código: 21C0731423
    Data de Vencimento: "25/11/2025" => "26/12/2025"

  Código: 21C0912079
    Data de Vencimento: "25/11/2025" => "26/12/2025"

  Código: 24J4816258
    Data de Vencimento: "05/11/2029" => "05/11/2050"

  Código: 24J4831399
    Data de Vencimento: "05/11/2029" => "05/11/2050"

  Código: 22I0879235
    Remuneração: "IPCA+10,00000%" => ""

  Código: 18I0295355
    Remuneração: "IPCA+10,50000%" => "IPCA+12,68000%"

  Código: 25B3323668
    Remuneração: "100,00%  DI+2,25000%" => "100,00%  DI+2,15000%"

  Código: 25B3323688
    Remuneração: "100,00%  DI+2,25000%" => "100,00%  DI+2,15000%"

  Código: 25B3323728
    Remuneração: "100,00%  DI+4,45000%" => "100,00%  DI+4,35000%"

  Código: 25B3323740
    Remuneração: "100,00%  DI+4,45000%" => "100,00%  DI+4,35000%"

2 rows added

  Código: 19L0000003
  Emissor: FORTE SECURITIZADORA S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 282
  Qtd Emitida: 21000
  Volume Emissão: 21000000.0
  Remuneração: IGP-M+12,00000%
  Data de Emissão: 2019-12-03
  Data de Vencimento: 20/11/2025
  Data Final de Distribuição: 2020-03-23
  ISIN: BRFSECCRI8A4

  Código: 25K2513233
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 485
  N° da série: 1
  Qtd Emitida: 187000
  Volume Emissão: 187000000.0
  Remuneração: 100,00%  DI+0,60000%
  Data de Emissão: 2025-11-15
  Data de Vencimento: 25/11/2030
  Data Final de Distribuição: 2026-05-18
  ISIN: BRRBRACRIYH5

4 rows removed

  Código: 12K0035724
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO SA DTVM
  N° da Emissão: 1
  N° da série: 84
  Qtd Emitida: 7
  Volume Emissão: 2640861.79
  Remuneração: IPCA+6,90470%
  Data de Emissão: 2012-11-19
  Data de Vencimento: 17/10/2028
  Data Final de Distribuição: 2013-05-19
  ISIN: BRRBRACRI291

  Código: 15H0121267
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 103
  Qtd Emitida: 1
  Volume Emissão: 66063385.0
  Remuneração: IPCA+9,44370%
  Data de Emissão: 2015-08-17
  Data de Vencimento: 11/06/2027
  Data Final de Distribuição: 2016-02-12
  ISIN: BRRBCSCRI337

  Código: 15H0121300
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 1
  N° da série: 105
  Qtd Emitida: 1
  Volume Emissão: 117165196.19
  Remuneração: IPCA+8,50000%
  Data de Emissão: 2015-08-17
  Data de Vencimento: 11/06/2027
  Data Final de Distribuição: 2016-02-13
  ISIN: BRRBCSCRI345

  Código: 21E0631138
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 343
  Qtd Emitida: 1605
  Volume Emissão: 1605000.0
  Remuneração: 
  Data de Emissão: 2021-05-19
  Data de Vencimento: 07/04/2023
  Data Final de Distribuição: 2021-11-18
  ISIN: BRRBRACRI8F5
