2 rows changed, 1 row added, 3 rows removed

2 rows changed

  Código: 24D3680472
    Data Final de Distribuição: "2024-11-04" => "2029-08-14"

  Código: 24D3680474
    Data Final de Distribuição: "2024-11-04" => "2031-04-15"

1 row added

  Código: 24K0086735
  Emissor: COMPANHIA PROVINCIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 82
  N° da série: 1
  Qtd Emitida: 9685236
  Volume Emissão: 9685236.0
  Remuneração: IPCA+10,70000%
  Data de Emissão: 2024-11-01
  Data de Vencimento: 20/03/2031
  Data Final de Distribuição: 2025-05-07
  ISIN: BRPVSCCRI5B5

3 rows removed

  Código: 23K1775994
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 1
  Qtd Emitida: 17625
  Volume Emissão: 17625000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1O7

  Código: 23K1776366
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 2
  Qtd Emitida: 6920
  Volume Emissão: 6920000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1P4

  Código: 23K1776716
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 64
  N° da série: 5
  Qtd Emitida: 1000
  Volume Emissão: 1000000.0
  Remuneração: IPCA+12,68250%
  Data de Emissão: 2023-11-17
  Data de Vencimento: 17/11/2027
  Data Final de Distribuição: 2024-05-22
  ISIN: BRCASCCRI1S8
