12 rows changed, 1 row added

12 rows changed

  Código: 25C3758200
    Data Final de Distribuição: "2025-09-10" => "2025-10-05"

  Código: 24E2213960
    Remuneração: "IPCA+8,00000%" => "100,00%  DI+2,50000%"

  Código: 24E2256429
    Remuneração: "IPCA+15,00000%" => "100,00%  DI+5,50000%"

  Código: 24E2256646
    Remuneração: "IPCA+8,00000%" => "100,00%  DI+2,50000%"

  Código: 24E2256722
    Remuneração: "IPCA+15,00000%" => "100,00%  DI+5,50000%"

  Código: 24E2256761
    Remuneração: "IPCA+8,00000%" => "100,00%  DI+2,50000%"

  Código: 24E2258710
    Remuneração: "IPCA+15,00000%" => "100,00%  DI+5,50000%"

  Código: 21F0243328
    Remuneração: "IPCA+8,00000%" => ""

  Código: 24J4566658
    Data de Vencimento: "07/04/2026" => "10/08/2026"

  Código: 24J4566766
    Data de Vencimento: "07/04/2026" => "10/08/2026"

  Código: 24J4566799
    Data de Vencimento: "07/04/2026" => "10/08/2026"

  Código: 24L3217852
    Data de Vencimento: "09/12/2026" => "07/02/2027"

1 row added

  Código: 25D2376863
  Emissor: GCB SECURITIZADORA II S.A.
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 82
  N° da série: 1
  Qtd Emitida: 10900
  Volume Emissão: 10900000.0
  Remuneração: 100,00%  DI+10,00000%
  Data de Emissão: 2025-04-08
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2025-10-05
  ISIN:
