1 row added, 3 rows removed

1 row added

  Código: 21C0912079
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO S.A. DTVM
  N° da Emissão: 1
  N° da série: 355
  Qtd Emitida: 7134
  Volume Emissão: 7134000.0
  Remuneração: IPCA+11,52000%
  Data de Emissão: 2021-03-12
  Data de Vencimento: 25/02/2025
  Data Final de Distribuição: 2022-03-11
  ISIN: 

3 rows removed

  Código: 23D1446730
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 118
  N° da série: 1
  Qtd Emitida: 27500
  Volume Emissão: 27500000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-04-20
  Data de Vencimento: 07/05/2027
  Data Final de Distribuição: 2023-10-22
  ISIN: BRRBRACRIHG2

  Código: 23D1446940
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 118
  N° da série: 2
  Qtd Emitida: 17500
  Volume Emissão: 17500000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-04-20
  Data de Vencimento: 07/05/2027
  Data Final de Distribuição: 2023-10-22
  ISIN: BRRBRACRIHH0

  Código: 23K1456442
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 248
  N° da série: 1
  Qtd Emitida: 41263
  Volume Emissão: 41263000.0
  Remuneração: 100,00%  DI+5,00000%
  Data de Emissão: 2023-11-16
  Data de Vencimento: 16/11/2028
  Data Final de Distribuição: 2024-06-05
  ISIN: BRAPCSCRILF6
