6 rows changed, 3 rows added

6 rows changed

  Código: 17L0957530
    Data de Vencimento: "15/12/2023" => "15/06/2026"

  Código: 21F1147735
    Remuneração: "IPCA+10,00000%" => "IPCA+12,00000%"

  Código: 21C0711012
    ISIN: "" => "BRIMWLCRI6B6"

  Código: 21C0805362
    ISIN: "" => "BRIMWLCRI666"

  Código: 21H0151404
    ISIN: "" => "BRIMWLCRI880"

  Código: 21H0151432
    ISIN: "" => "BRIMWLCRI831"

3 rows added

  Código: 21L0967522
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 304
  Qtd Emitida: 3278
  Volume Emissão: 3278000.0
  Remuneração: IPCA+13,00000%
  Data de Emissão: 2021-12-20
  Data de Vencimento: 24/12/2024
  Data Final de Distribuição: 2023-12-29
  ISIN: BRHBSCCRI7W1

  Código: 23L1279637
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 200
  N° da série: 1
  Qtd Emitida: 160000
  Volume Emissão: 160000000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2023-12-13
  Data de Vencimento: 15/12/2033
  Data Final de Distribuição: 2024-06-10
  ISIN: BRRBRACRIK67

  Código: 23L1728157
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 135
  N° da série: 1
  Qtd Emitida: 17800
  Volume Emissão: 17800000.0
  Remuneração: 100,00%  DI+4,50000%
  Data de Emissão: 2023-12-08
  Data de Vencimento: 22/12/2028
  Data Final de Distribuição: 2024-06-09
  ISIN: BRIMWLCRIH03
