3 rows added

  Código: 23K1697617
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 206
  N° da série: 1
  Qtd Emitida: 30000
  Volume Emissão: 30000000.0
  Remuneração: 100,00%  DI+5,50000%
  Data de Emissão: 2023-11-09
  Data de Vencimento: 28/10/2026
  Data Final de Distribuição: 2024-05-19
  ISIN: BRRBRACRIKO0

  Código: 23K1775123
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 211
  N° da série: 1
  Qtd Emitida: 196000
  Volume Emissão: 196000000.0
  Remuneração: IPCA+6,60790%
  Data de Emissão: 2023-11-15
  Data de Vencimento: 16/11/2033
  Data Final de Distribuição: 2024-05-19
  ISIN: BRRBRACRIKE1

  Código: 23K2046051
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 203
  N° da série: 1
  Qtd Emitida: 180000
  Volume Emissão: 180000000.0
  Remuneração: IPCA+9,89000%
  Data de Emissão: 2023-11-16
  Data de Vencimento: 16/11/2038
  Data Final de Distribuição: 2024-05-19
  ISIN: BRRBRACRIKM4
