3 rows changed, 7 rows added, 2 rows removed

3 rows changed

  Código: 21G0648771
    Remuneração: "16,00000%" => ""

  Código: 22G1401749
    Data Final de Distribuição: "2023-02-25" => "2024-02-25"

  Código: 22H1575011
    ISIN: "BRAPCSCRIEO3" => "BRAPCSCRIEP0"

7 rows added

  Código: 23H1637802
  Emissor: CANAL COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: H. COMMCOR DTVM LTDA
  N° da Emissão: 35
  N° da série: 1
  Qtd Emitida: 15500
  Volume Emissão: 15500000.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2023-08-22
  Data de Vencimento: 31/08/2038
  Data Final de Distribuição: 2024-02-22
  ISIN: BRCASCCRI166

  Código: 23F2872002
  Emissor: CASA DE PEDRA SECURITIZADORA DE CREDITO S.A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 9
  N° da série: 1
  Qtd Emitida: 35300
  Volume Emissão: 35300000.0
  Remuneração: INCC-DI+14,00000%
  Data de Emissão: 2023-06-30
  Data de Vencimento: 21/01/2027
  Data Final de Distribuição: 2024-01-01
  ISIN: BRASPRCRI0U4

  Código: 23H0027402
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 176
  N° da série: 1
  Qtd Emitida: 429340
  Volume Emissão: 429340000.0
  Remuneração: 100,00%  DI+1,00000%
  Data de Emissão: 2023-08-15
  Data de Vencimento: 15/08/2028
  Data Final de Distribuição: 2024-02-19
  ISIN: BRRBRACRIIN6

  Código: 23H0027403
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 176
  N° da série: 2
  Qtd Emitida: 557457
  Volume Emissão: 557457000.0
  Remuneração: IPCA+6,20000%
  Data de Emissão: 2023-08-15
  Data de Vencimento: 15/08/2030
  Data Final de Distribuição: 2024-02-19
  ISIN: BRRBRACRIIO4

  Código: 23H0027404
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 176
  N° da série: 3
  Qtd Emitida: 524038
  Volume Emissão: 524038000.0
  Remuneração: IPCA+6,55000%
  Data de Emissão: 2023-08-15
  Data de Vencimento: 15/08/2033
  Data Final de Distribuição: 2024-02-19
  ISIN: BRRBRACRIIP1

  Código: 21F1201631
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 498
  Qtd Emitida: 10856
  Volume Emissão: 10856000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-07
  Data de Vencimento: 25/08/2026
  Data Final de Distribuição: 2024-02-19
  ISIN: BRIMWLCRIFW6

  Código: 21F1201632
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 4
  N° da série: 499
  Qtd Emitida: 2534
  Volume Emissão: 2534000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2023-08-07
  Data de Vencimento: 25/08/2026
  Data Final de Distribuição: 2024-02-19
  ISIN: BRIMWLCRIFX4

2 rows removed

  Código: 22A1171644
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 1
  N° da série: 434
  Qtd Emitida: 5604
  Volume Emissão: 5604386.97
  Remuneração: IPCA+7,85000%
  Data de Emissão: 2022-04-20
  Data de Vencimento: 20/04/2034
  Data Final de Distribuição: 2022-08-23
  ISIN: BRRBRACRIB84

  Código: 22C1240815
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 436
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: IPCA+12,00000%
  Data de Emissão: 2022-03-25
  Data de Vencimento: 27/03/2026
  Data Final de Distribuição: 2022-10-01
  ISIN: BRRBRACRIBM3
