3 rows changed, 2 rows removed

3 rows changed

  Código: 22J1379218
    Data de Vencimento: "23/12/2025" => "22/12/2026"

  Código: 22J1381567
    Data de Vencimento: "23/12/2025" => "22/12/2026"

  Código: 22J1381764
    Data de Vencimento: "23/12/2025" => "22/12/2026"

2 rows removed

  Código: 19I0745122
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: PENTAGONO DTVM SA
  N° da Emissão: 4
  N° da série: 124
  Qtd Emitida: 3527
  Volume Emissão: 3527000.0
  Remuneração: IPCA+6,00000%
  Data de Emissão: 2019-09-16
  Data de Vencimento: 16/09/2025
  Data Final de Distribuição: 2020-04-14
  ISIN: BRGAIACRI451

  Código: 23L2524016
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 119
  N° da série: 2
  Qtd Emitida: 132000
  Volume Emissão: 132000000.0
  Remuneração: IPCA+11,00000%
  Data de Emissão: 2023-12-20
  Data de Vencimento: 21/12/2029
  Data Final de Distribuição: 2024-06-18
  ISIN: BRVERTCRI7G5
