3 rows changed, 4 rows added

3 rows changed

  Código: 22A0884066
    Data Final de Distribuição: "2022-07-25" => "2023-01-25"

  Código: 19G0835159
    Remuneração: "IPCA+8,50000%" => ""

  Código: 21G0864353
    Data Final de Distribuição: "2022-08-12" => "2023-02-12"

4 rows added

  Código: 22G1166026
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 347
  Qtd Emitida: 12000
  Volume Emissão: 12000000.0
  Remuneração: 100,00%  DI+7,00000%
  Data de Emissão: 2022-07-22
  Data de Vencimento: 19/11/2024
  Data Final de Distribuição: 2023-01-22
  ISIN: 

  Código: 22G1199875
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 11
  N° da série: 3
  Qtd Emitida: 5076
  Volume Emissão: 5076000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2022-07-29
  Data de Vencimento: 22/05/2042
  Data Final de Distribuição: 2022-11-25
  ISIN: BRRBRACRIDZ1

  Código: 22G1199933
  Emissor: OPEA SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 11
  N° da série: 4
  Qtd Emitida: 564
  Volume Emissão: 564000.0
  Remuneração: IPCA+15,00000%
  Data de Emissão: 2022-07-29
  Data de Vencimento: 22/05/2042
  Data Final de Distribuição: 2022-12-25
  ISIN: BRRBRACRIE08

  Código: 22E1150634
  Emissor: PLANETA SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 35
  N° da série: 1
  Qtd Emitida: 40000
  Volume Emissão: 40000000.0
  Remuneração: IPCA+8,00000%
  Data de Emissão: 2022-05-25
  Data de Vencimento: 25/07/2032
  Data Final de Distribuição: 2022-11-25
  ISIN: BRGAIACRI6N8
