1 row changed, 2 rows added

1 row changed

  Código: 23K1507975
    Agente Fiduciário: "OLIVEIRA TRUST DTVM" => "OLIVEIRA TRUST DTVM S/A"

2 rows added

  Código: 24E3191022
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 324
  N° da série: 1
  Qtd Emitida: 74000
  Volume Emissão: 74000000.0
  Remuneração: IPCA+7,65000%
  Data de Emissão: 2024-07-05
  Data de Vencimento: 15/06/2035
  Data Final de Distribuição: 2025-01-07
  ISIN: BRAPCSCRIP88

  Código: 24G1249772
  Emissor: VIRGO COMPANHIA DE SECURITIZACAO
  Agente Fiduciário: OLIVEIRA TRUST DTVM S/A
  N° da Emissão: 181
  N° da série: 1
  Qtd Emitida: 90268
  Volume Emissão: 90268000.0
  Remuneração: IPCA+9,50000%
  Data de Emissão: 2024-07-03
  Data de Vencimento: 20/06/2031
  Data Final de Distribuição: 2025-01-07
  ISIN: BRIMWLCRIJ27
