1 row added, 3 rows removed

1 row added

  Código: 22K1019759
  Emissor: TRUE  SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 93
  N° da série: 1
  Qtd Emitida: 13128
  Volume Emissão: 13128000.0
  Remuneração: IPCA+9,40000%
  Data de Emissão: 2022-11-16
  Data de Vencimento: 16/11/2027
  Data Final de Distribuição: 2023-05-14
  ISIN: BRAPCSCRIFU7

3 rows removed

  Código: 22F0781905
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 5
  N° da série: 1
  Qtd Emitida: 5000
  Volume Emissão: 5000000.0
  Remuneração: 100,00%  DI+8,50000%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 21/10/2025
  Data Final de Distribuição: 2022-12-20
  ISIN: BRASTECRI1B3

  Código: 22F0782025
  Emissor: BARI SECURITIZADORA S.A.
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 5
  N° da série: 2
  Qtd Emitida: 3500
  Volume Emissão: 3500000.0
  Remuneração: 100,00%  DI+8,50000%
  Data de Emissão: 2022-10-14
  Data de Vencimento: 21/10/2025
  Data Final de Distribuição: 2022-12-20
  ISIN: BRASTECRI1C1

  Código: 22K1685394
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: OLIVEIRA TRUST DTVM
  N° da Emissão: 21
  N° da série: 1
  Qtd Emitida: 9000
  Volume Emissão: 9000000.0
  Remuneração: IPCA+10,25000%
  Data de Emissão: 2022-11-28
  Data de Vencimento: 27/05/2026
  Data Final de Distribuição: 2023-05-28
  ISIN:
