1 row changed, 4 rows removed

1 row changed

  Código: 22K1685394
    Data Final de Distribuição: "2023-05-28" => "2023-11-28"

4 rows removed

  Código: 21H0889352
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 267
  Qtd Emitida: 6000
  Volume Emissão: 6000000.0
  Remuneração: INCC-M+11,50000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 26/05/2023
  Data Final de Distribuição: 2022-03-02
  ISIN: BRHBSCCRI6Z6

  Código: 21H0889464
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 268
  Qtd Emitida: 8500
  Volume Emissão: 8500000.0
  Remuneração: INCC-M+11,50000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 26/08/2026
  Data Final de Distribuição: 2022-03-02
  ISIN: BRHBSCCRI700

  Código: 21H0889518
  Emissor: HABITASEC SECURITIZADORA S/A
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 1
  N° da série: 269
  Qtd Emitida: 8000
  Volume Emissão: 8000000.0
  Remuneração: INCC-M+11,50000%
  Data de Emissão: 2021-08-13
  Data de Vencimento: 26/08/2026
  Data Final de Distribuição: 2023-03-02
  ISIN: BRHBSCCRI718

  Código: 21D0544065
  Emissor: VERT COMPANHIA  SECURITIZADORA
  Agente Fiduciário: VORTX DTVM S.A.
  N° da Emissão: 39
  N° da série: 5
  Qtd Emitida: 9308877
  Volume Emissão: 9308877.0
  Remuneração: IPCA+10,50000%
  Data de Emissão: 2021-04-16
  Data de Vencimento: 20/02/2027
  Data Final de Distribuição: 2021-10-15
  ISIN: BRVERTCRI180
